111 1111011110 ru scitor..

¹¹392² δημεύει δὲ Θ.,1γιιί 301111παρ1- 11111,161111ς δὶ-Εὖριπίδης V. Legelutnf
δειπνεῖς. Εὐριπίδης (εὕρηται Θ.) dl πεπτό, consentiente
1150, ιι κημὸς otu. Θ. δικαστῶν Kusterus. Suida s. Ἐλατήρ,ιγυί ibidem πόλσνοι cx Euripide
διδασκόντων Θ., quod δικαζόντων esse potest. Sed allcrt, Hel. 135119111110110111111111 suspectum
scholiasta sortasse δικαστηρίων scripserat. Danu. mihi est nomen Euripidis. Quamobrem rel

- 11 καθίεσαν τῶν δικαστηρίων Θ. - 11 σχοίνων ἕτεροι dl πιπτό corrigi velim, vel, si qnid ιη’- .

Θ. χοίνιον atu. Hesychius: Σχοίνινος ἠθρός z δι’ οὗ buendum codicisVenctiscripturae, τινὲςδὲιατπὰ,
τ1ις ψήφους εἰςτὰς ὑδρίας οἱ δικασταὶ καθιᾶσι..- ῶν εἷς κα1 Εὐφρόνιος. Dino. Qui io Addendis:
ίθμὸν V. 11191111- 16 ἀμφορεῖς Dubraeus. ἀμφό- «Euripidis nomen si recte legitur, post ὗνιῖς

τερος ald. ἀμφότεροι εἰς V. (1011101101. Vesp. καὶ nomen grammatici alicujus excidisse pu- ’

981. -.· 18 postremum κα1 0111. Θ. - 11 ταῖς tandum est,celiquaautemsic fere redintegranda
σχοινίναις V. — 30 sic codices. Legebatur τὰ ix erunt ex schol. ad Acharn. 115, εἰσὶ δὲ καὶ λαμ
Πηλέως Σοφοκλέους. - 31 πλεκταῖς δὲ Θ. Ceteri ρώδεςς παρὰ τὸ λαγαρόν· καὶ πέλανος παρ’ ΕὐρωτίδγΙ
ctiam πλεκταῖς, correctum a Kustero aliisque. Utriusque loci scholia conjunxit Suidas hoc
- 31 κημοὺς τοὺς δεσμοὺς Θ. - 31-370111. Θ. 1110110, εἰσὶ δὲ καὶ-παρ’ Εὐριπίδη. καὶ ἐλατῆρας
taso< est vox recentioris Graecisrni‚ significans τέρματος. cido< ἁζόμου. Εὐριπίδης κατά. 1 - 11
camum, vcl fiscellam, vel capistrum, quod ori όγίπορόαν V.

equorum circundatur. Moschopulus : Κημὸς, ὁ 1185, 31 ἐγκοίλων Θ. Ald. θλην Suidas 13111
κοινῶς χόὸος,δπιριτιθι’μινος τῷ στόματι τῶν ἵππων. οορόοοςο, Libri ξολήν,..οοῦςο. Numerus plu-

vid. Ducang. Gloss. in voce. Kusr. ... 37 μῦσαι ralis jure olleudit Kasterum.Exspectes saltem =
G. atu. κιμῶσαι κα1 μῦσαι V. Sublata igitur diuo- τοῦτο. Breviter Suidus Ἤρ. συστέλλει καὶ epm. ζ

graphia correxi φιμῶσαι. Addit std. ἄλλως. politu- Deinde 1111-111111111οις 1111111111-
κημὸς ἐκαλεῖτο τὸ πλέγμα τὸ ἐπιτιθέμνον τῷ κᾶδιρ, diani verba. 111111...31 προπαροξύνων Θ, - 36

tt'olot δικασταὶ καθίισαντὰςψήφουςἌλλυιοκημὸς veh< ἤροον eh ο. V. - 37 μήστρα V. - 1οὴ

’πλέγμα Ικωνοειδὲς, δι’ ull καθιᾶσιν ol δικαστα1 τὴν om. Θ.

ψῆφον ι1ς τὸν κόδον. καὶ ἀλλαχοῦ (Vesp. ’,15111κᾶ- 11119,111,(ρήσατο 0111.11.-15 τὰ sto καὶ

πισταίην ἐπὶ τοῖς κημοῖς. · καὶ τὸ τοῖς ἵπποις ἐπι· τρία Θ. -·· 16 ὡς om. Θ., 19 pop. dl 01111. 0..
τιθέμενον. κα1 γυναικεῖον προκόσμημιι. κα1 αἱ αιἰλη- βωμ -ληστρυιόν om. G. Θ.
τικαὶ φορόιιαί. καὶ κρίκου τι γόνος. salmone. καί 1195 αὗτδν V.

όσπριόν τι παρὰ Θριρξί. καί μηχόνικόν τι πυρφόρον 1196,11ρωτηματικένν Θ. τίνες 0111. V. Θ. -6
μηχάνημα. llaec inserta sunt ex Suida s. Κημὸς, orn. G. Θ. Addit V. ἀπατήσας τὰ Κλέωνος ἤγαγε

qui non cx scholiasta sumpsit, sed ex Photii τῶ δήμῳ, quae orn. G.
Lexico p. 161 , 13, additis nonnullis qnae scribi 1103, noi στρατηγοὶ, 11 ἐπινοίας [inqu τῶ
a Photio non poterunt. Drun. - 11 τὸ πλέγμα θεοῦ Θ. τῆ θεῷ V.
τὸ ἐπικείμινον τῷ κόδῳ Θ. - 11 τοὺς κλοπός V. 1115 δίχῶςοιιι. G. π’ριδιον V.
Sequentia orn. Θ. - 16 ἀπὸ τῆς stu. ΜΟ, 30 om, Θ,

1151, 51 om. Θ. α’ίρέίς V. -- 11λόγοντο,1 ¹225, 3¹ τὸ ἦν, Δωραῶς mm 1,,19,
sineTh τό. - 31 εἵλωτας V. Θ. {lunc 1111111-

spicit ad ignotipoetae drama Heiutus, dequo
dixit 0. hliillerus in Niebuhrii Museo Rhenano

θανοῦσαν Θ. - 8, 9 αὐτοῦ (uh V.) ἄνθη-παρσκεγ
λεόισθαι. Locus non integer. Verborum quae exci-

derunt sensum supplere licet ex scholio inlc— , η
riore. 1111111. -11 seqq. in Θ, est mm· mm, 1013, p. raucisono debebat hac notauonc

μιῶδις. ἀπὸ Mamm τῆς Ἡρακλέους θυγατρὸς scholiastae Meinekiusin fragmentoss Helonrnn

sordidatione 1αυτὴν ὑπὲρ τῶν ἀδελφῶν ἀποθανεῖν. 11110111111111·11111111·· ι
ἔθαψαν dd αὐτὴν Ἀθηναῖοι θαυμάσαντες κα1 μεγάλως 11111119 11111111111111 Θ· 1111111111111 11111111
μακαρία-οντες. - 11 Ἡρακλείδαις. vid. 1110111111 3¹¹¹d²⁵ ⁸· 1111111111·111111,11,111111 Θ· ““11 We·
1. 1711111111. schot.1>un3ss.nun. campum 0¹ 1111111· aaa ‹³³⁵0an ⁰¹¹3·
1159, 31 sqq. scholion recem, quocum curn- 11111111· ·“ 11 1111111111 11111111· 11Η1ξ111· ⁸· ’11111
paretur Etytn. Μ. s. Βαλόίς. Idem, καυστις, Leqebatur ὀρεινη. ·- 1991111111. neqv-
1169, 51 Ἀθηνᾶς ναο1 Dindorlius. 1011111111- 11111111 111111111111111111111111111111 1111111111 11111111
ναῖοι. Conf. schol. Pac. 605. 1111 1111111111 11111111· 1111111111 11111 “W ι
¹¹7⁰, 1 ιἰγ. διὰ τούτου V. Θ. reliquis omissis, 1110 ia τοῦ Θ. Scholion om. 0.- 50 όνδριτιθ-
1171, 11 πόλιν διὰ τὸ 1ν116λιρ κατόρθωμα V. 111711.11111119101111111αριχο11ωλιίον.8ο1101100
01119· 1151 out. Θ., 11510111. V. Θ.

 

