551 nummio ΙΝ 861101..

uncie. (01111 κα1 11 «ἄγ’ 110 τίκεσ θαμίν’ innuu- V. legebatur ίπιτετιίδευται. -·- 36 pupi V. Θ.
wmwhffffi mmm-Minu. 011101]01111111.Σοηκίσκοι. 00011111, Suidas,
²9¹ τοῖς mh· „om &ndu-quw 1ιε1101Θ. Photius p. 560, 11, Zonaras Ι01695, 1117111. 11.
²93, ⁴⁰ W παρ „ww φωνῇ V. 01 0. 736, 39, 1111111111. 0. 697, 58.-- 39 ξυνηγμέντ

81111111 n Βληχτὶ. πράόατα unq ρωνῇ χρῆσθαι 1111. Θ. - 10 1πεκταμάυην V. 1πισυνηγμάνην sudas,
.- 11-15 siu in 1.,ίαυ1011. τῶν ἐχόντων imi< 1101111111,·Ε1710. 11. λίαν (χσυσιν 7.,00116.

μασχάλαις δυσωδίαν. κινάάρη γ1ρ ἠ 10111111 ’i 11 11111101111119310111118· -11 110111· 1011111111
ταῖς μασχάλαις τῶν πραόάτων 1001111111. 1111111111 στόμασι.
δ11, τῶν κυνῶν βσρ1,κυνο6ορά τις 0110 καλ κινά- 3010111. etiam Θ.-19111100111011111.ἂ111111. γ
epu. - 13 legebam 1χάντωνὴ κακὴν, 010 quo - 5001001101111110111. enitendi-'iu
τὴν R. καὴν post δυσωδίαν habet Θ. - 15 βρῶσις 1111- 51 ἀκατάληκτοι. June 1111110101 1010111-
Θ. nd.. quae pust 01οα addit ἀλλ’ εί τοῦτ’ ἥν, 1100 reprehendit, qui primum 1011011011σά1ιο
1γράρετ’ ἂν δι1τοῢ υψιλυιι 8111111111.1(ινά601 huj ήῑτπράμτρω ἀκαταληκτον, qualis 0011101111 010

ν 1101,ἡ δυσωδίατῶν μασχσιλῖιντῦν elffii-et 1101- 1110101110111001011010011111000111100

1ράιντων αῐγῶν, τῶν δυσοσμίαν ἀποπεμπουσῶν p- 16, 86, quum sine dubio sit τετράμτρστκατα-
,(πσιοιίντων codices Gaissordi) ἐκ τῶνμασχαλῶν. ληκτικίτ. Qui in 11111 manifestum errorem labi

195, 51 sqq. 81111111οἈκράτεια·1κρατιεῖσ1ι. potuerit, miror3 nisi credibile putes eum 1000
Ἀριστοφάνης Πλοιίτιρ· Τράγσι δ’ ἀκρατιεῖσθε· τουτέ- risse, ἐγὼ 11 τὴν Κίρκην γε τὴν τὸ φάρμακ’ 111-
στιν, ἀπεψωλημένοι ἀκρατιεῖσθε· 1ντ1 τοῦ, ὡς τράγοι κυκῶσαν dv. 1111111. Regius 1τ1 α’ κα1 β’, ίεμίαῖι V
ὠερατῆπράξετε· inei μ. τ. σ. σίτ. λ. τδ αίδοίσν· τ1 τετράμετρα καταληαὶτὶκὰ, άμσιατοῖτ ἄνω-61
άκρον λείξιττ, ὣς τράγοι. Cuiuscumque 00101 con· Anacreontic. 011. 38. i
fuseputo, et 11110010 modum instauranda: Ἀπε- 303, 13-18 Δίαν-Ἄλλωτ ieviter 11101111 inse- ί
ψωλημάνοι τράγοι δ’ ὠιρατιεῖσθε· τουτίστι, τράγοι rius exhibet V. δίον-ἰραρμάκιυτν habet suidas s.
δ’ ὀπιμνλημάνοι άκρ. 01010110 τράγοι 1011001011- Ἆπαίδευτοι. -. 11 111 om. Θ. Deinde 0101111-
11111 non 00111101 001111 ipsum vocabulum, quod λωνίδης οὔ μόνον μέγας ἦν, ἀλλ1 0111101111καὶ 111-
in Aristophane eonnectendum est. Ηκιετ. -— 51 1η111111118011111. 11 0111. Θ. - 18 ἐρορμάαιυενίκ
λ11π11111111.ὥςτρά,γσι· τ1111κρατιιῑσ11 ditium* ὄντας κάπρους Θ., qui 0111. Ἄλλως-19010011, .
ράγοιτε.1κρατισμδςγ1ρ λίγεταιτίι πρωῑνὸνραγεϊν. qui Κίρκη. ·- 15 Μελιττία V. 01 infra 111111-

· 1Θ. 1111.,0110010.0111106ι111111.-53 ἀκρατεῖς 1101111010 post 1011η1111111111οκηνδ1λίγιιτ1ν

G. πράξετε naidas. 01 τράγοι 010. 11. V. οί τράγοι Λαίδα. - 16 Νικίχαρις, 17 ἠδέ τ’ 1111. ἀπαίδευτός
τ1 αἰδοῖα §amun κα1 1συτο10 λιίχουσιν Θ. -- 51 τε εί G. — 18 post Μελιτέως sequuntur in 1., γ
αὐτῶν τὰ R. α11010. ἣ λείχετε τὸ άκρον τοῦ αἰδοίου 111011. dui τοῦ ε1πεῖν ’01υτσίοι, Φιλωνίδην είτι. γ
Θ. 1111. - 1 diei τοῦ φάγοιτε om. G. Regius: κωμῳδιῑ 11 τὸν Φιλωνίδην ὡς πόρνον εισ1 1111111 ’

’ ’ ’Λκρατιεῖ111 ἀντί τῶ dapne& το111ρχειςλείχετε. παρασίτους τρίρσντα. ἦν 11 καὶ διίιδηςὸῡιλωνίδιρ

λίγιται 11 ἀκρατισμκ 1π1 τῶν ἐκ πρωίας 1σθιόντων (1 Φιλ. om. G.). 1011 δὲ (ταίρσυς αὐτοῦ ιιάπρωι
κα1 ’πινόντων καί Ἀκρατίζομοι 11 ὼιράτσυ γεύομαι. είπτ, τὴν 11 Λαίδα Κίρκην, 11111111 wi< 10011111σῦ-
παρὰ 11 Θωκρίτιρ (1, 511 ἀκράτιστον τδ οὐδενὸς τοῦ (scr. α1τὴ”ς)1ραρμάκευο. Sequentia om. 011111
ἐγκρατίς σημαίνει· inp ἁρμόζει κα1 1π1τοῦ παράν- = Θ. En in codiee Parisino sic scripta: Ἄλλως. (ττιι
100 ί ἠλίίιρκη ix τῶν Λαιστρυγόνων, παρελθοῦσα πάσττ
1911, 7-9 sic ex V. κα1γ10 παρὰ τῷΦιλσξάνῳ j ed< γυναῖκας μαγείαις. 1100011χο11 αὐτῇ ’01111111
πήραν (χων εἰσῆλθε R. Ald. —- 1010ξῆ1 Θ. - 11 ί μετ1 τὸ φυγεῖν-1111101110 (sine κα1-101111·
ποιήματι 01006 1.-16111 μελλούσης Jacobs. ad ἰγεγάνεισαν 1ια’ τινας ποτοῦ, νυκτὸς είς τὴν tum
schol· Theocrit. 6, 7.·- 19110111 τδν 01κίτην γ -μάλυ-κα1 πρὸς μοιχείαν 111110Ι συνελθεῖν it.-
ἀνερίρει fleg. 10010.--11 κραιπαλῶντα 11 ἀντί . ὶμίγη κα11πσίησενυ11ν. oum oin-nnn 13. 1.
R. V. Θ. -15 μεθύστεα-σφάλλσσθαι om. 11. V. ί - 331ν1τάπσς, 31111 τινος φαρμακοποσίας 1101.
μεθύοντα, dud ταῖνΙ τ1 κάρα πάλλιιντὼς μεθύοντας, ί ..10 αὐτὸν fleg. now. 0110ζῖ 11111- 11111111
11111101 τ61811111111.1(ραιπάλῶντα. ’ i lieg.
30119111000101111101701110110010111010. i 1051101.;11ορ111101001 λιγάμνσν οιιστόν.
1111111. ·.· 31 1010101ε1κῆδ1 καταδ.1111101 Θ. καί κλίνεται σκατὸς (τιρσκλίτως.
30113651111ηφίσκον-Ἄλλωςὴιισ11101000110 307, 11 γρυλλισμὸτ G. γρυλλιασμὸς 1.-16
cum V. Θ., quo 1000 etiam suidas legit s. Σρη- (υπὸ 01 17 καὶ om. Paris.
‘. 1111110. 11101110 Ἄλλως 00110οηκο11ειςφασ1ν Ι. 11 30901311011.0111111Θ , ’
1111101111110071110 11.1πεξυμμίνον V. 111110- 311, 31 είπεῖν ὅτι Θ. neg. 1111-3311110101-
005101 G. —- 37 ἰσχνὸς (κ Θ. - 37 intendem-i μεν R. 1100111111. ἐπιζυέρωμενΔΜ. 1001011111.

 

