⁵⁰6 100011110111 sefion.

Bentleii (apographum Bnroccinni, 111 fallor) in 1017011011χθρῶντιαρόυτων §astho-›mnndum-
111100111011011111110. 17, p. 146111 ὄλλρδὲ 1131 om. Put. ιίς δ. tolo Β, l
τιδερρῖωθοι (sic) γραέας. 1137 101. 1111101 lemma sis’d ,1601110 γ

1060 Π. ἀλλ’ ὅπα θέλιιε ὅπου θέλεις. Et od v. 1136 Put. ohe οἶσθ’. Περικλείδας, um ι
1081 0101101000101.-1,11γο1111.11γ110 Λακεδαιμονίων(1γιιτιίιιθτ11.3011111111111611111. ³
3471440110 1141 101. recte 111 πολ, mizonium&

1083, 43-46 01-1μσέτισ 10 line post 1001111 161110έο10110.
ponunt R. Put, et 011 recentius additamentum. 1144, totnani< n. Put. -9 01701978, 1.- ,
-46, Λέγει 1011611. τεταμ. φαίνονται δὲ 01 00911011- 10 ταρρᾶγτ, (sic) 6019411111)οὢ mn& ιωὶ 1
11101900111.48Ρ111.’11111011110108111010. Put. ὧδιον lt. Ρο1.-11ἂπέατησαν Put- Quisn- ,
etiam 11.- 46 01 01 παῖδες 0111. 11.- 47 διατρέ- quens scholion omittit
60110 Ρ111.- 48 ἀφίστανται 11. Put. ἀριστᾶν lt. 1151 1111 γὰρ καλ τῶν Suidns. s. 111111νᾶ11..

1085 Ἀντλ τοῦ μέγα ex R. accessit 0 1153 10 Ρο1.10111011111·1110ος(110).-ι9111110
1087 est 10 Put. : 011011 τοιουτοιέ : κατὰ not έ 1010111Ἆθην11ωνπολιτείᾳ, 01 liquet cx scholio
καὶ ἡμεῖς τοιοῦτο (τοιοῦτοι). ἀνατεταμένοι ἐσμὲν 0111 666, Rem totam uberius namt Herodotus 5, γ
εἰσὶ 1010110101 Λάκωνες. Prima verbam& Ἀνδρέαν 61-65.1)11111.-111ριισθ. γὰρ ἐν Δ. 101-14 ,
(nam 1100 ipsum compendio illo monstratur) rc· Ἀγχιμόλιον Herodotus. minolon lt. 1111011199, t
1010011000111100101111001111111111110111 grom- 101- 18 hinc corrigenda esse 1101011011065 3
1111110010, cujus scripta dno recenset Fabricius. 101111 Πελασγικῷ τείχεϊ monet [1101101601. Sc

11010111 memoratur 111 scholiis Puteaneis 111Τ110- 9110111οι11 glossam 010. Ρ111.
11007111. 701. λιι alin ejus vestigio exstent in 11611101.1111011001011λ6μεσθα-331ριγῦ1
Aristophanen, ignoro. Put. περιὸολὴν, ἀπὸ μεταφορᾶς τῶν wiotan.

1089, 1 0111 σπ. Β11. τουτέστιν, ἣν έχομεν καὶ περιὸαλλόμεθα 50111110

1090 συοιιιῖιπτοντες Ρ111. Τοῦγκυκλον.

1093, 7 τις om. Put, in quo stt .... μιτὰ 1164 ψηλαρῶντες-λπιθυμυῦντες Pus
cum lacuna. προσελθεῖν 11.- 9 ἀπογυμνήθησαν 1169, 36 sq. ταῦτα-κόλπος 0111. Ρυι.

(54494141, 1170, 4ο τὰ πεμπροιᾶ τείχη Ρο1.

1094, 11 Σικελίαν Ρο1.- 11 καθίσεως Hem· 1180 0111· Put, (11114110 1111115 50 ⁵¹1· 1111·
sterhusius. legebatur 1101110101.- 14 Θουιιυδέ- σύμμαχοι 11111101 ὡς μοιχοῖς.
δης,1110117ὐ.16,0.61 ν.11111111111)111011,171111. 15 1181Ρ11111111110151ὄ1111071111111. l
ol adjeci13 011111 K. φησι περικοπ- Scholia ¹⁰99· 1189, 63 sq. 010. Pnt. «Haec duplicem 11111111
1137 ex R. primum edidit Diodothus· ch0rum luisse docent.» Μιιιιιι. (1010171111- γ

1099 ἄνδρες 010. Put, 17011κδεδειραμένυυς. -1 tropo. 1111 λεπτῶν π. Pnt. ¹

1105, 11 Ρ111. κᾶν λῆτι, ἤγουν βούλητε (sic). 1113 Pus refert nd 1114141 ἐμὴν.
παίζει παρὰ τὸ λέιειν τὸν στρατόν (quae l. 10 sq. 1²18 Put- 111010 ordine, φορτικὸν μέν 101111
om) · ἢ διαὸἄλλιι τινά, 61σῑλθεῖἊ-ὖμῖν. τὸ πρᾶγμα -δρῧμῦ,

1110, 13 πόθῳ, θέλξει Put. ἴυξ 11. 10111001. 111917 Αἶαν αἰχμητᾶ1171.1111011.·15,11·6951
1014170114 1101101111 Θεόκριτος. 1110111 1111111 C· 1111111141 ἤδη referri ad ⁵⁶¹¹⁰¹i³ 111 hbui*
449ομνῆ βουλόμεθα, , dcpcrditns observat Schneider. De scholi tr.

1113, 15 ἀλλήλους 11. Put. ω, p. 35. δὲ om. 11. ὁ dl νοῦς 01111100, qui 1111111

1111, 17 Put. 1101191τοομ691.ρυί sequens 1011111111 ἅδοι... 19111 τῶν Bar. σκολιῶν 1111117.
scholion 11111101 ad 1116. 11 ὅτι Κ.- 30 δεῖ Dindorlius. δὲ 11. δίον Pol. 11

1119, 31 orl om. Pon, 01 33 010. ἢ ptius. K. τῆς ποιητρίας Λακωνικῆς, ἧς μέμν. Put

1115 οἱ στίχοι 1111101. 1141111101 Put. post scholion in ν. 11411

1119 Ρο1.111110110111111.1μιᾶςτε χέρνιὸος. ,- 36 post κύρουνέους, Ι. 1.- 36 Βοιωτὸν, solu 11 ἔτ.
idem 6141111400). ' Ριιι.,1μο11 verum 11110101. 11101 R. 1111110111.

1130, 40 Ἄλλως om. Put- 41 idem 0111. -41 γάρ ἐστι Β11.παραλιιψομένους Pht-ln
έλος- Ἐρεχθέως, dequibus verbis Dindorlius: 11111 1104111111 K„ qui om. μὶν. tl? addidit 11111
ι Η100 annotatio dubitari potest annon sit 10- (bilius, habelPut.‚q11i⁰m· 174110.Αᾶ wc· 11·
1010111111 ad 11011111 Ὀλυμπίασιν, ἐν Πύλαις, Πυθοῖ, ποτήρια 10110 idem 11111011. 47, τὼς-φυσᾶν.
pracsertim quum 10110Ιί1111101111110011111111110111. ’ 1143 Put. 11160110011111 11101116ωῆ61θῦ
’11191011 dictionis 00101010 111100101910100110111 -καλῶς addidi ex 11, 1101010 ἡ 11110 1111111
10110111119110111 1011901401011111011111101111111111114 [9110110110111101 11111014. 10 1919119110 scholio
ί1ωρ1010 περιρραίνοντες ὥσπερ ξυγγενεῖς, 01 qui 111011 111111 (11011111110101111, cx quo scholia edidistis

 

