etp eunomio in 3131101,

πτῆντὲρραν.-5αι1ι11111.θτικα1πιιρετ1λλοντοτέ-. p. 31111911 εὗχερεῖςεερε corruptum docet codini* ,
ρραγ αὐτοῖς , ἱπιπραττομένρις (scr, 1πιπαπόμανοι1 Veneti scripture. [tinnio numero exemplorum
ρῖς τθν πρωκτόν, quae Diodorfins inspexit si non est iliud qnod
¹todi. 11. 1ιιευ1ιιιι1ιιιιι1ιυ1ιεῑ τοῦ εἶναι, εὐρύπρωκτος ego possideo, otim Ι, M.·Gesneri et postea 1,
085, ιἰ, sq. τδ μέντοι 1θδομον καὶ ἑνδέκατον 1111111111111111ι1111111111111111111111111- (111111 suspicor
ςρίμπρμαὶςὸ δέμωνῃνθημιμερὲς meormit in idowoiiii exempio στου οειντῑυιιιασεο1υ11ιιιιι, 1
Hei-mannus. Oetnvnm versum dicit καὶ τῶν θεα- 1111 (1111111110 119011111111111 11111111 1111111111111
ςῶηπόῃρφ 1111101, σκόπει, ῃῃαςςῑῐῃωῃ καὶ του- niodo etiem Theocriti exemplaria Aldina dii· 1
τον1γοῦ1ιοῖδἿγὼκάκεινονί, decimum τοὺς εὖρυ- 11111111,1111(1111111111·1111111111111111111-11η1 ³
πρώκτους. Nam eie versus snnt descripti in nid. 1111111111111· 1111111111,(111111011111111111111111111 ¹
,maman τοῦτο οιιι. V. λιίπειὴεῐς, 1ναῇι1ς 1111111111 1111· 111131ν11ι 1171 1111111· limi-¹³.
τοῦτο, δύο προθέσεων ἐλλείψεις ἀντὶ τοῦ ,εδς τοῦτο 1111111111 1111 11111111 111011111- ‚
νικηθῇς ὑπ’ ἐμοῦ, δτι οὐκ ἔστι κακδν εθρύπρυικτον 1111,171111111111191”1111111119-111ηται11. ’
pm Md· ,αηρῇς 1,,,1 R„ εὖ, (sm R, . 1130, 358ιαθαλλεται R. et 37 οιιι. φησιν. .. 31 ¹
111191,ούἐιτειδι1,υ5καλδιλποικ.1’. 11111 31111111· 19111991 V· οὗ 11111 V· ούδαρί ’
1103,29 ρησὶν nnn-31 ἄχθεσθαι σὺν αύτῷἼ. 51111111·
1107 γὰρ κολαζόμενοι παιδεύονται V. Ceterum ' 1111,50119111111·11111γᾶ911. Alidem.
κόλαζε, non δίδασκε iernmn praefigendum erat. V· -15119111111111111119111Ἆ1, 111κ1191τητ, -
ιιοθ, 115 θξύνεις, ἣν εὔστομον ποιήσεις ΔΙθ.- 11111111 111 V· δεκάτην 111111101Ιῖ1Ιὸ ex scholio inin
16ραμλν11.,υπι. Snidns s. Στομιθσῃς,.τκιμιο 11111111111111111·11111111·11111111111·(1-911111 2
α’ντι τοῦ additum. - 47 sqq. μαχαιρῶν. τὸ ἡμίπυρον 111 ⁰1¹1· V· - 3 11τὰ 111111 R· ,11111111 1111101111
μέρος τῆς γνάθου. τουτέστι δυνατὴν καὶ ἔμπειρον εἶς 1111111111· 11111111111116ην.- d legebatur δευτέ-
‘eo λέγει, δίκας. ἀντὶ τοῦ ἔμπειρον εἰς τὸ λέγειν δίκας. ραν καὶ εἰκάδα. Dindorfius: «Scribendum δαπί-
θποκοριστικὸν δὲ ιθ δικηδίοις V. .. 19 post δικιδίοις 9111 11111111 1111111· Ε11 1100 ilius scholii initium.
υθι11111.σ1ντ1τοῦδυνατὴνκα1 1μπιιρονε1ςτθλέγειν 1111111111 11111111111111111111111111111011 τὴν ε1κοατ1, ἶ
δίκας, δευτέραν. similiter et supra et inira aliquoties: ’
„11 παρίω, ,1 apem ψῃ), 11 ,οὓς mn. nisi his iocis omnibns notae numerales κα’ κθ sunt

δεομένους δεξιοὺς ἰλιγον V. , restituenda. ν .. 8 τὴνλ V. ·.. 9 quae post ἕνηντε

¹¹15, 2, ,1, ρπίρρημα ,ἧς magam 11111 adsequuntur in R. legi non possunt. instet
Postrema delevit Hermnnnns. - ιο-ια in 111111011111111111101110111151101101111111111Αἷ
V. est ἀντὶ εὐθείας πίτιατικὴ ἀντὶ τοῦ οἱ κρι· 1111111111111111111111111 111111, 1 'mu 1111111111,
ταί. Ὄμηρος, μητ1ρα δήτοι θυμὸς ἐποτρύνει, net 111111111111111111111117111’11ν 1111· 111 11111 111111111,
τοῦ ἡ μήτηρ. - ια ἤτοι R. pro ε1 οἱ. Apud Ποιιιε, 111 11111111 11111111111111111111111· 111 111111
rum est ἐφορμᾶται. 11111111111111111111111111111· 11111 &miamin

,ι ι 19, 20-22 est recentioris grammatici nn· 19111111 1111111 1111 1111111111 111111 1111111111 [1111-
notntio, quemvitiosn decepit scriptura τεκούσας, ssep), 111 11111111111111911113111 11 1111·
de qne in annotatione nd hunc ναιειιιι dixi. 11111 11111111( 11111 111 11111111111111111111111111111·
Dino. - τε ἐστιν εὐχερές Aldina ι qnae inira in en 111111 1111111111 11111 p. 11111 11 111 1111 ’11111111
pagina, qne v. ι38ι-ι1ιι Be. continet, irn— 1111 111111 1111111111111 Ress'v (1111 ''i‘' 111111 1110·
ginentnm habet scholii in vulgatis edd. omissum. 110111 1111111 ζ’ ς’ ,1 δ’ καὶ τρίτη 11111 β’ 1111111111· 1111
ld sic scripturn est : τεκούσας κα1 φυλάξαι ἐπὶ τ’ἤς 11119111111111 1111111111 1111 111111, 11111 1111111
βλαστήσεως τῆς θμπέλου· λίαν γάρ ἐστιν εθγερές 11111 11 11111 111111 111111111111111111111111111111111
ῥεῖν ἐλλέι ταῖς ἀληθείαις, προσέθηκε τοῦτο. inde 11111·111,11111,1’11111’1’,1111111ἠ’,11111111’,11,111’
1ιι, andnemun quon ne nocens dentur. ιι, τ’,τὴνιιέΆδν 11 1111 1111111111 miens
stremnverbneschoiio adv. ιιιί, petita snnt. 11111111111111111111·1*111101111111111· 111 1111111111
Ηειιιε. Mirum est qnod de editione Aldine ιιειι- 1111111111111 111 1101111111 Ρ· 6611 10111111 1111111111·
net Hermnnnus. Neque enim in men neque in — ¹7 1101111111111111111111111111111110111111111111
qninqne ediis quae inspicere licuit editionis Aldi- 111111111111111111 111011111811111111 11111111 ,1111 .- nepe
τισι exemplaribnsndnm alterinsquod Hermon· λέγεται. - 19 idem «foetasse ἐπακτέον,- ²7
nus dicit scholii vestigium vidi. Jndicet igitur 111111111111111111111111· 11111 111111111111· 1· 'En
de hnc ne qni 11. Α. Wolfii exemplat· Aldininn 11111 viti· -
possidet‚.qnousnsestHermnnnusqunm scholia 1111, 11 1111919111111111Λ115111111111·
ederet. iliud antem εὐχερὲς ῥεῖν, qnod etinin 'Fmt 11111111 1101111111111111 111111011111011111111111
seinieidein 1ι·ιιιιι1ειιι1ι·ε11 ad Theophrast. ι·υΙ. ’1, T innanti steph. p. 6957· 11191μὲ9111 anetitt

 

