usutuuu ’ ur

1369, 44 τὸν om. 1t.— 45 τυροπωλικῦς Θ. Maliba δραστήριον διὰ τὰς νίκας atta. tet τὰς
lleg. ἐριοπωλικῶς E. ζυγοοταιῆοαι Reg. . νίκας ut glossam habet Θ. δραστήριον τὸν Ἁλκιὸιιί- ,
1370 om. etiam Θ. M. δην Suidas s. Σίφνιοι. μισεῖ λ. ἐχθαίρει ceteri. Thu-
¹374» ι ἐστὶ om. Θ. M. - υ χρῆσθαῑ 11111· θὲ, ογιίίιίειιι 6, 15, comparat Dukerus.
qui 5 τι μοι-6 τῶ γριίμματος V. -7 ἕπελ» 1427, a καταδίχεοθε V. καθόλου Reg. -l
16111111 θ· . βραδέα Reg.
1373,11·150111·.11111119·Μ·-161ἳ11 addi· 1432, 7 φρόνημα etiam Suidas s. Οὐ χρή et ε.
111111 ⁰¹ V· - ¹7 11111111 Regius· [9811111111 Σιιίμνος. φρόνημα ἔχοντα Αίιλ. sola. ἀνατραρῇ Sui-
1111111, 111111110111ι1· θ···131111’11· 110111· 11·- das s. Σκύμνος, non s. Οὐ yffi-8 τιθασεῦσαι
1911111111·1μλ11191111111111111111ν1111110111·0· Suitlas utrobique.- ιο prius ἦ om. Suidas
¹3⁸⁰» 11· 1111111 9· 1111111111 8101111111 τοῦτο ἔκ utrobique. τροφορορεῖν λ. Θ. Μ. φέρειν Reg. Se-
Μηδείας. quentia om. M. Regu ’Λποακώπτιι καί εἰς τὸν ποια
1381) ‘lt κῦταπρῑφ1λ11111ἦῖθ1111111111 0¹ R· τέρα ’Λλιιιὸιάδου, ὅτι κακὸς ἦν τῆ πόλει. - ιι πα-
1386, ²7 11· v· (⁰⁰¹¹ G.) habeut 111 11111111 111· ραγραφή Dobraeus. παρήγαγε γράψας V. παρήνεγκε
πχινλοοέξίλντιγόνης Εὐριπίδου, similiterque Θ. M. γράμμαθ, potest etiam παραγέγραπται ααααγααδῑ,
1400·0111100161011000111111111111115 Ε11811111. mili corruptela in schol. Vesp. 1239, ἀναγέγραφε
υ· ι1υι.ιοτκ16ονδαῶι 11ειον.αὐτότε τὸ oup- auaui αναγ.. γραφή.. outae boc ιο.. ta sra-
91111111111111· - 1111111911μῦ ¹1³²le 11. 111 τὰρ gmeota ρ. all sqq. etl. Lips, ρ. 5ιὸ ed. Oxou.
‘V 1111111111 111 1111 1111111· ·- 1111 fi* 11 ‘Vni’ Duru- ta τοὺς V. τὸ ceteri. - tl ἀποφηνάμε-
110111111, 1111 1111111 a* 1111 ‘l 11111111Ρὶ111 111111 νος Kusterus. Libri ἀπορηνοίρανου. ὁ otu. aaut
”ul ’spumam wiolentio στ1κν. stara · οι
,αααλιευς δύο xlta χαὶ είςταρα καλ ἑξῆς. λέγιι γὰρ -λίγιυν Dobraeus, ἅντακοιίειν ἐκείνου αι’ντός (ababa
δύα μονάδας καὶ τέτταρα, ζααωδ1ὁσαίχοςζατῷ Θ.) ἢ λέγων libri. — 15 τίι παρ’ αὐτοῦ Αἰσχύλου
Εὐριπίδου Τηλέριρ σὺν ἄλλοις ίαμὸικοῖς, ἔνθα κυ- 11Υ1ι11119- · 1611 0111· l⁷··· ¹7 11οφ11111ῶςθ-
ςαςααααα ααλα qm( αιαήρααα, ααααααέρα δὲ ὅγαα ι437, α3 τῷ Κλεοκρίτῳ λ. - al περιὸοίλλοι V.
ἐκεῖνο τὸ ἐπαείδων, χλευασθέντα ἐπ’ αὐτῷ τοῦ μεταρσίοις R· - 25 αὖρορίροιι γενομένοις 0.„qui
‚0qu- etph015u3‚p,602‚83291425q2923< 27 καὶ post δὲ omittit. Regius: ‘0 Κλεόκριτος
κίὸοι· οἱ ple τρὶς ἓξ νίκην, οἱ δὲ τρεῖς κιίὸοι κενοί. 11111 μοχθηρὸς ll* ἀνὴρ ”Vl 1111911ν311111111η11011-
„q τὸ παρ’ Εὗαααίαα mum, qamt-dmm· κωμῳδεῖ δὲ αὐτοὺς ὅτι τε τοιουτοι ηααν καὶ ὅτι τὸ
ταῶ, γαρ qm„ αῶα ἀναααααααααίααα ραῆγαν, δύα αἰνίκαθενόξοςέπώλουν. λέγει οὖν ιίις,είναυ’μαχήσου-
μὲν κενοὺς αὐτόν ρηοι βάλλειν, ἕνα δὲ τὸν τέταρτα, οιν obtat, ἡπόλις σωθήσεται. καί τοῦτο μὲν παίζων
διττὸς vlu ὁκῦὅος ὅ τε ἄναρριπτοιίγιονος, tlte κενὸς WV' 11111 1111111 ὃ 1111119911ῑῖ 'Vll 1111111111·
εἴτε πλήρης εἴη, καί ἰδίως ὁ κενός. ὅτι δὲ δ τρὶςίξ Ρ1α1ῗῆςπόλῑω1ι 1111ωῆ ’01111 111111 11111111·
qam„ mqqqm. ααγ Αἷαααςγαα ρ, ’,γαααέααααα αα, ιλλο, 37 λαμπάδος V. ἠ ὀξίς adtlitum ex V. Θ.
prem, αα tumul γὰρ αὖ mm ααααμα, ρ ταὶς - 38 claromontanum. - lo et sequentia om.
tq βαλώααα ἧς qq( αααααααίαα - 35 ααςαςαναα etiam 9., et in sequenti scholio 3-5.
v. - saraae„ qu ιο ...ι om. o. ua v. 1⁶⁵2, 61111111 Θ· -7 1119111- κυιοῖ θ·
pm ααῡαα, «Ταῦααᾱα ipso 5110 vers„ βέςλααρ Ἀρ, ἄκριόεῐ atd.v1de1›maortium ad Fragmenta loco
intelligendum est, quem Eupolidi quoque co- 1111111 1111111110· Ι ,
gnitum luisse dicit;.et rectius sortasse scribitur ¹453, 1011811111111Τ11111111· 1118311111 11111
τοῦτον. υ Matura. Com. l, p. 567. —- 4² ὁ Διόν. quv.
6., qui om. 43—49 praeter verba ἔθος - λέγειν α’ 1455, glossam ἀντὶ (τοῦ Reg.) οὐδαμῶς liabent
β’ γ’ ε’. et lx Μελεάγρου. ἐκ Γλαύκου Ποτνιαὶος. -·- tt. et λος.
Ινῧτοῦποὶκ Μυρρι. ἐστίν Αἷααιίλου,44 δύο, δ’, τρία, ι459, ¹7 ἐξωριὶςῆίιπλοίς (διπλοῒς suillas s.
ι’ Reg- ’ Σισύρα) Ald. Sequentia καί ἀλλ. -α3 ἒκδύοῃ oin,
1406, ι πολλαχοῦ λ. πανταχοῦ Rug. Ald. etiam Θ. -- 19 legebatur ἀφειλετο-αδ sqo
1108,Ιι111111ἷ1ς“ί·Μ-ιίκλίιλ καί Θ. -8-ιο δὲ-συμρίροι iu line scholii ponit ll. Sic etiam “
οιιι. etiam Θ. Μ. V. 9., qui tamen boc quoque loco ὁ δί νοῦς μήτε
¹4¹ 3, ¹4 sq. ἐναντίον ὅτι μάλιστα ἥδεται λ. —- χρηστὸν μήτε φαῦλον (χρηστὸς μήτε φαῦλος suidas)
1¹3 ὡς καὶ V. καί ὡς ceteri. “’ addunt, - al. μήτε ραῖίλος ἢ ὀχληρὸς Ald. ξυμ.
1113ν11 11111111111111 9·-·11.111’1τῷ V· , qlpuV.-25sq. Est locus corruptus,et prorui
1422, ²7 τὸν ναυτικὸν V.- αλ δυααερανθῆναι dubio mutilus3cujus sensum tamen (si in re tam
λ. - 30 καθ’ ὃν Ἀλκιὸιᾶδης ίρυγεν 9., qui 35 obscuta'divinare licet) hunc esse puto : χλαῖναν
τεγᾶνὶσῑ εἰ 511111811ῐὶ1 1111111111. et σισύρανι iu uno tertio couvrtiite (sic onim in-

 

