400 ADNOTATIO lN scuot.

om ve... 611111 τδν 111111111111111111 111 ex ὑπάρχει σοι. Dum ὅσον ui 11.-311111
tasse anonymus καθιέν ν.αι Dum. — 8 ἔσφαξεν Θ. σου καί egenti.- 5 φασι Θ.
141, ει καί βαναύσους om. V. Θ. .169, 11 παιδεύονται V. - 11 ἰχώρειΒ. 11611-
141, 13-14 θαυμ. 111 6π. ἐξαίρει δ1 et αὐτοῦ 11111Ἐγκόκλιον. χωρεῖ stemmate-16
post της τίχνηςί. 1511...- 1518ρ 11111.Θ.τ“ον κακδνκακῶςΘ. Deinde αλνΒ. pro ἐστίν
Ἇγ. λόγει. ἰιῖόαλ111411611λλιιν Θ.) μέλλων 1111111- 19οὴγ1ρὴθ11μείνωνὴέθώαμηθὲ-πειφαθιιςλίι1
λῶν ω(όξωθιῖν Θ.’”) της πολιτείας 111 Κλέωνα. οθτως 191,1θόξῖοιςλόγουΘ.
αὖτιρ ”πίπλασπαι κατὰ κωμικὴν παιδείαν. Verbo 193 παρόισῃ Θ.
ἐμὸαλλιιν μίλλαιν καί ἐξωθεῖν της π. πδν Κλέωνα 196, 34 φέρονταιᾶπδΘ.
911111111111111711111111Β-19καῖέξ1161ῖ1 197, 4οβυρσαίετοντδν Κλ. Β. -4161111114,
additumexn Θ - 41111116 81111111. 611111111λῆ19οαίΒώ
141 γονυπετω ”.,11111111’ 111,(1. 46 ἀγκύλας-17111111,111111111Θ.11811-
147 sicR. τοὺς ἐξαίφνης γινομένους( αινομόνους dass. Αγκυλοχεῖλ,ς 4711111111ωᾶ11
61111111 1. Κατὰ θεῖονὴ-ῖθφθαι, 11111 1111111- 196, 51 κωλύονταΘ. cont. schol. v. 111.-
1πεφόνη, 1111116111. Et 111 lere suidas. ἔπιλ καὶ 51 παόιινΘ.-51-54111Β.1γκιιται (11119-
6-όπιφοῖνη’ αυτοῖς Ald. κειται) RV λῖξις ἐκ του 'Rhipaeos 1111 16 (sensu.)
149,1761611111ἐατλνποέπ111λόγιοντῖσιόναι, 1111111111111-53τόπήλίμαων,4ηωό
ίνα 11.-18 scribebatur λόγιον hic et ῖιιίτιιλογεεον μόταιον suidas s. Κοαλιμοω- 54 (lepos 11.-ι φ
vulgo opud Suidum :sed λόγων Ρ1111. A. - 31 αἱματαπωτιῖ Β, qui post πληροῦσιν, l. 4, lubet ι
λόγιταικαλΘ 3111611161ιί6. illelmo-nihl ἡ λιξις 111μ-4κα1 ιλλφίτιημ ,
151, 361111ῖγ1111. phu< πληρουαιυ 8111111111. hiumam. laegelu .
161 ,4ο τὸ μαγιιρικον τραπέζιον 11.-Β 41 βόλ 1111αλφίτωνφυρωαιν.Θ.’φυρ1υσιν..-5ὴιῖισπ..Θ ι
λονθ’ ιῖνελεοῖσιΒ. ἐν (ὴνλι1 Ηλεοῖσιν) ἔθηκεν Altl. 199, 7τῆς et 9 όπιιθὴΠ. ὴν. om. Β ’
εἰν Βκοῖσιν ῖχευεν 11111. Ι, 115. 1113, 11111161111111ὶξ111111τ11
159 ἡγεμών. καλ om. R. 111, 17 καταθιλχθῇ Β. qui 16-13“111·.λαδορι’- γ
16111. habet glossam χλιυόζιις.-7πολιτιυτῶν αις. tus μὴ ἐξαπατηθῇ τη τῶν λόγων πτριδραμῇ. ³
11111111111114111111μ.317.Ι.1911)11111111λιτῶυ. αλιιάλλει, κολακεύει, αινιῑ, προτρέπεται δυνατὰ ³
164 habethl. ὴγεμθιν, δημαγωγός. -1511116 ε’μι ἐπίτροπος διοικεῖν 1111 ἄρχειν. φαυλότατον, ρό-
61111111111111111.1511191111111111υ11117-διαν,ἁτλ161,εθχιρι’ς.- 111πιτροπώιιν-φαυλό-
chius: Ἄρχίλας· τοι ιόπιατότην του Λυκείου παρδ τατον Rom. V. ,qut p‘raebet ῥᾴδιον, 1111111, βρ. t
τὴν ἀρχὴ νοθτως ὠνόμασεν (ὠνόμασαν Μιι1111111). 114, 17χριῖται1. -3111111111, Θ. -3311-
ἔνιοι 11 τον ἄρχοντα τοῦ Βαίου (ἔλεου Bentleius) τδς τό] φυρόματος81111111.πα’ντιι 116 φόρματος ud
θέλουσιν’ aucium Pergit 61111111,1θτι1χόρδευ1 καλ τόρμπε 11111
165, 16” των στοιχείων Ald. - 17 R nihil nisi πολιτικὰ 111 αυνταῖραττε καλ συμφόρατὰ πράγματα
11 γῖιρ πνυιός. 116, 411111. όρτόμασι, λογοις κολαιεειιτιιοεςιαὶ
166, 19 καταπονησῇ Β. - 11. Nimirum ιιλᾶν γλυκέσι.
sputu Graecis est, picture vitem. Photius in 119, 41 116τῦ1111. 11.-41111 V. pro ὡς.
Lexico: Κλᾶν ἄμπελον, τίμνειν. Hesychius: ttius, 111, 49 τινα δαιμόνια O:
τέμνειν όμπίλους · ῦπαρ ἡμεῖς κλαθειίτιν. Themistius 115, 5 πόγματφῖ 111111.
0111. 16, sub inin: ὁπηνίκα δεῖ κλᾶν τὰς ἀμπί- 116, 11 κατηγόρει V. αιἰτι ῒιν additum 11Θ.
λους. 111111. τῶν περιτεμνομίνων κλημάτων 11 ταῖς 118 ἡμᾶς ἀποδεχόμενος Θ
όμπόλοιςγὸῑιῖάω. 131, 19 ωσι τοι αὐτῶν V- 15111αᾲ1 11111.
167, 18 παρ’ αθτοῦ Θ.-3ο λδίδαυν Θ. όπεδί- 136, 36 δμοφρ ονήφητεν. Θ. ’
δοντο 61111111 1. Πρυτανεῖον. —- 31 παρ’ ὑπόνοιαν, 137, 43 χωρία to'ceV . Vilu τῖε χ. Θ.- hliuni
δίον Β. ὑμῖν V. - 51. Peccut hoc loco in chronologiam
171, 34, 35, 111 Β. In Ald. ἀπὸ τ. σ. καί utet< scholiastes, et non consuluit Thucydidem, qui
ὠνόμασε, βουλόμενος δηλῶσαι τὰς κυκλόθας νήσους 1111111 lucidissimam praelert ad intelligentiam
ιιόιιλιρ κειμένας. ·- 36 πιρίὸλιψαι V. πιρίόλεψε Alil. nostri Comici. Nam Euclides 1111111111 anuo
ὁλκάδας-ἕλκειν om. V. quinto belli Peloponnesiaci et sexto ineunte z 11
174, 41 ΚαλχηδὼνΘ. Καρτόγενα idem Καρτα- Chalcidensium rebellioaBmsida 1111111111·
VimVJueptedeCnrthugmecogitavttgmmma 111111111111111]1111)1111;1111111“1111171111114,
titus vitiosa deceptus scriptum Καρχηδὼν pro quo tempore lsurchus 1111 archon cujus pre-
Καλχηδών. turae desinentis tempore Scione 1111111111, ιιι
167 ὑπάρχεις om. R. V. Θ. Corruptum videtur 11119111Ρ111111111111,111111111111111111ῐεί161

 

