5¹¹¹ AnVo'rATlo 1¹¹ SCHOL.

τ4ν· et, 67393 χαιριτίζων αὐτὴν 9ησὶν, ῶ 734939 ρίιος( ιλίγοντο ὅταν δοῦλονή ἠ7όρσζον. (9ερον’ 3373477,
βασίλισσα etc. Hinc χαιρετισμοὶ salutandi officm, τὴν-ε( πεν. ’.λλλοις δέον ¹¹m¹¹-11V0¹¹0¹(¹¹00.=1
33439ιέ3333, apud Polyb ιιι 1433 33, ¹5, 8¹0¹ scholiov. 769. ) ἐπειδὴ ἡτῶννεοινήτωνκατεχίω
Αοιποὶτων νίοιν περ( τὰς κρίσιις κα( τσ4ιςΙ χαιριτι- τῆς κεραλῆς τραγήματα. 744333 verb¹ ἐπειδὴ-774
σμσὺςίσπούδιιζον. Ηιιιοτ. Regius: ’(ὸᾶσπάζεσθαι γ493τα9334334344333. 773habetR. οεπίοοοτῆς]
λέγεταικαὶ ἐπ( τηςσιοματικῆς ἐνεργείας, 4773496404 σύγκειται 749 τὰ καταχύσματα ¹¹¹¹- 97'9299 ¹¹
τις περιπλεκόμενος τιν( προσθάλλῃ τὰέᾳοτιῢ χείλη δοῦλοι. lb. (κ παντοίων ὀπωριον φοινίκων etc. neg
ταῖς χείλεσιν. (στιδίὸτισημσ4334304τὸᾶσοδίχεσθαι, -33 κολύὸοιν V. κα( 43· μιίδοινθ, 3( duo codd.
ῶς παρὰ Φιλοστρᾶτῳι ιςὸστι μὴ ἇσποίζ ζεταιτὴν ζον- 8quae (37946 ων ,mqum 4937δᾶ03, σταφίδοιν καὶ
77¹9Voev.» ισίσποίζομαιδ( κτι τὸ κοινῶς χαιρετίζοι. ἄλλων τοιούτοιν τρμγημάτων Reg.··- -34 6363747(
753. Scholion hoc om..,V locum tamen Ho- S¹9ue¹¹¹¹¹¹ 0¹¹¹ e¹¹¹¹¹¹ 6¹¹¹st ὅτε (3343443319
meri addens scholiov. 743 [quod ibi ¹¹1¹ 1¹.¹e· gebatur ὅταν. δούλους ¹¹¹¹.- 35 γὰρ om. V. ,7374
4044344·- ··364346ολονθ. τλνΘ. ιῖς τὴν3. (πἰτὴνΛΙιΙ. ..36433 τ47ς3.
7591309.. Εμὸιλς κσιίμὸαδιον (νῷδήλ. βαίνιι 39 347 τοὺς ουν 6963λμους τοο Πλουτσυ ¹¹¹ τανει·στὶ
(πούς. ἔστιδλὺποδήματοςτὸκοινῶςκαλιίγιον. βλίψ.οιθ ..-¹¹¹d -4ο ουν acc¹ ssitexV 3337479
- 763 θῦλακον νυν τὴν ἀρτοθήκην V. Sic 944343 ante δουλου collocate -4ι τλ 0¹¹¹ V.
834633 interpretatum «.Scho¹ Ecclesiaz. 37 -8: 769, 4.4ιῖλλσιςθ 943 δώλ σοις. δούλοιςιῖλλΗ ο-
θύλακον δὲ’ 3 ρτοθήκηνσημαίνειν καὶέν Πλούτῳ 437· 940470οῖ 4-46 4904009· l''0⁵¹¹‘ ,9434304909
τητίον, θύλακον saccum σοοσοσσπιτιιιιι, in quem κομμάτιον χοροῦ inV. Θ. (nono). 8433143377,
farina vel panes condantur, docet (1333347944. nd οιιι. 3443439.
34430933. Char. c. ¹6, θύλακον ἀλρίτοιν· ν3449444 77 3 ,6κλιιν473 πολιν. (4933 lectionem 3333433
modo 4333433333 apud 14499 6 ,9 443333. ((39. 334 steph. Byz. s. 4307334, ¹pse 4739933 ὢιρότολιν
θησκοτίνη αρτ ἣν φασίν (διοντικῶς βούλγιᾲνζ intelligens. 3404344943 (4333 3344744333 videm
765, 5 ’Em ὁΚαρίων τιπενν. -6 lem στξᾶννς (60440444 vulgum κλεινῇν πέδον, sed πολινᾶ( ¹0¹¹
(4.44λλΗ ωποριοι ,(144 7αυτον αρτον3 αοτον αρ ,ον 4433334343 urbe ponus ¹¹¹¹¹¹V¹9¹ ndum (74344343
ἄρτοις13, και στεφανῶσαι 0¹¹¹ V. Qui 9349444339 ac¹·.07¹oli ὓιιιιι.
,ἄρτων ἐν κριόίνιιώπτνμίνων, ἄρτων δέομη, δίον 773, (0 sq Παίίει-οντσς733( 3013344333 774
,ι(πιῑν. -669τ34ι4-λ, ¹7¹¹iom. (ν κοιὸ ωπτ. et ιι sq. 44343343-ιτονκιστοοιΙικ 6434433 ,3 Κικρορ) 1¹¹
7ριίρετσι- ὁρμαθῷ. ¹¹¹. ὁρμαθῶν ((444. Regius: densis. 13903449473733· ¹:0¹¹. Eudae. ,9.5.3·
ηΚριῶσνοιτσςάποτουκριτοκριθοιριον καὶτοῦ βαῦνος Βιστ· -13 λέγονται ex scholio (3343493344. 3οι
'9' ¹9¹9«. 347363 3746997437 ἄρτους ¹¹¹9 ὁλοκλή- addiditDindorfius. ὠνομάσθησσνλὶᾳς. 3046437473
ρομς, ο( ¹¹ κλίόάνιρ οπτῶίιται· ἢέκ κριθῶν mmm- O.7¹7¹¹9¹6¹¹ 344343 Suidas. γενέσθαι ((39. ¹¹¹.-
μένους ἀπὸ τοῦ 9¹¹me καιτσῶ αῧον τὸ ξηρὸν ἤτοι 144004( 70440ῐο θ· 0400400004, 4464437943
ἑψητόν. -43 ιοκ ¹¹¹se¹ ιι ris aevi ιἰπὸ τοῦ 3377474939 Suidas. -15 πολλοὺς 0¹1¹. Suidas, ’(740 440370- (4
σογ7αρικιιι7ιΙσιιιιιο ¹¹¹¹V¹³01e¹v.1¹uc¹ng.¹¹¹¹¹s¹. 470 R μετήγαγεν Reg- ὃ( οιιι. ¹¹. 3.-ι7 μιγνυ-
-44 λαίμαργον αρτων κριθιινῶνῦιισν. πλήθη Paris· 79¹¹ Reg· «walterum 001· R ·-ᾌο 9044944
,πλήθτιᾶρτων 94. V. (uon G.) Δ 3977434369, connubiis certis ¹¹ notis 39373439.
766, 33 πριίιτονςΒ. 3463443343. Κατσχύσμιτα) (43.33333 σνγγινώσκερθαιῦ. ((ι. μιᾷ 33377446.
codex Paris. ,πρῶτον θ, ¹¹¹¹. et vulgo 374434 Sui- [Reg.]¹*¹‚ υῑειιτ7νίσοι,,,(( 3343634444. 9474373743
·.4.ιιο.--οοοςνα4ὲπιτ3434443749. Α(ι(.τ4νοιιι 3404400700 ΑΜ 3440 44000· (·04 6407704401
1¹. ¹V¹7¹¹797¹¹¹¹¹8. ¹¹¹¹. -26920724 ¹¹¹¹. -28 9 37 3, ceu-¹¹¹¹ scholion de 63343933. 4433434
9493 647 3344943933. τὰοιπ. ((39, (7344793499- apponit (3344444434. 3οι sic sc¹i7¹¹¹¹¹¹¹, ¹¹¹¹. 4904

¹¹¹¹¹¹ 1434434 οιιιο nomine VabuVae. -3334 πάνυ λέγεις 7 Αἰγύπτιος ¹¹¹¹· ᾤκησε- Κεκροπίδαι λε’ τιγοντιι τιι ἓ( 0

¹addidi 0¹0. 34 844443 Est (4393434443 7¹¹¹¹=s¹¹m¹9¹ 000 000 0¹-7¹¹'¹¹V¹¹¹‚ 04 704 40404(οιοἆ4490
ιοε7νοιιοιιινιε 34 4 0344434394433433. 690 illatum eye-¹5¹¹ ’44700404 -¹¹V‹¹¹¹¹-7¹99¹¹¹¹ ¹¹-7u
¹··rede¹¹¹ malis. D¹¹¹¹¹.·- 3ι’ εν πρῶτοις, quod ¹¹¹ ¹¹¹z¹¹¹¹-7¹¹¹›¹¹9¹¹¹¹¹¹-¹¹¹ 4444003007· ¹¹99
νῦν πρῶτον 3343434704 (433434, 939 πρι· ιτον τι( Dum· ’

πρώτοις (Ιίι4ιιιιιι34. S¹c 4933343 343431. 9. 33ι, 77434 01Ιᾶσιιμὸιίιτι-αἷσμιίνῳαι4ιι4739οο
¹7. ἐν πρώτοις 6¹¹¹79¹¹¹¹ ἐκιι και 9ορίσας τότε ἐν ἀδίκων 9¹¹ 93434443..- 35640443. IV, ι7ιι4 ¹6¹3<
ιιίριιτοις ἐν τ7 4647 αυτοῦ κορορῇ διάδημα. Ε( sinn αἴσθησιν .·37 συντιι 3 .
7¹¹ae7¹¹¹s¹¹¹¹¹¹¹e ¹¹¹¹ 9. 36496. πρε τοις επιτελεσ4ν 778, 34 0¹¹¹7¹9o¹¹0¹¹< 04004440( 004. ‘'³²⁶¹''
4ολυιιπιιι τοις Ἀντιοχεῦσι· 367, 8: 664 793993- 4704( ²05¹ (43040ῑο 44400· ⁰5³⁸ 34434433 7¹¹7¹¹¹
’ὣς ’.τροεχειρίσ σθν, π,ο τοις ἀπὸ τῆς βουλῇ ¹¹¹ τοῦ τ-μιτιιδιοίιτιονθ ¹¹¹¹-¹. 344· 3739473οὈ Β ·¹¹
δήμου .1)¹¹·¹¹.-32—¹9 ¹si‹inV'. 339374.Ι mmmm-¹ πλοῦτον ¹¹¹¹. ’

 

