m Aooomio ιιι 'scnoo

Ἆθίρωτον. γράφοντας Θ. et 8111717115. Ἁπίλοιτον. . 881, 14 πρίσματα Θ R ·- 15, hironio-folmu
γραμματικοὶ Alo. ἠνιῳγμίνον Soidno. 111111 915aeth R.-

839, ¹9 Ἤτοι R. et Soidas, ι. Ἀπιριλοίλητον. , 386, 16191511 &ivm R· Θ. M. (sedin 991
oio ceteri. ἢ-πιριλαλήπαι (codex oapi λαλῆσαι)ἶ 'impium Ἐλευσίνιος ἦν τὸν δῆμον). τὸν δῆμον V.
addito ex R. offinieio- oi βαρυρήμονα R. V. Se- ’ 1111.- 17· 19 ἢ ὕει etc· 0111· eiiam Θ R.
quentia et ια ναί ουνδ. om. etiam Θ. M. et Sui· 389, 11 “Art νῦν V· δὴ 0111. 11..- 25, ίιν καί iii
dos s. Κομπορακιλορρήμονα. - oo ρορτία διὰ Ε. R. V· Θ. Μ. iniiam. V. Θ. ἔπλασσεν Δίῐί. &inimo

840, οὔ δὲ om. R.. e'x quo Κλεινοῦς additum. M· ·· 18 111111.

-16 ιίρηται δὲ παρ’ Εὐριπίδου Θ. ‘3²7 τίιίίνρι· 892, 31 emp& lid-432. R 11111. R·- ἐπί τῷ
uiso Dobraeus. Legebatut tif» Εὐριπίδῃ. - 29 Mei& Mo 1111111θ1111ι- 3391039599 Vos
ἄληθες ἀντὶ τοῦ ὄντως δὴ σύ 11. Sequentia et schol. ·· 35 Sq- θῑ 101101111- 895 1119050111. 8111111051.
amomon. 8991611191116.

849, 10 κότος δί ὀργὴ ἐπιτηροῦσα, ἰ. e. xo'tocm 901.. 51ῗῇ ῥ11ᾒ11·ν11011.οι1ᾒ &stoi 11511ὶᾶ11
1να,ιι1ιι·νιειιαι·ιανψωο11ιννωιι. Vide Diog. hieru s. Καπρριιημίνοιι.

7, 111, ot ihi interpretes. Ruso. 910. 20. omoiooomriv R. τραγῳδίας ποιητήν

1196 Φιλοκτ., Βιλλιρορ. R. ceneri.- ιι, ἀριλιοτέρου Θ. ὁ 011111. 11.

817, 48 ἐπί Kouerus. Libri iv..- 19 μίλανα 911, 13 Ὧςοω. V. δράματι 11. δράμασι mori.
etio ioxtuotbis in schol. Regios, unde scholium -1ίέγκα1λ1ιμμίνρν Θ. Rom. IMR-26 1ου-
sumpsit Bruock. τροίς R. V. Θ, aed ὶιίτροιςθ, 19910951-17 sqq.

848,ι Rom. R., qui 3.πρνίζιιν R. οραγνιίζιιν etiam 8.- 28 Μυρμηδόοιν V. old.
ceteri. -1 διὰ τοῦτο R. 913, 30 ἀποκροτοῦνπα Valckenot. 1ιά Herodot.
, 819, 6οοῦ om. V. Alo-7 tim δοκοῖ V. Θ. 3. 16. ἀποκροτοῦντα V. Θ. ἀπρακπαῖντα AR- 31
9 Κρήοαις Θ. τοῖς Κρήταις ild. - ιι ἐν τοῖς Κρησὶ sq. τὸ δέ-Νιίὸη om. Θ.
om· V.. oon R. - n Ἄλλως ot sequentia om. 916, 35 ὅτι ο1 πολλοὶ 11. noio& 11 ceteri.
11. Κανάχης-ὥς τινες om. 0„ qui 132 τών ὢδιλ- 918 Τὸ τί Μ. ἐνδείξεως Θ. iit? ἱνδιίξυκ M. ίπι-
φῶν, ili sq. τοῖς ἀδιλροξς, omioeos μίγνυσθαι ot διίξιως ut videtu: R. V. ὺιιδαιιτιῆις, Dobmoo
iii-oo· καὶ γάμους-χρήσασθαι, Scholion 91010196.

osaneg. ε-νοιῐ, τουτέστι πονηρὸνᾶναὸιὸαζομίνον 911, 10111). ex 133ss καὶ πρὸς &tivum mi πρὸς

Ι τοῦτόνοιν διὰ τὴν ίιιλιψιν· ἢγιοιργὸν, ἐπειδὴ προ- Αἰσχύλον ἁρμόζον. πρὸςμέἊτὸγΛι-ῧδ 11599111-

λαθὼν tim αὐτὸν τῆς ἀρουραίας θεοῦ παῖδα. καὶ τοιαῦτα idem.
855, ²9 Ὣσιί 8.- 30 ἰδιαίτατα V. ΔΙιΙ. 911, 49 γίνεται Vicimus 111 [min. R 3⁶3·
1164, 36 ἔφη R. ίλιγι ceteri. 37 ρίρον R. Θ. Legebat& 11119- 50 1999111191 &nima &oti-
868, 39 κομψῶδις Md. νοιιν V. Θ. Μ.
86913 πάρεστιν πῷίίίριπίὸῃ ἐν τῷ R. οὗμμο- 926, 5Ι ἄγνωτα-51111111 3111511. Regebatur
ν χον V. Θ. ἀγνῶτα-ἀγνῶτος. - 69111ϋωῖ111910·
1171,1.5 legebatur τῷ (τὸ R. V. 11.) προοοίαατι 918, 9511 1111111111·
ὣς '‘ww“ τις ὤν. προᾴαατι Valckenarius 919, 11 qimi} θ· &ld-e 1151. 0111· Β. 11
Animadv. od aminon. p. ²¹9· ι Etymol. M. p. (1110 TV Rfl‘ldifflmw· &xisti-79· V·
782ss Ὑπογραμμὸς, προγραμριός τις ὧν, ἡ γὰρ 931, 15 τὸ R. τὰ ceteri.
ὗπό ἄντί τῆς πρόῚίις καί ἐν Βατρᾶχοις Ἀριστοφά. 931, 19, de AEschyii stafilum-v.. Qsdloi.
1111· Ὑμεῖς -ὕοοᾷοατι,ι ἀντί τοῦ προόποπι. Egregie lisse- ¹¹77· ²3 ‹ii-mano luisti-V· (QG-ii ⁰¹
loono iiic iacit od illustrandum ei supplendum 91113 correxi (111ῡᾶ in. R. 0⁵1 ἵπποι. Γρᾶριι B- V-
scholiasteu nostrum, cujus verbu deioomoto et R, 91111111011111 grammatici 1110111111 “fidedi-
ιιιιιιιειῑῑίιοιίιίιι circumferuntur. Sic onim procui· 91191111 111 in. Μ. 1011119591, Β- V· 9111191111
dubio scripserat: τὸ ὑπᾴσατε ίοον τῷ προᾴσαπιν Θ. ild. xoiospoivo Μ· 3111611111) ’‘RQ'‘
ὡς ίνπογραμμὸς, προγραρμός τις ὧν. Nom quin ἀπὸ τοῦ, why& ί *ww J, &ssiu-‘32⁰9 1151551*
scholiastes noster cum· EtymoIogo ὑπᾴοοριι pro γέγοναν. Ceterum 111111 ammio 1919111ρι15 v·
προᾷσαπι ioloci.hojus.texo1 oiim legeuit, nullus 935, ubi κολοκςροόνα, pro ιῦαῃτρυόνα, iii. textu
dubito. Ruso. Comperit Diodori. scholionVo· 1111111311· 1111111111111911111511111511151111115·
netum 1111195955. λάὸοις Πιρουιὸν, αὐτὸ ὅμοιον V. λάὸῃς Περσικὸν
875. Scholion moricomom etiam Θ. R. αὐτῷ 3111111. Q· Md· νάὸοις 1119111111- 5111111151
877, 7-9 Τῶν tis- Rom. M2—31 sq. διὰ τῶν Μ. (30118111,θῆ glossa Suidae‚ Κῡὶῡκΐθῡόῢιῑῖὗθῑίῑ
λ. ot ἧῶνιιίποος--παπιόντοιν om. Θ... 9οίλλήλων Περσικὸνοίπτρλίὸοις ὅμοιόν ἐστι. Dino. Seqoenfia
R, om. M„ qui ιι παρίοι. om. etiam Θ. 111-1391, εἶναι’ τι, 11 ἐξιόντα 11-

 

