AVlllbl. att

510, 46 sq. proximo scroto postponit V.‚ 539, 05 palliat ia κὶίψοι corruptura ιιι-8111·
praetixo moe, omittit 11.- 49 δωροδοκίας V. 11111111· 511111Μᾶ1010,
rtld. 540,ορ ’tp δί θπὸτίὲιν πρισὸυτίρτον V.

515, 9 εἷπον lael (lx codex) τῆς κεφαλῆς addi.. 567, 33 61]. ταῦτααλίγείθ aule tlt< tl alm collo-

tam ex ll. bom. V.· - ro δ’ θνασκείπτριρ V. θ’ ἀνθ l 1111111·,01111510 ll·

σκῆπτρα G. γ’ θσκήτιτριρ Λίιί. ascribendum θ’ ἀνθ j 55141 s‘l- ’11111111 1411111· 11111111 111111 Ro qni

md Dindoffi ,, ,1 inp· ἀπό, ρ, nna-2054. ξ 44 κοί dat ίρνις κοί om. ldem Κεθρτόνι. , ’

μων recte Victor-aa εἰώθασι, 04 γλαῦκον R· ί 555, 11101111101411141101111· ·

- 15 ὡς ⁰⁸?- 44 ν, fid, ρ 556, 50 Βοιωτούς. latmo Δελφούς. nostrus. Qui
500, ar Σωσικράτης Karteron. taegebaturto Ξ 1511611111· legebatur 1111161115· ·· 51 11Υ11

κριίτης hic et apud Zenob. Proverb. 5, 81.- De r 0111· V· · 1 11111 1111· 11111 11111111110111-110

Sosicrate dictum ab Hemsterlrusio in Aneodotis 1111111111·*111111111111110116111111111 11111·

rol. r, p. 197, 1οτοίι Geelio ia Bibliorh. critica 11111 11111111111111ν11111111111111111 1111111111 negli-

οονο τοί, 1, p, 62, agebatur τῷ 26', con-011 genter inspecto Thucydide ροσιιίοοο σοίιοίίοσιοοι
erlenobio,1)m„‚..228.}4pm, ²4 aalma„ ostendit Clinton. Fast. llell. vol. 0, p. 058.
ltu V. - 06 ll om. tt, καί ora. V. - ²7 Σιίθσριν. Deinde ttplt Βιιιιτιθι θὶιθιθᾶθθθθιῑ Cous· Hesy-
Vide Taylor. ad Lysiam vol. 0, p. ¹⁰7 aeist„ 11111111] 111 ‘kil‘ 11111111 111111 1111011111111111111’ 111·
wesseling. ad Diodor. ιτ, ιο. Dran. σιίθσσιν V. terpretum. 1111111· ’
aipssnotrG.-3oml0m,lt,-31Estffladd, 556,5591001)0ιῦ.,ηυίιθτθπληθυντικθνηθξ. :
G.) οὔτί. ὅτι V.- ³2 δί καί V. - 33 πυλὶῷγὺρ 560, 00 Πρθ τ. t. 0οι. V. - 03 προσνείμασθαι 1
ὕστερον ΚροτῑνοςέντῇΝεμέσει.1·ὀίίίιιιτιοίιοίίισισσ imbelli· f
qui Cratinum in Nemesi sabula longo post Ares 555, 1941111111· 11111111 1111111111 01111110 11117,
editas tempore, Ιι. e. post Olymp. 91, r, Lam- p. 315, 51111111·

ponis ut vivi rigentiaque mentionem injecisse 1 . 555, 3⁰ 111111·1’·-51 11 111 511111 11111· 11
scribit3 qnod salsissimum esse velex eo intelli· 55711· 1111111 1111 4111611510 litterulis (tel
giba, quod Nemesis fabula post Periclis obitum ἀρσενικόν). lert ll ίπίθιτον τῶν νοστῶν.

doceri vix potuit. V. Plutarch. Perict. c. 3. Mn- 568, 41 004001,οω G····t3 tuom. V· -

arx. Hist. Com. p. 44. Post ζῶντα addebatur κοί dl σπερμάτων 511·

νῶτα πολλῷ ὕστερον. ρ 570, 45 Ὦς orn. a. aut V.‚ alteruter totum

523, 37 μοίνεις V.‚ om. lt. scholion.
5²7 ίστιν cll. a. ίοτι dl ont. V. πσγίθτς, elder G. l 574. Νιοιτερικόκ. Vide valetenrr. ad Earip.
530, 45-47 Ὅτι-συντονίας post κατεσθίουσιν l Hippot. p. θοι. Ἀρχεννος R. V. Ἆρρίννουτ ala.
pouit V.‚ praefixo ἄλλως, quod Dindorlius ante Ejusdem nominis corruptela sunt apud Plinium
1114111111 addidit· - 46 καλλ. ψηλοιρθν φησίν οὔτοί ll. N. 36, 5, antennas, Aclrcrmrrr, stempas,
V· -47 legebatur συντομίας. - 49 τοὺςόρν. Atd, Autlrernras. Ἀρχίνεος sculptor antiquissimus est
Cum his confer Etym. Μ. p. 000, 46, qui ex ί 111 monumento apud lloeckh. eorplnscr. vol· 1.,
plenioribus ad hunc versum scholiis sua petiisse ί tt· 311, quod 1111111011 111111Ρᾶ11111 5111161111 111
ridetur. catalogo artificum p. 51. Deinde libri φησι καί
531, 50 dn od a. τθν bona. Dran.
533, τ συντρίθουσι G. — 0 sq. ἡθῦοσμος. προοάρ- 575, 5 αὐτοῦ om. ltld. ὕμνοι Berglerus. κίμινοι
rupa. σίλριον ιτὸ ἐν Λιθιίῃ γενόμενον. θεραπεύει dl V· Ald-
(θ θεραπεύοι V.) πολλθ, ἔστι dl κοί πολυτίμητον V. 579, 6 l 0¹1¹· ll· V· ·· 7 1115111111 11· 5111111·
Δίτί. Διί voc. npcnriptapalraec Kasterus: «la lls. 06ηοον ald.
Vat U. rectius πρὸς τὸ ἄρτυμα. Deinde additur, . 580 rapu-tr codex.
ὅπερ ἐν Λιθιίῃ γίνεται. θεραπεύει ll πολλοί. ἔστι dl 580 drrl τοῦ οὗ docticanae post προρίτιν ponuat
πολυτίμητον. ο - 5 μοι orn. V. a. V. Totum scholion om. G.
535 lemma γλυκὺ καί λιπαρόν ἰο R. V.-7 παρὰ 560, 13 Ἔπιὸοολειίτται V. ἑπιὸουλεύιτε Αίθ. -
τθχέεσθσι Δίιί. ταριχεύεσθαι V. τι, ἡμᾶς V.‚ non G., qui omittit scholion ad 564.
538, ¹¹ Κεντθρίων κατὰ V. κατὰ μεττρορίιν τοῦ 568, at. οίνοινθ’, 05 στάζει καί illd.
στοιχείου Δίιί. - ιο νεκριμίοιν a. - 14 οὐκ ίστοιι 596, 36· κυπριίθτος V. Σιδώνιος tta. - 32³1}-
κεν. atu-..15 scribebatur κενίὸριον. Erotianus σκάφη rard τῶν θεῶν V.
p. 004 : Κενίὸρεια : τθ νεκριμαῖει κρίο οὕτω κα· θοι, 40 ποροιμιιιιιῶι V· (1101111) 1111-
lobnam ὣς καί Ἀριστοφάνης ι οὐκ ἔσθ’ 8 κενίιῖρειον Ι 609, 49 rerba κοί τοῦτο respiciunt ad scholion
edm θίνῃς τι stulti μθ. ιι ' l γ, 575, .. 51 γενεὰ( ζώει V. ⁵

 

