545 AnAo'rATlo IN SCROL.

τοῦχοροῦΚ. -45447 ἄλλοι 44 ἐννέα om. Ριιι R rutra-Auream. τοι-46554 ὄναιο-θη,
445654644546454. Pro παῖδας esse 4445454444 schol. 7754, 4-54 τιττᾶροιν Pur. ,47545445 564- -556-
ad Vesp. 9 monet Dindorfius. 564447 44 Pur... 54 τυραννίαν R. et saida, ι,
565 4554544. Put. πέλτη, 6554744444 μὴ 4χοοσα. 'otor wprmierrRero Portusadsrddm. -55
Dele 564, 54 ἰοχαδ drrvo: ἰσχὺν μὴ 4χοιιοαν imin] τρία oi 44455 ζἨρόδοτος ςι Poe« Qum
564, 55 lida< K.- 53 φασὶδροπίπιιςΚ, om 8545654565, 55 ,9554545444499455 4459544455-
Ριιι. . nos numerare videret 445445445ςί444, ru scholio
566 lemma φαύλως habet Put. verborum sedem mumi voluit. Recto, 54 de soio
575, 5 οἰσπώτη recte Put.‚qui 5 om. Διονυοολ Hippia dixerit scholiasta. Sed schoiion 56 Ve-
oum 4554455. ·- 3 οὐκ ἀλλὰ R. ιιφῖλλο Put. Sunt spor. ν. 555 iisdem 4544445 vorbis perscriptum
codices qoi οὐκ 445 decurtant. οὐ καλὰ Κ. - 4 comparanti vix dubium videbitur quin de Pisi-
βολιια-ιιῳοπώτην Porsonus Advers. p. 584. Li· strotidorum cunctorum tyrannide egerit 45445·
bri βολὸιτα-νιαὶ οἰσπώτην. 4454454444 annorum numeros adulterius 4554
576, 5 τοὺς μοχθηρούς additum 544 R, sed ve· exemplum corrigi oporteat, ἔτη ν’,54 44 μ’,Ἥρίν
reor ne non recte motatum, quum 4415 ipsa δοιος 44 λς’.» Drro. -56 sq. 454( Ἀθηναίοις
verba apud Aristophanem legantur. Recte Ριιι 955444 ex Por et 544465 Edebator τοῑι ’44474455 Ι
τριὸόλους τους aanor ρότους. ἔστι δ4τρ46545ς’ οι. φ. - 57 κατ ..φοριῖν... ..μὴ Put. προαινιγιιιῐνΚ Ro .
K ἔστιν’ ααανθι οι.νφ προενεγκεῖν Bar. - 54 κατέλυσαν 4455444444 Pi· .
577, 8 454-ἐρ4ων additum exR. 54 644465 sisino ¹9· legebatur κατέλευσαν snos. 554454. =
s. Συνιοταμὲνους.- 45 φαο καὶ ἐπὶΚ ιι 46- v. 4455. oi om R. Κ. ’
νοιαν8444654. Κοροίιοιιιιεῦνοος. 655, 55444 Ριιι. .γρ ’4ςΚλιιαθὲνους. miserie«. Ι
578, 46- 48 Pur. ταῑςάρ χαις διαξηναι των γ4ρ 1454.εοί545454445566. tameo. inverbispoeln
ἐρίων etc. Idem 19 ἐπὰν et 54 του ἐρίου omittit -54 554566. R. Pur.
cum lacunis 554 ιαλυααι χρή qood Diodor· 658 Διαλλατιω δοτικῇ· ἠδὲιτρόθιοιςοῖραιτλοο
,ssus addidit ex Surdas Διαξῆναι, habet Put 55555 Ρΰῑ
554 5,9 Ἐπιτίμονς Dobraeus. Regebatur 4444- 659, 56 proditor R. 54854654 eorumne.
τόμους. - 54 ο6τοιςι.,- 54’“ vovum. K. ιιχηνόταιν χαιρόντων Pur. χαιρόντων K. et Suidz
589, 57 ἐπιφέρομενΚ, qui 4ο om. λίγοοοιι. 5644. 4456454.
592'A. τοι omR om. Ριιι. ἡμᾶνιΚ. 655 Ρυιὴὶτοραννίδι ἕνααφοροννίδοο
597Ι 445 in Pur„ ὀττιομένηι .αληδονιζορ5’νη αἱ 635, Ao ’νΕ μυραίνφι κλάδιρκρῦπποὶίφιῧ· ⁰¹
γ4ρ-γαμηθήσοντιιι. πιρλγ. χρηαμ. quo 56445 πρὸοτὸ- -ιτιιολιοῦ ιατιν.- 45 φαρίοομι ,
655 Pur habet lemma Εἰς-σο μα ριοιιτεθητιι 445484ιί6544. Ἀγοραίοω. φορήοω464454. &apim i
ponitR τεθήοῃΚ. φορήοορον Ριιι. φορίοοριαιΚ, - 4555666556
654, 55 μισθὸς habenti„ Bar„ suidasv 444- das. κατέλιὸονΚ. Fut. αατέδαλλονΚ.
λῑττοῑῇτα. om. R. Κ.- 55 4454 4664444444 exR. 6554465665564449944. ρ. Ἀρ. Ριιι.

’ στέφανον et δρηγωνιρριίνοςῐι. ιηγοινισμὲνοιν codex 656, 65549614. γινήσιταιῐ.. ¹
puteani, qui corrigit 54485465- 54 4444 τοῦ 645, 55. ΟἶμαιΚ. 444744485ἰά545 57747476, 4
δημου 4454446614 qood hic scribebatur ἀρριφορία -ι- 4444ὲὸ54654, ὲ

2 655 Put habet lemma καὶ miror.- -Ὴ44νᾶλ qul ίρᾰιφορία Κ 4ρτιφορ444 ζ
λοις 44 Ριιι δραγριὰιΚ. 645, 5ηαντ4 τοοηαΙι (et Pur. eom 4545444545 ι

657 legebatur δῆλον κωλύιις ἀναπλεῖν. κωλύεις Maxim), 44444 ηα etiam ἔα esse potest 44445 i
om. R. ἀντὶτοῢῆσαν Fut. -εῧγιγον.4)ιιι. amium.
609950152'upossodAo4 wi< Put.- 101de ιῦγινὶιλνΚ.-5τὴνοῐιι.Ριιι.-6εἶα“ιδὲ hod ’
συναρχίοιςΚ. Pur. ἐν ταῖς ωναρχίαις K· συνεργίαις λωνες Ριιι. 3
Bor. εἷς τ ροὸουλοιις (445) Put εἷς 4οτιν Κ. 644 Τῇ οτοι ’(445) Ἆρτ. Ριιι. 6466456 γ
-645 6467 ρεγμένφςΡιιι. Κ. 645 comparandusiioidoss. 'Apum-‘¹⁰¹² ξ
645, 44τήςτρ’ ιτης Bor. τὸ om. R. - 45474- gebator ἀρκτωμιμούμιναι- 17 ἄρκτον RAR‘* i
44515. 4444446545 de his ep. 84446545 ‚qoi sequentiam ξ
613Put.habetlemmawzm... 47 445456- 44- (55) αντη ignorat. -no deversu 5449445445 ¹
11th · nis. v. Meinek. p. 447. corrige 4775594. vitium
ὃιὸτουτίατιν &wip 4554754544 Ἀηίαλον, - 54 ἁγιάσαι Bar„- 54 Βρινρᾶιῦ*
64.6Ρ444 habet lemma ταδί νότος Ἀττικῆς, 4νῷ ri Διονοσια ἔτιλειτο rpem
6.ι9 scholiorum ordinem intervertitR. Ριιι ἄρκτρςι ἄρκτος τις 454. Ριιι. 44447- sitifim-'R
5045ῦῦ50556 ‘.lrnioumrs'qrvrw‘p- ςι ουτοι K* m< om Ριιι ,55445444 προς «4744554. ιιοι

 

