NUBRJM. m

τικυῦ λαμὸανόμενον, ἀλλδ δικαστικὴ λέξις ἐστὶν, ὡς σφραγίδιον V. Am. ο 91111111. - 11 111 fles.
1111111111ρ11ν. 1111111111. 11118111. ·
1113, 30111111 R. χάριν, 1111 ’λοι V. 115111111111 V.
ι115οον11111111.111ὀρὸς,1δποιιιίλοςκιτ·1111ς 1153111111 81111111 1. Ἀπολιταργιιῖς. ln Ald.

ιμρας,1ὁταχ1ς ἀπὸ τοῦ ψαύειν τῆς αύρας·1αυρ1ς λιττργισμοὺςέκαλουν τ1οκιρτήματα. ἀποδραμῇ, ἀπο· ’

ίψιρός· οίονελὺψαύων καὶ πλησιάζων 1101 ίοοδυνα- σκιρτήαεις, καταλήψῃ 1111 τῆς θύρας ἥτις ίστλν ἡ
μῶν τῷ τάχιι ταῖς αῦραις τοῦ ἀέρος. λέτη. 11111 τοῦ ἀργοῦ, 1 δηλοῖ ταχὺ καλ τὸ λεπιῒν..οῦ
1119 glossam τὸν ἀήττητον habet 11., τὸν μηδίν faxim ὧν, φησιν, 1110391141· -·· 17 ἀποδραμιῑς G.
ιιαταὸτλὸντα V. suidas, Ἀκατᾶὅλητον 1 ἀήττητον, hic 11110. ἀποαιιιριήὲιεε V.‚ 101 G. -- 181111 om.
ταρλ τὸ μὴ καταῦολλτιν. τουτέστι τὸν μηδίν κατα- G. ·· 19 καλ τὸ λίαν 81111111 (et Regius). κα1τὸ
6111111111 his correxi quod legebatur τὸν μη· λιίον 11. τὸλιῖον 118011. schol. Pac. 561 el Ety-
1111 κσταὸαλλύμενον. Qui τὸν μηδλν καταὸἄλλοντα mol. 11..- 11 καλαῖ1ί. 11111111. λίγιιαι 11
1111191111101111 grammaticus, eo 1111111 dictum τοῦτο ἰδιωτικῶς ἀπολιταρεῑσθαι.
11111111 (1110181 μηδλν ἀποδιδόντα λόγον (111111111- 1155, 11 σοῦ θήσομαι V.
1111111111 ν. 11511111. 1156 ’11 81 προοαποόαλιῑς R. V. - 15 111-
1113, 50 μιθιρμηνιυτίον 1111111111. Recte μνᾶςῦ.111(1.τσῖς-μνὸς (sic) 11-17111τῇ
111111111111111. τὸίνα μιθιρμηνευτικόν ίοτι τοῦ 811111111Πσρω11116011· 11ῖῇ V·
ιαῦι1111111191ε1111.) 1158, 31 11111. τουτέστιν ian.
1115, 51 ζημιωθῆναι R. - 53 οῦτω γλρ V. 1159111.11111ροανο,ρύνημστὸ 111 μοι’ μοι καὶτὸ
¹²37, 1 11111111 ἢ ἀσκῷ 1611111111 ἀσκοῦ la. διὸ 1111111 καί στίχοι ἰαμῦικσ1τρέμττροιτιαιαρσί-
111111181111111 1. 11λοὶ. - 5 11(1ἰο)ομηχο’μ1νοι - κοντα γ’. .. 18 βροχυκατᾶληκτον. Nam scholiastes
,11) τρέπονται habet Θ. ·- 6 ἅμα καλ 11. Ald. 11 extra versum legebat. Hm.
ἅμα 11111 suidas, qui βρέχομινμ- 81111ν δια· 1161, 11-1511 Αίι1. παρ’ ὑπόνοιαν 1111111111 τοῦ
111111 Θ. - 9 ματτόμιυα V. γ1νατα1 suidas. παίδων· 11111 τραγικῶς ἂνεφῶνησι 1111111111 μοι, Καρ.
γίνονται V. Ald„ quae addit ὣς πλέον χωρεῖν μό· κίνου 11 παῖδας, Ξενοκλῆς, Ξονότιμος, καὶ Δημότι-
τρον ( μέτρου 0.), omissa in V. et 31111.- 10 μος. καὶ 01μ1νχ1ρ11111’ Ξινακλῆςδ1τρυγῳδίας στοι-
1111- βυρσῶν om. V. - 11 ἤτοι (1111111111. ητής. ὣς βίῦαιον 81 ἔχων τὸ νικζν, κστιιροινιύιται
11111. ἢ δι’ ἀσκὸν ἢ δι’ ἀγγεῖον θλ - 11 καί ἀσκοῦ αὐτοῦ AM. De 111111 (lamini 11111. 111111111186,
θ. - 15 ἰμὸἀλλοντσι 1111111111. - 16 ὥσπερ Pac. 782.- 11 Ξινοκλίδης 81 R„ licet paullo 11111

8111111111111ς 1111010111 καλ ἄλλως corruptum Ξενοκλῆς habeat. - 15 διὀνγὰρ V. y

1111111 posse 01111111111111011. - 18 τοῦ Στρτ- 1161111 01111.

111111, 19 ῦς 111 ὁμολογουμένοις suidas. 1161, 51-6 11 Md. τοῦτο Ξενοκλέους ὑπὸ nn.
1118, 11 ὶξχσᾶς (χοὰςῦ.) χωρήσεται om. 11. καὶ πολέμου. διὸ καὶ ἀπήνεγκι· τί δαί οι Τληπόλεμος.

παροιμία 11 χ. χ. 1111 τῶν παραληρορντιυν. τουτέστιν 11111 δλ Ξενοκλέους τοῦ Καρκίνου ἔμνήσθη, καὶ τὰ,

11γκέγναλας etc. 81111111. 1111. - 15, 16 ἅμα δλ αὐτοῦ τραγῳδεῖ, εἰρηκὼς, 11 σκληρ1δαῑμον. τοῦτο δὲ

- ἒμπῑφρίαόῖωϊ 31111185· ἅμα 11 ὣς 1111 κεράμον 111111ιᾶ1ὸᾶ110 ιῖρηκίναι, 111 μυί μοι, καὶ, ἀνὴρ κακο-

..... τσῒι κεράμου ἢ ἀσκοῦ μεταφορᾶς, 1 ἀγγείου· διέμων. Εὐφρόνιος δι’ σι, 11, 11 Παλλὰς, ὥς μ’
11111 .......... ἰνπιτρρακότων 1111111111 111 ἀπώλεσας, Ξενοκλέους 11111 ἐκ τοῦ Λικυμνίου, λεγό-
αιράμου ἢ ἀσκῶ μεταφορᾶς, ἢ ἀγγείου, ῦς 11νσμη- μανον 1111 Ἀλκμήνης, τοῦ Λικυμνίου ὑπὸΊληπολίμου
χῦῇ, πλέον χωρεῖ τῶν ἐκπιφρακότυιν V. - 18 πρὸς ἀνῃρημένου, 811 καὶ έπ1νιγκτν οὗτὸς, τί 111 σε Ἰλη-
τλάνυιέρα 1111111111. πρὸς τῷ ἀνωτέριρΑίιί. - 19 πολεμός ποτ’ εἴργασται κακόν. καὶ τὸ χρυσάμπογις
1110 χωρήσει Αίιί. correctum ex scholio pro- παραπεποιῆαθαι. .- 1 Ληκυμν - bis R. 111111
111111. - 30 ἐμπεφρυγότοιν ἀποπεπλημίνων Her- R. ·- 1 τί 11111. -1 sq. Ξενοκλεῖ τίνοι φησίν
mannus. - 39 similiter disputatis addit Regius, ιῖνοὶι τὸ (Ξινοκλιῑ φησὶ 11 V.) χρυσάμπυκος (χρυσάμ-
ἐπιὶ 11 ἔν τισι τῶν ἀντιγράφων ιῦρηται χόας, δηλονότι ποχες V.) πτραπιποιῆσθαι τοῦτο. 11111111. χρυσᾶν·
ἐπὀτσοχοῦς γίνεται, ὣς ἀπὸτοῦ βοῦς 1162<- τογις emendando Hermoni 111. Scholion codicis

1110, 11 ἐκκσγχσίζιι V. Ald. ἀνιούσας 111. V. τοῦ Regii 1811 t Φασλν 11ςό Καρκίνος,·· (ut supra 16,
81111111111191111111· καὶ τοῦ. - 16 ἀλλλ Rer- 17) - δεινοπαθοῦντσς. ἄλλοι δι’ φασιν ὅτιτριιῦν ἀν-
1111111.ἀλλ’ ἣ 1111. ἀλλ’ 111. R. V, recte, 'si τοὺς των παίδων «111ῷρ1111 εἷς τραγικὸς ἦν ποιητής. ,1
1111θῦλωῖ ίίθίθῧίῦΐᾸῦΝὓ· · 11 λοιποί δύο ὑποκριταὶ όξυφωνᾶιατοι. ίττε1οῦνδδα-

1111,18 ’λντ1 - 11111011. G. νειστλς οὗτος 1111111111 τὸ 011101 1611111 1118111611.

1116, 5 ίκὸἄλιιν V. Verbum ἰαὸσίλλειν 111 βουλόμενος τοῦς τοῦ Καρκίνου ποῖδαςδποιητής, ἕνα
1111111111111911111 ἐκφίριιν. Dum. τούτοιν εἶναι λίγιι τὸν δανειοτ1ν. οί μ1ν 1111νὺςὸ

111118 σκαφίδιον 11111111ίί11 ex scholio v. 669. Ἰληπολιμος οἶτος, ποιητὴς ὢν, παποίηκτ τὸν Φιλό-

 

