'49⁰ nnnotatro lN SCHOL.

Correxit Diodori. ex sclrol, Pacis ¹⁰7¹· - 8115 111ῷο11. V. -· 381111111111 τῇ δήμιμ mm ¹
’1111111111 1111011511. corruptela schol. 1111866111111111111171ψο
966, 11 ἄλλως. οὕτως V. ... 13 ri λυσιτελοῦν &lut snpra l. 10. Ald. 11011111 Diuo.
v, 1111, 1001,11-1371101111110 scholio postponit R.
968, 16 legebatur hio et 1111111111 panion praefixo ἄλλοις, scribens Ὦς 1111111111 apaten ¹
correctum 1111111110 5, p. 119, et 8111111. El - 13 61 οὗτος 6 ald. - 15 αοθόπιρι -. 16
sd μίσον. .. 11 λόοιοος. τοὺς γέροντας V. Deinde ρηο1 V. 9111νὸ 1111, quod 011111.
Dindorlius corrigendum putat φησι. μιμεῖται -. 1005. Scholion hoo om. V.
9711711111 1111111111. 9761191111· 100911011τά 11111571ομ 11ρῶ6111111
φάνης ulturno ἀναλαμθᾶνιιν γελοιάζειν, 111111 0111. G. 1013, 10 itt onedalpovot 11111. -11 1111111111 ·
978, 30 αὐξήσεσθαι R. V. - 31 8101111. γόγονε V„ quod 11711011111111111111111 10111, nisi
Eadem 111111.οι1111116.“111111ῦ11,151116110101. eu scholio inleriore illatum rideretur. Ῑλιιιο. -
111 roro. 11 σιτοδείας V. 0101111116. 11 81111111. Esurio
983, 37 χρησμὸν om. 1191111116. τοῖν. -. 13 τῇ orn. V. τριακοστῇ ς’ lt Aut hic 11- γ
981 Σπλ. inrupit* 11. 1111110111 orn. 11111, 111 superior corruptus ,
988,39χρ1,σμολ171111. V. - 11111 Σύμμαχος Videtur superior. 111111.
-1ν addita 111 li„ quibus 1111111 01111111 ald. 1010, 13511011 γουνμετρήσεις V. Ald.
post μαιιόοδη puel habet rin Διοπι1θη τὸν ῥήτορα. 1011, 19 Σαρδανάπαλλος scribendum 11111111.
-15111 aul 1111...16 scribebatur Ἆμψιοιτνόοι. -311111 μυρόζεοθοιι orn. ntd. 1151111111 s. tot
- 18 sq. scribebatur· ἀνὴρ .. μεταδραμιῗι. Cous. - 31 πεοωρπολημίνος G. τῷ 0119 R. V. - 35111 1
10111111. Agluuplr. p. 981. .- 5ο Κόννῳ Pluteos τῷν.ΑΙό.1)11111117)1101111ρο11111111111111111 ι
Christianus. ι1711111111·Κοινῷ.-51 αὐτοὶ turne disseruit Naekius in libro de Choerilo p. 138111. ³
11110 Do'braeus. legebatur αὐτοῖς 11111111 δεῖν. .. 37 legebatur Ἆγρ11λον. .. 39 post &a addit
8111111611υοῦ11111011.1111107111. p. 65 nicol ροισι tt. ὡρίζετο dl olco< ἐν τρυρῇ riv αὔδαιμονίιν, se-
διδόσθοιι. 2 111101151101111111.Ἕλλόνικος. 6111111111101111 u
11111 8116111111111111111τ11. napaeos nomannorum. μ. nuruum.
-τοντὶ G· - 1311·τῶ θεοῦῦ.8111111111011·11.6. -11 1111111101111111111111 v, 111. .. io 1
Verba οἷον - πόριι 1111111 V. Dntn· ὶοτίγρομμα. De quo vide llaekiurn p. ard-ati.-
997, 17 τουτέστιν lt. V. .. 18 ἀνόθημό 11 50 όαῚραγόν 11111111. ρ
suidas 1. Mittor. dnzlrlpm 11. 1ν1111μό τι V. 11111 sq. lapdon-dmin 0111. ll. V. Post όρχῆο i
Ald. .. 19 ἀστρονομικόν Suidus. τὸν 6111101111 1111111116.ἄλλως.ο11111ρ”161111111τῖςτᾶςέοτᾳόακ p
deteriores libri 81111.- 10 τοῦτο μὲν οὗν V. πολιις 1111111011 td παρ’ &daton πεμπόμενοι j

· 1111011ρ1111111111.1110101111.- 13111111· ἐπίσκοποι nol ρόλακις ἐκαλοῦντο· οὓς etum

didit Dindorlins. Idem de liis conferri jubet ἁρμοστὰς ἔλεγον. Quoeex suida sumpsit s. ’Exl-
ldeler. io Cornnrentatr. 1111111ιί11 Β11·οΙ. 1811, ακοπος.

p. 139, et in libro lle chronologia rol. 1, p. 316, 1035, rr 1111111 οὗτος μελετῶν τὸννόμονὸνῦ.
et C. 0. 11111111. 11 Eplremer. Gottiugensibus a. 1011, 19 post πόλις addit V. 1ν6111111111ι11.
1811, 101. 17, p. 159. - 161111ᾦπεριλομόᾶνετα1 G.) ὑπὸ Ἄθω.

1101111111. Legebatur 11111111 πορυλαμόᾶνεται. - 1111611111 om. V.

17 ol 1101111111. legebatur 1. Sensus est‚·nlii 1017, 16 ἀναγομένων G. - 18 iliter 1111111
quaeruntur situ luerit pnyx iu demo Colono, 1 aliunde noudum cognita. - 19 sq. sic io nidd:
(710111111111110111111111001011116μίσθιος. μίσθιος τὸν μουνιχιῶντι : ἐς τὸν μαιμακτηριῶνα γάρ εἰσιν
1111111111 netiq. artie. cap. 6. Legebatur μόοθος. ol κρ.

Vid. Harpocran s. Κολων1τοις. - 30 ἐν τοῖς lpi— 1053 om. V. ἀποπάτησοις fortasse coemptu-
σμοῖς. Vide (1111111111 Athen. 11,71. 510, D. .. ex ἅπτπότησος, qnod proximo versui adscriptum
33 ρροντιιῗιν Dindorlius. Legebantur φροντίζων. 11111111. 10511111.·όριιλὴτῇ11ῷ, 1101101111.
111111011111811111111.Μότι11.Λευκονοιεὺςν. 11 11111111 v. 1051 codex όττοπιιτήσιις 11111611
suidas. 1101111111 nld. Deinde legebatur οἶδα Dino.

(016511111118111. οἶοα ab librario additum cen· 1063, 1 λέγει our. 11. , qni μῦας. - 1 γὰρ on.
111111 Dindorlius. Aliter nlii; v. lleinelt. Corn. I, V., qui ὡς tareni. G. λαγῶ.

71589. - 35 Χαὸρίου Bentleius. 1191111111·χο- 1065, 3111111101 1111 V.

ρ1οο. ὣς addidit Dobraens. εἴρηται, 11 argumento 1069 sic iu lt, 1111111 popl« 1ρ11τ1, resperso
1111111111-- 1ΰκαηρηχονήσατο 8011111. 1111111111- 1111110016.

χοινὴν rior( (rs V.) 01111 V. 1111. - 37 anoton. 1073, 10 εὐτέλιζεν tt. V. ·- 11τῆ11111111111111

 

