inutili NOMINUM ΕΤ RERUM. 491

muns sapientes · 449444ῑῦ 'mont ³0 0⁸⁸0 “limitis tibi schot. pluraad 994 lintis silplrinm, ⁸Cyrenaicum,

Pi 9. prouerbio usurpatum de honoridco munere, i’t.
9444414444 publico in 944444444444444444444 m betiopm 445 usp, Banu,

patria ooeutuemm, Au. 395. 9491491144 meretrix Menariae rapitur nb adolescentibus .
9444444444114444 Piraei 444144), sr. 179. ebriis Atheniensibus, Ach. 944 Eam Alcibiades 44444·
seriphii; ea seripho, 4444944444 insuto ditionis sibe· 444, qui raptumillum parusseserehatur, ibid.

444444444, enaim Thracio, Ach. 944. 9144444444 4444444 Hermippi comici poster, liuh 999.
seriphus (494 difficulter visitur) dicte 1444444444 eh conj amnon 02 sir air

Aristophane, fr. 979. simios. 944444, ensium ishii, pscium cum uxore, eu
serpens elimosinarum Minervio 4419771991 44444 AEsopica quodum oei populari sabulo, oct in i a·

inorec mindiensi 944 799. ’ ·noetium‚ quod riomeno Ao. 449 sqq
serpillum, Pac rsietschot. 94444, internuntios in iiq. 444, ἵππαρχος schot.
servus 141464 ‘mv‘fflsmmttradsmm sbi ”dedii simo, perjurus, heth 999· depeculatus oereru sophista

super eaput defundebontur bellaria, καταχύσματα, rempublicam administrans, ab 9444444444· sn sabula
. 4444 ceteri seroirapiebant, Pl· 7⁶⁸- Qtwt'eiidciiitt Urbibirs eniieraclea cruentum abstulisse dicitis
4 pocta o. 799 44,, 799. servorum ἰφορος luppiter 7444, ³51.

44444444, tian— 799. &morum mores pinguntur hon. simoentis term, 74444, Thasos. 149.

741 sqq. inquisitionisiussrros por 1444444414 modi re· simonides carmine, An. 919

luuntur 9444. 919-944. &reorum 44444, Pac. 494 simonides com isso Hermionensi carmine cernhel,

Asylum serrorum tempium rhein et ranorum. Vesp 1419. itemedcscripsitcenninnprirnusomniurn,

Bp 1949. servm mehgere non licebat domino 444 betia Xenophoni 444944 dictus, Pac. 997. ibidem de dua·

Peloponnesiaco, nond iocmoensonios honssuaerent bro ejus 444444, pleno 444444, attera inani, 44441

hub 7, tiberin 4444444944 44 cerepum operam in non, ec historia esse observatur. simonidis cermeu

pratia proeshtom, ride 4144444444, &reorum aorni- epinicium de crio luctatore 44444444, celebre, Nub.

corurn 4444441444,444449)144 4999144444444444 carmina inconvictis cantata 4
sesaminum 1414444 nuptiate, 44 sesami τὸ edusius, 44. lausum oel myrtum tenentibus, Vcsp 1944.

cundum Menandrum, Pac. sbti. munides solii'tt'b· 844444ιὶ4444 lidenedinsiio.

sonantur sponstibid. 9444444, τὸ e. μόν, sortasse nomen proprium usi-,enses
iesonchosisisesostrisl, reu 4449147744, quirini vetustis· in arcem Athenarum· loci comicorum, tus. 499

sirnihonsinuns adplorans, not. liuh. 399 coru. fr. 99. ·
surm, 94. 94. sinu, hohas mcedoemoniorurn, 944 49
sibilis, Pac. 1999, 1119. Erant Sibylla tres: 14444· srnope, 444444 17444414 Prot. ill, 94.

linis soror, aprrd Philotam Ephesium 4. iliu Sinope, Corinthiomeretrisr Pi. 149

throu- 9, semiana, Ar. 994. Sibulla Erythraea, siphnus, 4444444444, sr· 999.

4444449444, Bp. 91. sirenes: cumtiscertooit Thamyras, hen. Ara. W.
9414441444, 4414919144444,.444.1194444444 1999, Sisyphus: ejus callidissimi machiner, Ach 391 Dr

tinnit. Ι quodamejusinstitutonot. Vesp. 1414. . - v
Sicoriiusacrisurceborttur, vesp. 994. isiniees, res ’1144444444 ed eum Athenienses legatos 444-
944414444 Aicoeus, Eupolis 744444. 194. serem nd 4441144 obtineris, Ach. 494, 141 . helesin:
siritio, st. 527, sch. 49947. 4449444414 ἀγλαόκαρπος, ab tegete (49991949 Athenienses, ib. iii sqq. Ejus
“ Pindarus Pac. 7³5 pecorosa est .· quare diors 444444· hlium cirern suum lecerunt Athenienses, 44444444 putor
praestonhs, repensantes 997 9444144444444. in ets 4444444444 misisset. Filius ille nh otiis uocatur
PaoeJabula sicilie 44 mortarium immittitur 494114, iores, ab artnsuotces, a thucydide sedocus, ibid.
eoseum injicienti, Pac. 4997144444 pers major si· 149. .
ciiioe intesta Atheniensibus, ibid. Expeditionem in sinicrinrs nomen, han. 999.

9444144444 intempestive susdei nemostmius orator, 9444444444, ren thracum, aqualis Cyro minori, Eq.
444. 391 sq. De Atheniensium expeditione in stri- 999.

. iiam quadarn in 4444. Ao. smicythes perstrinpitur ut sinendum quare iurationi
sico, servus, ticct. 997. (sico Aristoplmuis 44 9414444444, ejus Aristophanes addit uui τὸν scipsos intumuerint

7)· 4634 b.) fiebat in sentinarum nominibus pro 4444444414, 94.
Sicuti. tiorum inventurn cottabi lusus, cui naida stu 999

demitis rae. 1444. 9444441414, senex juder in 14444491 -Alins vir, secr
9444444444 snare, terp, 944. siculus essem, Vesp. 999, 49.

titii,sch.tiit. smicyihus, nomensenis rustici, Ecct. 499.

sicponribi husdaenronii collecti in bello Corinthiaco, smoens equmtrr 441144 44494144 mulierum detergit polines ·

ΡΙ. 173. Vide corinthus. csmnilinpun prius inter equites, deinde nautis poti·
94444444, hon. 79. Sicyonia disiectus, han. 997. nas dividens, licei. 949 sq.
sidon in Phunise, celebrata suavissimis carminibus 9444444444 44444 Diphilus, Prot. ill, 99.

9444444444 in Phoenissis‚ rep. 449944 9444494444 9444444444 hnic, dcci. 494

&diuus Thetim uenit, Euripides 9144444 ottero, lton Sociatebelium. Vide corinthiacurnbetlum

¹²²⁵⁸b · socii tribute Athenas ierehsut 9444444444 uernis, Aeh.
94444444 imponebantur conche, adiutandoe 14444 eo· 99944, sch. 979.

mm Vt‘l’· ⁵⁸9 socratesapatra Sophronisco didiceratartern trepides
9444444 muciam ostensum, 77444444. 47744. sculpendi, et tres (iratius in rnuro pone itincrunm
94444444, nub. 1979, colloquitur sum 0444444 mortali sculpsit, 71444979. iirat simus et 4414444, &lentsa-

apud Pindenisso, 71444444994144444444444494444·4444144449149.9444444444449444 honti

‘ihm dotum, ib. 144 94444 arr obstetricia ib. 197. ocra·
9414144444 ; usu multiplici pretiosum, Ao. 994, tq. 999, irs se nihil scire aiebat: quare ab Apolline 44444444-

’ ii· .

 

