1111181188111101181111111011. ’ roi

8181111811, 88811811111818111811) interpres, Proi 1.1’,ο, i Uies 18118188, 18 quw 818818, comm mg„ nimam
18, n. ΧΙΧ. 8811811111,·1181818111118888γ111, Aah. 1001.
Treba, 1888888188 invenirem, 1188. 183 ’ nno, 1111888 anua 0881811818, Vesp. 181, 188
111188118888881888, in Pace 1118111118 88111, Πολέμου, uh
11818 Aunnnsetsnsrtem missusndpisiiiium petendum, V.

vacuus 111111. 115-111· Ι Ι , Vates nonnulii 111 1118181188 proiice 8188881111,11118.
11111101 1111111 118111111111111111111 Δ11111111111111111· 889, Pac. 1081. Vaies 88888 perfectis dicere 88188111

818, 1171.” Ι annuisse 8118111818, Pac. 1101.
Tritonis, γογγύλη, panis 8818881118118111 1811011111* Velius 81118818 Phryxi: ejus 1118111118, liuh. 187.
1118181881118818. venatores 11811881 818888 8188118111 18 silanciano
1111111111· 111· Β111111111Ἀ1111111111111111111111 officere 18188881 18 honorem 1118818, Pi. 918.

8111181188 8888818888, Aa. 1888. vendentium species quinque recensemur, Pi. 1188 ,
'undum iiiia, Helena, Theseu. 910. 881 1888881818.
Tyndareus, 118181 88181188, Theon. 880. venus, Ἀφροδίτη, sch. 989, Pac. 10, Aa. 888, 818.-
81811811818181188, qui sd 8111811181 18811111, hys. 1300 sq. veneris orgia, 188. 881, 898. Venus regins cypri, cy·
unicas, 1811881811, 1181111 1811081110νὶ88,11’1.811. 'iberorumfflnphhih 83888088811181818. 881; Paphio,
Typhonis centinpiiis cirri, esc duhsranhn 1188. 888. 18. 888. Venus 81188811 porphyrionem 8188111818, Aa.
τγγ11188888811881888188181818118818181,1188. 817 1181; uicit 0888888888881818, Au. 888. Venus
sa· 88811818 8818 Marte , Aa. 838. Verres μυχία, noi.
romanu: 1101118111 synancem 111110111888888 118888118181188818 est 88188, 1188. aar.
1111111111» 11111- 1711 11131 iii-suu. 1888111888, Nefaria .· eonomine 1881ρὶ881 Veneri
711111111111111111111111111111 111111 mmihi* 8888881818 Thessalia, quum 88188111 Laidis pesti·
1111111111 1111111111· 111· Τ1111111111111Ρ111111111· ieniia 18188818 essct, Pl. 179 81 881. Venus Colias,
1111111) 11111111111111111 (11111 1111111111, w 111111· bys. 1, 88 qna 1811118 sch, 1188. 81. Veneris comes
11111111· 115· 1118111111 mmmm 11111111 M· 0888111111, 188818. 180, Lus. 1. henan 8881111888·
1111111111111111111111» Pl· 5³0. 1118. mononem, 7188. 81. venen 1118111 Graecarum non
Τ1101]1·5111111111111111111111111111111111111111 immolabunt 18818,81888181 hnc enimimpios
(11111 ‘usam‘ 111 mihil 111111111111111 3111111111 moriem Adonidis, Aah. 788. Veneri 8888118 ananius·

111· 13111· , , Adonin, Pac. 110. Veneris tempium Athenis, in aaa
788888181881111,1188. 81. wicum 1811181 Pe· Amor 8 luceiae pictus , Aah. 991. veneri votum 111
18181888 siae 1818181881, 1881881188118181111, 8 ihr· ud liberandam Pacem, 18 Pace 180. Per venerem iusiu-
rhenis aduenis 8881888181, achimachus Aa. 881, randum muliebre, iicci. 189-191. Per 88111 iunior

18 1189. Tyrrhenarum 1118881881 11188, 11811. ihi. 188108, 181, 719, 888,818.; s viro rhum. 181.

. nihii veneris inest AEschyio, 11811. 1018; sed 1111111118-
11· siuet Euripidi 81 suis, 1010. veneris ina vinum, 11. 190.

[111888811181180181118 188888111111111111111110111) 18· ¹ {3:3¹5 ’171ζὲζᾷ 50⁰5& θ’ vem munem (μ’θήῃ ⁰⁰¹
gfflfflvmfffflcfflssfflffiaffimg 18888818111881818888888818818, 1188.
1)ζῇἓίμᾶξὲ qm 25¹3&ss ’devm ⁰⁰⁰} veffljovhenrhgufflweffihmidff, 11811118 archonte
cui se 11118811118118118188181, Vesp. 18188ξθ111ξι19118ἶ (⁰1¹ 39’ η’ mmm ‘mm’ 0011931111 m ,Μ’
fflimoejm mincium Μανίᾳ rapimur) Au· ml· niensium 81888181 8188811188181818111181818118. se-

ggxggiggssfgssjjghgguu 111· 111 111· 1111111111’.111111511111111

1111188118 mulieres Athenienses in theoriis 8188881111, 111111 vesperum, 8881811111 ex 1111111118 prominentem ge·

1811188, 88 noete adventuri curn lucernis 8188818111 soda-
gfflffipffllg 3ᾞὲἓὲ ‘m ‘Quem' ω· 1881 eniiooieonem, dulciacnrminu Piuyniciii cantantes,

. . 111-117.1181811111111 88 nomine invicem exhorianies,
Ussfffiff’ “W mm hm numm? 1111 incinctum divitem iudicaturi jussu Cleonis, 130-117.

υἱΰωίωήή, ‚choum “mm 'mmmm (υ. unius puer praelucet et castigetui, ut aiei nnn percus,

. .. , 138-188. 1111811101 Phiiocicaneru sodalem nou exire,
mgffssffiaem‘m ”mm “W mu· 8111181188 81818818818811188111, 188-190. [1111888111

1111818 ficus petente colloquitur de miserrimo reditu 811
11111111111111111181111111111111111111 7118111· “ 81818888]οάἰοὶ8118, 191-110. 1118111111 Piiiiocieonem
11111311111111111 1111 “issima 'mmo 11111- 3111 concinnum ’81 irascuntur 11118 ejus, enm Ciuoni 8811111111,

8531917111111101·11)11111111111111111111111111111111 aii-345. munilia evadendi 8811188111 8110181881,

111111111111111111111111111111111111011111οΜ, 318-388.8881181881188888188 iiius 1111188 reddente,
1111111111. comum 111111 ·' (11111111 numerabantur · 8181118111, 111 cieo 8881111111, pugnaui, pagani, 888 81-

Wlfflin mm wm“‘⁶·‡5⁶⁶²⁴'⁸d“m⁸⁰h⁰¹· 9111111113 88111111,898-170, 8881888888 aiidieuiism praebeni
ἰη’-ω ’ΠΨ ‘mm “um Μ’ “um 11111111· 1111111 adonaisan, quem papirii osorem, tyrannidis cupidum,

..1191111111111111111131111151· 1888ῃί188188, conjuratum esse 8181118111, 171-187.
issa 8181118818 Dianoesarncs 881 pestis 1881881888· nouantur piriiooloouem ut* rem sunm probe ogni 81

11111 (11.111111111111111111111111 111111 1111111 mana 11811111 ’ imperium judicum 18888181881811881,818-817. Post·

-. 1111111111 salv 1110 3111111111 ,111111 Semel 11811111· 8881118881181881,88811“1811181, 81 irum uincentem uu·
. oin, quinio 88 deuotum 1818111 annum, Las. 818.

Confi'hpnsoc. Ι
818181111811188118 8888888181, hisch. 17, 1111. Ι

nentur nuely-cison, nisi iiio 18111181, iiiii-6⁴9. Praeier ·
oxspoeniionem agiiosauuiue 18111 oriemngogisetserros .
oneum unsa, ci hene 88 puicu sun ngare Bdciycieonoin

 

