υ,111

01001111, inexspectata dietum, quum deberet, filius
lonis, u ποιμνίῳ unse quo 0111010 seruntur, 1100. 11.
moinus thyrsos et hinnulorum polles gestans iuter
indusio Parnasso choreas agit, cuns Delphicis cirpi-
nibus, Euripides llupstpqte, 11011. itit-itti. tisc-
chus, κωμαστὴς, conspiciendusinier Detquricas 01001111
cum lacibus, tenet Parnassiam rupem, 1101. obi-boo.
31011101 hysius, cum 1110111001, 111. 1101-1111.
celebatur l'besm. 91111-1000. liocchi templum, Βακ-
χεῖον, ips. 1. Vide Dionysium. ln ejrrs templis purete
1110011, Pl. 0900000111 ternplum 1111011110, hou.
310110001111111111111 immoletur 11010011, lion
330. 3100111 11011 patria (Dionysia), Run. 300. liube-
hut tempium et tosta cunr choris celebrato Limnis
seiuoe, quere 1101110101 dictus Callimacho, 11011.
tto. di celebrantur thiri jasium decimo tertio die
tntbesterionis, leh. 107011000101 11111101, ei ejus
festum Athenis, rich. 001. Bocchi deductio tu Le·
ncico spone dicenti, invocate deum, respondetur,
11111111 Ἴακχε πλουτοδόται, han. 170, Bacchi sacerdos
por 11111ωο110 10111 ud choas, ich. 1007. munus,
theatri etreruru ln poce opendonun κύριος, Poe.
107. 0100111 signum 10 theatro, liq. 530. 111· sacrm ce
moedioe, 1100. 101. Ejus alumnum so dicit (11011001

1ΝοοΧ 0010110001· RERUM. “

ancilla Proserpinae Herculem odlaulas epulas 10111101
resumit igitur socchus habitum 01100111, 103-51111
irruunt cauponas dum quarum meroes 1111001111 cunr
ipsisliscellis devoraverat, eum ud Cleorrem et 111111-
bolum judices 01011οο1 et plebiculae uehementer sis· ·
dentes rapturae3 hinc iterum petii tisuidus 111011
1111011111,οῑ herculis habiturn resumat, 5111-501. in·
tersa AEuciu cum serris progreditur, ut vinciat 111100·
lem, Xanthia 0111011 11 uuquam 1011 1100 renue,
111101, 11000001, sd quaestionem 11101101,1111101 se osec
1111101 ; jam 0111111101111, uerberibus explorat sarm
trustra, ei ad Plutonem Proserpinamque ducit cogno
scendos, 105-071. Baccho, artis perito, judicium de-
lerinr de 1110111110 et Euripide, 010 sq. Progredior
moderationem suadens ,11100111 111 excandescenth
ihus in ignem injicit ei preces concipere poetas jubet,
130-091. anuh poetas, certamenque 001001 modera-

tur, 11011110 poesin utriusque lance examinat: nec ·

tamen litem discernere sustinet: se alterum isra-ipi-
dem) sapientem judicare, delectari altero (11011110),
000-1113. sed ne re 1011011 redeat, ex unoque utilia
reipublicae 0001111100111,(1111010011, de seruanda
ciuitate: qulbus auditis, 1101111011 eligit, 1115-11711,
01 1011111101 Plutone excipitur, 1101.

4104-549104101041001010410110, i'esp. 4040300104 Bacchusue, Opuntius tibicen, 0 Plutone cenrico in

10001101 101110 secie, ob liupoiide uiqlauppoe dictus,
1100. 30011001. ts npocbpiai habebut in spectaculis

subutu sophistis inscripta recensetur inter sophi·

stus, 1101. 331.

manicis, llan- 197- Bacchus 1111116110 apitii Sopho· 111011 rates, Pac. 1070 sq. 1110111 tres Bucides : nuti

elem, secitndrun Apollonium 0 tauris qui dithyram-
boruns poetis 11100111 debemur,- atii dictum putant
o 00001111 discerpentibus crudos bones. 0101 11 ruo·
ρόκερως. Aliis μοσχοφάγος, 1100. 357. Bacchi festum
lscoilo Athenis 10111010 celebretur, rt. 1119. Buc-

quissimus eu ilicone 11011101,- 01101 11110011 tertius
Arcus, cn oppido caphya, deus et Aletes dictus.
Theopompus 1101101 timidam primurn ec cro·
culo Lucedaenroniorumnrutieres furiosos 01111010,
107111. 001. 1100011101 nutu Atticus 11111101.

cbo proestnt (1001110001) Phormio ud abolendum i 113, 111, 1001, toul. ilbi schol. 1. thirle-'runt etiarn

1110110111, Poe. 317. Per 0100110101011101 1101. cr, 100,

0111 duo, timolus, 111100111111000111010001111101

dccl· ³4⁴, ³57, 110· 10140 siqniyieotiones vocabuli etium illud de Athenis otim coniecturis inter urbes
110001ιο1, liq. 100. 1100010111 Iacchus iidem secun· ue aquila iuter reliquas aues, lo. iiiii. 01011 pru
0001 1100004401, Rau. 314, 404· 4111101400 ‘si 8010· 0010 dictum appellative Pac. 1110. Boou, epitbe
0101, Au. 075, 101109, 111· 383. Idem 11101 et tum Pisistrati, Pac. 1071.
Bmidvtittdssittiwv. 001111. ars-socchus baculi judicum eodem colore quo 1111101101, in quo
(0 domnis) introducitur ventriosus, tumidus 0 de· 101110001011111 1101, Vesp. 1110. Vide 1001001, tu·
sidiuetnino, 11011. 10ος meticutusus cprtd Eupoli- dicia.

dem, roc. 711. 111 Babyloniis 11101101 10 judicium salnes: mos ihi 1011110100 (diuitibus, qui) spongias
abit et duo orrybapha ab ea postulant demagogi 11111· relinquebant (pauperibus, alioqui beientibus) sparteus
11110111, tr. 10. ln lionisliscchos curn Xanthia servo, contextum pro spongia, sr. 150. 111 balneis, dum
· qui sarcinas portat asino insidens, venit ad portas sripus est, inopes et mendici 0001101 transipunt,
liuentis: qui progressus risu prope emoritordo habitu Pi 535. 01101001 nuptiale, dequo 110000110111.
11110111, 11001010 pellem 01001110 injectum, cothurnum 370.

rrna cum clara gestantis, 1-17. 1111111 duculi, legenti balneatoris apparatus, 1100. 710 sqq.

sibi dum 1111111111 Andromedam immane desiderium liupila. Vide Eupolis.

injutum· esse Euripidis poetes, quem 1101 descendat barathrum, profundunt sice iricius terren liberis, in
111 interra reducturum 0010 solum superesse lophou- quens uoecipitabontur malefici, 11011571, Pl. 131,
iem, 1011001 4100000 0111 50100040 punis sint qua 111. 1301. Eo precipitaverunt Athenienses imatus
odat3 agathonem ad ineptorum epulas abiisse ; ceteros 11011111. 1551. Adde Phryx.

esse contaminatores artrs; Euripidem 1100111001 11 au· Barbiturn, instrumentum 0101100111, liq. 522.

1110101, 111-,401 ouant cx Hercule 11101 qua 10 01· 3111111, inertibus formosissima virgo, est polenhstoris,
cum estur, deuersoria, cauponas, et aliquamdiu ludi· qua is omnia administrat, 1110-1113, et seb. tibi.
ticatss 111111, toti-itis. lu clrurouis cymba remum 1110 uxorem sibi poscit eistheturus, 1031 sq, de con
agam audit cantus 01011001 (malonem poetarum), silio Promethei, 1530. concediturPisthetaeroablegaiis,
0044100 Obiit-2⁶5¹, 100-170100111101 taciens in orco 1570 sqq.,decoelo petenda, 1000 sqq. muniamini
fimeillhffiffllffis 11110101, bellua-squas lierurles dise· pulchritudine splendentem durans jum potentissimus
¹⁸⁸ 1Ι Efflibfflffl» 01100 dum ad initiatorum cboros pur· accedit Pisthetmrus, 1700 sqq. hasdeu 1110011011 01ιο-
11101, 171-311, (1011101 gaudet, 111 sq, 111 sq, et ad m, 1730, πάρεδρος Διός, 1753.

ΡΙΰῑθΜθῦῑΒβθ 0414410 timii, 434 111· Poliat3 pro· 01111101 porticus, in judicum sortibus litere B 011110,
. gressus 01011010οι0 herculem cerberi turem du. Μ, 685.

‘istim‘ 4111141400 θῑ territutamenta orci arcessitum 1111101 111-10110111 Cretum in Libyam 110111 00110100

clm» ⁴⁶⁰‘⁴⁷⁸· V⁰¹¹0m⁰¹¹⁸ 440101 Milli 10117110 00100111.- quo re 01101011111001,,01 in nurrris run

this 1011111111 01 ique 1111011111 dat, itii-biit. iam adest alteru 10000 repient potestatem, altero silphium,

 

