memsuwsmum. 5:39

¹ οὗτος aas mc (mot βίρίιροι ὄντες ιι) ιρόςὶθη- σᾶοθοισοιν τοῦτο ποιεῖν, ἢ, εἰ μὴ ¹flotsskowto, ἀπολ-
νας Mus ὶκοὶοοοηροφήθησαν, οιιιὶ Hm τὰς Mun< εἰς τὰ πάτρια, ταύτην τὴν γνώμην lxlv„-
πόλεις εἰς μάχας καὶ πολέμους. λίηιι οὖν M παῦ- σον.

-000—

EOCLESIAZUSAE.

mannia· 1. ὅτφιθᾶονι ποιῶοο nd·- 36, οηνὸιινίομδέΑΙό, mmmm· omit·
ἀνολοιιὸάνοντιι ΑΙιΙ. -6 upum. καὶ προνοήο.,7 tentes. ·-· 28 κνηομιᾶν Γ. χνοομόν ΑΜ.
μίαδὴ R. 38, 30 καὶ ιιτνιοιρῶν suidas s. Σαλαμίνιος. Li·

Διο. Κυνώ-νοεῖν κοινὸν ΜΑνῑῐοιιΙιιννι Μῆΰῑῐῑφερῦν· ⁴
οινι. Γ. - 18 γρῆοθοι Γ. ΔΜ, quae ιοφιοοιίο 45, 33 ἔναττον ponnus. ίιοοιοον ΑΗ. ἔνιοι
omittit, additaex Γ. πον R· · ·

..0- 46 imma Μελιστίχην est in R.
scmffl' , ἕξ,11ξρι1ῒί1γ;ῒ1ἑ1ΓΙὶ.- 4² δὲ om. ΑΗ.

ι, 20 προσέρχεται R. — 22-25 διὰ νος -· ἐκ· 6), ὦ, ,η μέλ, Γ, mmm ὥς η ἠήρ ΛΜ,
κληοίιν. Apertum est haecad ν. ο3 esse reseren- 35 , αὐτὸ, Md· „¹ πρὸ, Eup& additum ex
da, ubi non liquet ἑταίρας an ἐτίροις legerit R· ηλζ, Γ,
scholiasta· ΒΜ· ἕῖαἷΡίΐ ”QY‘W'W Γ· 8pr 71, l. ἤν-δημιιγιογός in fine scholii ponit R.
Dobraeus (collato schol. Δι’. 168). [agebatur ,- 7 eous¹ Meimk· ΗΜ, (ΜΨ, ,8η
πρὸς ’8. .- ²3 πῶς Md. Post hoc voc. sortasse ali- 77, 9125 MR· - ,0 ,ηας W 1¹· ,, n τὸ,
quid 5¹⁰⁵di²2⁰2¹⁰5²ae⁴ Q, ²7 ⁸11· ἐλαύ· Ι Ampium. τὸν οιιι. most Λαμίαν ΜοὶιιιιῑνίιινΔ
'‘w‘’ ‘'Wo αλλ ἐν W? Yffi‘fl‘l] Ι nist. Com. p. *65 addit λέγουσι δὲ κο) θηλυκῶς

¹ ’ν ². W Md· ’3 Μηῖ-ὃθμηΐ ⁰¹¹¹· ‘⁰⁸¹¹' Λάμιαν. -· ιο Κράτης Meinekius. Legebatur Φε-
¹·› ‘1¹¹¹ 3 ξυμόθλθν· ρειιρᾶτης. - ι3 vide Meinek. Com. Ι, p. οηι.

¹ θ’ ⁵ 11 1· 0111· Γ· ’“ 111111 11 11· 88 καὶ φέρουσα καὶ ξαινουοα αὐτὰ Γ. καὶ ξαίνου-

ΨῚΜῬΜῨΨᾈΓ· , , σοι ἔριοῆ. καὶ ἔρια ξαίνουσα αὐτὰ ΑΜ. Scholia 89
14, ιιτὰ mptum οἶςὸοιτος Γ. Ad„ quae εἰς), oms·

11113ῂῖ Σῑῖρῖ ἶθρῗ) ἓν 0) 813 Λημῆῗθας Β· ·· ¹4 97, ομ οὗ Β. οὔτοι δοιώ Γ, qui Καὶ et ἦν οιιι.

amman-16 ³1¹³st ΑΜ· Ἄλλοι· Σκίνν 1>th n. ιη.. ὦ. νιν. ιη.. τι «ιι. -

{W παρ’ Ἀθηναίας» 1Γ1ἦςκα1 ὁ μὴν ΒΨΡΟΨ 102, 32 Οὗτος οτρ. Γ. ·-· 33 καὶ ἄρξις-οονέτι-
νὼς· νηοὶ δὲοὶινᾶννντξννιῐ τξ ηονξῖνκαῑ ἕοητῶν μ. ...ψη ponit ιιιιιιη. nemius ιω. ιι-
τῶν Αθηνηοιν,ν1κτοοκιρονσκιαδιονεοτι, μιθ οὗ tic· 6, 4· Λήμνωηη, Μὰρ, sssid„ &mppm'
νενόνενῑέἅκνοπόλνν “⁴ *ww ”mm ηιμ.. r. conr. ν’...»ρι.. ιι.(ιι.ι,ι,3ι,οιον...

Σκίξνον ποριύοντοιῆτιῇςᾏθηνᾶςὶίὲεια κοὶὸτοῦ Hb 99·- 35 τὸ, πώγωνα Γ... 37 λανθάνει ⁰⁶³4
Ἥλιον. ιιοηιὶζοοσι δὲτοντο Ετιοὸουταοαι. οηιιὸολον τ’ R· .
{wwzmffiiff ιιι-ιον *nsaw
καὶ Ἆ1θηνᾶν δὲ Σνφοάδο τιμῶσιν 'wi’ 41:70}- :5⁷¹2le ξαέἰῖκῖἰυῖνο, 1,,ῗῖηῶ 35:323AE ἕης .
,λὲεὲωέ ‘l' &miffifflgffi 62⁰³&aeng 109, 43 &c ἀργύριον ΒνηιΙοίνο. Ιιςοὶοοοιιιδί
ti mmm& 2215me τροαῦ muscam< ἀργύριον. ἀλλ’ ὅταν ἀργυροῦν bundas s. Θνι. Sequens
Σορῖιιμῑνο. ΣκιράδιιδὲἈθηνᾶν θηοεῖις ἐποίησεν, ὅτε 1111011011 11111111 ,ι , ,Ἰ ,, Γ,
ἐπονήοιᾶποιιτιίναςτὸν Μινώταυρον. Inserta sunt 1111111911 111111,111Γ11,1111111,11111111)
ex ilarpocmtione, praeter postrema Σκιράδο- 1111110111· 11· 19 1111915111111111111111911 1111“’
Μινώταυρον, quae exsuida sunt s. ν. ΣκίροςΛΜιιο. ‘¹¹¹² 1’,1’ ¹ ⁰m‘ 1111811111111111 1111 11111 '' 11111 4
²²2¹9 ἔδραςῐί.τιΓ.ΑΙά.-οοὶσκώμφη Γ.- 11111111111111 , ·.
οι 551. ὥστε δεῖν τὸς γυναῖκας τὰς (τὰς’ om. Γ.) ita(- ¹²⁶3 5⁵‘l' Σηπῑα“11*“1“1“ι ‘’Jn· Ην ⁵⁰²¹ 1³⁰5t
pss< χωρὶς «τῶ, ῥλινηίρω, mogum 9132 ᾗ, ,ἃς ὀπηθιισαις addn ἀπρόλοηος δὲ ἡ ιιηιασία. .
γυναῖκας καὶ τοὺς ἄνδρας χωρὶς καθέζεσθαι (χωρὶς 128, 10 ἐντοῖς ἔκκλησιαιςπεριοτιαρχοςἐκολιιτο.
βαδίζειν r.) Γ. ΑΜ. ΑΙά. περίστιο δὲ λέγονται Γ.

34 ’Λντὶ τοῦ ησ, Γ. κινοῦσα R. ¹²9, ιο αὐτοῦ Γ. - ¹3 γὰρ πρὸς R·

 

