81111111. ⁴²9

. 191 lat-Monam habnt 8111111108110011. ’ 109, nmmum& 11.-181ν 0111.11.,αιῳιο
38, 1601116λοὶ 118111. 19161117)1111ωωεισι801111.“11λιαστής.σσῦοῃι,
39, ²9 1111001ίοί111. 111111 V· 8111- V· ·- 1011111111 1106081ιί1111, 011111.
⁴2, 36 7111011 pst& Meinek. com· 1911· 5173· -ι ¹11, 11901 μωοδααπαὶ ΔΜ. ..15 καὶτῶν ‘w' .

3⁸ τισσρῶν corruptum. τί 007161τῶ1. et 81 concana. V. 1111.

43, 40 οἰκίσαντες suidas 1110061110901111111· nnn, 30 111ρο scribendum. .. 31 τῆς ιθσρίας

&emm mld. · 1.111601(11.11.1111ρον.ἀπολίλσυχὛπίρίσλσςΒο-
16, 16 δ’ lxv. 1111, qui omittunt τοῖν. - 17 11131111. laegebntur ἀπσλίλαυκεν θ’Ὑτίρὸολος. 11εέ

mg„ {xm R. ' 1 trum est Eupolidenm. ἀπολέλαυκεν V. 01 81111101,
50, 52 hamma, omisso 1 Ὺπίρὸολος. .. 31118111 annam Βο-
51 11. 1111111110ίᾷ1 πρὸς τῷ σκέλει ” 11*Πὸ (³²³ V· 11911191· (101Πῖ 1, P· 671)· 5⁸²⁸ ¹⁶·
mmmm. 111. 11111111 1111111111111110111011101111
53, 9 προπαροξυτόνοκ R· ἀπὸ - lma om. v· εωιιας.-1111ιιλαίρ(πυλσανιὶιιησο.ωαῐ1ῃισ

nld. 81 περισπωμένως, ιι 11ν 8111.

60, 11 τοῦοιιι. 11.

σαν V. βροτῶν 8111801... 35 θβαλεῖν 1011111σο01-
ruptum nx ὁμαλήν. σῦιίερον πόλιν interpretatur

62, ¹9 11ςῦρ11σ ἐλθεῖν V. τὰ ὀρνίθια 11. “im suida· mm

{32 ¹²¹ ὑμᾶς R· ·· ²7 ξ(1· λ1111111111ιον ⁶9⁷²* · ιιι. conf. schol. 1110. 1159. - 39 mamona
01111111 1111111 V· θ’ ⁶⁸ ·, V. στέγαστρον scholiasta Platonis ρ. 0501101101.
66 R· 1111111 Μ 111 ⁰⁴⁸⁰ (⁸⁰5 Wffifflff‘ (166111171111170 · ’Κρατισθένης σισύραν ρησὶ
καὶ ’1116111110 ὅ11161111111*10“·ὡ1 ³⁰⁴ ⁰⁰⁶ στέγαστρον li σίγιίσνν δερμάτων τιτριχωρίνον· σν-

ἀπστςατησάντιον θ τοθς πόδας. - 36 11111 μὴν om. 1111111 11 11 111 τῶν 1111111111 111111111νο ἀσπιχθνιον,

ΛΜ, - 37 legebatur τὰ πρὸς. &2 om· v„ qui σα.. ὅγώνναν φασίν. νθάθοῧῦὓθῧθίθῦθὸ {d Etymd· Μ.
φημι-38190111 τὸ 1ρεο ίρου, 'amman p· ¹030‚etl{nnych1um.Dnnn. .. 81 ἔξωμῖθσν
1111. Hoc dicit scholiasta, EPO mone antiqno 11111· ·· 151111· 1111111 1117111, 16 βέτη V. 11 infra
scriptum ambignum ense utrum τρσο ιιι :pn 111111·-1111111111111·ὓ111(1111176χ111101·

significet z unde snctnm 01111111ρῶ 11, alii 1ρώτσ 111111111111111111· 1111111111 V· 1111111717νο vide
legerem, nm, Schneider. 111800781111.101.6, ρ. 811. Cete-

69, 4⁶ 7,,9, om· v, 777, - 47 3305„ v· nnn nnn intelligere me 101001 quomodo Erann-

69, 50 τερστικθν 118111. ” ’11011111 mmm '‘¹¹5'‘- P⁰mffl² 1100 1111111111
76, 677 om· R· num 11111 0001911110 de qunbnn 1110 agn schohnstn.

78, 9 Εὗπσλιθι, ὣς ιίρηται Md. eous. schol. ΒΜ· · 18 Μ 1111111116* §ld- - 5111111111
Equit. 980, nbi v. notam. Draco Straton. p. 86, 53 τι ⁰³¹· V.‚ ¹¹⁰⁰ G· - ¹ W 1181111111 11111

..ι ι 1111711, naun. σασα.. 11.οσ n σ- 111111110110101111111111111111111111-

τλν αυστίλλει πανταχοῦ· nbi πανταχοῦ post Ἄττι- ταχλίνθῆθαῑὶῦ· Ι

κῶς transponendum videtur. Dnnn. 1131 1 1111131111, 5111111711ον 11. λεπτόγειον
79, ιο Παρὰ ’τὸ τρίχω om. V. Ald. Pergit 11. summ ww· ·

ἐπεὶ συνεχῶς σι’ντθ εἶπε. - ιι πίσσιχι V. παρ1 τὸ ¹²52 9 Μίθ11111111111111·

πρέ-71111. 1111. Ι 116, 17 οὗτοι ρησ111.,011700 1171011111-
8111011111.,μθρτ11 καλεῖται 611 (scr. ’1) τῆς μυ tum. ο

11171 11171111.. avenn. σίρρσς δὲ σνωληκῶδις - 119, 19 πρωΐσν, ιο 17811. 1711111111. .. 11

ριον. ... 16 παροιμία. 6001101101. Vesp. 351. - 11111 correxit Dindorfins, probante Meinekio.

¹9 σέρρως 11 V. 131,15 {x om.V.
85 , nn τοῦ om. V. nld. θιρ. τοῦτο 11111011. 131, 191111 τ’ 111711·
91 1191117116. · 135 1ν είρωνιίρ 0111. 11., τὸνὴ Δία addit 11.
91, ³0 117141πο 0011111111. Iidem ἀλλ’ 11.. 139, 33 111171011110011101111111. ,
ὄρνιθας. 111, 36 Ἀ.τ.111ριιπλ.τ171ρο10. V.
95,39τ1001.1’. nnn, 10 ’8.τοῦ et 1081001. 11.
96, 41 1πιτρίσ111.-1,1δύνανταιδ1 1111010111. 117,17 bren. καί τσχυδρόροι 81111111 ι. Σαλα·
V. .. 35 11 19161111.1111. ρινία. .. 18 ἐγκσλωρένους 11. et 81111111. ἦν 11111
nnn, n 110111. 11. .. 1 ταῶς. 11111111 τὸ γνναὸν suidas. ¹
εἰπὼν, εἶτα lxm-(nv τὸ εἰδικόν. τὸ 1111. - 6 sq. 119, 50 καθ’ ,17100 V. Ald. ... ⁵3 Τριφυλλῖθε
mm« τῆς ἒσῆτοι, θ ίπιιτσ ln. G. 11. 1111. 8011ηοὶ1101. nd Xennnh. 1111161. 1911

 

Δ) γλῶσσαν Snidns. 1101. nnn. nid. τυλαισρχωγλώσῆ ν

