iriniix NOMiNUM 1111911101. 087

rimis rmuigconl viri, 1000000111, senos 011 1000001011 ¹ piriioioqomm sindiis 0001100110 exponitur Proi.
dam socom 1001101, ipse monum admovens, 387-110. 1 IX, 0, iis-in, 0. 11111,· Χ,0.

emicantem 110100οω 1001101101, sco 00001 10101100 Philopator 01001100 adonidem compo
0011000100100100111100100,103-188,0110110000· 0011,111 qno od Euripidis 0001001001 conlinit
011 1100001000 pones incredulos 1000011001 01 0 100110· 10110010 eo 00110011 0010000011ιο spatiosior, 110-
ribos 1000010 ol mortuns vitiis 01 corono 0000001011 1010110100001000110, 111000. 1019.
qoo 1011110 obii nd 00110100, iso—iiiii. enormiorem Ptolemais 111100, 1000. 903, 031.
100011ωο1010 00010110 el conjursiiono mulierum 1001100000υυί0 osociis 001 de expeditiore 10100010
pomposis, eom renunciare iubet 01 rogatos piens po irrres, Tiresm. 811, 811, sqq.
1001010 10111801 17100010ωο01, 0110 8011111111 ditium 111 Publicola bono, δημιόπρατα, Vesp. 859.
01 ipsi mitiori, 981-1011. ruod. versiculosquem 000001 pueri (hieme),sr. 918.
Proxeni nospiies ee oliis 0101110 advenientes esci· 10011ᾳο01000εο1100010000010100100110100100,11.
piendi 010000 lobeni, 10. 1011. ii. Puerorum probatio, quio 111 pubem spectando, 001
mmm ,11101101111111111011111111111101 di· jucioes, on non sini minores duodeoipinii 0001001
00010010010110000151 iiiqcrrcccsk, 0111000110 improbissimi 00 odmiliendi od 00001000 indos
001010, 0001100110 priori ιομποπής : nom 0001100101 (1011110100), Vcsp. ⁵78 ei 001.
01 ninii nisi promissor, Ao. 1100. 101001111οο eum 01 11011111 inlus, κυκεὼν βληχωνίος, 0001000100 od iis qui
1111011111, mm nominem 110γο100111, ii. 0011100 smper comederam, 0010010 ipsis 00001,
Prytaneo 0001 decimor 000001010οι debitorum opud 1111711· 1 1
01010000 0100001 deponendaein lile, 1101. 1130011001, ”⁰¹³² ⁶⁶ 11111111ῑῆ1 'mm 111 illimis 1111 1011110010·
eliom παρακαταὸολή diclo, 1106, 0111100110 0100010010- 1 immun! 1111101101· 113·
ponaris, 1180 iro 001 vir, non novilunio. 1190 sq. 1’1111111111811111111111111,1111·11111111- 1
mg ί11111111ἑ1111111 „a ,11 1111111111Ι prmum 111111, 1010000010100100 1111001οε011 01 Horis 001 coliium,
ortibus rotonensium 1011, 100100. 0111110111010111.1171011.1011.
Pryisnes ips. 981, Tliesm. 701, 1081, 010. Prpioncs pwmamn ²⁰⁶k⁰⁹u³ ω mmm ’1010111111 AE‘mr
senoiu's quincenlornm 01001 decem, secondom oiios mmm* ΡΜ· ⁷³· , , ‚ 1
111111 Pa· iiii. 011111 11111 111111 ³95. 1111111111 in 11, Pylades, primns in 1000101100υο 000011010000100
00101010110000111001 cos 001 00100001 01110111 001 Py‘l'gcf‘ffmqfflmffls‘ssifflgss 11111111 1111111
'⁰⁸⁶⁰ quim mmmm '¹⁰¹¹ mm* ω 'numi' 1011011 omniumomniuni 1010100 ociorum 0001111011
. · · - g 1 .
211’11311116ᾖξᾜὲοῑζῗήὲἱῖῗῃέἔῃὲΐῶζαξὼῖῶὲ noros ἱερομνήμονας, ips. 1131. 10 Pploeo concione
11111111 1131 111 11111111 111111 111 1111111111 11111 111 00000001010101110100000, dicio 0 Pylade, qni pri·

1111111111 m 111111111111111111111 11111111 1111111111 mco iiii indiculus oi coedem 0111000000, Nori. ·

whffeffiffi M ,1ῳῶ ''¹⁰4²'' Pmssmssifbm effictos, sr. 108ς leodii 0010101111ος 11101010 moissi
mmm “mm Rq: ³⁰ ’Μ . Ρ '‘4²¹‘' 010000110001001101100001,Νο0. 010.
⁸¹⁸ mm ⁰⁰¹³ mun? Tfflphwfm '⁰⁰¹⁸ ⁰² Pylos . 0100101000 Pyd, Ἔστι Πύλος πρὸ Πύλοιο, Ep.
,ΜΝ “⁸⁰¹¹ &¹⁰⁸¹ “mmm'‘ 'nm’ 923- 1059. ryius, 1000111000 pars, eliam cor-opimium 01
⁹⁴⁴· , , , , , 0010010110 antapodo. 00111110. 1001110010
nyssaeum :nso oo 0000001100 praebebalur ¹¹⁰m¹¹1¹b⁰⁸ trecentis Lacedaemoniis 10 8010010110, 0001011001
r ‘¹⁰ 1111111111111111111119111111ῑὲ1111·,1671231153515711 ponebant Athenienses, Pac. 119. 00000 Atheniensium
709 curn sciiolissr 01 ns qm 10 munus (10100101101 ,⁸¹0⁴ ibi dimicantes 1000101 supplantat circumitionis
mmm? mmm& ³⁰²¹· 7⁹²‘⁷⁶⁴· ⁵¹⁰ '¹⁸¹ ‘¹¹⁸³' victoriam sibi arrogoi 01 gestis sois in Pylo sc magni·
ratos publice ooembonl, 01 Lampo, Poc. 1081; proe· 11011 1111111 1111 55 1111111 355, 10111111 11111 111111
‘⁶' ”⁰²⁶⁸ 0‘ 1111111011* 10111111 ‘mmm 11111· 01. 51301, 101011, 1010, nor, nm, rm. 000.
'mmm’ Μ· ³³⁹· X‘WW mmmm mmm Trecenti captivi Lacedoenmnii ex Pylo 01110010 od·
10911110 οφ1””1)10”11*11 Μ ⁹⁴⁴· . · 1 dumi acironemiserrimsspecic, 1101. 1110(οΜ0101,
mess, 00101 1011100010, slo dicius 01110 in sermom- 1111111111, mm 1111, mmm, 1111111 mmm), 1111
omproesenlcs spillo nsperpeboi 00100 parcimoniam 01, 469. Pylo 1111111111,ωο 00 mmmm pm.
(00001001101110 prooem), 101. 1100. 1101011001

0001 100εά000011, Poc. 1101011110 suni miiiies
(111111111αο111 “uim PWM mimium» 111111 1100010010110001, rrius 01 sibi reddatur 0001001
11110101111111· ucedsemonii, ib. 1083 sp.

· 1000011010,οα11110011,0000101010οΜ1 Pliry- ryrsmm, πυραμοῦς, pinconio 00010110 cocloei 1111100,

9⁶⁸ ⁶⁵⁸⁶ 1101111111 (immuni vetustissimum, 111 Hm· proeminrn eornm quiin conviviis non obdormieroni,
dolo, 1013911100,οω 110010, 11101010 millio 11, 077,

111111111111111111111111111801111111111 miscmi iir- 1111Ιο10010 filius 001000, adolescens 0010101000,

0100101000001110(01.90,1),10110111000000101 pesp. 98. ,

11011 wem inquisitionem 11111100111101 1101101010· Pyrrisander 01 molus 01 sycophanta pessimorum, Ep.

011000, 10071810110010010 Alienos misso nor· 9⁰i.

ronleliomsclioil. Pi. 178(0110 01000 addenlcs inler 0111011000 1000101100. 100.

se 0000011110). Pyrrhias, servile nomen, 1100. 710; nndc, ii. 000.
1000101000, in solemnissimis 11101001 1000001000 011011101000110110100101011. 1109.

Pomorum mellisonum, 01 spo. , Pprrliine 001 Pyrene, meroliis coriniirio (10 oiiisii·
Ψυχή z 1100 irio 000010, iiiii. 711. 0110 injus scholii 11010110011010), Pl. 110 01 noi.
1101000001000100110, pociorem (Homeri) interpres 101110,οα10111)80010,100078.

Ρ101.,1.1,017,0.ΧΙΧ. 1011000110 10000, speculo plenae 10010 0100100 oii-

Piolemaem Philadelphus ree piisimorum: ejus qnid sanquine inscribendi, qnod 10010010 in inme
0010 10 moimmsen Alexandrinis coilipcndis el 0100010101000100101, 1101. 711.

 

