111 1111111 10111011 rr 1111111. ’
1111. 191 , et tatis colitur, Pac. 111. (Vide infra de pulis, liub. 1051. lterrutes pilum (i) apud Supbra

lterente 1111111111.) Per 1111111111 viri iurant Vesp. 1111, Pac. 517. list paler 11111111, l'esp¹ 1171, 11
717, 1111111111, etc. nerculesl Ecei. 1060. nereides 1111111111, Ep. 1151, Pi. 3851. 1111- Hercules Pro
γαῦρος, 11111181. 111111Ιί11111, Verp. 1010,Ρ111.7111, 11111111, 1111. ilbi.

qnam sibi tribuit poeta ut non paruos, sed potentis· 11111111 1111 portas urceis ieprrminum positis reama
simos quasque adortus. Herculis ieonina, 1111. iu. bantur, Pac. 911. conl. 11111111111111111111.
riemuies centicipitens nuaram accidit, Pac. 751. Bermion (1111111111),]1.1111111111.

Hercules apud Spieum : arpnrnenturn dramatis Heinrionenses indicant cereri raptumfitia, Ep. 785.
satyrici Euripidei (sylei), Prot. IX , a, 711-90, p. r Hermionensis 111111, Au. 1103.

xix. Hercuies in expeditione Arponautarum ubi Hermippus poeta comiciis, 11 1111111111 eius bistrio,
adssium insulam uenit, perdidit 11111111 amasium 11111.531511.1111111011111111111011111111111111, nore
111 lipmpbis raptum, et 11 aere audiuit 11111111- corrodia in eum peculiariter scripta, sed in 111111
sam, quiesi Pl. 1111. dius pisam cum 1111111111, quodam 'Apronulitom liub. 557.

1111. 1081; euius boues abductas barino bubulco licimompidae, Lus. 1091, quadriennio ante bonefatii·
11111111 tradidit, Pac. 915. cum Orco depranam 1 iam doctam: facinus Alcibiadi tribuitur 111111111-
1111111111111111111111, apud 1111111111,1’111. 1119. ξ dide, Corinthiisat’biiocboro. sotus Andocides tierneo
111111111111111111111111111111(110111)11111111- ¹ uon amputatus, ibid. lierrnaoopida cbabria ar-
1111, Eo. 1300. occidit 01111111 111111111111,111111 cbonte 1111111111111111, infamia et publicatione
ticsiodum, 1111. 911111111111111111 purpauit, 1111111111, occidenti praemium statuebatur taien-
Paciae¹ 11 literalem bpmnus Ambiioebi post eam tnnr,· ea reticebere, Au. lua„

'aerumnam 111. ilbi.¹ tijrrsriem 1111111111 in Hercu· lierrnon (sort. idem oui simermon) histrio 1111111- ca-
tem et lotaum, 1111. 1117. Hercules atinam καλλι- piabat uerberando astantes, 11111. 511.

στέφανον plantavit ‚olympia , ea Aristotele, Pt. 180. 1111111111, Ἓρμίδιον, querulus, iepuminurn ulla (1111111111,
Servat Athamantem, qui tn eo erat ut mactaretur Pac. 911. · ⁸

adaramtorir, 1111111111,1111111111111111111111. Herodiamrs, poetarum (Homeri) interpres, Prot. ΙΧ,
debatur, seruatum esse nuncians, li'ub. 157. 111111- a, 17, p. ΧΙΧ.

len in orco aunem lunius, 11111. aui. in qna sabula Hernici poeta.- erimlorum πεντάς, nocitiorum ἐσμὸς,
lierculem edit 1111111111 &mamurra ad inferos ι inquo Prot. Χ, b, 110-173,

ille ridet pellem leoninum crocoiae injectum, clerum 1111011 : 10111111 πανοπλία, sr. 11, a .· 111111 enne panoplia
‘aum muhammat 1111110 nmirum Euripidi inlunem reproesintabantur, l'erp. 1111. Iracundi sunt 11111]-
11110111111 ud interos abire, quum cur nou 11111111 picites bominibus qui obuiam iir siunt, ut testatur
sophoclem, potiorem Euripide, quidilii tragici spent, 11111111111114190. 11111111 nouis nuptis (i) mitrii
⁴ct 1110111111 sint 1111111111ῑί Euripide loquaciores, boni praestant, sed 1111111111 reddere possunt .·
-911-91. ludo ineptarum dieii quse 1111111111 Euripide quare, teste Myrtilo, nomines silentio 1111111111
11111111; et inlumina 11111111 interos 1111111111 bennum sana, ibid. 110111 heroibus 1111111111 sacti
cerberum peleus, et do suavibus ejus 1111 lucii, ali· acutos auertunt, ib. 1113. 1111111111 crant quie ι miss
quandiu ludificatum imbrem duaci, etsbii, lui-*iub decidebant, sr. 191- 1111111 tribuunt eponpmi due
·‘lipaxlaoimtiae, ib. illu. - Hercules ut 1111111111 decim et 101111 stature ad prytaneum, Pac. 118³
initiaretnriibenas oenit‚· cuius wmsaparea 1111- Adde iipoupmue.

steria instituerunt Athenienses, Pi. 115, 1013. 11 names, 1111111 irnlnplinuis: u. fr. 111-199, p. 111
popo 1111111 paruis mysteriis initiabatur, ibidem sqq,

inceptum celeberrimum ejus 1111111111, mapnoe pestis Herse: non invenimus per· eam iurare mutieres, ret per
tempore dedicatum, in pua sipnum deisecit tietadas 1111111111 Pandrurrm, 11111111111 1111.

· Arnim. Rait- 5⁰¹· Herculii ssim Mettio 1111111110 Hesiodus docuit agriculturam, iraoluum tempori et se-
wmbiil'lr “bid- 1111111Ιὶ1 smum, ‘fltfl'fflffli 11111 mentis, lian. 1033 sp. 0111 11111111111111111111-
1111111111 Attica, dictm a Diona amasio iiercutii. eope, 11111. erp. i ν.

mimi dicit, ὅτι Δίομος 'nimbi (γένετο. Erat etiam iimtioeenres nubae ejecti et cepio 111111 ciuibus Albe-
tempium rin-erus m nn erar, nan. ⁶⁵¹· 11111111 11111111111111111,1111111. 1111 neema.
1111 1111111111, Ao. 511, ubi voracitas 11111 perstrin- Ἡσυχῐα, Tranquillitas (1111), ips. 1119.

artur, 11111911· ⁶³, ¹⁰⁷2 ‘l 91111· Vide *11- PM· ill. literne 11111 1111111111111111111 dat, 111. 1190.
namra 1111111111, sr- ¹²¹v nm innuitur· pilio 111111, eonditor 1111, n 111111 1111111111, ee.
..11111 111111.1111111011
111100. in ivibus 1111111111 curn neptuno et uriliano llius coquere otim juisse dieitur Pbrpnis, improba
dou lessius s diis advenit liubiauouliam, strangulatu· beuter, 111111. itti.

-rus Pistlietoeruru , et pru nimia iri plemndui stirpitu· 111111) proeco, oui 111 vendendas 1111111111, 11111717.

⁰⁰³ Μ ⁰⁰ 51³⁰ timim ΡΜΜΝΒ defleam epulis 1111101111, nialus 1111111010 liuboeoe 1111111111,1ι
1111111 (illmm ¹¹5⁶& fimum Plini “issi propitius Pace laura coronatus 11111111 dum 'lrpgaeus 111111-
1111 memoratissimum insuper eiu excitu ue· 11111111 1111111111 1111111111 1111111, qua
-mfflbmfflfflffb 1181511011111111111111111ἰ 1118 ⁰⁸⁸⁰ 1¹² 1⁰Vi⁸ quum rident Trygaeus, 1111 certe spelaeorum uegaia
boum quare ipae et 11111111 ab cu Triballus omniu la· papii et penei i qui eripiamur ei vapulanti et 101151111-
1111 1111111111 1111111111 Hercules ad epulas roma- fi, 11111111,

⁰⁰⁸2 liti-iiiiii. -Εθῐωῑθθ 110811ἰιίο “mimi 1 lm>- nicrumncrnon ,sn 3011. Hieromnentonesa Groecis Del-

uerbium de morantibus .· nam accipientes edacem ppos ad pencpprin Ppiaicam 111111, ips. 1111, 11111.
beroem morantur, bps. 9111. 1111111111 pimenion upud dlii, 111,

0011111111, Pac. 711. - ileruuhs 11111111, milda: nom Hieronymus, poeta iprionset temnus, 1111118116 (υἱ
’ l'nicanus calidas terra emisit in oratiam ttercuits, jactuum plena maledispanens‚ terribilibus personis
ut 1111111111111111,Ι ut Pisander, Minerua 11111111· 11111111 cesariem mapsam aiebat : trine orci galea

 

