44999 99949944 nn nanuu' ¹ ⁵ 444

9994191991 4499994949 4449 99449144, 4449-4444,

nantas Pan. 4499- 4499 cons. Nubes, socrates.

99949 9 hlio usque irriso domurn sublimis rapitur, Philostratus ,cognominelscvaldmnl, transducimini,

4444-4449. lbi 4949 49944 441494 tragicas 9494494199-

mmmmw

spidis, elpraditcanensel mans, inde 99 certamen 9999494444 charris (9994144449 convivantium), fr. 994.
9494994494494 ,994 inepti videntur ipsi, 1444919991 Philoxenus, virilenomen, 11449. 999.
adveniunt 94494444 lilii immundi hesxopsorai, quos Philoxenum 0949444444 9449949994 inuentor, Prot. Χ,

4441944 99149999 oum rusucurium, llll-itali.
Philocles ,99449 tropicus, ’4144444444 4449494 94444, 99.

.491, Pac. 994, 1449. 494. 1494449449449444444 exsero·
- re 94499944, 99 nonnullis 11949999 dictas, adje-
94444 putant, ab 9444944944 ejus 944444 ἅλμης. 14494
etiam janicr.Philocles,ilem 44994494 poeta, 4444444
49444994 :Philoclis filias 9194449494 ,· haias 4449419·
. 94449949944494494444444444444944494(4949941949494

illias nepos : Philoclis 4444 1444499949 9494441494·
locles 14444444 44 ,4449944944 tropicas, 44994444 149444-

914 juniori), Aa 494. Philoclis carmine, 9444 4444 ·

4499444 44 9494444449, 94 Sophocles 9444944, 1449, llll.
Philoclis Epope nepus sophoclem nam 4444 9944 So

9, 494 49. 1444994499944494 94449, 94444 tropicas.
P's. 499, cai 1144994494 49449994 Timandram dono
dedit, Pl. 479; apud 9944499949 uiueret, pellicem
ejurassendll Galateam, 9499 444 lautumias missas
aussmll' sn montes cythararum, abi drama 9949·
44994 secli, 444 qno hicaunam 4499494 Polyphe-
mum 9944449494 9449444 ludentem 49949944, 444. ab),
cam 9449, 49 99944449 campestria 99449444, 499.
4444444994 49 1449. 999, 399, 944944949491444444444,· 49
114499944, paredam sjses 94 9444994 τραγῳδεῖν (imo
4444999444) Aristophanem, sr. 9444. Philoxenus tn cy·

choosohoros 94944 4949444 Aristophanes ap 4444444494
114949494449.

99994494 444 Pandioniae 4444949949 scripsit 444944 Plritaxeninryxts, 999 934.
mam,- 999499 Ἔποψ, 49, lsi 9494499499 ettam Philoxenus 49 Dionaeis ainmdus ,.1499 94, 444994 apud

Aristoteles refert 444 Pidascallis, ibid. Philocles par

alios 09494994.

Philurgus, noman senis ,1.94. 94 stt.

Phllpllius faces tn comica scena produxerat, 94
stratilateslahrr, Pl 4494.

mes, simiis ,turpis 194949 ‚bsrpispoelstrapcediamnm
194449. 4994 decoloras 1444444944, 49. 44 994.

9149944194 Atheniensis Alauda 919494, sortasse 94449 acula

. 499444 44449 94444 444 turpis facie 94494 notatas, Aa (1414149999 Φλιάσιονπεόίον), sr 794

. 4499. Ad cujus sabata 9. nathanahel: Allipa· 4414149444 campus 49 1944944, ubl dil (99944494 vicerunt
44444 Philoclem 99499949944444494144 944 4994949499 199199111999 814 99
Aristophane 44994, 449 4444494494 99449 49 4444499- Φὶιῐρωω 4999499949 9944994999 444444044949949
49449444 9944 memoratur. sons post sabmrraneamflamrm, 494. 943.

Philocles archon, Pl. 479, Prot. 141, 9449949141 Pblrnpoauslsacus 1444499444944444994, 1449494.
Diocles). ‹ Pboommaleolenles. 1949. 4999. -

Philocrates, 944949 49994494 99494444, Ao. 44, 9 94949· Phocenses .· 49444 94444, 94444994 contraeas, alteram
444, perjuram dietusqnibus mnis 4499444444, 49. proila, manturna memorata Aa 999. ·
roll-tues. Phocis, 14494449..

Philoclenon, homolaaarlosissimas 44 44449994 494444- Phocus Pelei fralet 44 patre, 9 14444944144494494
99494,1449.4499. 9944414494, liuh. 4993.

Philoctetam 1499949994 44 4444994994 414 4444449494 1414441494,119. 4944, 4994, Thesm- 449, Pt. 99, 949, 949.
allabebatur, Aah. 444. De eodem Philoctete 1494494- Phoebus Apollo, Pt. 94, 444.,· 49494, 49. 749;44941994,
dis 4491494. 447. 1449. 999. 1414499444 Apollol lesclesnslio) 1499. 794.

9444199944494,444,14994.94. 4414491494 49449 areu, qui minuis Troiae 49994944,

Philomela, 49444144944444, ab 949444 marito stupra· 1994444. 4944-449, praeses honorum 44 munerum ln
49, 444. :narrat sabasam ejus 4444444 444444 ,49 musicis certaminibus, lh. 444-449. thbns 9994444-
444. 944494499944414944444914449444494 4449441944. 447

44449944999449444449 mansinile. 4444444449, aaa, 444 Pboebi 9414449 caum 944441491999. mser
-49499444, deformis, stolidas: 994994494444 incisam seh Phoebus 9419194 plurimos cultros acuens elusini·
micorum, 141. 479. &madum 4444494444 9944444444 00· 94499 suus instituens ,94. 994 Adde Apollo
rintlslas, 49444. Philonidis socios (44444419 94494 49 sues Pbsslnioeiletrdh dll- ⁵⁰4
444944444,141. 999,949444444949449944 ambae Philo. Phaenicee 49444494 incipiunt 99994444 949919 Aa. 999 49.
iridem Melitensem, 994 94444449944444 444 94444 cnm 44 schal sunt 49944 99449494 4499 993. ·
mallis parasitis corinthi alnensob amorem laida, 1499949444 naam 99 repa Persarum 9949444 4944494,
4444999444, radis 94,99999949944,·944944119449444, 1949. 4991499444944 499994949444, 49. 999.

4449. Phenicapierus, sris palustris, describitur Aa 4944-

4944994944.- 994444949944994 Aristophussessabulasin 474.

Euripidem 44 99944449 49449444,14494.111,94.141444914444,4414441444144991494444;9.94.479-479,.9949,
Philonidis 44 callistrati 9994494994 4449444449 aas 49149944444444494944449444994441449449.

dam docuit Aristophanes, 1449 4949, 9944 4449444· Phoenrx llo sltem menn 99 4944949 ultera (nam Phuni·
mam annam 4444491499 949,444174449449444,49. 9444449444414949449144),,.44 799.

994. Philonides (Aristophanisncmine) 9944 Vespa-s, Phoenix, 914444 Amanium, 9499444, turrita Euripidis,
49944999994499444499994444)1494149499,4,.449. Achiui

1.449 4. Ar 4444999944 944 eam docuit Amphiaraum l Phormio ,.944994, sr. 79; 994 huet Neptunus, erat 41444

Atheniensium, 4999444 444 9494949994, 4449494444

444 999 pupae lacedaemoniorum naues 97 944444494-
49449494 sabaluAmrtaphanls Pl 479. · 444, 149. 9991144444 Asopis, 9449 casteria, .·,49944444

149449944944, pater Philoclis 494944 44 tropici, 49444944 4444444944 44494949, quare dicit Aristophanes 44444·
44944944, 49494. meula qum evenerant Phormioni 99 94994994999-94

Ρ941449494ῑ 99999999949444449444444494944411449. hunsl, Pac 947. 44949444 999944 4494944994 4944944·
99. Philosophorum subtilitates 99499444 94444449· 4 ’44449494 uicisse 444494·- ·9944944 mansit. 09944449 nri·

499449 9994444944 Callistratum anno, 444-94411.
Per eam docta 114944, 44 9 14491. Philonides ln·

 

