acaluNstffllt. 193

1861111111111111811118111· μὲν Meinekius, ut alius interlocutoris verbs,
443, 13 edebatur οὐ τὰ ἀκ. 531, 1181011111- 600111111 lroc legitur eriam
444,1811.11ουθενήσω,χλιυόοω τῷ μ. δ. 1111. apud suidam s. Βολιόν 1 ejusdemque meminit

1111111119. Isidorus Pelusieta Epist. 1, 146, ubi altello<
446, 15 καλῶς έχοι μοι Dobraeus. γὰρ ἤν παλαιὸν μετὰ τὴν συνεστίασιν ἅπτεσθαι λύρας,
454, 35 aeilredus θέλεις Brunclius. καὶ ᾅδειν· ’dedicandi Πλοῦτε, ael μήτι ἀνγῆ
461, 45, 4611. omi ct τὸ. pausia< , μήτεέν θαλάσσῃ. Kusr. -14 1194114114-
46148 1191111111κ1111ι111111. μήτ’ iv γῇ, 15 φανήμεναι, -. 30 τοῖς TW&
4698 1179181011. 11, qui μιμαρσμένα. -·· τους11. ’

11 δὲ prilla 1111. 541, 40 ὡς συγρυμνάζοη 1111. - 41 9094 W„
478, 17617111 01111-16719411. addit 11. ἡ Σέριρος νῆσος :decimam πρὸς pp„
497,43.111110 versura ab Euripide sumpsit Θρᾴκην. - 44 ἡμάς 11114711νῶ1 11. - 46

111111191111111111. 15, p. 691, F. 1111111. ὑμῶν ald. -51 alten τι 1111.

517, 16, 17 ὅθεν καὶ π. ill. π. 1111. 546, 3 τοῦ θορόόου τῶν apscedam-2532 pom..
519, 31 ὕπαρξιν αὐτῶν 1111. 1111.
510 τῆς orn. 11. Sequentia 111 1111. 1111611111 s. 547, 6χρυοουμένιον ἐν ταῖς 11.

Σίκυος illata suut. 548, 10 ἀπέκειτο [1111101601;109111111111πίκειτο.
511, 34 1111901111 iu lemmate. Correxit Elms- 551, 11 θρίσας 1111.

111111. Ι554, 33 τρῆμά tm 1111.

514, 41. Quod tradit schol. liujus lurti aucto· 559, 41 καὶ ἀπικροόσω, 1111.

rem luisse Alcibiadem, temere dictum videtur, 577, 14 ἀπαγορεύει 11.

aec bene cum temporis redonibus conciliari 581,191111ον 11111111. 1101101111111...

901451, Eum„ stertis, σίκλον Suidas ia Εἰλιγγιῶ. V. Valckenar,
516, 50 ρυσίγγη Suidas s. Περυοιγγωμένοι. ad 1110111119148, 1.

9111111111. - 53 ἢ φυσῶν (pecudia 1111.) - ol· 581, 16 Μορμὼ ot Σαπφὼ addidi ea Suida s.

1151101111 Μορμόνα. Respicit ad aq. 693, μορμὼ τοῦ effi.
517, 1 ἀπαγορεῦον suidas. Legebatur ἀπαγο· 1011111110.

ρεύων. - 3 τῶν Ἀθηναίων 11. et suidas. - 4 lla- 5114, 11ώθασι-χρῆσθαι. lisdem verbis utitur

ρικλέους om. 5111111... 51671ον ῥητορικῶν. Vide Galenus apud 11. steph. in Thesauro s. dosa.

annotationem ad Athenaei 5, p. 119, Β. 11110.- wlt- Dran.

67119114 αὐτοῦ Suidas. 586, 1011111111111119411. ’

51149 ὡς οὐκ 1111. 589, 33τδν orn. R. 536 αὐτ-46111111 s. Kopno.
530, 11 Πρῶτος Ὀλύμπιος delendum videtur. λακόθου. αὕτη 1111- 37 dl Suidas. γὰρ 1111- ,

Dino— 158¹ addiditToupiusad 1019111344. 38 ληκύθου συντέθειται Suidas. Deesse videmur

Deinde ol ἀγαθοὶ δρομεῖς 1111. - 16 ἑκκαίδεκα versus 34-38 111 R.

1111511111. In vitio ἑκκαίδεκα consentiunt Aristi· 590, 391στ1ν om. 11.

des vol. 1, p. 119, ejusque scholiastes ct Olym· 603, 51 εὐώδης, 51 ἡττρηκώς R. .. 3 444444-

piodorus sd Platonis Alcibiadem p. 19. allecte 11111111·Διομείαν.11ομειέα151110111111111111111111111

1116116101.Εκσ.6011110.ρ.499.111101111111111 sortasse Suidae scriptura (s. Πανοδργος), An.
1111110οωί011Ρ111111191111111111011101111171101111111, μειυλοιζόναςδ1ἀπὺΔιομείονν τοῦ δήμου, ὃς... Deinde

111 egregius cursor, 9111191111 elecem pedum in· 1191111111τὸνδῆμονόντυ.1)1110. ⁸

1111169011111011111111111011111111111 iniit, tamen 604, 5 χάος 11,ᾳοὶ 6 810111.

eos consequitur uc praevertit, sic reliquos oratores 611411 δόο 511111111Ἕν4. 16111111111011117110. -

‹licendr' copia vicit ac post sc reliquit. Gennanarn 617, 35 ἀπόνιπτρον dail> 11. et Sairlas s. Ἀπό-

lectionem servaruntTlrernistius Orat. 17, 71339, νιπτρον. ἀπόνιπτροι ἐκ ald. Deinde 11. βραχῇ alyne

61147111 αἱρήσεις οὐκ la δέκα μόνον (sic eninr lego τῶν παριόντων· ἐξίτω ὄνομα. - 36 lilaea> λέγειν

pro μόνοιν) ποδῶν, ἀλλ’ li ιίκοοιν ίσως, τυχὸν δ1 Kasteras. ῑξο λέγειν 1111. ἐξίτω λέγιιυ Suidas. -

ἀπ’ sisoi τοῦ σταδίου τοὺς ῥήτορας το1ςάλλαχόθιν· 37 τὸ ³²7.- 11. - la 1111111101 4. - 45 αὐτοὺς

1111110111 pelusiota Epist. 4, 105, p. roa : πῶς additum ex 11. qai αὐτοῖς.

ll? Περικλῆς iulos, ὃς dari δέκα ποδῶν ᾕρει τοὺς 634, 14 Ἑλλήνων 611111111.Ξ1νικοῑς,

ῥήτορας, καὶ προσέτι γε κατὰ τὸν κωμικὸν, πειθώ 637, 20 818181115118111. ’ ’ ,

τις ᾤκει iu τοῖς pellaea.» Wrrransacrr. ad Plu· 638,11 παροιμίαν τὸ 111111 delevit Ktnterus.

111111110111.101.7,ρ.310.-17ταχ11ςΡο11111. -161111001111, · · ·

ταχὺν 1191. ταχὺν λέγεις (sic sclrol. Aristidis) 640, 343551110161111101.’.1λ11.110111161’11ν,

 

