1111111110. eos

61111111 προσπαίζειν αὐτῇ. -· 06 πᾶσαν πορθίνοο 111 τροφήν· ·· 110 λεγομένην Κ. - 41, 41 ibim
Put. rectius. πᾶσαν 0111. Κ. - 30 ἱμάτιον 0111. Κ. Κ. Φανόχοο Κ. Ικψιινόχου intumum 111111111-
,ldem φοροῦσα. νίχου Κ. -41 0110101101.
· 646, tt καὶ deuii« R. eut, qui sequent teitu· 680 1170166161 ex Put.
11011110 cum 1100 conjungit, ὁλοχρύσους ui ὁρμα- 661 Ἆ. we* 0111. Κ. ἀνεγείρεις R. Put.
11111 lxm οὖν [exibui. 1011 οὕτως 1061100101- 681 ‘iuvit 111161 om. 001011.
41 κα1 0111. Κ. 684, 48 σε δαιὸόμενον R. 16 est δαιρόμινσν.
651,Α311666111111. vnis-uiuenti. Putet Dian,
6111610 0. 1117611111 et Παπιιῷσν. ὅταν ὥς Κ. συμ66· 686 ξαινόμανοο Κ.
’λεσθαι R. - 46 χρήματα, ὅπερ ἔταξεν Ἀριστείδης 688, 63 ἄν 0111. Κ. - 54 lemma 01110661 11111101
ἰδοῖναι τοῖς ονμμύχοις εΙ-πολεμοῑιν Put. 10010, 111 Put, (1011160 οργιζομίνων.
:vei ex Suida apparet. ·- 47-49 ἄνδρας ιῑσρίρνι : 690 Ρ111. om. 1,1 Ἵνα-εὐτελῶν, iubet sequen-
·1111 τοῦ 7111011111 φησιν , ὅτι-πολεμῶντσςΡιιι 111 01 scholion 694. Κ. 1..1101“11ομ11 δικάσῃ.
-17 τώ( πολίτας L. - 49 Ἀ. ut 0111. Κ. ἣ ivn μὴ είς ὥραν RQ, 711461 πολιμνίοη. παίζει δὲ
653. lmo 654 eum 1011110110ιῖ1 ἀναλώσαντος. 61111611 εὐτελῶν, 01 (010111. 14111111 010. ·
..60 sq. ιεαρίταξεν corrigendum ex Put, 111 quo 695, 7 Δ. et ὡς 0111. Κ. - 8 veut« τῶν ἀετῶν
110011101οω 9011110110 vidimusad 146. ταῦτα Put. οῑετῶν Κ. - 9 1111 τοὺς, 10 ἀναλύονται 1..
61 luka, 63 nied< βαρὸαίρος 801611. Bar. '
656, 3 sq. ἄγειν. ὑποδήματι. ἀψηκιῷ :· σκληρῷ 698, 13 κελεύοντα Κιιοιοοιιο. legebatur nu
111 ἆμαλᾶκιιμ Κ. 1110017ιοὶ1 81116011. ’64141111 λύοντες. 111. κα1 τί R. eut. ἢτί Κ.
660, 11 11.τῶ 0111. Κ. πρόσθεσιν Put· 701, 15. legit scholiasta 110νο111111 ταῖς κσισί.
664 1001111011111101Ρ111.-1011 σοκορῦλλοκ Κ. Dum. Et ταῖσι παισὶ ex codice quo utebatur 0110-

Put· 11111 Puteanus. ’11 χ 0111. eut, qui 177101191101
665 111110180ἰά11 s. Λνκίνοοδας. 6001Ρ1101111111 1

μοι, η.- 12 τος om. 1.-11 utut mi. 1111ἰι &tumve Εὔιον·

1100611111 ex Suidae codice 1111111011. - 16 λύκοι 7⁰3 Ti Qm ΡΜ* ⁰m¹⁵⁸⁰ W·

. PM. wwhwdem ot suidas· .. ¹5 meum 706ιῆ Τ. Rip. 1110 iterum Put, addens 6ναο·

1. ..4171111101 uiuunt. η tu 111111... ⁶² wuuwuvi 111111 imbutum

17 ἐπίσημον lt..- 10 Ἱππ. αὐτῶν τυρ. 1101. -· 11 · 'imm- ἦ ² 1 11 mii 116111·

111141611111110114. e 0171114140, 1101116100ῐί-

tl< δας, 701Ρο11101ᾗτοῦ11016111νσῇ61ρσπόλοι 16
66611 1171171111 Πίρνηθοι 01 Κ. 10007111 11111101111111· . .

1110601601, cujus 11100 nota 011 z ι vi 6111711νο ⁷2²⁹ ²² mffln· numi· ·· 31111511 ⁰¹¹¹·

114411 κ. (uem 111111110711014111, dorfius οξ fletum ⁸· Κατιιλνσννίνν. Leae-

νηθος suidas et 6119 Πάρνηθος dixit Hesychius. hm *11111181 τ1016116311·1111111111 K·

Λειψύδριον τὸ fini? Πωμίηρ ap· flemdot· ⁵, ⁶¹3 723 Piti- 161111118 11ώῆ 61661ρο11000.

‘wip mm numm, ,η nom· p, μὴ, ,0, De 719, 41 auxi R..- 8091101111 versu Putuhabet

101011 autem Πάρνηθος, ἡ, pto Πάρνης conf, σὴς σίωςὸοκιοληξ. 61901110 10100111010110111 quod

1610111111). hus-tue< additum ex L. 01811161. 06111ῑῖ1611· 73² ² tp& fit ⁸>- 1611611111 ······
Sunt Aimaeouidu. euentum mate lectum.

667 Put. 1111101 lemma 611 ἧμιν. ’1311 [17 153²· K· 111319ίῆ1», ⁵⁰¹¹ ⁰miiii²i⁸
669 ’navum pm κσὶ-ἇκίλθος. Κο0108011110101611116111101 χρῄζῃς,
673,17 Ἀ. 1060111. Κ. Pro tribus 1111 verbis 111181·ο , , ⁹ ¹

habet pm, πμιχιις (stc) ., ‚9 ,Μῦς L· 7111111111, Αμοργὶςβιο, 0160161110 ea ν.)

Bar. κυρίοις §inventitium 1ἰῆς γίνεται ipim (ἐνδνματο
676,3οἎρ1.-Ἐρεοία 01 Κ. additum, qui 811111331118111111· ὅίω 6111611116101 6103101)

Λνγδαμίδος.110101101111 7, 99 Αυγδάμιος,...3ς wiht· tim 11 ssim< mipvipwssffl αλι-

flgm ΜΨ· et mo, tm K· Qui in fine addit ἦ, numu 1111. ·· 61 υπὸ 11111. 1.. et §undeet- 51 ν

61 τὸ γένος Ἐφεσία, 1169106011.. Bar. - 53611 τι K„ qut om. γινιται.
676 1011111111 διαγράψομαι habet 1.. Correxit 731111ὼῖ9111·

1111601601.Ιά0111 correxit περιαίρον Κ. upupa 739, 6111111116

K· - 31 ἕπάραοσν τοῖς κατεγνωσμένος Κ. 743 ,8 11111611 61 Bar. -9 sq. πορικιρσλαίαν-
⁶79 ⁵5⁶ Ρῑῑῑν Ἐν 1100111117. στοᾷ γρσρὴν ίιιοίη- ¹ κύειν 111 Put. reete adscribitur versui 751, ίχοο-

σιν 6 111-κωμῳδούμενος. λέγεται 61 ποικίλη διὰ i σκιὴν ispi* κννῆ1. Cotti. 111-1101. 757. ⁸.

 

