166 tbttotttto ΙΝ scttot..

96 sic R. et suidas s. Φλπῧρον. tiarati, 1.,71. 136, 39 πριιιιταιίιτιρος otti. tt.- toet 11 biom ἶ
1111. φλ, 1111191. V. ¹ 11. V., ἄροιο otu. 11. ¹
97, 17 sq. Ὅμηρος · ·· δης ὀλόλυξαν ll· 1811111118 111,17 ἐπειδὴ 111κν11χ11611111.ν1χις11111111, ¹
omissis· scribebatur ἀλλ’ ῑῦχῑθθαῑι θῑ Εὖρῑῆδηέ quae post δὸνατοι addit διαόἆλλιι 1111 πιρδ ’11111911 ¹
ἔρχεσθαι. «Quaecorrexi. ln 11111111.111111911111101ἱ παρὰ τῶν φαραῖς, λεγόμενα, ,, 52 lgm-30„ ;
tasse δλολύξοτ’, si quid tribuendum fragmento said„ ς, Quam«, v, (ξπ, καὶ εξὸςρ ¹
scholii Ravennatis ὀλόλυξαν.» 1111111. - ²9 1119 ¹4², itonam v, 302¹ κυρίως τὸθ, ,
brt, χρυσῆν seidterns. ἐλέχθη (θιλχθῇ anonymus) ,4980710ρίοῃ Amnum est πλοῑαῆν ὥτωληρ ἒ
¹⁸¹ 7111111111· Ι w«, κένθαρομὲνΝάξῳγινδμινα τῇνήσῳ. 1111111- ,
99, 31 scribebatur Λρυρδς. batum om. tt. - δωργεῑς 9 mu ναῦς ἀπὸ Κνίδου, ,97 τὴ, 1(ng
³2iv· 20¹< ΑΜ111111111111-34111111* 1111119191,..ι.1.1117....11111,ω.-ι...
θαρον, mi κατοπάοιοσι κ’ἄτω δυσωδίαν πνέοντα. . μαὸ, (ewam G.) τρόπος τρόπων ρησὶν V. Apud
¹⁰⁷‚41 buitim< 1,-4311111111111 sutram ..1111111111 te tac schotti pane ..11 .
. V⁰⁵¹¹VVVY⁸¹¹W ⁰⁰¹¹⁰⁰¹¹¹¹¹¹¹¹· ”¹¹⁰3 , 111711111191π1111116111ρατῖνοςδὲλέγιιΣιιριιοι1ι
‘¹⁰⁸³ ¹¹⁸ ¹¹¹¹} '‘⁰¹³⁰'' ¹¹⁸¹· ’,- 11911Νο1111 '³⁰‘ τρόπον ενι Archilocbis Cratini memorat Photius ,
ριιισιιῦρ 111911117911101101101109. ι Ρ. 498, 10, quocum mmmm Hesychius&
¹¹⁴, ²? 1113311111ῐᾶ1ωῆ ¹³¹¹· ΡΜ udoque dixit battus ne ctoerito p.155...ttt
'⁰¹¹¹ ¹¹² ¹¹⁰¹ae ¹¹¹ ¹¹⁹ ‘1¹¹¹ 9¹¹¹* ν· im· ·“ ²¹, εὑρούσας correxit nindort. ex Suida etuditoeaddi
εὗρον 11. ρ11117νων. Αἴολος V (quod-exibita dit ex eodem⁸ ὠρόπςν. &m θ’.. n dnm· ρ
corrupium esse posse artrmadverttt 1111111111- κωνῖαςρπώυνευὼ ἀργιπκτοναὰςγῷύκῃ,
1111311 ⁰¹¹¹· ¹¹· , , ‚ „ διοοργιῖςάπδ Κνίδον11111161111111711111111111111.
117, 16-1711111111 11.,1ιντ1τουριτδ ὀρνέων ·- καὶ xivap« suidas. - ¹5 scribebatur Q
ἀπιόντες. διδν [stc] εἰπεῖν 111 οὐρανόν. - 16 τῶν om. merus : «ἢ Hujus vocis prima syllaba a mm ¹

tt. Atttrtadrtidttnindort. -π9το’ὔτο1’...36 ctoreest'mmh non α κάηὴώυίωρὼω ρ

'¹¹¹¹ ¹²¹¹ ⁰⁰d⁸³' , , , 11117111ιῖ11 πλοῖον voces sunta prima 11111111- - j
'²¹' ¹² [³⁰⁵¹ imm ΡΜ R' “ ¹3 ἄλλως ¹' 16- καὶ additum ex suida. - 17 ὡς καὶ tt. 111 ¹
ἀντὶ τοῦ tlt, quod om. 11. · m v· .

..tttitt..ttitzzrxrftttrti υ ..ο

ἢν 111111... αιιῇ, abab.. «ος. 1111111111.. ’‘two-¹ ”wib- ⁶⁰⁰¹· ⁵⁰¹⁰¹3 ¹¹· 115·- ²⁶
11611111.- 1 κόνδυλον V. Demetrii lectionem mpi α τράμιν· ΡΟΙῊΜ wmssffldssffl ’ttrvdv
sequi videtur Photius p. 119,16;1111νδυ1ος(1ιάν- emittim- 0111’· ·· ²7 scribebituf Μὰ
δυτος rodeid: muncia 61οποιικὴ μιτδι γάλακτος mi .- 9817991 v. κάνθαρος G, .. ¹9 vocis &m
στέατος itai μίλιτος. ἔνιοι δ1 διὰ κρέως κα1ἅρτον καὶ 1000 desiderum verbum aliquod, 1111119911 rei
τοροῦ. οὕτως Ἆριστορᾶνης. Quem locum tortasse ρρῳωρόμητ,ΜΠ,Ι ,- 3, Μὰρ. ρ. ,, 33m¹ ¹

non 'debebam inter fragmenta ponere 611. 1111111. (κάνθαρος G.) λωὴν ὠχρ ω, ρ..

-3111111111.κο11υ’ραδ1τὸέλαττοντοῦᾶρτου. ρ ι Ι
114, 6 εἷς addidit Dindorfius. ¹¹⁷ vim& h⁸¹¹²¹d¹⁰⁵⁵⁸¹¹¹ 19⁰5 mim<

125, 9 sq. οὐ γὰρ-1111690111... 1111717, W¹t⁰¹¹¹¹G³⁸37 ¹¹¹¹* ἡ ’1πῶ161991 ¹⁰⁰¹⁰¹¹J
Insatiabilis est iocus Euripidis, ex qtto 711111111- 93⁰¹ &¹⁶¹⁰ ⁸· ΜΝ v· ¹¹ae⁰ ⁵¹⁰ Μὴ ,1
cidisse manifestum est. Codex 14 κρᾶτ, 15 ποριῦ- V δῖ δ’· ·· 39 ⁵¹1· '¹¹¹⁶‘- ΜΝ ⁰¹¹¹· 11111
γει. G. πορεύει. βιιριιστόνιρ)Ι conjeci in Thesauro qtto 13111111 δρᾶμαὲστιν 51911110) mm
ttsteph. νοΙ. 1, p. 433, Α. πτςνδς ποριύσει non iv ᾧ χωλὸν eto. Ι
liquet utrum tragici sint verba 111 Aristophanis 153, 18 ὅτι om. tt. - 1911111 tunt
rx versu proximo. Drrtn. lt. κατωκάρα λέγουσιν ’Animi medpt ¹¹1⁸*

116, 16 νηὸς, 17111111. 111.λέγεται-1ιιηνόν itum& did. - 51). Post tq' iv in tt. nonnata
1111111 post ὡς εἰς ναῦν ponit V., itta tutem πῶλον sunt obttrerata; tum requitur tut τῶνιρηδιίιι-
κἰίνδιιρον omittit. .. 1911 om. V. .. ιοποῢ 11111- rat, τῖς 71711111. Qun sic restituenda 111111111- ,
ροοιθήσομαιιρηίΙεςεωπῃπῶλοι delere debuerunt. tror, rb 11 Mirm 1111 ποῦ intirim, dn .
1111111. ὡς εἰς ναῦν om. 11. nmium. 111111. 1117111111 'dibre-m suidrs s ,

13ο, 17 ἕως ab 1111 tit-31 ἀνίστη 16891117 tt. . xmatp«. διομοῖοιν δίδιντιῩ. 2- 52 ‘up-tat.
ἀνέστηκεν 11111, quae ἀποσοδήοων cunr V. .. 311 1 1611111.ΔΙεπ.Ί“ον.1ιιιριιγγ.ρ. 19,ο3,111111)1111.
πρὸς 11. - 33 ὧρίλιια V. .- 53 τῇ ὁδιρδ V. thidum βοιιληθιὶςοί Brutti et ¹

131,36νεο’1·111111.νο111111111, Diudotbi editiones. Posterbotion de 1111111117( ¹

 

