tunel Hanlnntl ΕΤ RERUM.

aa 99 11911991, 1111999. Hieronymus, xenophontes '
111191, aitnprauaarnm poeta, hirsutus corpere et
paderasta, Hub. 949.
Hieronymus, harno stultns , Atheniensibus est 11911991,

11111111.

Hierophaatae πρόρρησις in Pacilo, 11911. 999.

1111119991 dieti ptime< (nb 1111199199191, Heptnni 11119,
1919911919 91191999 1111111191, 11111991, sr. 459.

llippniectryan (instigabas) 119191, ee AEsehpli 111111111-
donibus, Aa. 199, Pac. 1111, est insigne 9911919, npnd
9991111919, 9999911119 19 Persicis 9911111 pingi sa
mmmm

Hipparchides perstrinpitur ut hama 91199111, Aeh. 599.

Hipparchus, Pisistrati 11 Myrrhine 111191, Hp. 149,
111. 1159, tyrannidem non 11111911, 11111591.

Hippasus, minimusfitiarum Admeti, cum parentibus
Athenas uenit habitatum, l'esp. 1199.

Hippias non ipse tyrannidem Athenis instituit, sed a
patre Pisistrato 19111 fratribus accepit, Hp. 419.
Athenienses jussit ιιατωνάιιαις nti, 111. 919. Hippias
11199999 911191 Pisistrato 1911119191 erat fitiorum
quattuor secandum 9991191191 atate suasimus,
11111. 591, 111. 919. 19 cum hellam smeeperunt
1111199191111. atii. Hippiae tyrannis, 111. 9191
put diverse traditur pust annas 1119991111, tandem
99191191991111119111111191, ibid. e. 1191911111ρί19
tyrannis 111119 111 lacedaemoniis, 111. 1159-1159,
sch. 115311111191111. Hippias 9111191 991191-
madia et Aristopitone, Hp. 199.

Hippo philosophus.- dc ea cratinus murmanus 111
1999199119111ρρον1ι111ιῖς repetiit Aristophanes tn
9991911195111, seh. 99.

Hippomene, poraarammatismus 11 repro Hipponteus,
pater calliae, 11919119.

tlippaesntlssmsdietum ut hippocentaurus, Pae. 191.

r'tippaeeutaurt : 1919111 priano 19111 1911111111 99 191119-
pcrantem libidinem, 11119. 319.

Hippoclides (de padessda muliebri), sr. ast.

Hippocrates (medicea) 1191119119 excrementa pustesse
(11111111, ab διάγνωσιν, Pl. 709.

Hippocratis (Atheniensis) iiiii 9111911191 11 inculti 9.

camnis 111111119191119111111 antem 119111, 11111111
pus, 9191911119,1’1111191,9’99. laet. Erant npanipa·
191, Georp, sr. 111, 1, 11111991, sr. 159, 91111119·
manAtheniemis cnsstnberninm ι 1111111119 91 medes
perstrinpnntur, Theseu. 119.

Hippodamas, Milesius, ab aliis Thurias, ab 91111 sa·
mins dietus, in 1119119 horrore ab Atheniensibus
9991191,11911 Persicum bellum Piraeo 1111191999
operam 11919111, Ep. 311 111111 nata Meiert. Alius,
posterior, pater Arnlnptalenti, Cleant in civitate
rependo inimici, thid. 09 edacitatem natatus, thid.

Hippatpte Amazon, Hippatnti 1119111 11 Theseo, 1199.
sis,

Hippatute (attis Astudamea), 9191119111, 1911 Pe·
tertmsrnstra in 9111911111 191 pertrahere tentabat,
1199. 1993. >

Hippolytus Thesei 11 1111999111 nisos, 11911. 949, tn
Theseo Euripidis, 11111. 911.

Hipponon verbera 91199191 Bupalo, hus. 991. 1191
91119111119911 pald tumulo 1191 9111911 1911111111·
rit, Prot. Χ, 9, iss-tas. Hipponactis versamsallitnr
paeta; hans aerscts 1111111 Ananim, 11911591.

tiit

Hippothaon, Neptuni 111191 ee Alope 1111119911, Aa.
Hippothaoatts 111991, 11111. 1199, liert. 991.
superuacaneum Vespis, 1991.

111111 1911191, Pl. 195. Hirci febricitantes onasnado a
eaprortts curentur. Pl. 919.

11119999 9911111111 19111919,11. 119, eeoptala 11111
nuncia, Thessa. 1, ea Simonide, An. 1419. Hinc
χελιδόνες pra neruo 1111111911, io. 1111. 1111119119 apps-
1191119111 1911199191, Aa. 111 sq. 191991 βάδισις (i),

Aa. 19911191191111911111191 de 9919919 tanneia ⁴

apud AEschplnm et lanam, 1999.

11111919, Habete urbs 91191 apud Homerum, Pac.
1911. Adde Hestiaenses.

[Histrtaness AEsopees, 19111. 591. Apollodorus, Pae.
aro. Callistratus, Aah. ara, 9591119111 1111.
ara. cenomannenses. 11. 9991191911, Han. 999.
Paculus, Vesp. 19. Hepeloehus, Han. 99511919,
Han. 55. OEaprns, Vesp. 511. Philonides, Han. aras
11111.911.,1919;19.911. Phrynichus, Vesp. 1199,
Aa. 759. sthenelus, Vesp. 1999.1111191111191,11’99.
1197. brun. i'tde tn tis omninibus et iu mitiadis,
Persona]

1191991111 (Heres anesseim), 19991911111911119911111. Jr.
951-315,11.1911111. ·

Homerocentra, not. 1199. 459.

99191191,1199.1ο55,191.199911.515,919,911;9911;,
Pac. 1999. Ejus versibus 911191 11111999991119. 1999-
1999. Homerus 9111991 1119111119 11 119991 adeptus 911119
emenda, 91111 ordinare, 11119111 bellicas, 9191999911,
Han. 1991-1999. Ex ee expressit Asohyius suas bei·
1919111, 19. 1919111. Homert caroniae 19111919 aranu

f tenentes recitabant, tlub. 19511191 9191111, Ar.

515, Atarnites, 19. 919. Homerus pater 9111111919
possem pennum, Pral. X, 9, 94 sqq. Hjas carmina,
quae ante Pisistratum sparsim serebantur, en re· e
prante collecta et disposita a plurimis criticis,
1111111119 Orphea Cratonialn, Zopyro Heracleote,
onomacrita et conopia, sub Ptolemaeo Philadelphus
a Zenadata, multo 1191199 Aristarcho, 111 11911191
errores Heliodart reficiantur, Prol. lX, 9, 91111,
p. 11111111, 9, 99-51. cerm Homero certarit 19111191
suaeuis (codd. 99111911, Han. Ara. l V. ln Home·
11911 scripsit lheapenes, Pae. 919. 111 prima 911111
odyssea nonnulli seribssnt παλύιιροιον pro πολύτρο-

. πον, 1199. lan· Homerica 1191199, Datal.,sr. 1.

Homines brevis scri componuntur 1919 immortalibus,
19995-999.

119111, Pae. 1199. 1111 91999111191991911191911
Ppanepsia et Tharaelta, Hp. 119, una cum Sole,
Pl. 1951. ln Pace 119111 settim 9119 liberandam Pn-
cens, 159- Hora, iiber Prodici sophista, in pne
Hercules ostenditur Virtutem optans pra blanda
vitiositate, liuh. 991.

119111,191191991111911119911; 1.]1. 419-199,11. 5111111.

Hardea 911ιί1119, 1991119111. 919.

Horti : apium et ruta 111 nepesinus, Vtsp. ino. sorta·
19991919 1911199, κηλώνιιον, fr. 551.

11191 uocatus Bocchus, Aa. 915. ,

1111911, oppidulum §tellite a 111119 capitem, Pl. 119.
Ε119191111191911,Ρ1 1.

Hadra centiceps 99 Hercule sublata, Pae. 159.

Hydrinpharos, Harl. 199.

Hipponieas calliae pitius, Aa. 199. Vide 0911191. Qua 1119111, ficta ,11111119111111939
‘'W“ Callioefilffli 3114161141 mmm» M· ⁶⁴· Hylas, amasius Herculis, 111 insum Cra 119 1111911911

Hinmpotamus, improbissima 911119, tn sceptris
sculpta snb ciconia, prmasimo ani, An. 1951.

senec. trusere.

raptus, Pi. 1111.
lilios. namen stateem 11191, 111. 17.

11

 

