biii

0111111111 in AEolo sobole 1111111111, 11111. 1171,
71111111.

1111111111,ρ11111 111111111111111, 7111. 717.

Maeona, 11111111 filia, pro Heraclidis et 1111111111
bos se nortidedit: bine Athenienses aesimeles
floreis sertis coronabant el proverbio nornen ejus
celebrabant, llo. 1111111111111 liocoriom 1111111
sn oreo esse statuebant, ibid.

1111111111111111111111, llo. 11, 391.

1111111βὶ11 AEsesslopii, 11113111 1111111111, ib.
701.

Machina 11111111 11111 bretos el 11111111 : boo 1111·
plora lapillornon 111111 constat, qui contra lebetem
111111 iactantur, od tonitro 1111111111, 11111.
191, 191 ,· 11 idoneo, qua deos 111 scenons demitte·
bont et conlabolantes in aere exhibebant, Poe. 71.

. 1111111111 (11111111) artilex, μηχανοποιὸς, Pac. 171,
11131.

Macris dicta liobae obsornsarn 1111111, 17111. 111.

1111111111 mendo 11111111,1111111111Ρ7111111-
111,-11 lion ea orbibus 11111111111111111111111,
11. 1111,

1111111111 cum 1111111, bys. 1113.

simiis odos, 11 Sosibio 1111111111 Herodotum, Nab.

111111111111 rapacitas tanottor Ao. 1111 sq.

1111111, seteis 111111 1111111111 exceliens, inbutis inge·
nisse deliciosorum 11111111 sb Aristophane significan·
1111 1111111111 multos 11111111, senex sb ilbenlemibus
1111111111, Eo. 111-111. Atheniensis, nndccies ei·
cil,· ejus sobole 1111111111, 1111111111 norem ei
inbuuntur, Prot. 111,11-11.

ungnes llegaenetns, 1111111111111111.

1111111111 .· sons orbern rimatores ab 1111111111
11111111111111111111111 est 1111111111, 11111111
ossa per 1111111 1111111111 desserant Athenienses,

ilalio promontorium, lion. ss.

1111111111 dous, unimodum, iss. 1119.

1111111 orons 1111111111 cam restibus 11111111, ob odoris
osculaleris, l'esa 1111 so. 11111 seim, adrem oe-
113111 antitanes nain 11111111 Veneri 1111111,

1111111111, stolidi, 11 1111111111 wodan 1111111,Ι
sie 1111111111111111111, 111. iio. Platonis comici
sabaia ita inscripta, ib.

111111 susos, Poe. 1111, lys. 901, 1111, 11. 1111,
1119. 11111111 ib. Ao. 111, sibi scii. : sreooens 111111
sensorum-ouidii 1111111111 cottabi 111111111111.

111111, serooe nonies, Tbaesin. 711, liii, 711, Aoos. 1115.

anomocus 111111, Ao. 117. ἱ

,ilanlineos ibi nole murini Athenienses iol. 10,
3),11. ii.

molliendorum palustris, sibi frequens 1111111 suae,
ilasi. 1111111 Tetrapoli Attica, 111. 111. 17111111
moenum 7111111111, 11. 111.1111111111,110. 111-
colnois 111511 : 111 eo Persa 11111 ab Atheniensibus
11111,1111 baeedoemonli plenilonium proeslola·
111111,111.11111.,111.11, eq. 111 et 111,, issi.
lbi doe Personam 1111111, Ρ11. isi. 1111111111-
osacbi in ilarotlionia 111111, Eo. 111. 1111111111
11111111,Ῑτ.311,11. issi, i'esp. 711, 111111.

romanensium. 11111111. 911.(11111111111111111·)
moissiacensium, Vesp. 55³.

iisse. 11 more oeteres lustrabantur, Pl. 111.

norim Vide euopolis.

iincilsdes, 1111111111 senis 1111111111, stolam o 111ρί11,
Aeli. 199. ’

INDEX Nouisuii ET osiidii.

iisrpsins 1111111111 loquax, contentionis ei 1111111111
ainans perstrinqitar 11 comediis, Acb. 701.

usos, Ἄρης, Poe. 117,,11·. 171, etc. list oenaimfilisss
bools, Ao. 1113, 1111111111 1111111111, Poe. 117.
11111111Ιὶ11. nomm 11111111,1111111111, Pi. 111.
1111111 pullas de sorti et bellicoso, Ao. 111. 1111111111
nam 111111 moysi, 11111111 odoenus Tbebos, 1111.
1911. llorti orielem aureo cellere 11111111 in coi·
obis Pbryssss, lietb. 117. Eisdem est 1111111111.
1111911111 1111111111111111111111 noereio i'ol·
coni domo, qaum ipse Venerem baberet ,- 11111911-
leon idon deprebensis in 11111111 collinaceosn 111·
taoil, 11111 canalem eoo 1111111 pristini 11111111,
Ao. 111. 11111111βὶ111 0111111111. 911

11111111,11111111·011111,11. 9. De 11111111 11111111
cem indissociabilitas. Aeo. ll'.

idssynliss, 111111, Vesp- 131.

nster 1111111111, illiso, Ao. 711. iiius magna deosum ci
homiuum, cybele, 1111111171, 171. Adde Piros.

Aiedco, ob iasone rapio, Pl. 111. conando AEsonons
in juventutem 1111111111, opud 1111111111 1111111111
1111111 11 Pierecode 111111111111111, 11. 1311.
Eadem 111111 AEsebylaon Boeclii nutrices queodo
in josoeslotem restituit, ibid. ln ,11111 1111111111-
soccoronio Thessaliam 1111111111 pullatam! ri
Tbessalians venenis 1111111111, 11111719. 1111111-

ier eo AEyeo, Pac. 111-1111111 commisissemus.
iiiii. ¹

iiedi, llo. 171, Tbessn. 1311111111. tide 11111. ilc·
1111111111119111111111 et 1111111111 ier·
bam 111111111111. 111. lbi 11111111 herbo, 11111111,

“mm φῑφυὶλοε 111111, ii. Ex Medicis spoliis ron· 1

1111111111 111, aree Alienorum temptione 111111
magonis-ss, Bo. 1111111111 lesbus 11), El·
111, si 11111.

Medicamenta :comm 1111111, 1111111111, mani,
ποτά, ΡΙ. 717.

Medici Alienis perstrinounlslr Pl. 107 so.

iledinmos quoe mensura, iiob. 113.

Medus sine 1111111, res miss: nont Redi 1111111111
camelis 1111111111 ln expeditionibus, Ao. 171, 177.
malmsburiensem infesto, vesp. 11.

1111111111, Ao. 177111111111111 oo 1111111 ara es·
11111111· erol 11111111 ὄρνις ecbatanam,- ii. 11111. '
111111. ¹

1111111, 11111111 1111111111 osio Dotis, Atiieon
ideo 11 soom deponens, Pac. 119. ”

11111111111111111 1111111111, qui AEooplnns 11111
et exilemplside Gnaeos abeoil, Ao. 1110111111
exciderit Allienienses tn 1111111, Pl. 171.

degenies, 111111111111111 111111. libib- 11, si, di·

oilias bereditole acceptas comedisse, posteo es re· , .

publica administranda alios adeptas esse serior.
111111.111111111111111111, Vesp. 1111. 3111111111·
iconiis, 11111111 111111,11111111711111 corso inos-
111, ii'otb. 1911. Ter nicil Olympia,· 11 11111111 eje·
clas 11 Pisistrato, rediit 11’11111111111,111111 lo
sisisclo, 111 victoria 1111111111 111111111111111-
1111111111111111111111, id 1111111111 1111111111·
pides, soli opem reliqui est ejas vomcilolt, Asi.
11111111111111111111), 111111, sr. 177, b.

1111111111 ungnes. 1111111111. ,

1111111111 (1111111111 rel Atheniensis) 111111 speciei 11111· ,
tor, Telmess.,sr. 111.

singem: risus negaris 11111111, de 11111111, quio 11111·
reosesinoilis 1111111 comedisses el 1111111 leniobonl,
111117. Aleynra memorentur 111191. in locetis·
garn in 1111111111 11111111111111111111, 111 ις,

 

