5⁰⁴ tultomto 111 8111101..

746 ὣς ex Β additum. 8007000115 scholii 1οι0· 800 0. Ἆτορρ. ἤσφαλιαμίνος 11001οι05. 10908004
tna est τ1 τοῦτ ’.ἶχιιτ ἤφανισμένος consentiente 80180.

755, ι5’τικτουσιν 080οι1101. 815, οοὲφυγε Κ. Scholia quae 000700010ιοοι-

757, 16sq. Δέον-κυιιν om eut:- ι7γ8ρ tim 00οι08ι7- 8890οΒ. ρι1ιο01008181111108οι1100
Κ.-ι9 κιιμ1νοιςοιο. Put. κιιμ1νουςΒ,9ιιο8 taarecteeut. ἤέναίριονιίρ.
verum· κείμινα 000 scripsit ob precedens ὀνύ- 806(οοιι807),9006151>01οωτέστιγιρι84
ματα κα1 γονὴν μὴ 1χοντα, ex 001000009110001001.

1
1

760, 04 xant* των Κ. 830 (corr. 831) Ad versum 830 1101 κωλορ .

770 δῆλον Put. Κ., om. Β. χρησμὸς 088181 ex μίρρν, ,08 833 Ἀφροδίτη δῆλον (δηλονότι), ent
8010481801

770 Ρο1.ι τὺὶτικρατίσταρα, ἤγουν κοταπονήσιι 834 Ριιι.τουτέστι-διανο1ος 1754170000 γ

τοὺς &pte-315 τοι σαι ἤΒ. itm. λέγοι δι’ K. καθ’ ἡμᾶς.
773 Ἐροιτᾷ 08811οι0 ex 11 839 om. Put. Idem 08 sequentem 10150010·
776 καταπυγωνίστιρον 1οι0010101..36”των Ινειύτιροιιιύιιν (510); ἀπατᾶν, et superius ιιιὶ·
χελιδόνων posui ex Put, et est haud dubie ιιι Β. ptum τα ρολογ1ζεο11οιι και τ1ι’ τουτων [tie ιαοιοριο
901101ιοιτῶνγυναικῶν. Κ τῆςχιλιδύνος-τῆςγυ - ταύτην) ταρακολουθῶντα, 0108 ὄττΒνκιιὶοτρέφιιν
ναικύς. referre voluisse videatur.
780 Put. καταλιίψομιν. 840, 36 ita Put. 08 84ι ,ἤγουν 1κιῑνα 8· τῃ κύ·
785 11100601 glossam ταριατοριῖ. λικι σννυμοαύμιθοι-ουνουσιύζιιν.

795 τοῦ μισ. Κ. μισουμένις τὰς 11. Put. hic 80- 844, 4ο addit Put. αταθαύιν τὸ ύιτιύαιῷ. 11108 ,
bet βδολυττέμιθα, quod inepte ponitur 08 ν. 796 845, ύσταομὸς καὶ 5τ1τανος, ἤγουν ὁγαργαΧισμὸς 7

post 1σμ1ν. καλ ύριξιςτοῦῖροιτος.

796 Διὰ τὸ βδιλ. Κ. 847, 4ι οιιι. eut, qtti 849 recte ἤ ἐν ἤμ τι. ¹

798, 46 Οἷον 010009ιο10οΚ, 90100οιιλαύ- 850, 44 τινός 0001101.
σει Β. Ρυ1. Ceteri κλαύσῃ. - 48 1να μῆτι φάγῃς... 860 et 863 continuanda ut in Put. et ad 553,
σκόροδα Put. 0001100000. Idem om. μιγᾶλοος. - τοῦθ’, referenda.
47 δακρύοιις recte Put, qui om. ἤ οὐ πολ, 0000 864, 5ο ἔνθιν Ριιι. pro 80001800 08 866, 10
accesserunt ex 11. L. 1100, quorum postremus quo codices ξυνῆλθενιῆγουν σὺν ἡμῖν ταῖς γυ
πολεμήσειν. ⁴ ναιξ1.

800, 54 Οἰνοφύτοις Put. 859 Put. : (1νο1 τοῦ έοτνξο· ἐύδιλυξύμην τὰ βρύ- ι
804, 4109011010οἈσώπου.(Ρο1.Ἀσονιιο’ῠ).(ἶοι· ματα. στύζυι γὰρ κσ1 στύγοι τὸ μισῶ. ἢᾶνατιταμέ- 1

100100 50101. Pac. 347. Dum. καλ οιιι. Β. Put. νον Ιχοι τὸ αἰδοῖον.

80851010 Put. Τίμων τις 81δρυτος 1 μισάνθρω- 87ι (08μῆ κάλει) 1101.;πρ“ος Δυσιστράιηνῆ i

ιιοςκαλούμινος. ἤν 81 καθύρος (5100801805 ν.’1“1- Μυρρίνη ταῦτα λέγιι. τούτῳ, ἤγουν ἔνεκα τούτω

μυιν, 0151008010 ,,καθιιρύς scribendum κατάρσ- τοῦ 1μοῦ ἀνδρρς Κινησίου. Et 08 870, ἤγουντύ με ’

τος». 111001.) ἀδύτοις 1ν1 σκύλοισι πιριειγμένος ἀκοφιύγιις κα1 οὐκ έρχη 1νταῦτσ (sic).

Ἐριννύων ἀπορρώξ· tv φασιν 80087 ἅδος-γινέσθαι 8785ιο1101.,τὸτλῆροςάυτόσι,8νι1 τοῦ σύτύσι
οἷον ἀκάνθαις τιτ ριγγωμ1νον κο1 σκληροῖς σκόλοψι ἔνθα ου 01. ου ’κο1το6ἤσομοιέκ τηςάκροκολιως, ἄλλ’
κα1 „emtione (510) ἠφανισμένον 8001 τοῦ σκυθρω- ἄπιθι χαίρων.

τύς..88018χρύδος Β. Ριιι. et 8018005. Ἀπορ- 87.ι5Ριιι ου ’καταύῆσομαο κα1γ8ρι1μῆμμο7
ροιγας 01Τ10ον ἀπὸ χαράδρας Κ. ρχλιινρὸν Β. μουαῖχις 50151505, (sic) ἐμί. ούιως οιμοιη,
Ιατρὸν Put. et 8018000. Titi.- ιο τὸν τσφον et οὕτως· χροίαν 1μοῧ’ ωκέχοιν, 01, μηδὲν καλιῖς.““ ου
ιι 1011080000 sequentibus om. Put. 86οιον armata ἔρχομαι.

. γιν. 11. Put. et suidas. αὖτοῒιγεν. 86. K.- 12 877 Put habet ἀντιτουένειιστου παιδός. 0011·

11οιρριῶς1..018ιι1805.ιιιιραιοςὶ1ιιιιραιρῢς K. tit 878.

φερούσῃ 110ιὶ0005 legebatur φυγούοῃ, 0110 00- 88ι ἀθῆλατον,ν στροφον-μαστοῦ Put. Quium.

8108058οι805 Ἀτορριῖγος, quorum 10 1100001-μῆ ύηλ.
10001 superscriptum φερούσῃ. 881110οε0 80180 8871101 haec habet, χαλετα1,νιι ειμιγιφρονιῐ
ἀγούοη. - (510), ἀποσεμνύν. ται.

809, 04 ΤιτριχωμένσςΚ. 018018005. Ἀιιορρ. 894Ρο1.τ1518ντ1τουγύρ, 0108 11951711ρο11
Idem 5. Τίμων, τιθριγγοιμ1ν ος. Ριιῑ. τιτ ριγγωμ. ἀνιὶτοῦ κάκιστα.
11001011051000οτιθριγκωμύν.ος Legebatur τιτρυ- Ι896, ι7 sq. ρὶιιι σοι om u‚It--1.9³q pro 10
’70408108 Deinde καλ σκληροις σκόλοψι Ρο1. et Stu Put. κροκητο 1810000011 κῶςλύφοίδιον. 18010080
8050. Τ1μοιν.- 15 'timim Κ. 01801- 89711μο1νῆι11αόυ ιιιρὶιιρύκης ,uta-itt

 

