1111

Phthiamari narnium, put eumenpiat, cenationem
1111111111 apri, 111111111111111111111111111111,
ouiloleum atAcastum simii: hie eum cupiat et per
calumnias umoris, 11111 Peleum frustra tentaverat,
belluis ln Pelio objicit .· seri accepto per Atercurium
plodio ipasmmbnrp serraturr clodium ab Acastc
oecultutum ei reddit chiren. 111111 Tireiihem ln rnn-
stimonium 1111111 ob anstiteiem300dreiiclnsslren cst,
inatpnata 111111 11111111111111 Pelea Achillemflitum
in 11111 immortalem secere uon poterat, ui usserat
alios multos ee Peleo, liub. 1117 sp. - Peleus, ire·
1111111 Euripidis, han. 111.

Pelias, Neptuni et 1111111111, 111. 1111111111111
Peleus in iuriis (funebribus) Pelia 1111111111 a Vul-
cano revectum cb castitatem accepisse traditur,
1111111111.

Pelium: ln so bestiis ab Acasto exponitur Peleia,

Ι1111111111111 decreto aduersus Diaporam Milium cone·
metensi ut 1111111111 (i an, quod evadere eum sloe-
11111111. 1071.

Pellene, 11111(11111111), quam affectabant 1111111111·
nii, nominata 11111111ηά1 oct meretricem Pellenen,
111. Piis. 1111 Pellenen 111111 mules? querrit 1111111111
rus en herniae 111111 amicto Ao. 1111 : nom Pellena,
Achaia urbe, in certaminibus hlercurii sesto actis
pru prumia 111 luno, qua tbi mactantes stunt,

1111111111·11111111111,11111111111111111. 1111.

Peloponnesiaci belii 1111111111 inilia (wmics 11111111) ex-
ponuntur Ach. ili-iio. 1111 benum incepit ab
anno Pythodori arclsentis, sumntum Philaenorum,
Pac. 111.

Peloponnesii, 11. 171, 111.13,11, etc. Peloponnesii
11111111 in caput prumia proponebant, teste 011-
111111111111111111111111, han. 110. Peloponuesius

. bleeliota Alcaeus, Eupolis Thesm. 111. Peloponne-

siorum aiaucnrs, Nub. 111, Ac. 11111. ·

Pelops Tenteli tillus 11111111 'venii et OEnomaitllam du-
cit, irrupides lphipenia Taurica, Pan. 1111111111
culum Pelopi etatum ab Apolline llapoeo 11111 ele
111ὶ1 aureo 11111111, tlub. 111. liius ,111111 Alcathus,
Aa ‚m

Penelopen, 11111111 tenum, nunquam tecit Eruipiclet,
theom 117111.

Penelopes 1111,11 oceano telluris pinibeu, ete,
Alcuus Ab. tito.

1111111111 11111111 apua Thessalos : erat clim populus

- dctus aPenesta, qui 1111111 1111111111 1 Thessalo

1111111111 filio, Vesp. 1171,.1171 sp.

Pentacosiameriimni, 11111. classis papuli Atheniensis,
Bp. 117.

Pentapolis AEpppti, not. Piut. 111 actm.

Pentheui 1111111111 in Paccium, 11. 700.

Pentiliibn (quinque lapillorum luders muliebris), fr. 111.

Peperetirium vinum, jr. 111.

Peplns ttineroa ocu 1111111, proprie velum nauis Pa·
notbenoicee, llp. 111 11 sch, Ab. 117 11 seh„ sch.
11. itio. Ana. emethennn.

Percote : eam urbem Artaxerxes, secundum rveantbcn,
turpttus est Themistocli ad strapuln, ltq. 11.

Perdix, cenpu, nonnullis μάγειρος, cherlus Athenis,

' ‹simquoqnememoratus,·abcoaenoant proverbiale

iliplrnoc 111111, 1111191. Perdix 1111111111, Anam,
initiisqai'unspimisn alr dolo manum pitu unctores
ousupiunt, descripto Ao. 711, 717.
’ Peregrini Athenas ciinninr in 1111111111, Ar 1111111.

1111111011111111 itt hunum.

Arlrle iudicis. Perusinas-nn, τῶν ξένων, nemin
clr τοὺς nicanor, Atheniensium cic roi< 11111111 inseri
letantur, Ar. 1111. Quare percurinltatis 11111111
cternomtrareciebebant aros 1111111 phratriaesse, Ar.
765. Pereprini qui se cloes mentiebantur, 11111111,
prm caussa, pua numera Athenis pratri, Vesp. 711.

Pergisne, papus Atticus, liq. 311.

Ρ1111111, Xanthippifllius, li'ub. iil. Pericles eunom
prostravit, Atheniensibus per victoriomcehbonntn
tributarium sealt, Nub. 111. samios bis domat, t'esp.
113. Periclis in republica ademarius ruscianos
sternumentum Theopompum Ponnenl, 1111117.
Pericles adurant stoam 1111111111 act Piraeum
Acir. 111. 1111111 11 Prytaneo, i. e. reipublice atmi-
nistratione , lucreins est, Ep. 111. 171 Pericliseln
quentia enimin toccu Eupolidis, 1111311111111
111111111111 eloquentiam 1111111111, 1111111111
uror, tblrt. , 11. 119. Pericles 11111111 11111111 nel ne·
canarios usus 1111111111 (pru ἀνάλωσεν), muntem
nonnullos, uelut aphorism, Cleandrieire 1111111·
meoniorum hamwstor etPlisloanactt, puo 1111111111
parceremus tarutius,- secuntumalias in struen-
111 statua chryselephantine itinerare una cum Pii
clia ea sibi lucrifecit,' populo aulem in ratione ru-
denda dicit, Eicrb lior ἀνήλωσα, Nub. 111. Penus
metuens ne in pertun veniret Phidiec infortunii , bello
incendit Athenae per scintillam decreti legenti,
Pac. 111-111. Nimirum Pericle ete populi jussu
moderante Phintias ttinerooestatuomsecuct,ccnse·
ctaturti damnatus, cuius musciussuerit Pericles:
isnepunos claret cum artifice, administrationis ra-
111111111111111111111111111111111111111111111111·
bus terrammouerant, sollicitavitrtecretmhtticb ecs
scic prunus arcente, 1115 , tbi. De decretu rt hcc
caussa decretl 111111 sch. Ach. 131, 1111111111,
1111 sed suspicionem illam de caussa riecreti canam
esse temporum ratione 1111111111.- nom Phidiasse
ptem annis anie belli emortum 11111111, Pac. 1115,
boii. Alii dicunt 11111111111 ab ipso suisse 1111111111 ⁸
inpulere mulieres Atticas festa, ib. 111. ln Achor-
rrensibus Pericles ὁ Ὀλύμπιος, 1111111 ob sncihu 1111
111111111111111111 1 Megermsibus,decrete schbiiin
ecsseallorum med0,ui Timocreon 1111111111 in scotia
cecinerat Plutum non debere μήτε 111111· ἐν 1111111,

μήτ’ tv huelpi» 1111111, ι lingonensibus non licere in
1111111 Attice neqm ln terre neque in meri arsen„

· Ash. 111-111. Periclis sententia de incancnibns

mceaoenonurnm ln Atticam non curandis et inca·
aenda nanibru Peiqocnneso suamsaclt AEuhylra ir
lienis 1111-1111.

Pericles, llippocrutis fitius, li'ub. initi.

Pericles, dese ac 1111111111, supplicio assectas, 111,
trus.

Periclldes, tux inculunnnnius, suppleri nli Atluniemibus

coplas 11111111 ud lulium messeniscum, 111. 1111-

1142. ·

Periclymenus, ll'etei filius, 111111 oriundus hirian-
thus, Actr. 111. ,

Persic , Ao. iii. ln certamine rte 1111111 antiquitates
Phrpptbus uicti, liab. 311. Parum breccis, 1111111,
vesp. 1017. Nasturtr'um (κάρδαμα) nprcd ecs, 11111.
1111 quo puareutantur, 77111111. itu. hauischire
in mrum terra, 1111111111 rina consultare sn
ient Persa, 111. 11. Persa tn Asia potentinum,
sub Dario 1111111111 Caras et 111111111 vineunt, Pl.
1111. heu Persarum 1111111χὴ1 dicim 1111 lui·

λεύς, Pi. ilo; senet snb aurea platano, 111111 3

Prrur purim tiaram nri plicatum celin 11111111

 

