191 11111011110111 scnot.

141, 48παρδι τὴν 81111111 1. 1111061,οῑ 49 top· ’ 331, 13 προινήνοχεν 1111. -2·11 lump·
τὴν Ἀθήνησιν αἱ εὐγενίδες ἰκανηφ, 61 ποίντων. ἀντί τοῦ γνώσομαι.

143, 6 001111011111Ἔλευθήρων -. Ἐλευθῆραι. 334, 16101111 κα1παρ1181111111 1. 'Amicum
De 10 ν. Lobect. Aglaoph. p. 660. - πολεις R. - 16 προσειπὼν 1111. et suidas.

... 6τ11 ἀγάλματα did. 336, 18 τοῦ αὐτοῦ did.

145, 16 τὸ ζωμιίρυοτρον 801100111οω1 in chico. 339, 16 Λακ. 1111111 φ. R. - 31 {latua
1101111111ῑί1οὴ ζωμοίρυστρος utitur 81111111 s. Ἐτννί- Aid. Ἰλλυρισδς καί Παίονας memorat Demosthene
ροοιςοκ codd. 0011001111 : 111111 ed. Medici. (opd- Olynth. 1, p. 13, 4.
ρυστρις. Duco. ·- 33 πίσσινον 1111. 346, 46 δὲ 011111. ¹

146 scholium habet suidas s. Ἐλστήρ. 348, 3-8 est recentioris grammatici 11111011-

154, 43 οἱ om. R. 110, vitiosa scriptura Παρνάσιοι decepti. 111111.

167, 3 αὐτὸν 1111, 1011901111181111111 s. Πρό- 350, ιι, 11 ἀντὶ τοῦ τῆς 1πανθράιης omia< R
611ν1. - ἔναφιᾶσιν scidas s. Ἐπιτίλησιν.

170, 41 οἶτος om. R., et 43 οίἏδηναῑοι, deinde 361, 19 καλοῦνται addidit Diodori. ex 8111111
11111111μ1111111κ. 1. Δεινόν, ceterum omittente 1. ’θμφωιίσνμ-

171, 46 ὡραίαν ξυληφόρον R. - 4911ρικῶςῐλο· 11 τδς 81111111.το11ς1111.
11111111;κ11ρηὼς1111. 366, 49, 10 edidimus σχημάτων. legebatur

173, 1-4 110 R. μέμνηται καὶ 1114061111Μο, σκωμμάτων, quibus hicnon 11110011-5011711
01 δὲ, 1111911 Φ. οὕτω καλ. 1111. 11111- 51 τδν δὲ πυνουτοσί R.

· 175, 8 καταμηρίοαι suidas s. Καταγιγοιρτίσαι.- 368, 53 ἀσπίσι R.
13 ὀστώδη Η. Stephanus in Thesauro 1.11γαρτον. 373 οἷον οί ῥήτορες R.
1190111101ὀοπριώδη. 381 , 18, 19 κωμῳδικὴνί 1111111. - 31 >ipo
179, 18κα11νιίῳ1111111111 Pierson. 111 Moerin 8101111.

p. 191 ,τῇ καμίνῳ 10111111111101111111. R. et tto. 384, 37, 38τ11711ρ-κ110111.1

καπήλῳ , 81111111 (s. Φεψαίλιρ), καπηλιίφι. - 19 καί 388, 41 ὁ δί ίερ. R. - 46 κωμῳδικῶς ὣς κω
ἀλλαχοῦ 1111010011. opud Pierson. Legebatur ὡς ριῶντα (κουριῶντα codd.) suidas 1. Ἄϊδος κιαῆ.
καλλίας δηλοῖ, quae 0111111111.- 10 μοιχῷ 1111. κωμικῶς τὸν 1111. παίξας 0118111111. ¹
- 13111101ος 1.-181ν111111. 391, 49 Ὁμήρῳ R.— 50 δς 11. 1111. κέρδιστος “

184, 36-17, pro his R. γελοίου δὲ χάριν τῆς μὲν ἐπιχθονίων 1111.
κεφαλῆς οὗ φροντίζει, τῆς δ1 χύτρας προνοεῖται. 391, 5²⁴ sic habet R· 1111 τοῦ dodorim· .
Sequentia omittit 111 finem scholii. — 37 ουντρί- μῑῑαόθλῆ-Εὗρῑπίδθυ- ·- 1 mittum& 111- i
611ν Μο111011. ad 1101110111. p. 19. 1090111101· 3961916111·Ηῑθδῑᾶδὲτῡῧδῡκοῦντῡςίπαῖνω ¹
συντριδιίη. toedio τὸν Εὐριπίδην (sequentia 0111114111

3817 ὡς μιαρὰ 11. δῑῑνὼς initimum τὼς δούλους καί ἐν ταῖς τραμρ-

²97, ,91111 R. δίαις addit 111111011νί. Recte 109111111111111111 4

303, 3711711111811111111. Μακρούς. λέγουσι δτι V· 101· Dm· -9, ¹0 ῑί-Μῑτός ῐῠ Ρήῦθὶρίθ ¹
R. λέγουσι 11 ὅτι 11111. scholii 1111101 R.

308, 60 ὅρκων Alci. *- 53 αἷς ἔτι. R. 398, 16 τῶν ίοω R. 0181111111111161ίδηνιι

309,311116111411. . 1. Οὔκ 1νδον. ίνδον 1111- 17-14 tt. 1111101111ζῦ-

310, 1ο Eadem 11110181111111 s. limodicino et ριπίδου ἰοίμδιοι ἐπύλλια ἔφη. “

1. Φοινικίδα. Huc 01111111 spectat 100111 itte Piti- 106, 38 τῆς Λεοντίδος apud Stephanum Ryz.
10111111 in Epist. p. 386 (collect. Epist. Graec. et Harpocrationcm·

111 Gencv.) : οἱ Λακεδαιμόνιοι φοινικοὸαφεῖς δνι- 106, 11, 45 ίγκιίκλημα 11. hic 0180111111.
δύοντο θώρακας, ἣ ίνα ἐκπλήττωσι τοὺς πολεμίους τῷ Ἐγκυιιλήθητκ - 46 διαπράττεσθαι Att- 48 ‘’ii''
φοὸερῷ τῆς χροίας,ἦ ίνα ἀγνοῶσι τὸ αἷμα τη κοινω- νοο quattuor iibri Suidae : scd Pacis. Αμνοῦ, 7
νίορ τῆς βαφῆς. 11011. V. 11111. ad Xenoph. De 110, 3 ἀντ1 τοῦ κέκραγας R. supra ante φαίνεται

1ομ. Lac. p. 193 seq. habet - 4 φωνεῖν 11111111.

311, 83 1 διακεκαυμένος ἄνθραξ 8111111111. Κα- 115, 131111 1011111411. - 15 παλσιίςοκ ,
uzetico: ἄνθραξ 0111.1.Φοινικίδα.··- 371001- 110111110 additum.
boio θυμάλωψ praemittendum videtur 11111 vc! 118, ²7 παραδέδωκε R
ἔφη. Duco. . 411, R. διερρ. ip. αὔλακας (sic).

311, 40110111. tt. 416, 41 οὑτοσ1 δ’ 11π1νο111.11.,φιιί 1017100111 7

311141 ταῦτα γδιρ λ. R. ἔκειτο-Βελλεροφόντου post scholion 1414901111. ἓ

317, 45 Ὅμηρὰ ἐκοίλουν 1111. 1111. πλησίον κα111

 

