suo 26666 66666677 nr 66766.
'ficum 666766 i'bilocleouis sub osiuo supientia ut 66666 6767667767 detergitis. 2662. 76676 bnber, 72726.

muer sub ariete, Vesp. 286.

776766 Homero, 667 reliquis 7766, 76. 272.

7266, lacrimabilis 277766 Terei et 766666, s matre luscinia
66666 comploratus, 6667 eum patri dissectum appo·
suerat, 26. 222, 667 plura sobal. rec. tiemorat etlam
677. tan. 662.

ernon, eopnomeu Demetrii 6766666667, Aa. 2669 et not.

J.

rlejarnium,·rtlter dies Tbesmopborlomrm, duodecimus
Ppauepslonis, Tbesm. 86. Videlbesmopliorit·
7667666 Athenienses series mille, non plnres, Vesp. 662.
Quomodo e tribubus electi , quomodo in decurias di-
‘uisi tribunalia sortirentur, multis expositum Pl.
277 c. notis, 972, 2266, l'esp. 989. iride 2666626216-
ine. Nemo 76 ri 76676676 iudicare poterat, 667 666
6676666666 (etatis aunum inpressos esset, Pl. 996.
iudices in mullis literis, tribunalibus litera 67666776,
inscribi se curent, Pl. 2266 66. 67667. iubeam sorti·
·276, quinam in tribunal ii, 9, K abeant, 7667. 672-
666. baculos accipiebant eodem colore 666 77766667
- ·in 66666777667677 arant, Vesp. 2229 , de 666 76 ube·
risu repositum cum testimonio Aristotelis Pl. 277,
276 et 6677. veteranarum ludices convocabantur
6 67767666, Vesp. 272. ll'umeratis srijsraaiis olbis
puoeabsotoebanm 6767766667 6667766666667, judi·
66666666 ducebant 76 cerata tabula 7766667666667,
quanda damnanda-rs 6766676, puando absolvendus
renuerat, resp. 206, 267, 766. 676. Panibusjudi·
cum sententiis reus absolvebatur, 7766. 666. Adde
calculi, Lupini, 77676766. 7676777666 magnas 6666666 67
difficiles publico decreto rejiciunt 66226766 67 populus,
lesp. 696 sq. ludices sacrificabant et cajumctaria
maceda 6776667 consecrabant 7666 berni , 6766676·
num prope tribunal, t'esp. 969. 7676 mercen ttulit-,es
sero, post signum 667662, advenientes, mercedem nan
accipiebant, t'erp. 696. - indices 6676666 76 66776·
mine poetarum comicorum, 76. 776.
iudicia de rebus intra 667766 annos aguntur, vetustiora
rejiciuntur, 7667. 992 666, 667. 977. iudicia iuter
perconcino 6666766 Alienis tlunpcbione meuse, 76.
titt. iudiciorum 76 ciebitis 6767766, 7766. 766.
lulli iilius, senex supaninna 77767666 trutinamus 76
prytaneum probem 67 poederasta perstrinoitur,
lulius, apud libanium, rt. 277.
luno, Ἦρα, Aa. 2699; uxor 76676, 766. 2266; olympia :
ejas nuptiis cnm 7666 describuntur, 76. 2791-2772.
duno 667676, prmus nuptiarum, in nuptiis culto,
776667. 979. rtnplisrurn clercs serrat, 976. 7666
misnia, 7666776, 766. 227. iano 6 Plutone reditum
-serneies impetrauit, sed iilo per 66677667 6 Baraba
datam circumuento, eam plantam iu 76677676 tem·
,plum interni meabat ,· testis lopbon, 7766. 996. 7666
Ι76766766 loaisae 762676 perdit, Vesp. 2696, pellicem
algo, l’ac. 766. JunonirJestum Pellenoe, 76. 2722,
se o. not.
iuppiter, zelatorem, binpiiom 6666 6766666, 6666-
766767776666, 7766. 667 666. luppiter βασιλιὺς dictas

eaoracuto, 7766. 2. 7677666766, Pl. 2696, 67. Παγ-

zpmie, rium. 9696 malinam, inumbrabit
mininam (unde ab srutoptune mirandi formulae
ὦ Zeis tauusdditnni 6766662767 minsa πανταχῆ, visu
restis rebuuenler tscerae), 767. 796. luppiter soeptrum
babet, 76. 786. 766767766726776, 77666, Euripides
776666, 272, 7766. 266. 76676 auls, Pac. 262. 26667766

276. luppiter 7667 coruscus, 766. 22866 wainburna.

Pac. 976; aitilremeus, 766. 779. be 6766 76726766 et ,

tonitru multa 77. 2727, liii—1751. too. seb. 76.
696. iuppiter tanaitica: apud niteniernes, fulmina
demittens, Poe. 72. l'ide 7612666. torus 667766, so
plantes 766. 8. toris ligone injustos eneriens 76677276,

sennium Sophoclem, 76. 2279. iuppiter, 666666 ’

scopas, ne verre, habitatoribus inani, Graeciam, pre·
cetur ’7766666 Pac. 69, 76676 curnis, Pac. 722. tote
intrante 6676672667 piena omnia fiunt in 766666 so
pboclis, Pl. 967. sb 7666 anciila sucipit Apollo, sr.
299. iuppiter laterinis, ἀγοραῖος, 76 sare et concione
paritas .· ejus secra (σπλάγχνα), 76. itt, 669. luppiter
7777666, 76. 2267 Eum 66766667 76 776766, es eo

tempore 666 76 siccitate AEaeus eum collectis Pan· i

tritemius 766667 6666666766, ibid. luppiter 2766-
667762 ejm sru cum ollis berlionis, bonoim, sr. 276.

hillini-'l 7797967726, 66666266, luciae, 77666 sic etiarn

6677766, 776 comice ὁμομαστιγίας od ὁμόγνιος mbi- i

ciendo, 7766. 766. luppiter Ὁμόγνιος, 7766. 769. inp
piter 7277767766.- ejus summittens, mnrium
nonnullos 7776676 tertio aute finem Antbesterionrs
dte celebrato, llub. 708, 76. 666. luppiter 0762226796

uuo. saa, sir 66. nrm 776766 aurs a 777676 676- .

676, Pac. 696. luppiter petrino, πατρῷος, Athenis onti-
tur, 6676 post educationem 26 Arcadia oet iu creta
7276676 primum apparuit patribus, 667 soli (767666-

7662 ei sacrificio per tribus, 66667, pentes ei instru· i

666667, 7766. 2768; πάτριος, 667. 76. 266. ‚luppiter
7767696667 7666766666277766276666 6766777676.
977, 766. 729. iuppiter piliur 767. 799, Bp. 666,
luppiter φράτριος, 667 sacra 7667 spalmis, 767.
276, 76. 266. iuppiter 666776, 7766. 799, Pl. 877, titt,
2299, 776676. 26677667. 79, 762, 2676, 2269. tius
6666666 murias, l’t. 2276. Templum toris 666766
76 astu, ibid. 7662 nonnulli ’7766676666 6666267, ibid
et nota. 76676 σωτῆρος poculum bibebant 6766667677
ea 66677676, Pac. 999. luppiter 6676666 (firm es
7766. 22), Pl. 676. iuppiter τέλειος 76 nuptiis curn
766666 stiria 667766 67 praesides, 776666 973. lup
piter ξένιος, 76. 669. - toris (insontis) custodes oo
66666766, quos nonnulli esa 7766676676 76676 ortos
dicebant, l'esp. 9. liius altores el 66676666 Curetes
uel Corybantes, 766. 668. luppiter patrem 66666
tinxit, li'ub. 997 66. l'ettoe pemittit bonores 62766
672 electura, aa 766776 2767667777, 7666. 976. cun
Juuoue conpressus 77626677 76 7766626 .· unde 6666-
2666 Ἐλύμνιον, Pac. lito. toris ei lullonis ittlpliae de·
scribuntur 76. 2792-2772. luppiter amore mulierum
676766, bob. 2986 sp, 667. 76. 668. Ba Lamia Beli
liberos 676677, quos occidit 7666,· illam iuppiter es
77666 76 [tutam transsert‚· 6776676776 ultionem
7666676 infimarum, Pae. 768, t'esp. 2696. Per
766667 6676 Semele conpressus, 7766. bob. 7777
coprem traebiniorum sepem mari demerserit et
6667667 mus mutaverit 76 albedinem, 76. 266. lup
piter 66677666 contra cambarumtuiturrnoloeoeutu,
76166676 77666766, Pac. 299, Ad toris 6666 barno
landus libamus, Nub. 267. 7667 aries macutus, 77.
668, 667 6666777667766 66 libidinem et adulterio.
76676 lucus 7676666666 (de 07666626, ul 6777676767,
simonides 766. 2966. inviscera 6666676, to: 796.
76676 filii 6666767 biars et 76766666, Aa. 2669. Eius
27776 trecate, 7766.Ι 29626 bibe 776666 666662, 7766. 876.
76676 corintiius, marrubium, a 76776776, toris filib,
667 7667677676 urbem condidit, 66626 7766676676 ot
leporis 9677627776, 7766. 799, 7667. marmurae se·

 

