111 “ 10011000100001000011.

1111000111, oet 01101 hoctraJscopoeta tn sceno eu·

0111111010 pratum, 0011011010 0011111001 bediu 11110

111111, 0011111 11119, Xenocles poeto tropicus et 110·Ι Miletum, 011 multi anseres Ach. 00.
1101111101 choreutes, 11101. 1901. ln Pace 01ιο1001. 001110001001110011011011001111 1111110111.

dixit drama sibi praeter spem quod contigerit, a mn·
1101011111ιί111001010001,01100100οιοιὶΜύις,110-,

101011101,111011111111101 1101101111111001101001, cujus
0001111010110011101.985.

ιιι, drama eJus 1110011 ret de dramate ιιι quo 11111 cecropidis (AtheniensisJs sn 0110010 Ep. 1055. Plurols

oet Xenocles rictus erat 10101101,791-795.
00101001 corinthius 1010010, Ep. 090

0011110,οι11 1110011010. 1171

Gsrdopio matrem feriit, sabuloe initium 11110111, t'esp.
0011178101011

011111,01 179 10 1οι 1010000101 115101, Pac. 595 Ι

0011110 habitationes, Ao. 999.οιι1011001111111111010,
oetflebiles, oetborboricietseroiles, 11011. 1909.
Cano, 10101 0111001111 tn Pluto, ridet heri 1011101101

0000 sene 110100110100101110010,1-70.9101011110

et berus ιι pe'rsuadent potentiorem esse iove, 00-199.

lieri jussu populares rusticos adducit, divitias ipsis

eventuras promittens, 01010110010001 0111100,οι-
cen 0010 suibus ad eos ridendos scitans, 959-991.
stragulo eitcrt ad pompam 10 tempium Ascuiapii du·

1 sch. Pl. 779.

010101111111110110.1107,1ι1.Ροι.190,1ἰι11.095.

ἶ 0101011,1111111011001111οι011101,1101.590,.011-

1110111111000110111111111011,10.ιιι,1111.
190, 011 introeatur 0001011111 draconem desinens.
heu Athenarum 111. seritur 011011 multis modis
explicatur ιιι 111 1117791011. Ep 1055. cecropis
1111011.779.οιιιο1ιίιοι1ιι,11.159 01011110,
100010101111110011111199,11ιιιι,11.011.
Cellense, locus in coJrJiniis 0110110. et Atticm, 111
Atheniensibus cessit per preprium sinautarem 1100111
et melanthi narratam Ach 110, Poe 090
011101, Triptolemi poter, non tilius, 101111 hiemini!
Bacchylides sn 1110111111 0101 uror (11011101) 9111101
1111, Ach 18, 19, 55 Hospitio reecpit Cererem 11.

cendam, 091 1111011011 0111ιο1 quomodo incubatio 1111101101ιιιριιΙιιιιιι1ιι11111101ιιι11111001 Aciris,
10010 100111010ιο11010010010001111001011110111111 0111111110ιρ10111111101111111111111,01ως
101 ιιιιιοι tactus, quaeque ipserermhtes egesti 1117- centaurus, 111111.511,910.οο100111111111111111.

717, et immensam bominum turbam sequi tiernus.
lissso choro 11111111, obviam procedit pompm 10010011,

Centauri in Pelio deserunt Peterem, inb 1911
sunt 1511011111 1100 0001101101 111111. 90.

750-770.1101ι11101001 felicitatem describit, 009- 0001110101,11110111111101111ιί1.1101010000

599. sycophantam decoret et venat, 870, 990-919.
Mercurium ad Plutum transfugientem 1011110001 ιιι-

011111,111111011ιιιι se 1110501110 tol itlius dei ministeriis
00010, certaminum 1111οι010 presidium, 1100101101

11101001 puteum mittit 1110 11101010,1097-1170.
carminsconrisalia. Vide socha Adde aot 11011. 1909.
carnea ,serem Lmedoernoner 111 lis certamina cithu:

radonem, Ao. 11.

00111100, urbs Doridis, not Pl. 905.
00111010, Ep. 179.

Carystii, in Euboea, boni et tortes ,perstrinJunturut

1111011111111 1050, 11011 suatsociiAthenlensium,

01010ιί0110 ιι urbibus 0101110 Atheniensibus 11110001,
11111050.

01111011,1101ιιι1110οὰ011001010110170.

depretiaris, 111. 591.

Cephalus, puter lpsioe, adJ'ncot uictoriam 0111111110
1110111111, not. Pl. 1110101101.

0111111101,οι10010101 pronus od convitiandum, trel.
910, delirans, 11111011 percitus ollulas maletingeos,
rempublicam pulchre, 950-9591 1101 1110111111

0011112181,ᾗὸρῖ111 Andromeda, qui 01101 0110 expressis,

110110 1050111.,1119.
011111101111001, Atheniensis, audes et 10110011 11011111

00111110 11110010 consilto, 11101 Samii aJitabont tde 0000000091Τ11110111111011150110111,Αι1. 705.

desectione, Atheniensibus aperit et 00111 semitm cephisophnn poesi Euripidis admixtus ,samatus 11110,
prumtis et civitate donatur, issesp 909 1010111010ιο 0111111011 illumin 0111011110101110
00111101, urbs 0111010, 111. 1050. 1101011110 1011111111 10011111 dicitur etiam 11011011
0110101101111,10 σιώ,1ιιι(1000101011.1110 111100111010101111,1101.9111100.0111111110
1095,1171,1171,ι1ι. Per 01001001 111101 laco ibid 0110111011,0010 001111100001110110110110111010
9001010011110001101111010 componens, 0111101 11111991, 1.
Catabosion a nonnullis dictum oraculum Trophonii, Qui in lehunnensibus procedit 10100101 Euripidis,
1101500. 595111,11101011111101110111110 esse annotat 1111.
000010101111010,111.1900,ιι1.100118111010111-0101010010ιο memoraturus uersibus sparus 1101.
batasrad prytaneum co loco 011 1001110100· circo 1159,1159.
decim 11100οι1001001001 111100011111101011 01111101110,01101 0 1011111011,ιο1011011110101111011
coenoscebantanezeundnmlpsisesset, Ροι 1109.11010111οΡ111101011101111111111,1100911.
01100οι0, servorum 1111110011 ism dccl. 791. Auru· 11111101 quatis 0111 sit ιι poetis ostenditur Poe 1007,

iffi< gestabant Athenienses 101111111111,111. 1151,

0110111110 1111, 1001101001 i',ora:e Ao. 998.

0011111111ί 2tricolis commisi papi, ubi ismpadedromiacs·
lebsobatur', percutiunt' ιο portis ultimos esurientes,

00011101ι1111101001100101110011011011101111111 1100. 1119911. etschol. purhrncesplscat proverbiales

01011011100110111100111111001051,
mansee, ιιαονάιιη, restis, etiam Persis 111011, mollis,
t'esp. 1115, 0111110011 lanatenta 1119 111 sardi·
00111100110111111150.

0001010101 0001101111 dictum 1011111,Ρο01051.

&omniadecreta honis apud interos, quarum 0111011

hierocles cerbemm petens 0010 fiscellis devoraverat,
camisum herculis habitu 1011011101 cd 0100000 01 111-
perholum 10111101 tracturae 519-570.

0110101001 1110101.

001010100111111 publice sepeliuntur qui in bello occubue-
runt, Ao. 995 sp. cippi emumab utraque ceramtet
parte positi, inscriptis nominibus sepultorum et
locis ubi mormannum bareswrd 0011101011,
995911011101111111101010 memoratos estro urben
Athenarum sito: nom erant 1100110 0110111101
intra urbem silo prostabant meretrices, Ep rm
cataniensem lampas, 101101 tampades 1111011110,

 

