ttibtdi tiomriiiii BT aeuum

1111111111 metum perlatuit· Eucliderempnbiinnns Pisistratus, Diacriorum prietes, Vesp. 1111, turon·

repenle, 1111.

Pbprcnmebna 11111111111111 proposuerstutatriet mu·
111111 (11111111111111111 1111111111, et meretrices
1111111111 ab 1111111111 1111111111111 semitas
1111111111 1111111 Cleomachus, 1111. tt sp.

mummiuminesimmolandladturlraridam
11 1111111111 ciuitatum, auertendam pentem etalio
maia, etiamoprid 11111111, Pi. 1111111111 capuensi
dieti, Bp. 1111, dart. 111, 1111111111, eq. 1111.

Pium 1111111111, eccl. 51111111. 11.

Pindarus 1111111, 111. 711. Pindsrei remus, 11. 111,
111111. 111-1111111111111111111111111111111111111.

Pindru, 11111 tetrapoleos 1111111, not. Pl. 115.

muas, vesp. 1511 11 scioi.

1111111111 maden, 11111111 rodurn 111111, sr. 111,
117. Pinsentians mulierum 1111111111. 111.

111111111111111111111111 111111111, 111111.

Piraeeus, 111. 511, sr. opud Pollucem r1, 11, cod.
11111111. struem emporium, 15 [imo io] studiis
ab astu 11111111, 1111111111 tonum muris cani
urbe 11111111, 11.115,115. Piraeus babebat tres
portus 1111111111111111 portura, Aphrodisium,

»11111111 stoan circumcirco3 ca callicrate orl
1111111, Pac. 115, 11 Pirmeo lupanar, et sortirii,
Pac. 115, 11 Δεῖγμα, Ea. 171, 11 tempium 11111-
iapii, Pl. 111. 11 111111111111 Zostercm et su·
nium, lystris. in Piroeeo pupna sociorum Piraeu-
buli, qua critias 11111111, Pl. 1111. inde oriundus
lumeresheim. .

Piritboiu rapum Proserpinam in orcum descendit
11111 1111111111. 111.

Pisa. Pisani venit Pelope Euripides Part. 1111. lirbs
Elidis pisis abundans, not. Pl. 117.

Pisandes, dona copinas, Bubul, sr. 51. Plsnndri crisin
et supercitia nominantur ironice .· a multis enim
perstrinoitur ut timidrurerat maanus, putclu'is
armis triplicique crista utens, 111 111111111111111,ι
bello autem ob lucra 11111 mdc capienda facetam·
manamine 'ormimroe Pac. 115,· scituros, timidus,
apud Pirenictium,eo. 11. Pisandes ad sciapodrrra la·
111111, abi socrates 1111111111 orec evocat, 111111 arri·
arara 111111, quse virentem deseruerat, risurus: immo
lato mencionem, exit cirarepiron vespertilio, 11.
tankradi. Ubique perstrinpitur ut meticulosus,-
erul mapno corpore, 1551, ubi loci comicorum ud·
11111111, delectem 11111 duo Pisandri, nostcrl pirae
i’tmouivbiae, atter i 1111116111ηά Eupolidem et
Platonem, ibid. (tie qua re lecim dixit 111111,
1111111111111 uocabula 1111111 1111111111111111·
derdepecalator tum rempublicam adnunutrobct
cum Theramene et Pirunicbo, munerum captator,
timidus, hys. illo.

Piscatores quomodo 1111111 speculentur, Eu. 111.

Pisias. Pisias tuias si portas prodere infamibus uoluerit,
perdis 11111 pater, quippe quilius non 1111111111-
uioer, 11. iiio-itit. Pisias ea Hermocopidissnisre
putatum-ut bomo pessimius 1111111 soepius a Cra·
tino, uelut in 1111111111 ut 1111111111δά, 711.

Pisias,paterttcletis 1111111111. 158.

Pisistratidas secundum nonnullos qsrattuor, quorum

. (etate maximus Hippias tyrannidem adeptus est,
durior patre, quanquam Pisistratidas 111111 ru-
ranni uocoll, 1111511. Huius domus iuramus
quanto tempore obtinuerit, 11111111 sententies ca·
ponuntur, ibid. ln Pisistratidas bellum Alcmreoni·
1111111111. 115. (toas. Lucopodrs. Pisistratidas-um

11 11111111111111111111111111111, Tbesrn. 111.

mrtem 11111111 11 matrimonium duait casuram,
1111. ia,et 11111 111111111111 eum repellentibus .
1111111111 11 Pallene popo, 111. 111. 1111111111 ejus·
11111 ltepacle 111 compositu, 111. 11. itjru uxor
1111111111, mater Hipplre 11 Hipparclsl , quom pru
ttineroo in curru nio posuerm 1111111 rediens,
lq. iis. Abrupolim βασιλώς dicitu, ,111.11. lijrrs
cpitlleiorr Bacis, Pac. 1111. subeo capta Nonus ab
111111111111, l'esp. 155. 11111111111111 carmina,
sparsa prius, collecta et disposita,· 1111 opero re·
fertur ad orpieun murmurans, Zopyrum 11111-
electura, onomacriliim linamentum, conculam,
Prol. 11,1, 17-11,1. 71111 Χ, 1, 11-11; qui·
bris pmii scriptor (Heliodorusmddit Aristarchum

et sinodorumiinusos abiis qut sub Ptolemrco lia- ⁴

merum mammutium. i refutatus i',o, 11 sqq.
PietbeieernselEuelpides,indultumciresitbenicusrs,emi·
gram 11111111, quarum leges et morea 11111111, mollio
remsiblsedemqutesituri:deeainrerriends 1111111111
inopem (11111111)11111111 arem, 111 regiones pluri·
naas perrotsmrit, auspices ares 1111111 tenentes,
canistrum, ollsrn et 1111111111, petrosa loca ascendunt,
1-11. Advenientibus puer Epopis, Trochilus, uuillen·
tiam parat, quum se aree esee dicarit, 51-91. Epopi,
el ipsi clim homini ‚exponunt qualem cupiant sedern,
nibil egenibus jucunda omnia uitro oblaturam3 sed
displicent quas ille proponit, Arabia Felix, Lepreum
11111111, opuntii3 magis piacet eriam rita, 11-111.
ltine subito magnum consilium incidit Plsthetaero: 11
missa irrronstsntia ares urbem madentia immenso
κως quocondita ei lromiuibus sint imperaturi, et

111111111111111111, 111-111. admiratus Epope ·

aree, quaslrurrranamlinguaru docuerat, luscinia uraris
ope convocat; advenientes singulas mirantur el varis
de iis 1111111111 Pislbelaerus ct Euripiden, 111-119,
icharo 111111 pro 1111111111 criminibus eos liaben-
tium 11311 11 detendunt ; adjutore Epope, tandem iu·
ducite claudicatis 1111111111,111-11111111111111
1111111 demonstrantibus incredulis : ipsas antiquiores
me Saluroo et terrm ad ipsas imperium rerurn o·
mnium pertineremus nd deos, qui injuste 11111111,
perdidisse eas imperium ignaria patrum, quod urbe
condita laudern restitui possit:bominee 1111111111
intellecturos ramesse veros deos, 111-115. Pisibe·
ierus rei administrante perlicilur. 11111 sumpturi
11111111, admirali lusciniam, 111-111. Prodeant alati,
de alls suis jocantes. Pistbebnrus nonsummum·
bicuculiam ponit, custodiam urbinamstatuit, lega-
tus ad deos el ad tramines mittit, 111-117;Ι1111
cdebre inaugurandum urbis sacrificium auspicatur,
111111. Portam pauperem, qui advenit noram urbem
cantaturus, segurd tunica donatum dimittit, soi-
1151; vanum et mendicum fatidicum, reu oracula bia· Ι
tuentem, irrisum et verberatum abigit, uss-eam
‘ltetonem geometram urbem dimersurum, itera uerbe-
ratum ejicit, 111-1111; inspectorem sycophantam
item verberat et abigit, 1111-1155 ς ilem decretorum
populi ueriditorenr leges ipsis obtrudentem, 1037-
1155. sacriticio perlecto nuncius 111111 uaticinio qua
celeritate Ares eracdiiramint murum immensa anagni· .
trutinis el lenitudinis, ipso'mimnte oticsis caminen-
tis simiiejrrdicaute, 1111-1111. 11Ιί1 nunciautcdcum
ciam ercrrbiis in urbem involasse, armariavesjutiet3
advenit iris dea, queuntium se urberu 1111111111-
111, mitras et 1111111111 Pistlrulaeri 1111111111 landem

’ curn spurcis dictis abigitur, 1111-1111. venit praru

ab itlreuiensibus 111111 cornus decorans Pistbetieruru,

 

