⁹ 1111111011111111111111. .' 111

decano cum volume 1111111111, vesp. 1117-1111. ’1111111111 11111111 lilius) eeiops, Euripides han. 1131.
subtritis mrrlierquid responderitoiior iroeioe se inja- innidusffluntolitslenhujr. 711.
dicium roeoati, ib. 1131-1110. sarnanum urbem et Anchmten in 17111111 uno dir

suboritura, de Sybaritica delicus qua prouerbio sere· condidit Sardanapallus, Aa. 1011.
uam, pac, 114.. saurus, li'ub. 191. Tartarus emptus in principio erui,

§respuente unde dicti, Pl. 31, liii, 1179. sycaminon 11193, 1911. ·

, amarmurmulus. 1119, 901. sycophantam Eo· 11111111 mutuos,- de Echidna, 1111111111, ut Ταρτησία
glodogosiorum nulio 1111111101 et devoventur 11. γαλῆ, pertremendum rb ixuroniepc'vev, han. 171,
tobi-1705. 11 lehunnensibus symphona prodit ei Tartesia, Jbencu urbi prope ,11111111 lacum, han.

v eutoso nicaeopolidisloroobigilor,hch. 1111-110. - ⁴7⁵-

In 111111 sycophanta. dulor imotenus et litium Tauropolos biano: nominis ratieapud Apollodorum.
investigabamus ed boo utiles sibi pauni, dubieoeo· Xenomedes refert etiam Mineruam dici rouporbiei ,

, lium edreoiieqoem quor monitisodmelioreor luigero lii· 447·

1111111111 ooo potuerit mumius, wormio olii, id Taumrs proemiurn poetarum dithyrambicarum ruu-

est popellis, oneratum abigit, 1111-1110.-11 Pluto comior Bacchus, 1111. 117.

sympnanmumompoe, quomppummm mu. luniarcharum,in 111111 timidorum, iniqnitas ln delectu

perurit, quomocbremyioedutilem operm reduci non murum pingitur Pac. 1171-1190, 7111111111 per
⁴ possin, contumeliose venun, uw-uis. praecones nritrtibrajussa deserebant, ut artando sit
sorau .- apua eum aarum u uramus sarium uu· 11111111. pue 1111111 unauna promendus,

11111711. cujus aroumentum lbi 1111111111, Prot. ix, Ab· ⁴⁵0· ”

a, 78-90, p. XIX. uernans, (attissimus) mons Laconica, bur. 117, 1197.

symbolum (numi species), sr. 115. - symbolum (nd . Ejus montispars diruptatesrar 111111, Lus. 1111.
concionem), neci, 290, Telamon rt Peleia doto 1111111111 fratem Phocum..

Συνοικωίων sescum «sexta docimo din amicissimis li'ub. 1003. Telamonis concrescolion, cuius initium:
celebratumque sompnium stt Paci, non 1111111111 liae Tamais< αἰχμητά, Pindari, lit· 1237. halama
ara, Pac. 1019, 1010. i 1111111111111. 910.

syra anciila, pac, iiio. ‚ romanuspopulus. 1001. Teleos inconstonles graviter

8111011111 launum dietus Pice, Au. 1197.Ε11111·1- · 1011111100-170, ipre dnadus, timidus, helluo,
tor, qui ab Eupolide perstrinpitur ιι1 aptiae, in Ι 1111110111,1111111111, erro, ct de 11111 ottiisperstriu·

. ‚mim latram ie mmmmm, ferm, dmm ] pttur, 117, los. Nonnullis, homo dicar, 117. 711111
tuumne nominatim 0021!be amyci-m qumquam, = πίθηκος, Ρῇῒμηῖΰῆωώ). ll·'1'eleaelib0¹¹0 vili inbwellbl'
11101 efficiunt 11 deuotione rius apud Phrynichurn Ι Nubioocoliom missus, 11. 1015.

,1, mmmm , ibid. ι 711111111111111111111111,111111171ιὶ111, 11117111.
sardana, ab Ambio mnditia, diuitias bona catatu Tsslfflltlm, 1711111 Diaporoe albii, 1ian. ³²⁰·

dini praemunio, quum utraque in oracutcosjerren· ξ Temenus, tiliois stilus aa Circe, patrem imprudens

tur, civitas opulentissima, cujus cet decima ut 01171111, Pl· ³⁰³-

maciua prouerbio celebratur, aq. 1011. soracum rosemanus (Telmessenses), sn. ⁴⁵0.

dectaPcrsasabulaubAEschulo,secundum hirata- 7111Ρή111, 1113017111ΐά11 111111- ⁸⁴², apud amcitiam, '

climens, 71111. 10111. ut salutem impetraret a araris, Orestem corripu-

Syrltcutani vicerunt Atheniense, oh humiles navim-m erat otdbtirtlt, Aah. 3³2. Telephus Misus, laceris 11·
suarum proras, Au. 379. sabos ub Euripide inirugoedio inductus, neb. 130-

sinceriorum, 'ln 3. Syracosiorum dialectos, ich. 131,111,111. han. 111, et claudus, ibid. 11111111·
1111. ’ pbirsiiysus premendico ponitur,quta talem illum

surium unquentum, Lus. 911. cum pera in scena exhibuerat Euripides, 1111. 911,

Synuaeo hgyptiorum ad dejiciendam aluum, quid sie, ubl nidus repis blpsloe historia paucis 1111111111. 're-
Pac. 1111, iliam. 857. iepluur, Euripidis libolo, 11111. 1115, libi, sch. Aah. iii.

syriis insuta prodito 3111111 1 dillieonte ; 11111 quo· Tetesippiu, Hippocratis tillia, Nub. 1001

· modoaltus sit Tbeapenes surius Sami, occandum Tettisi We? 31111413» Pab- ²⁸²·

Theophrastum, Pac. 301. iebus. Vide Terra.

[Σύοιημικατὰ περικοπὴν ww, nun, lios. min] Telmessenses, lobuln Aristophanis ι u. sr. 111-117, p.
5011 sqq. ·
T· Tempestas 111111, διοσημία, apud Athenienses comitia

11111111 mogremmelom, quibus tribucum praefecti in· dirimebat, ich. 171.
scribebam 1111111111 oinium iub riona creandorum, ternplum uetus (Mineruae), tus. 171. romptorum
hubba. ’ &superma 1110.

Tubulo (1111111111, in aua tineas ducebant judices, 1111111, imitatio soni crrjiudarn tibia, ea ephprnniu
lonpos aut 111111, Vesp. 1111111110. Vide iudices. Archilochi ln Herculea, io. 1711.

- Tabula (picta) in tempto, ἀγάλματα ric intelli. renense, modus lyricus, Ep. 170.
penda, 1711111773. Tenia diametro. Vide Tenos.

11111111, iupa, pro 11111110, 1111111111 ca 1111111111 Tenos, 1111117111 Cycladibus, seraa serpentum et scor·
spectabant, antequam theatra adijtcarentur , punam, apud Eupolidem et Antimachum, et altit
Taum. 301. acerrimi, Pl. 711.

Tanarum, 1111. 1117, mnia promontorium arm de· lactaria ln Pnpce, Thesm. 051111 nat.
ecensu in 011111 :lbi templum b'eptunt 1111111111, ‚ Teos, urbs lanice, Tlrrsm. 111.

1111110. 2 Teredon, tibicina, Thesm. 1175.
ingeniola, lebulo idstopiiauis3 1. fr. 113-115 , p. 50² j Terentius, Prol. X, 17 sqq.
111· · · Tereo. t'ide Sitalces.
7111111111,οο 111111,1’1. 191. i Tereus (1111111111111111110111101), ips. 113. 1 1111 repis

 

