151 1111011111) ΙΝ scflot..

110 baectantruu 1111101114τὸμὲνμιλη4501 Ῑ44ιιυριιιςδὲίρολιι1ςιιαιιιταιι169ίτέραςνιὼςξὶ- 1
μιλι4 τὴν γλυκύτητα τοῦ ποιητοῦ σημαίνει. τὸ δὲ κομι ’νη διὰβρ αδιιτῆτα.
ρρυνιχήρατα τύπος. τὸ 61016111 rb μι’λος·’ τιινει. 170 1101110114.Ι glossam λείπιι μέλοςμ- 551²

5446644111 4111111116.- 3Σ166νος, 4Σιδονίους ρῳδίιια, 5161161160161416.

V.- 5 το δὲ με’λι sins scribendum videtur Din— ²77 R babet glossam τοι βουὸῶνα πάθοι.
dorsu). - 8 προλιποῦσα τον ναόν Aid. - 9 1090111-178111111601910551111οιιιήπατᾱτο.
1111 λιποῦσα. (101101101’11054·01110,11υιιερῷ Σι- ²79 sic 111 1.,611611, ρησὶ, παριιιαλιῐτο bxi
θυινίωτδ ρᾶμα δι’ ἐστιν ἐν ᾧ τῆς θυμέλης ἄρχεται τινος ἐρ’ἕτίριινπρᾶξινὸρ μῆοαιίπὶτῆς(τ1ι(1.4ιιιῖτιι ;

stirne« Σιδώνιον αστυ λιπόντες 1116 δροσιρ 111 Αρα- κύπτων ίλιΙγι λίθον ίψιῖς. παροιμία δι’-γειίρθαι, ’

6.ον (Codex καίδρος ἰρανσίδαρον. καὶ δροσιρὰν 1141 παροιμίαν θιγεν, πλίνθον πλυνεις καὶ χυτριν

3060111115,”ιιιΑραδον Th. Bergkius. 4611111661,το δὲ ποικίλλειςῧ αντι του Ἱδιοροδοιιιῖτο( υπὸτιῗιν δααζορέ- .

16 μέρος τοῦτο. Dran. 0614, 11 τῆς Σιδόνος V., νυιν ιιιίτω κύπτων, 6111ος tv μὴ αἰδεσθείη διι” των ³

ornittcusxui του ”ἐρατόν. &efflei-v Ad sequentem 1015110114 11160191οι ζ

111, 13 Γουτολιγονιιςθιιιοι 1401111011 0111111 satu τοπιροιμιωδις
1401111 editiones iniustissume- tt καὶ οἷον, 15 181, 19 sq. διαφεύγοντος τὴν δίκην ρηαὶν uiris
4411611101. 01 orn. ἔστι. 166ον11θῆ1111 1116, ιιι6 aute ιιαιι. om. V., habet G.
1170101 προαπνέουσι G. 163, 11 legebatur ἐπὶ Περικλέους, correctum
130 ,35106 11661611111116011. -37 06 4 μέντοι 111- ex 50110110 inferiore. -13-38 proximo scholio

611114ρ6 τοῦ γ ἐὔτονος1’. 314 παρυιμιαστιιιδνῦ. postponit V. sic scriptnab initio, ’1110011111- i
143 1141111101 9105511116116 δήμουμ-4οΠιιν- 011ον ποτὲ μετὰ Σαμίώνμαχομίνων 010. -1711 4

διονίδυςί1. Πανδιυινίδοςν. Πανδίονος Aid. ἀπελθόντας V. - 19 αὐτῶν vei delendum 101 111

13414. babet glossam Χοίὸης ατ ρ.ιιτηγός -43 αὐτοῖς mutandum observat Dindori.-37 Φιλ.. ,
Πτολεμαΐδος etiam Hesychius. Antea Cecropidis ἐπεὶ ριληδιί ταῖς καταδίκαις, 39 Δσρυχίδου,411τα· 4

suit ι 1160 Stephanum Byz. et Harpocrnt. et γόμινοι, 43 ιιαὶ ίνρρούρισν, 46 προααγγιλθιί,4ς i
murmurantum Atticum aptui Boeckh. 1101. 1, μ. τοιοῦτον611.-4811γωι’0011]“1011“1)1116011115.
309. [111111. 189, 1 post παρεπομένου addit Aid. κα1 ἐγχύ-
1314, 60 ίχιιρόμιθαθ 1101111. λόγον11. -61 τρ,ιαί αίτὰςχοδς τοῖς τιτιλιυτηιιύοιν ίπιρίρουσιιι.
ἐποιησατεν. ,.-11011(1 53rpin08uV. 141νως ἣπιρ1νόμου. ίλιγον 6116116 βλάψαι κατα-
13914. habet 910550111ἀυτου, τὸν 6λμον.- 6 χυτρίσαι, ὡςίτίριρθι’ Αριατορύνης. ἔγγοτρίαςδίὶέγε -
1ιιόριιμρος1ί.-7λαχοίνοισιθ. et Hcpbaesiiop. 46 οθαιιια1 ὅσαι τους ἐναγεῖς ααθαίραισιν, αἷμ’ ιπι- γ
λαχάνοιςΑΙιΙ. etSuidass. 116ρ ρχορος ’ χέουσαιῐιριιόυ καὶ τὰς θρηνητρίας. ίτι γε μὴν καί t
14,0 13 vide Drodor 11, 64. τὶς μαίας τὰς ίιιτιθιισαςέν χυτραις τὸ βρέρη. Qua j
141, 19 stab οἰγλιιιιο1 V. oi γλυιιοι G. Musurus inseruit 0116111615. Ἔγγυτρίατριαι. -5 .
·14’4,1(ι“1’πιιιξινοἰύν1’.Αίσχ.λαξιυ,ιιιιὶίγ-γυτρίαςθγ
α4,8 ιθαύτῷῦμ- 19λυχνονοίρυντες orn V. Aid. 300, 15 ὄντος 0111 14-16111191110111101511111
mutuos (sci. πληο6ῇ41ί.πληθυνθῃ. G... 3ι γὰρ 'sic corrigit Romanum, rpttirssobo'vt', ὅσαιπερ
uin. 1.-31 μιιρ6ν1ί. διμίτρου ιἰιιαταληιιτουῦἰιι· ἡλιύζομαι.
«1011111110901ιιιιιιτριμιτρουανιιληιιτιιιυυ4αντιλη 30611. 1111111 nisi 1100 habet, πορισμὸν λέγει

y ιιτου R). · παρθιτ-6-111νδαρυιὸ ν ὖπιρπύιτιον ίλ1ις (sic) κόρην

149, 37προμύασιιοιιι. V. ' “ ἰ-18Πρ6ςτυνπ6ραν Βαυλεταιλίγιιν οἷον πορισμύν.
160, 41 scribebatur προὸύσσιιν. Ex* 50110110 111411,οι191101910 Ελλας4ἑλ11ςοοι10114ἀρὸν
Ravenriate v. 149 apparet grammaticos uon additum... 30 πἰι1διίματι Atd. Gorntptunr, 111
ρπόὸυσον, 506 πρόμυξον legisse. 111110. · 6601111,οι nav δεῖμα το1, sententia autern ab
167 ,Nudumst “ 50601115101101111110910051199011111111116001(
161,19αιινιψ41111160111115σκῆ4’1’.οιιηψι6ν(1. verbum 1111111. ὑπὲρ ποντιαν Boe'ckbius. ίιτιριιὸι-
0114401116. σιιι4νὶ Portus. 302va. -11 περι 1101111λᾶ114 Alci.-
κρούειν (παρακρούιιν G. 4τὸν λύχνον aui ποιειν τους 313, 35 των Μινοταυροιν G. τῷ Μινωιιινταύριγι
σπινθῆρ ας1ί. .- 14 scribebatur* αδδην. Glossoni 1116101μί111.καιτουτοιιαρᾶτθιέιιθησιωςίοιι
σπινθῆρες 1111110414 61 ’1ππ61υτοςθλὲγιιιν ταῦτα ,ἂνόνητονᾶγ V.
164, 16 seq. ευ δι το γεωργιιιο ἦθος ἐμραινει ι 3156160111.
μιλει γαρ αυτοις τυνιιιιρπιιν11 1 311, 47 legebatur Τοις 11660ος τῆςιιλιψύδραι
168, 37 ἑτέρας μεγίὰτης νεὼς 1116. Ad 1100014041ὴκλε466ραν1ί..)’τηςιιλιψυδραςίοιιαωιιμιαω-
npraeterea 1100 scholion habet 16191116- 60111150110110 1660061116,οο1111111104100161ογ61
μενος ὑπὸ βραδυτητος. (11111091. 11111101 etiam posito. Drun. 49 ἐκ 61106001(

 

