111οο1οο11111

INDEX SCRIPTORUM.

Ἀγαθοκλῆς περὶ Ἀδώνιδος τραγῳδία
ιιιοιιριιοι 1111111. 9099.
Ἀγάθων nan. 010001. 1111111111. 31.
mmssmmfflwa
1191. - .
Ἰλίας μιαρά Eq. 1050. 111. ¹99.
11111ιή λέξις 11. 1111111111.
Νόατοι 01. 1311.
ὀριοριι 1111111110) 11. 997.
scriptorum ignotorum 1001 ΡΙ. 101.
1101). 991. 11011. 171. Aah. 1101.
101ρ. 710. 715. 1510 (1). 010.
1070. 01. 1100.

Ἀοήναιος 000. 1111.

Αἰσχίνης ἐν τῷ κατὰ Τιμάρχου 111111.
110. 1111. 11.

Αἰσχύλος 01. 11311011 031. 1130.
1301. 11011. 701. 000. 010. 1057.
01. 001. 1011. 1011. 75. 30110111.
10. λι. 007. 1000. 111. 1150.
Ἀγαμέμνων nan. 1111. 1101. 1170.

1111. 1111111111.

· 0000ορίδες11101111.135.

17117111 nm& 11011. 1100. 1010.

Α Ἐιιτὰέιιὶθήὄαςίιιιιι. 1011011 100.

Εὐμενίδις nan. 1111.

Ἠδωνοί λι. 176. 11101111. 135.

θρῇοσαι 11011. 1101.

Ἰίρειαι 11011. 1171.

Ἰφιγένεια 11011. 1170.

Δοιούργιια 11101111. 100.

λοίῖοτ 101ρ.100.

Λυκοῦργος m. 1100. 11101111. 135.

Μυρμιδόνεςκιιπ. 011001. 001. 1101.
1100. 010. 1177. λι. 700. 007.
000. 1150. 1110. 110οΙ. 001.

Νεανίσκοι 01101111. 105.

11ιό0111011.1300,101ρ.070.11.1117.

Ξᾶντριαι 11011. 1011.
Ὀπλων ιιρίοις 1011. 000.
Ὀρέστεια 11011. 1111.
Πέρσαι 11011. 1011. 10101010.
1111110111. 1999. 1111111. εις.
11111111. 111.
Πρωτεὺς σατυρικὸς nan· 1111.
Σίσυφος αεοροτνλιστίρς 000. 73.
Σφίγξ nan. 1100.
Τήλεφος 1111. 1170.
Φιλοκτήτης 11011. 1000.
Φρύγις, ὴἛττορος λύτρα Rau. 011.
Χοηφὸροι nub. 531. nan. 1111.
Ψοχαγωγοί 11011. 1100.
1 Αἴσωπος 01. 1111. 000. 110 11. 15.
110. 171. 001.101ρ. 1151. 1137.
Ἀλείανδρίδης 01. 015.
Ἀλέξανδρος 11111. 030. 71101111. 001.
Ἄλεξις 11011. 790. 10011055.
Ἀλκαῖος (ὁ κωμικός).
Ἐνδυμίων 111. 1701.

...qo-n·-

Πασιφάη 11. in argumento.

· Ἀλκαῖος (δ λοριιιὸζ) 01001. 1110111131.

1130. λι. 1110.1010.1’1101111. 101.
1111111010. 15111. 150. 000 1101.
Ἆριιψιος 111. 111111. 1111.

Κὸννος nub. 111111111011111.

Κωμασταί λι. in argumento.
Ἀμμώνιος vesp. 017. (1111110111-

110111111111131011. 1111.
Ἀνακρέων 01. 001. 1001. 11011. 001.

0011. 050. 1130. 01. 1071.
’.1100100011 ⁶91.

Ἀνδοκίδης 101ρ. 1007.

Ἀνδρέας λι. 100.

Ἀνδροτίων 111111. 510. 995. 0011. 101.
101ρ. 017. λι. 13. 1511.

-ίν γ’ Ἀττικῶν 000. 017.

-- 11 τῷ γιωργικῷ 000. 1101.

Ἄνδρων nan. 1111.

Ἀντίγονος λ1.1011.

Ἀντικλείδης 111111. ιιι.

Ἀντίμαχος 01. 30. 710.

Ἐπίγονοι 010. 1170.

Ἀντίμαχος ίατοριογριίρος 111111. 1011.

’.1101101110 ίΨα1101ς11111. 1011. 1011.

Ἀντίπατρος ίν ὑπομνήμασι 11, 1100.Ι

*merom 111111. 11.

Ἀντιφῶν 111111. 1117. 010. 1100.

Ἀπίων Eq. 000. 0 μόχοος 000. 770.

Ἀπολλόδωρος 01. 005. 1101. 300. 1011.
001. λι. 11111. 1301.

-- ίν τῷ περὶ Σώφρονος 101ρ. 015.

-- ἐν τῷ περί 01ον 111. 117.

Ἀπολλόδωροςό Ταρσεύς 11111. 010.

Ἀπολλοφάνης ’ίφιγίροντι 010. 511.

Ἀπολλώνιος 0 Ἀχαρνεύς 111111. 100.

Ἀπολλώνιος (ὁ Δύσκολος) 01. 103. 11011.
007. 110. 001. 701. 010. 010. 003.
1111. 1170. 1101. 1000. 1107. 00.
11. 000. 000. 1110. 11. 1111.

Ἀπολλώνιος ὁ Μόλων 111111. 111.

Ἀπολλώνιος δ Ῥόδιος ίν τοίς ’λργωναν-
ιιιιις 111. 11. 111. 111. 111 (1).

Ἀπολλώνιος δΧαίριδος 101ρ. 1130.

’111011111111111111111 111.
1007.

Ἀρίσταρχος 01. 3111111. 10011111. 101.
101. 000. 010. 050. 057. 071. 070.
0001111. 11111110. 1100. 1170.
11001113. 11111137. 1111007705.
1111. 10111111. 110. 1111. 1111.
λι. 70. 11101111. 01.

ἈριοτοκράτηςΝιιί). 071.

. Ἀριστόκριτος 101ρ. 010.

’.1ριοτομένης
Ἄδμητος 01. in argumento.

' 0111011 1011. 3.
“ remaneam. 111.

Ὗλοφόροι 01. in argumento.

Ἀριστόξενος 1 Σελινούντιος 01. 107.

Ἀριστοτελης 01. 000. 111111. 07. 1111.

1011111. Εφ. 111. 1111. ιιι.
101. ναρ. 171011. 1111. 1111.

010. 117011. 301. 101. 1100.
111111.

Διδασκαλίαι 11101. 1070
Περί ζώων ίατορίαίίιιίι. 017011. 111.
Ἠθικῶν β’. 111111. 010.
Πολιτεῖαι Vesp- 157. 001.
ἈθηναίωνιτολιτείαΡΙ. 1701111101.
101ρ. 001. Αι. 1301. ιρι 101.
1100.
Κυρηναίων πολιτεία 01. 015.
Λακεδαιμονίων πολιτεία 0011. 010.
Σαμίων πολιτεία 01. 171.
Τεγεατῶν πολιτεία 111111. 011111.
, Προόλήματα vesp. 115.
1001100111

1011. 1010. Ejus ἄριτρρι παροιμία
λι. 1101. Eidem tribuuntur 111111·
rum comici argumenta 11111110.

Ἀρισιοράπριλ wau& 11011. 770. 011.

111. 111. 1111. 111. 1111111, ς

mmmmmm
1001. 01. 50001101. 599. 1111111.
00. 050. 700.

maeleim ΡΙ. in trgumtn. 111.

’1111οι 111. 1011. 1111. 111. 111.

111. 111. vesp. 11. 90. 111. 111.
1111. 1101. 1111. 1111. 101111.

000.1001.1000.100’1.1007.1010.
· 1101. 111. 370.

Ἀνάγνρος Αι. 1101.

Βαὸολώιτοι 1011. 377. 501. λι. 1300.
11011111. 111. 111. 111111

Βάτραχοι 111111. 31. 1370. 11111. 010.
1111. 111. 1111. λιιι. 111. 111.
1111011. 1101. 111. 111111.
7101117101. 700. 1100. 1070.
100. 111011. 919.

ιιιργιι nub. ιοοι. 11111111
1701.

11ῆρας Rq· 000. 999.

Γηροτιίδης 11011. 130. 101ρ. 1011.
Δαιταλεῖς 11011. 010. 010. 00101.

9wmmmmm

Δαναΐδες 01. 110. 1100. 000. 013.
111. 1107.

Δράματα 11111. 700.

Εἰρήνη. nuo hujus nominisdramass
11111. 000. 0111111111). 101.
ωωωηωωω

 

