estitit NObthUbt 1111111011. 803
11111111111111111111111111111111811111111111, 8111111111, intorttmiorum moderatrix 111111, lacinias

iet-tot.sopbaeti solium tragicum committit 1111111· 81111111, lton 1187, Thebanis 111111111111111111111-
111111111111 ae necundo, 1818-1111. libne 1111111111, 1180.

&plraeter enm Pptbodmo 1111111111 1111111111 stet· spbnromocbnr. tidenbpmmacttm.
innocentianam cottio 1111111111, 1111111.. spintitnrus 111 1111111111, Phryx, perstrinoitnr, no.

111111111111,1111111111 lapidarius, poter 81111111, 781. , , ·
ntuli. 713. . 8111111111ὴωὶ11111111111111111111111111111111, no.

soror. conronpoineoni, tpmoaicpcov, sororem opnd 1187. sponsi coronari solebant soliis 1111111111 11-
Athenienses 1111111 11111111, non 1111111 uterinum, 11111111,111111,Ρ11.809,111. 18911.
ὁμομητρίαν, 11111. 1871. · spongitae κειρύλος (nl 1111111111) dictae, 1111 1111111111,

81111111111111111111,11111·1111111 1111111111 laeum, nans 111111Ρ111111111 1111111111 diris eleootne, 11. 100,
λαγχάνει, oller 11111111χώ11 : 101111 Plutonia conici, 299. ’
licem 808. Videludireo. 8110111111 111111111111 milites sumebant in bellum exituri,

sosias, nornen 1111111111. 111. - sosiae aliquis iu· Aen. 1191, 1111.
ter spectatores, Veep. 71111 reinolt lino 311111, sportellam 1111 11111111111111111111111111111111-
oller Pnllcidic, oller Ferramenta-ln 1111111 sosiae 111111 murm, 1111188.
et xanthico, 11111 lidelycleonis (1111111111 1111111111 senen sportolo Rornanorum, lind. 118011 nol.

(1. 1187 ep), patrem eiua Pbilocleonem, iudicandi iu· 811111111111111111,11111,11111111111,(11-11111111111111111-
rore aetum, custodiunt in domo obstructa etanta re 1111101111. tom-tono. Adde nol. 11111883 sin.
obla-ctum: paullulum obdormiscunt, aed domini 1111111111, nl 111 nd pninpne 11111111 relinquntur,
metu atatim expergefacti sibi merant somnia quae oo· ' Ao. 1188. 1111111111, ibid.
mutarunt de Cleonymo inponite, 0111111 impurissima 8111111111 1111111111, Pl. 818 c. noio.
11111111 1011111111 clamante iu concione pecudum, 8111111111,1111111111111111, 11111111. 1011111111.
Α1111111111111111,1111111 reperiet 1111111111,1-13.11111 Storttnnm ctiori, 11111. 1181.
xantbias argumentum 11111111 narrat, rt 11111011101111 8111111, 1. melioramentum, 111111011111111, el. 811..
morbum graphice exponit, 81-131. lam norae mn· statua statuis 11111111 impositae, ne ali avibus potionatur,
cbinae evadendi peromneapartea domus tentante Phi· 11111111.
11111111, merendo ongum, donnino aeque monente, stellae 1111111 nominee post 1111111111, cx nitigi opinione,
etiam boc, ut 11111111 aenea judices 111111111111 Philo· 1101.883.8111111111111111111,1111111111,111. 818.
cleonem dc nocte adventurae, 131-119. armigeram stapla, testum mulierum celebratum biduo onte Tbe-
ab bero, Plrilocteonem elabentem deprehendunt, et 1111111111,111111111111111111111,1111111111.
rum veapionerberibua et tumo pugnam, 398-100. sceptoniae, poter Antiphonti comici, Prot. lll, 11.
xanthios adducit canen lnbetem standum 11111111 iu· Pontem einr comoedturnm docuit, ib. 11.
ratam (olda dieto in lacbee); et, lite introducta, al· 8111111118. iiim camnine ln 1111111111 cantabuntur o
terina rania labctia accumtoria (cleonte 11111111) partca lontnm uel mnrium tenentibus, l'mp. 1111. , stesi-
agit, 811-113, 901-080. xantbiase 1111111111 rein 1111111111, Eupolis 11111. 179.
verberibus onustuaa Pbilocieoue ebrio, cuiue proter· scienciae Proeti neor nbi Bellorophontem 1111111111
nitatem et ceritumeliaa in 11111111 conjectae clioro nar· 1111111111,1111111111111111111 1111111111, pudore
rat, 1111-1118. ltertrm exit 1111111111 quid 111111 1111111111111111111111,11111.1013111.1011.111111-
1111111 11111111 et turonem prodeuntis 1111111, 1111- mero 111111 dicitnr, 1011. stheneboea 1011111111,- lion
1193. 1013, toti.

sostrata, nomeu muliebre, 1111. 178, 1111111111 111111. sthenelus, 11111111 birtilo, mule celena in orte, 11
Ι111111 libidinosum et essendnotnm 9111111111 1111111- inopium supellectilem tropicum vendidit, etin enb-
dom punitioni-scatente, mater 11111111 11111111, urbanis 11111 ridicularia 111111 (rt 111111 moneo
11111. 1397. Alia, 11111111. 1111118111. 11. 111 1111111111 sic 111111 111111111111111 de 11 cantico

Sn‘rretpu, senatrix, 1111111111, lion 178. rum 11111111). 1113. stheneli 1111111111 lingenda

sparta, 111. aab, 991, 1011, tion, Tincam. 800, 919. aut 11111111, 6111111111. 108.
sparta, nomen magnum urbia lacedemoniorum, lo: stilbideo, 01111 celeber 111111111111111111111111111
813 sq. spana clrori et corona 1111111111 1111111111 comitabatur Athenienses in bello 81111111111111111-
celebrantur, 811. 1301. epp. sportam intrare non tnrob Eupolide, Poe. 1031.. ’
liecbot pereni-inlr, 11111 11111111 diabalo, Poe. 018. 8111111111111111111111139.
spurio 111111 motu 1111111111 tol. 78, 1), lys. 1111. stilbonidea, 11. 1391111111.

spartanorum 1111111111, Poe. 111, 8111111111111111111111111111.

, spectatoreaita alloquitur Aristophaneo in Verp. toto: stoaoel stoea &incimmemmaum madito circo Pt-
'n μυριάδες ἀναρίθμητοι. spectatorem menen· 11111111, dcli. 8111. Slooe 11111111 cinno Piraeeum,
1101111 matema annl ln 1111111111, Ρ11. 731. Ρ11. tii.

8111111111. Vide Pytbooorur. strotippns, filim lileiae,lip. 118. .

3111111111 dorius, 1111111111 Philoctete, 11111. 1181. strato inter scythas Nomades 1111111111,,111, Ao. 911-

spensinii. 1111111111. 913, ex Pindaro, aed immutatum. 81111111 llierone

spitocterio, poroo 11111111 11111111 l’pli, 1111111111 en 1111111111 1111111111 molas, postolavit etium cnr·-
Polo supubunl juri o 1111111111111 1111111111, 1111811-

· 81111111 1111111111,11.111,11111111111 n 9111111111 11111111,11]111111111111, 1111111111 lotum lur-
0111111 obducti, Pl. 311, Poc. 119, 179, 111. too, 1111111, Aeli. 111, 111. 1171. strato et [1111111111]
tobi, 11111. 188, ubidicitur spnccteriae nornensnisse 11111111 &nivelon 11011111· 361·

Ppli 1111111111· 81111111111111111,Ν11.881,11111111.

8111111111111111111111111111111111111111111, 111111. 111, Stratonice, nomen muliebre, 11111111. 101.
181811111111111111 111111111111111 spirttinn ii· 8111111111,111111111111111,111.111, , 7
11111111111111111 aretum acerrimum, tn. 711. 81111111, portu 1111111118 ,· 1111 Ι1111111111 11, Prot . llll.

 

