11111. · oz

ald. de sequentibus nillil nisi 11111 Σιμωνίδης. - τῶν damaim V. - 49111111111141, 1. e. 111111-
1 προορδοκῆοιν lurion. correxi ex Strabone 13, στροφήν. Dm.
p. 6117, ubi ex Simonide 1111111111 σὺν πορδώιοισιν 1110, 1 φησι. nul Ὅμηρος φράξαντες ν, Deinde
ἐκποο1νττςίρᾶσιν (11111Τ71111111111111111111). nnn. legebatur καὶ σάκος. - 3 8 lm& ἐπ’ ἀλλήλους ‚ 5
1150, 5 πρὸς τ1 πρ.11.-6χυτρ111ηνΔ]11.-11 ρορῶνν,
sq. Θεόπομπος V. ln hld. non sunt ιι, 11 Alex. ¹2¹9 (ψ ,4, ruffi< adffimmexv· Scholion
1151111319111· ' ⁰¹¹¹· G· -18 1111111..τῶ ἰσχάδων Ald. Respicere
1158, 15 &auspicium ild.- 1811111 τῶν ἆρον videtur scholiasta ad v. 1153, ubi genitivo usus
μάτων. Dehls Ammon. ρ. 61 Valck. citat nint. poeta dixit ὧν ἶνιγιιι. om. 111. λέγουσιν 1116,
1159, 16 sq. sio in ald„ τοὺς ἄρρινος 1111111111 1111, 11 11111111 tat τοῖς V.
τῶν τεττίγων. οὕτως Ἀρίσταρχος» Verbo 11710811 1114, 14 ἅλυσιδοιτοΙ Kus't. Cum diphthongo
superucr. γινέσθαι in V. a m. rec. iterum in schol. 1. 1117.Ι
1161, 18 sio V. lv τοὶζ γεωργικοῖς G. Singulari 1117, 3ο lul τοῦ δίδου Valckenar. ad Theocr.
numero utitur Athenaeus 3, p. 75, 117 81, C. Adoniaz. p. 317, Β. - 31 16ροδιοιιὲωρένοος, 33
1164, 3011111111111αὖτᾶρ. correxi ex Photio ⁸⁰⁰2 ⁶⁰5 lld· mimum V·
11811111111111111111101. Ρ111.ρ.111(445111111.), ¹²²7, 37 “⁰5⁹ss Vs ⁰⁰1¹ G·
ubi 1τ1ρ ἤγαγες καινὸν (11 addit Porsonua) ρὶτιι ¹²3⁰s 10 πρ· 1111111111 11 ὥς φασι τδν mpl-
1111 βοῦν. ln Etvm. Μ. p. 795, 33, ἤγαγι 1111111 5111111181111111ῐ1111111111011ρα1ἰ “
ρῖτυ. Dino. Meineh. Corn. 1, p. 441 sq. - 33 ¹²3², 19 31· Qut& δὲ εἴρηκε V. - 51 1.
καλεῖται G. - 34 codex nto σπέρμα ρῑτυ. Modiam Vllffllvs ¹¹⁰⁰ G· Ι 1
vocem delevit Bergk. comment. p. 345. ¹²34, 5² τθῑηρᾶρχους el 111111 τριήραρχοι hld.

· , -511111111111.(1.,οιτι.11.
...1115411131111111111611111131ιῖ1. 12³9, ,annuntia nou, 111111...

1113,11111111110110-571111110111111. 13131 3913)) πράξω-111101 ⁰¹¹¹· v· .- 37
1174 ,9 11 [ltcumgt Md, Στρατονιτοιις. Μοιροις ost ap. Athenaeurn 11, p. 487,

1 176, 16 1111 Κ, 17 sqq. φρουρῶν ποτ’ αὐτὸς, 1111541.66141,1111161111’.-3111111111111111

ἄχυροιοι. - 45 hot-quisce V. 1111 μὶν τῆς ald. .-
ρ 47 ml om. V. Qui haec ad v. 1143,1111ρρ.111

111111υέ 11 γυναῖκα tollen nul παῖδα ml γίροντσι

11111νὸ111 ἡμέραν τὸν alliot lxx· V· Correxit στρατιώταις 111711 τῆς 11161111, ῥόὸδσν 11111111
rimamus Opust. vol. 5, p· 296· 1611011 posuit κοτταὸιοιὴν ἐν τοῖς ἀχύροισι κυλινδομένην, ex strpe-
Diodorfius. Post στατήρων excidisse quaedam vidit riom scholio corrigenda. . ,
11111111. Com. 1, p. 511. 1144, 51 ἠρκεῖτο 11 177. V. ίωριῖοσ 11 G. ἤρθη
1177,14 xmp. λεχθέντα ἒν Μυρμηδόσιν V· ··· sl ,1111-111111011.00111.Ι,71.83,111111111111υ·
15 vitiosum est 11111 δ’ alva, quod nec primo nee βόρων 1111111111111111117111, imp eto. ἅπερ κατο-
secundo senarii pecli accommodari sine vitio λούειν τοῖς ter. V.- 1311111111 V., 11σ11 G. .. 15
potest. Nihil ad hujus loci emendationem confert Σοιιλικῆς V. ald. - 16 scribebatur Mecium. ..
scholion codicis Ravennatis Ranar. 931, ubi ,9141 τοῦ ν,-15110111.11.-16κολουμίνρθ.
tanquam AEschyli verba afferri videntur 1111 δ’ Α]4,-48114114111717.11 Athenaeo 15, 71667,
αἰετὸς ξουθὸς ἱππαλεκτρυών. Trium haec videntur c, sq. - 30 171υλητοδς111111111111171ιοληγοδς V.
versuum fragmenta esse. · ·· 111111 ἱππαλεκτρυὼν (17111111711) 111-31111111111711141 111111111-
1 θῗᾶζῑῑ ⁰ ·· ⁰ ·· ⁰ · ⁰ - υ· l ²0]le 1111111111 τοιὸαλλουρι11ην V. κυόαλλομίνην 1111-39111111111111
4119μᾶ1111 wll( πόνος· ⁰¹⁸⁰· ln’ V. - 41 aasabim Athen. Legebatur κατα-
1178, 3¹ 11 1141171 G· 11111411) 111· ·- 3511· lorium-‘ll lv 1111111111 V. Recto accentu ap.
γουσι ml 11101161 V· Athen. p. 661, Α. - 45 1111111111 V. cum Athen.
1181, 401ν111οῦτρ11110111.6.,1711111ροσο1πῳ. ottonom Ald,
1183, 51 sq. δεήσοι γιγινῆοθοιι V. 1158, 9 leuto'u V. '
” 1189,1611111110 δ’ ἀλώπιιιες. Vide annotationem 1183,13 dullen, 1418 1111.- 15 ἐκθέσει
ad hunc v. Duru. 3302& wdex, , ”·
¹¹9¹ sie' V, κορωνίς. alelen γὰρ ol 1πσκριτο1 1300, 4 Ὗπσκρινόρινοι V. Ex quo'accessennrt
²³⁶³* Μ’ deth* προανῦφῶνηΰῑς τὸ tot ἰού. ἑξῆς 11101111111111111113111-1353. ”
&loqu (ser. 11111χοι) 11115111 (lernou G.) τρῖρι- 13111 praestat Ἀρχιλόχου. Duro.
τροι ιιοιταληκτικο1(1ο1. umbrant). 1310, 191ν om. V.‚ qui ἔστι 7110111. ’ ” ’
1196, 30 κιχσλλυὸισμὲνσι l'. 1319, 33 πάντα κώλων, 34 βραχίο1νκα1σιλήποιν,
1104, 41 11111111 celebribus Eupolidis verbis. 35111 κόρου codex. ⁴

 

