Ἀρχιννσς ud 11. 574.
mmmmm
ἂρχιτιατσιία Pae. 145, 11.
ἂρχσπιᾶν vesp. 040.
ἄσωτος Aah. 10.

ἅσελγιῑν ΡΙ. 11195.
&mmm
ammaum&
Ἆσιῴλια, ἀσκωλιάζειν ΡΙ. 1100,
&Qmmmm
ἀσπίς 1. 111451 Lyn, 000.
ἄστεαύισθαι Ach- 1050, 10.

&muttum 111111. 000, 50. Rq. 454, 50,

1705.
ἀστεῖσρός 011. 545, 00.
cimorum. 004.
ΜΜΜΜ
wfflmmwz
ἇσνιῳινοιός 1150. 1780.
ἁσωφρὸνως ΡΙ. 500.
ἀτεχνῶςάτέχνωςΡΙ. 100, 15, 00.
ἀτονεῑν Ρ50. 480, 71.

ἀτόκημσ vap. 1001.
ἀτρεμίζειν 71οΙ). 740.

71111γο11111. 057.
wsz. 41141151( 0111. 050, 01,

10005551141110
mew

mmm.m
αὖοςγίγονιιιιριρὲνοιιψ. 104, 10.

αιἠοΙὶ. q. οίἎττιιιοί 11115. 515, 50,
000, 010 000, 15151. 005, 50
(1510117100 ΡΙ· 1190.
mmmm. 1500.
ahmam· 1105-
40Μο111. 140.
mmmffla·
mfflmm
αὒῐωκῑδῖᾱκω. 50070.
αιἰῐωργιῖνΔν. 005.
immm- 140.
Μώωωι
mmmm,a

0
Ἀρροόίσιονὶιι Piraeo Ρ50. 145, 04.
Ἀφροδίτη ἀνοσία ΡΙ. 179, 77.
mmmmmmma
4χ4νη 5111. 100.
ἀχαρίτως ἄχαρίστως 0111. Arg. 1, 14.
&geg-k flamma„ φυλῆς aad,

⁴ 11111111 meus.

βάθρων 77100111. 001.

111141 (barbatus) 000. 055, 50.
βαθὺς 1010 mi< 11071. 855.
βαίτα vesp. 1150. 015. 10, 7.

Μωωωωωη

mm
ffiwwmmn ·
’βίαλα ΡΙ. 470, 47.
Βάκχος 011. 400.
βάλανοι 1011110110 ΡΙ. 070, 00.
βαλδίς Eq. 1150.
βαλλαντιατόμοι 111011, 1187, 80.
wfflwwu
βαρόορώδης 011. 750.
’μιιαργιιιιριῖσν ΡΙ. 558, 45.
βαρνρῄροιν 0111. 050.
βασιλεύς,ἆρχήτις1011. 1004.

8411114111 &panae differunt 1011. 01,
50

βασιλικὸς ὄρνις Ρ50- 1078, 54, 1.
541111101ιί01 nub. 051, 50,
mmmm
0115105111ρο0. 07010.
0411101. 1111, 04.

βατράχιιον 101. 505, 10.
βατραχίς 04. 500. 17.
wfflmm
mmm&
0401111011. 00, 50.
β44111500.055,βθὲσῃς Pac. 87.

βδίλνγμα ΡΙ 454, 08.
0011111115.111,11;0511510. 1.

mmmmm&-

τονγννσῖκαΡιο. 141,50.
βιλονσθήιιη ΡΙ. 175,1.
βηλὸὓνρον 01111. 050.

βῆλον nan. 050.
βινεῖν etymologia 0111. 740.

βιν171,1ιιν170017 ΡΙ. 195, 1.

1111111111 m. ιιι.
111111 11111111 111. 111,

βλιμάζιιν 07. 450.

βλίττιιν Rq. 794.

βθημα 0511. 040, 50.
&mmm
βόλόιτοςβόλιτος 011. 550, 5, 1411. 10015
βαλΙτου 54111] 00. 058, 5.

, . 1111111111 11111.

01551110100011111001. 55.

0411111111). 71.
βόσιηρσΑοΙι 011.
pon& 11. 405, 0.
mxu< Ε11· 1901 0·
mwmss
βο4γλοισσος ΡΙ. 875, 47.

flammam). 05, 47.
Βονιιιράλιια 111111. 05, 50.

mwffifflm
βούλιται δηλῶσαι vel δηλώσειν 1071

wa
mmmwm
0051175111. 574.
βούκεινα ΡΙΙ 878, 40.
*werram Thesm- 401.

Ammius (mmmmm 14 110011 βοῦς. 05141011. 10101017, 1051.

plut. 1007, 5001.

ωωω.Μ,0.

βαδίζειν. βαδίσιτι (βαδίζετε aava„ 01151111νο111. 044.
1 Βρασίδα, Τέλλιδος παις Pac 152

ιιι

mmmm 01. 051, 11.
βρενθύεσθαι etymologia 010. 05, 40,
Βριτόμαρτις 0011. 1555, 00.
memm
fflffiffifflm
1517141714..
5751751117 ²¹· '
βνρσιὺς Eq- 44, 509, 40.
βνρσοὸέψης Ἀσιανὸν, 0111144411 'Am
κόν 011. 050, 14.

’ βύρσαν 000. 005.

βωλοιοπιῑν 011. 500, 1140
γάλαοιιιοιιι 01. 710.
γαλακτώδη, πλακοῦς ΡΙ. 909.

00044501150101
γαμεῖν sensu obsceno ΡΙ. 1001, 40.

γαμηλία Ἥρα Lys. 017.
nmmmffl
γαργαίρειν 1011. 5,15.

γάργαρα Aah. 5, 15.

77714571544771175711111, 01111111. 000

γαῦλος 01 γαυλός 01. 598. ,

γειτονεύειν τῷ θανάτῳ 11110. 046.

Γελάδας Ι. q. Ἀγελάδα, 0111. 501, 08.

γελάστρια ’11ιο0111. 1059.

γελοιάζειν Vesp- 58, 058- ·

γελοιοποιιῖν v. Ι. 11170011. Arg. 1, 017,

γέλοιος γελοῖος Rau. 5.

γιλοιώόης Vesp- 550.

γιλοιωδῶς ΡΙ. 001, 17.

γιλιιποποιιῖν ΡΙ. 1100, 40,0511. Arg. 1,
10, 1011). Arg. 1', 00. ,

γιλριτοποιοὶβήσιιι Pac. 010. ί,’55.

γεμίζεινΙΙο0744, 14.

γενάρχης nub. 571, 5.

Γινετνλλίς 111111. 50, 48· Tuam. 100,
111010

γενήσοινταιν. Ι. 011111. 975.

γεννᾶται σελήνη Νιιίι. 1154, 50.

rapam& 00. 501.

1411000071. 745, 75.

γιοιπανίαγιγιιονίσΝιιΙ). 5, 17.

γεωργεῖν καὶ καρποῦσθαι ἀλλοὲρίονς 115·

νο11οΕ11. 597.

γε’ωργιιιῶς 100. 075.

wo< 11471. 1149.
mmm

mmmm
γίγαρτον Ach- 075.

γλάνις Rq. 1004.

fflwwwm

γλαῦξ. γλαῦκα γλαῦκαν 10. 51514.

γληχὼ et γλήχων 4071. 881

γλισχρία,γλίσχρωνο10. 105, 4.

γλουτός 171. 484.

γλνιιίόιονῑωΙ. 1174.

γλύιινσμα ΡΙ. 000, 00.

γλωσσημα11161 111. 1085

γναφεύιιν ιιναριὺιιν ΡΙ. 100Ι

114411 ΡΙ. 100.

γνώμη, m& γνώμην ἐμήν et 11014γν14·
ραι 1010101011. 151.

γογγίζειν 11511. 745, 11.

γογγυλώδης Pac. 788, 10.

 

