449 , 4499440111144111 ET RERUM.

1949411114, 1444114949 isarnho, 719· Euioenses Pari 4449419491, olerum oprestiusn speeiem,¹ 94 nien m.
11411 fouent, Poe. 1944. itemoratnr 7111499444. 491194414474, 1414114. 547,414. 1919, clito 95
1941191411θ44411111941411119,19.947. mine, Thesm. 1, 19, 4411. 457, 499, ai. Qum

Eubisie, nornen mulielrefleturn a coruulendo, Thesm.

Eubulus 4491919194, Eo. 149.

9944411494, 91111 merentur, 1449440.

11111494 archon, vesp. 9441.

Euclides archon, Eo. 937.

Euclides: eo rem moderante decretum oblivionis per·
iaturn, Pl. 1145.

1114411194 de eomoedia scripsit, Prot. 14, 9, 97, 9.

411419494,1999444144191,441’11411114,]1. sio,- 9411914414πὼ·
λης, 19111 4119941119 Atheniensis administratio ian·
91144111. 199. 99411194 1491444 1111111144 ; num mo·
tas 44491449 1111149494 9414149χ91194444,119. 954.
(99414494 hispidus 4144114) Melitensis 911991, senech,
sr. 19³.

Essersles, dun 4449114994, pul notatur nisaeiiis ad
corrumpendum, proditor, perennium, quare 91111494
49 11114414414994914114941419 9941449111, lus. 193.

Ι Eudemus, philosophus, vendebat 11911144 9199141 1411-

, 41444449949911111414,449419499111194,4419111194,141.
Enldloffi'Eudoul opus, de tyra, poeto 1114111 Ao. 11.

¹ Euelpides (94149114 buis), 41114 4499141914 911 4491110114,

Ao. 945, 449194 Pisilselaeri ln 411494 1-447. Vide
waelaerus.
Eumgides, senex judex in iaspis 944.

,4419491499449144 444144 ternpla Eumenidum 949111 ¹

asnia, Theren. 994. 1111119419.
Eumolpus, poter 4111491191999,1199. 1041.
Eunomides, pater 1441191441 eunici, tian. 14.
11114994, demon, l'esp.¹ 14511.
9991199194, 9111144444 abjectissimus, Vesp. 599.
1994411494, 949199 senis Acinmensis, in 414. nit.
Eupolis 4441911941411441494 4941144419 archonte,-
ejus inpenium et sabulonem 9119141114, 11114. 111,
‹il-is. Ejus papiens-ip exponitur 11114. 11, 11-14.
Eupolis ut pannosos inseenam ducens perstrinqitur
Pae. 749. idern enhiiuit Humilem sanctionem,
Bacchum ntetieutnsnrn, ionem adulterum, seruos
reputantes, 14. 741. ldemealoos tn 1491911114 irrisit,
11114. 544),ο 4411991 verberantem ele. in Pruspultiis in·
1114144541 sq. Scripsit 1194441119 111 Hyperbolum,
1199. 571), quem 41119 matre ejus in eo sabulo per·
44419914, Pi. 1457 eleemosinarum 91941114 eum
doeens, 11114. 591. Eupolis ln 4144194 inuitus 4114111-
9114914 expressit, 91949114 14 4444414 quibusdum, 11114.
553-55411494411191199411 141114 49 1191144114 simul
111111 49449499149441, 554, 1441111114 49 4194419441
τῷ 94141199 (eum Aristophanen: el ipsius esse 1149-
nulli pniont uersus Eq. 1949 spu, ad Eq. 1991. Et
Eupolidis dictu 94 Aristophane pru suis venditari
4191491 Cratinus, Eq. 531. 19 444119 sessim Eupolis
411991 499191994119, 4911144419 4914194919 induxit, 4
Phrynicho 4911194491, molium 1199144941, 11114. 55549.
tn Autolyco objecit Aristophani ambitiosam pain·
441911191 frequentationem post uictoriam, Vasp.
1995. contra Eupolis tenuitur 94 Aristophane Pae.
749 sa, 114 adolescentes ln palustris ambiens ei ad
amorem sollicitans. Eupolis 8411941111 parneis aer·
⁴siluis vehementer 9944499114, liuh. 114. 4111149 apim
,911111 441119419μὲ19, 19944111199414 1111414114) 19911
,1191491494 94 Alcibiade, quem 1149411 suis 111 mersu
innumeremus. 1, us, 9141. rn', a, 51-41, p. 11111.
1141191444 lilius sustine dium, 141111. lin, 9991 meter ejus

ignobile genus 11114 iungit 44941194 han. 947. Eius
11194 Ghoerite s. Ohoerine(r. not), 1414111. 1. liutein
Adelopbanesse 1419944 ejus ure uti, 4444911494 911991
14149491914911411911. eni. Κομψιυριπιιῶς, Ep. in.

‡ Euripides erpshipaihon τὴν 44χνην,]1; sin· 9914119194,

han. 40, 444. rhun. 93. 9111119114 emnem, 1194.
1377 sq. 19 4114414114 persuasit 11114 sion 9491 dns,
1414111. iili so. iltpote 8944441194 nona 1199111119
fluuit, 1191114919 Acharnensihns Euripidem 91114
9199994114 91 411 eu mendici miserrimi insimmeuts

⁴ 11111914, Aah· 394-444 (19 9114411441 tole Euripidis

eludium miserieordism rummorendi unu enimi delu-
411194, 4949449494111111119 imdse miserim indice 99144
perstringitur). Euripides 4119444 tumre in trsgoediis
41944111 Bellerophontem (pund 1.) 14 Philocteteus,
Pan. 147. rurensium urslinneulsrum pnels, quern
nun 1111411 114449, Pae. 519-544. Euripidem ilerum
4414119919 nsn 1914 Aristophanes, traductum in
Acharnensiiusei 91999991, vesp. 41. (1194941919

,. 19 prolenis eius 41499494494.47-51. Notaturqnad

nonnunquam personis sermome ipsis 9911 Δ441141-
nirntes 41141194, hun. 949.81191 44911419 elima 94
4499911944 fabulae canentem ei 1111144114 prope sa·

*sentem introducit, velutin 1411914414, 414. sin,

Euripides nbcepbisopbonlesedsll 4419494199914114414,
sr. 911, l. ε99199414411994,991191994411111111 mulierum
941494491449434449. 91191149 91191 199119199114.
94194414. ο119441>994111949499119119 adsumserunt,
Thesm. 547 sqq. 111 rhurmphsssazusis Euripides
eum 9191414, 4111114ςί11114 4141944414 summm suum 199-

,1 4114411919 decessionum Agstisonis, 1419144491
1 prodest, 444919 11411114 1911114194 bue 1949 die 141119

'ilsesmepiiurinrum iudicium de ipso 1114119144, 94
9141194914 49911914 19 4444194114 9411119111 ess eunieelm
19119 19119194 Apelleo muliebri stulu indutus qussi 919-
1141191119 pru ipso 144194, 71-9541111411119919 9191141114
114141 494 liic 1991 irrisione rem 1491111144, 177-949
Quare Mnesilochum, qui se ei 414414, Ammonis 9919·
4914 44 indumentis muliebribus 9191994941994191949,
94111114 sigim 1119419914 19 1494999114119 9994111919,
iiii-279. 1199411414949919111949 ei 94 11919119 111 sa·
bula Euripidis sd 9111999914 1111919949, 4414914 Eu
ripides 1199911991 agenn ut enm eripiam 494 1194949411
penisus ingere cogitur, 114144 1949111944 9199111194,
471-997. 444911 4441141114 »1994444494 9111 4911141919
dum 1191411491, ilerum 4419914 Euripides nmsepusu
egeus, 1015-1995, 491944 91441114 essue 14999119
Andromeda, 1454-1497, 1491919 Persei, sed 5494114
rudis eustos 711194114411199441114 nanninus deripi uon
941944, inlisa-itii. Qrssre Tisesmopborinsusis 949491
111191444 nonunquam ipses 14911414 1414911191 9141914-
19114ς91119491919419191141991191941 sb 4111111 ipse sn
14191 socerum, 1199-1171. Quare 4994449414941944
lens, 41119 meretricula et tibicine, 9914494919 4991
opernm 1144 scyllis, innocuis 1141111114 mundemini
441114 Euripides, et aufugiunt, 1179-19419.- 1911191-
414 14494 19 AEola, iu quo tester somnne 49141491
uterinum, 1411914111 414144911911114. 1971 sp. tide

Auge. Ejus trepudice nondum 11444111 4941911444 vl

Phoenlssce respici ah comico uidebantur Asclepiades
ln Au. 349444. Archelaisahuhe 1114411119 Euripides
suriusse 1111149111 postea, 4911. 1949. 711114 1119411914,
9414111449, Antiope paullo ante 119994 decia, 11914
54. 1. Andsnmeda. 1111141911, Vsum-titinius lire·

stes 441 1199444444 4111414114 911114, 1199 nis. Eia*

 

