466 turtorsttu ΙΝ schot..

96 εἰσ R. et Suidas s. Φλαῦρον. ἀναιδὲς, 6.,9λ. 136, 39 πρακτικώτερος our. It.-toetlsdiom
lid. φλ, όναιδδς, δ. V. , ll. V., όμοω otu. ll.

97, 17 sq. Ὄμηρος · · · iuciloluhu R· reliquis 111, 17 ἐπειδὴ et ἐκνίχωθαι 1169611111,
omissis. Scribebatur ἀλλ’ εὔχεσθαι, et Εὐριπίδης quae 9032 39η, ,Μὴ rumh. &dap ΜΡ,
ἔρχεσθαι. aQuae correxi. ln verbis Euripidis lor παρὰ τῶ, amr„ mm , 5, ἐρωὴ,
tasse δλολόξατ’, si quid tribuendum fragmento said„ 3, Tmugmm v, 9,, ,αὶ 99,
scholii Ravennatis ὀλόλυξαν.» Dran. - 19 ἔλθῃ 142, ηπ, ,9,ςὼ v, ἐστὶ κυρίως ,p G,

θεὰν Ἀίυσῆν seldlfflss· ἐλέχθη (wlff amymu’l sat. Scholion Aldiuum εειπλοῖιιῆν 16111696
’363 ’l himill v· μενσ, κάνθαροι, όν Νάξῳ γινόμενα ἰῇνιίσ9 καί Ku- ί
1961ποὺώνῑνιΛξνοίνίώννΝΜ- samu< 11 balaamitas 111 «ἣν 11919.. ,
3² ἦν· ’ὡς Ald' immi V· ·“· 34 ‘rud‘ ’ἀν’ διεδ Κερκύρας, καί τὴν Πάρωναᾶπδ Usipos-6 ειι- ί
dapes, zat εατιισιιόσυισι adro δυσωδίαν πνροντα. . μυὼν (ww G.) ‘9⁶¹⁰‘ τρόπων φησὶ, v· Apud t
¹⁰7¹ ¹¹¹ mmm< ⁸2· ‘hill’lwl’nu' Suidam s. Ναξιουργὴς δε hac scholii parte nihl Ῑ
. φοσῐᾶσαγγθιλοντος uollooebrtur. 69111ἵ Ι superest mmmm xpum δὲλὲγώμώ 1
,¹⁰3¹ ‘¹⁸ ²⁰³1 mm* Md· ’,- ‘¹9 ‘⁰²⁰⁴‘ ⁰⁰²⁸ ’ω’ τρόπον ex Archilochis Cratini memorat Photius i
ρευσει tp ίξυρων Vm schot10v3109. . p· 49⁸, 1⁰‚quaeumcompmturflesychimne ¹
¹¹4¹ ²? ⁷¹? ² ,²3 ‘l ἐξ v: Idem l? “¹2⁹⁰‘' ΡΜ· utroque dixit Naekius Do Choerilo p. 155.- 111 ’
'¹¹¹¹ae ¹¹¹⁸¹ae¹¹¹¹¹2 ‘1¹¹¹ pt... V· ΨΜ· -²¹‚ spat< comminuor. ex 11111 emautur 3
ιίρον lt. pro ἔγνων. Αἴολος V. (quod¹ εκλίολισ ditmmlem¹ ὡράων. ὠρίπαςῦῢ- Η ἀρχα. p
corruplum esse possa arrtmudvertrt Drudor- mpffldowsuidas· mmmmmfflw t
¹¹⁵¹ ⁰¹¹¹· , , , , sauppe. aa 1111111 11111 suuae prater 11111. 1.
117, 15-1711111116.,ἆντίσ9υμιτὲδρνεων- numm suidas... ¹5 scribebatur Q .
ἀπιόντες. διδν [stc] εἰπεῖν εἰς οὖραννν· - ¹⁶ των ⁰¹¹¹· Bekis-rus: *Hujus vocis prima syllaba a corto

R· ΔΜ· ὅτι addidit Dindm's' “ ²9 τοῦτο v· ““ 36 ctore est, secunda non α sed 17 habuisse videtur.

lli< ‘l' mdc* , , ‚ Neque ε’ίπι πλοῖον voces sunta prima mauu.» -
’33162Ροεῑέχρησαωροῃηῃ·“ίίῧωω“ 16 καὶ additum ex 816611.- ¹7 tx ml R· 3¹3
dipl τοῦ ald, quod our. lt. · τούτου v·

66..6ίς11116111ι ν uu-

ἣν darni< οἶνον αἰτῇ, κόνδυλον αὐτῷ δίδου suidas s. κράτημῆ Μενεκλῆς (60ῃὶ ”hd' Μ’ 39⁵⁰ “ ²⁶

1111111111. - 1 uiso.. v. pemeus tectionem περὶ ²⁰ 114111 v· roms. 1016111616νώ
sequi videtur Photius p. 119, 16 ι κόνδυλος (adu- thffflssm ⁰¹¹⁰· ··· ²7 Wlfflin? Μ ²
δυτος codex): σκευασία ὀψοποιικὴ pardi γάλακτος καί .- 28 61119θ v. κάνθαρος G. - 1910161 stiam
στέατος sal μέλιτος. ἔνιοι δί διδ κρέως καί ἄρεω καὶ loco desideratur verbum aliquod, ut ἐξήσκησα uel ,
τυροῦ· οίίῖω( Ἄθῑστοφᾶνης· Quem ¹⁰⁰¹¹¹¹¹ [ΜΝ δξωκοδόμητο. Ι)11111..-31 ἥνοῦδκρ. 7.- 3311111ι

uon debebam inter fragmentupouere624.1)1un. mm G.) λωὴν οὐχὶ Μ V.· 1

.. 3 addit R. κυλλύρα δὲ εδ ἔλαττον τοῦ ἄρτου. 147 v· praem habet glwm πρὸς &mg

124, 6 εἷς addidit Dindorfius. Ι
115, 9 sq. οὗ rip-dualia< om. R. .. 13 sqq, ¹¹⁶¹, ⁰¹¹¹· G· “·“ 37 λάλος ’l immi ΒΧ ¹¹⁰⁰l⁰⁰⁰

Insatiabilis est locus Euripidis, ex quo [11111111- Ρξὲῶ §uim ⁸⁸ Αόίκ· v· ¹¹²⁰ ⁵3⁰ lnb‘l’ ,ἡ ¹
cidisse manifestum est. Codex 11. κρότ, 1511916 ¹¹ W.- 39 ⁵¹1· ’bllssffmlm 01166ν ¹¹ ξ
γεω G. πορεύει. βαρυστόνῴ conjeci in Thesauro quo ost διότι δρᾶμεὶσειν Εὗριπίδον &illm
HSteph. vol. 1, p. 433, Α. mvi< πορεύσει non ἓν ᾧ χωλὸν ⁶¹⁰· 1
liquet utrum tragici sint verba an Aristophanis 163, 38 6111111. tt. - 191611 tamt ί
ux versu proximo. Ι)1111ι. lt. uwadpu λέγουσιν Ἀττικοὶ Ἶηιωέραὶόγαιαι ,

116, 16 νηδς, 17 ναῦς V. Ald. λέγεται-,πτηνόν ilaris& Ald. ,- bo. Post λη’ ἕν in tt. nounuh
infru post ὣς ιἰς ναῦν pouit V.‚ illa autem πῶλον suut obliterata3 tum sequtitur ἀντὶ 111311111θῆ11-
ιιδίνθαρον omittit. .. 19 dl om. V. .. ao ποῦ dl πε· stu, εἶς plausor. Quas sic restituenda esse arbi·
ραιυνθιίσομαι9ιιί tegemnsuutoe delere debuerunt. tror, sb tt βαυωλήσιαιι ἀντὶ τοῦ musam, duo
Drun. ὡς εἰς ναῦν om. tt. στριφήσπσι. Distu. δωμοὶσιδίδσιειι suidas s

13ο, 17 ἕως οδ ἦλθε ild-31 ἀνίστη V. ἀνείη tt. Κατανιιιίριι.ι δεσμοῖσιν δόδενεεῩ. 2- 61 ‘up-tud.
ἀνέστηκεν Atd„ quar διιοσοδιίσυιν cum V. .. 316 11111111.Δίε11.Τον.ιιαραγγ.9. 19, 13, citat utu.
πρὸς lt. - 33 ὧρίλειιι V. -. sss-3 δδιῖιῆ V. Ibidem βαιληδεδςεῐ nettad et

rll, 36 νεόττια V. νοσσία Δίιί, Diudotlii editiones. Post scholion de xmdfu

 

