408 4111110141Ιο 111 scflos.

· quo 4411414404-11 τῆς ἐντλίας Θ, qui Ἆλιιήριοι, qni 1 911101111ῑί10 Belleri 11111111
45-47011141111. Auecd. p. 377. Dino. '

435 μου ίγχανῇ hahet suidas s. Καταπροίξῃ. 448, 39 ρρουρυῧσι V.

14411414. καταγελάσας μου χωρία ζημίας· προῖκα 4491 44 timp τῷ uid. - 46 40111. Ὺ.Θ.-51
74ρ1λτγοντήν ζημίαν. καὶ ἀλλαχοῦ (1401111566) videtur aliquid deesse: 1111111 sentencia concini l
ιιοῦτοιμ4 1418181041 καταπροίξει λέγουαα παντί· perlecta 2⁸13 ea ira suppleri polest : γεγονέναι,
ήττρεί ll 111114 τῆς παρά. πρυίκνεῑαθαι. τινές ll 14118 clv ἀλλαντωαλλην ἀντιδιαίᾶλλειν τὸν humo< ί
τοῦ 14106α1,8 ίστ1 δωρεάν τινα λαὸιῖν. Ἡρόδοτος lx τῶν ἐπιίουλιυσυίντων ccl. 110111.- 5411υρίντ, l
ι οὐ γὰρ δή ἐμίγι ὧδε λωὸησόμτνος καταπροΐξεται. ι et 111011 Μυρίνην V.
Ἀρχίλοχος ul δ’ ἐκεῖνος οὗ καταπροίξεται.» Ἥρω- 451, 10 scribebatur ἅνταριίται, quod comsit ¹
διανὸς δὲ ἐν ίπιμιρισμοῖς παρὰ τὸ ἐστιν φησί. καί Kustcrus. ¹
Ἀρχίλοχος «προτείνω χεῖρα καὶ προίσσυμαι. ν Quae 453, 13 διακιλσιίεται, 14 κῶλον 114106 Θ.

interpolata sunt ex Suida s. Καταπροίξτται. 456, 17 κυλίσεις V.-1ll τοῦ τιν’νλου τῶν ἔντε’-

436, 1 ήκαὶ om. Θ. καλ 0111. V. -3 καῦιους Θ. ρων, 19τοῑς αὐτὸν Θ. 3

437, 8 πρίσας αι’ντὲν V. - ιι πνεῖν additum ex 461, 16 πολλοῖς τρόποις καὶ λόγοις ἐκέχρητο Θ. ’
Θ. - 14 νότον. Stullo: 111111ίῖ11τί11 a solstitio 463, 18111101111 αυταρμίζονττςττΙ1αΙῐεωτυν-
aestivo ssat. 811111. - 16 κακίαν καὶ συκοφαντίαν αρμονίζοντις scripsisse. 1111111.

Θ.- 17 αὐτὸν 0..- 18 κιίκΙ ἐρ’ αὑτὸν ἕλκων 41ςὸ 464, 3ο Ἀττικοί 0111. suidas s. Ἃμαξουρρυί,
καικίας νίρη Bentleins. Aliorum scriptorum locos addit λίγουσι. Scholion 0111. Θ.
qui hoc proverbio usi sunl indicarunt 117111011- 465, 451ῇ παλαι-γενέσθαι Θ. ἼνιΙρςοπαρρήαίρ.
hachius 111 Plutarchi ΜοταΙ. p. 88, D, rol. 6, 468, 50 ἐτνιδή 6 11λ. τικτοναιοίς ἐχρήσατο 414-
p. 611, et Schneidcrus ud Theophrast. rol. 4, p. μασιν Θ. -· 51 61 ἐαήντγκεν Θ.
7⁰¹· Dino. 469, 3τοῐς τῶνλ’ 1411111. τοῐςάπὸτῦνΔικθ. .

438, 14 Ἀθηναίοις Θ. -·- 14 οἱ 0111. V. Θ.-15 4461161115
σρΐνν Dobraeus. Legebatiu ἐφ’ ὧν. - 16 ἐξανδρα- 471, 11 δουλείαν Θ. pro δοῦναι.
τοδήσανττς V. - 31 αὐτοῦ Θ. - 33 μή ἄλλως 478,11117.Ἇργιίουςκαλ Λακεδαιμονίους σανιίκιι “

,1101140001 nd llerodoi. 4, 77. Legebann μή 1.-171011111081α61λῆςώχ6πττταιτῆς. uni.
μα’την, ἀλλ’ ὡς περ4.1)111(1. conjicit μή τηννίλλως. - ἀπατᾶτε Θ.
34 τὸν 010. V. Θ. -· 35 legebatur προὸιίλλασθαι. 481, 39 ίδρις 6418ςλίγιται εἶναι Θ.

439, 37181 Κλίωνα. 11110 τὸν ἀλλαντοπώλην, 111 481, 45 ἐργοις δ. 1να γ. καὶ π. ἐν πρώτῳ Θ.
nola haec cum praecedentibus conveniat. llusr. 485, 50 δραμεῖ γὰρ scripsimus. V. δραμεῖται.
·“· 38 τῶν ταλάντοιν V. Θ. - 39 ἐνδοῦναι 0111. Θ. Edebarur δραμῇ. - ἐμτλλον θεία. Θ. ἔμελλε 414-

440, 43 πρ. καλοῦσ1 καὶ οὕτως Θ. - 45 ὑπερ· ocolus Ald.
ίδη V. 490, 8 βατοιίλους Dobraens. lugebatur βουλους

441 , 4 κακίαν καί συκοφαντίαν Θ. - 5 17η Θ. 491, 104ς ἐμιλλε V.
ίαυτοῧ γίνεσθαι V. 491, 14 δέ καλ. ct κηροιματήταί Θ.

441, 9 γὰρ 0111. Θ. - 10 ρησλ γίιρ 811 Θ. ἐκα- 493, 16 τοδί Θ.
τονταλαίντους [10111111111κατόν Θ. δίκα V. Ald. 497, 3ο κάκιστα δή τοῦτο lipom< 8111614411 Θ.

445, 13 Κυλωνίου, 14 συγκλεισθέντες, 17 αὐτὸν - 37 ἐπτιίμετρον δέ ἐστι Θ. - 47 legebatur ἐξ
Θ. - 10 Μνγαρίδου V. - 11 θυγατέρα Θ. γυναῖκα Ἰολάου. Scd V. ἐξ Ἰοκλίους. V. Dioilorlrom 111
sid. -· 14 προσλαμὸοίντι Θ. - 16 ἐλῄστευε καὶ 1119010010807111001118411414146.
1111114111111011Θ.1111111 ἐλήφθη 84111111. ἐλ. δί φησι 503, 1 ἑξῆςή ἀναστροφή καὶ μετὰ ταῦτα τὸέτίρ
καλ. - ²9 ἀποσπάσαντες Porrus. ἀπαντήσαντις ρημαΘ.,710111101111110111111 V. -6 δ’ om. V. -2
V. Θ. ἀπατήσαντος Alci. col< δέ V. Θ. - 33-38 7 ἐτίρων ἅπτων [sic] V.·
om. Θ. 111 hue addit hid. ἐκλήθησαν δ’ ἐντεῦθενοί . 507, 8-16 0111. Θ.-·9 ἀνάπαιστα V. -· ιο
ἀλιτήριοι. λ1μ8ς κατίλαὸί ποτικοὺς Ἀθηναίους, καί 116. G. - 16 ίίλως ἐκ Θ. “

ol πένητες τὰ τῶν ιἰλούντων ἄλιυρα διήρπαζον· ἀπὸ 508, 11 ἀπῆρκταν Θ. ἀπήρτηται 51111111 1111-
γοῦν ἐκείνοιν καταχρηστικῶς τοὺς πονηροὺς α’λιτή- ροίὸασις. Deinde ἐπᾶσι μίν 81111111. 1 μὲν pls
ρίους ἐκάλουν. παρίτιιντ ll τὸ ὄνομα καλ ἐπὶ τῶν cnm lacuna) V. 14411. ἔμενε (ί. ol μὲν Θ. -· 14 ti

μετὰ βίας ,τι ποιούντων, ἀπὸ τῆς σιτοδείας τῆς κατὰ πρὸς τήν V. εἰς τήν Θ. - 16 τὸ θέατρον Silili&-
τὀν Αἰτωλικὸν πολτρισν γενομίνητ. Ἔστι 81 καὶ πα· Qui addit, εἶτα δωλθόντεςτῆν καλουμίνηνταοίία-
ραγιίνρως ἀπὸ τοῦ ἀλιτραίνενν, 4 ἐστιν ἁμαρτάνων. σ1ν, ἐστρίροντο τσίλτν τίς τήν προτέραν πίων· llll*
λαμίυίντται ll τὸ ἀλιτηρίων καλ ἀντὶ τοῦ ἀστοχη· hunum αὖτολοίποιηταὶ, τὸ arpinum 44444171·
αίντιυν καὶ ἀποτυχόντων. Inserta 111111 ex Sulcius. τις καλ τὸ παραίαίνιιν.

 

