4111111111 τὰς κιῐικ 191. 1111.
σισίρα 1οιρ. 734

σισύρα σισρνσ σισύρνη σίσνς 41. 111.
σισύρα σισύρνα mm. 1459,15.
σισόσια vesp. 734, 44.

σιτησις σίτισις 11411. 944, 5.

σιτοόύη Rq, 1193,3 .

σύσιη 41. 704.

σιρωνίζιιν 11144111. 557.

σιιηιηλός 14411. 145, 4.

nminem. 1. 411 1οορ. 441, 11.
σκαιώρημα vesp. 143, 35.

’σιάλσ 1441). 149.

tumeam 11114111 11114. vap.

1121411411 1111. 111, ιο.

numne-tv Eq. 191.
σιαρισρὸς 4411. 1497.

σαύριρος, κάρρος ιιορ. 1497, 14.
1111111511. 704.

σκάτον ΡΙ. 345. σκάιοις Ροο. 41, 31.

emm ιιι. ιιι. ιιι, ιι, ι.
σιοριοων 11111111 111111. 1111.

41411114 γυμνάζειν ΡΙ. 447, 14

σοι’ψοοιιορού 44141144144111. 971.
σκηνοποιεῖσθαι 4411. 54, 35.
σκιλλητικόν όξος ΡΙ. 719.

σκιμαλὶζιιν 4441. 444.

σκιρόύζιιν 141141. 154.

σκιρόοὶ πόδις 14411. 154, 33.
σκιμπόδιον 141111. 154.

σκινδσλρός 111111. 130, 47; 14411. 419.
σκισόςσκιρός 411 ΡΙ. 594, 54.

Σκίρα 14401. 141 14144111. 434.
Σκιρῖται 414. 453, 34.

014001 vesp. 9253 Ε44Ι. 19. ·
Σιιρρὰς ’44114 vesp. 910.

σκιρρὰς m 141ρ. 914.

Σκίτων Rq. 434, 34.

σκλτροὶὲιιπς 141111 1347, 14.
σκνιαός κνιιιός ΡΙ. 44.

σκνιιτός 411 ΡΙ. 590, 54.

σκόλιον 1441. 1139, 1.

σοολύιτττιν. Ισιολύρύαι τὸ αἶιλσίον Ειρ.
σιορδινᾶσ4οι 4411. 301

σιόροονοι. 111, ιι.

σκοροδοαιύλης vop. 444, 51.
σκορούορόρος ΡΙ. 714, 19; Ροο. 144.
’σκονιόριον ΡΙ. 450.

'mmmm ΡΙ. 413.

Σκύύαι τοξόται 4411. 54, 37.

σκυθρωπῶς ΡΙ. 755.
’σκύλα 4. 1114111414 ΡΙ. 719.

*σινλοιιρόμρινον ΡΙ. 143, 11ἰ
σκυτάλη 41. 1143.
σισισύλιον 41. 1143.

Ἣ 96164911114411443. ἐπὶ σκ. βλ.

σκολιριώδης 41. 41.
σιιύτιτιιν vesp. 541.

σιιιατιιιῶς vesp. 459.
σκοιιιτολόγος 4411. 454.
σκῶρ 11411. 144.

σιιήγιιρ 4111 711)x

INDEX GRAECUS.

ΣΙΜΡΙἯΚ nmmum· .
Σρνρναῐῐὸι 4164 4001. 404.

11444 114. 411.

σολοικίζειν σισολόικίσθιιι 11411. 1143,

’σουόάρισνΡ1 719.
Σούνιοντῆς 4ιτσλιδοςρνλῆς 111111. 401.

’σσνσύνιον ΡΙ. 450.
cogam, 4111711 1111111111, 111111. 111,

σσρίόιρια 445. 517, 4.
11151111 111. 1511.

σπαθᾶνῐιοΙι.53,10,.
σιιιιθᾶντὴνούσίανΙιοιι. 419.
οπῶσξύσιιάλαξιύ 4441. 479.
mmmmm. 44, 7.
1111111141151111μ11.ιοοι,51;

, 111111.

Σπευσίνιοι 44 Σσιυσῐνοι 4011. 44, 37

Μιθηρίίιιν Ροσ. 439.
amm 141111. 355, 5.

· σιιοδσῦν 111111. 1374.

σπονδσπριιῖσθαι 11411. 479, 15.

mmmm.

ατιυριδύδης 4411. 1097.

*στσόλίτης 11144111. 491.

στενόπορος 414. 794, 15.

στερισκόμενοι ΡΙ. 11.

στεφανίς 4441. 1181, 4.

στιρανοσλοιιιῑν ’11144111 401.

ommia 111. ιιοι.

ατηλιτιύιιν 41. 744, 19.

Στήνια 11144111. 434.

1114111191. 535, 13.

στικτέον ἐπὶ τού 111 οἱς τὸ 4411. 754,

στιχ15411144. 995, 45.

Ιστιχικοὶ ιιιρίοόοι 44Ι1. 971, 44.

στιχιιός Ροο. 1117, 10.

στλιγγίς m. 540, 34.

στοιχιῐν 11411. 407. στοιχιῐνμιρ ΡΙ. 773,

στοῖγος. κατὰ στοῖχον 4110104411. 504,
14

στοργή Ροο. 419.
σκοριννύς στροιννύςΔοίι. 477.
οτρσγγσιοιν Lyn. 17.

111,.1111111111111113111111111111.

στραγγίῐιο et 411414 1404131.
στρατεία 44 στρατιά 11144111. 414.
στρατιγιᾶν 11411. 905, 54.

στρατηγοὶ 41 ταῖς νουμηνίαις ἐχειροτο-
4511111143.

στρηνιᾶν ΡΙ. 174, 40.

στρ14ος. 4411. 1035.

στροότύο 311. 344, 10.

στροόῦιιιν Yoep. 1111, 43.
στροόιλώδης 111111. 447.
προοορςοιροροιοοςιι. 411, 1. ·
στρόφος ΡΙ. 1153, 0.

στρυφνοὶ ἀστράγαλοι lun. 414, 34.
στύιικαξ Eq- 119, 154, 4.

στυπτιιιὴ ἄμμος Rau. 711. ’

Σύαγρος ιο m. 114. ιν, 11.
Σοόάριισ ἐπιρθὲγρατα Pac. 344, aa.
σοόαρισμός σ144ριασριόο Pae. 344 , 34.

713

Σνΰαριτιιιρὶ μῦθοι 41. 471, 14.

ονγιύθιδρος 4411. 1074, 14.
σνιιατιιόιισιι lectio 114411. 41814·
συγκεῖσθαι ἀπό- ΡΙ. 744, 31.
ωμιηροιοροῑν 11. 114411.
συνκληρονόμοι 41. 1453.

συγκροτεῖν ἐκκλησίαν Eq. 41.
συγκρότημο ΡΙ. 315, 19.

*σνγχαρίκισ σνχαρίκια ad Pl. 755, 11.
σογχοριοιής ιι. ⁵⁰⁸3 1111. 511. ·
ουγχοριύτρισ 41. 079.
σιιγχρηστηριύζισθσι 1414109417,
σνζήτησις 141111. 703, 13.
συκάμινος (ulcus) 1114. 1147, 51.
συνιαστῆς ΡΙ. 473, 40.

1111111 4111131111. ιιο.
σνιιόθιος ΡΙ. 473, 41.

4011416104 ΡΙ. 473, 41.

σῦκον (1114114114. 1147, 50.
συκοσιτοδίιις ΡΙ. 473, 41,

συκοφάντης ΡΙ. 31.
cummim 1111. ιοιι.
mmm& 11411. 53.
Μώδιτ 1147311.
σύιιοιρα 11411. 1147.

συμπλήρωμα 41 1341.

συμπνίγτιν 11115 94.

σνμιιολίτις 944. 909, 14.

σνρσράκτριρ 141111. 11100.

συμπρέσόιιςΕιρ. 414, 14, 34.

mmmm. 111, ιι.

σνμπρό41011ςιριι.411;.1, 17.

σύμπτωσις ’11141111 11, 39.

συναθροισιςΡΙ 71,10; 544, 715, 171
474, 950.

σννσλοιρη 1114141141 1035, 1144

συναρρονιᾶν συνσρρονίζιιν Eq. 443

ωιαρχίαιρο. 409.

συνδημότηςΡοο 909, 14

συνόιαιτητὴς ΡΙ. 401.

σννδίιιιτος 31144111. 414.

σύνεγγυς nub. 449, 55

σννιιδέναι. συνίδοιεΙι(σονιιδοῖιν)ίοιντοῖς
ύδικοῦσιΝιιΙ). 1191. ·

συνικτιιιύτατοιιτῆινιύιςΕιι. 1145, 30

συνίρστιοσις 11144111. 11 , 30.

συνέπιιο 11411. 118419.

συνήγοροι 44111441). 491.

ρυνινιρχιῖν 1100. 15, 4.

συνθηιιοιιοιιῖν ΡΙ. 1459. ’

σννῠιασώτης 11411. 317.

40101441114411. 41.

συνοδοντήο 11111344.

σννοικὲσιον 311. 404, 4.

σννοιιίσιο Ριο. 1019.

σύνολος. 41141 τὸ σύνολον 141111. 95, 411

συνόλως 11411. 104.

σονομοινυμιῖν 11411. 494.
συνουσιάζειν τινά ad ΡΙ. 1007.

σινορρύιοριι 11111. 413, 11.
σννορρνοῦσ4111 14111. 504, 10.

 

