1111111111. ass

315 tu R est τῶν ἀλαζόνων τις ,ἦν 8 Βροξενιοιδνς 415, 41 ἵνα δυοορχήοεται V. .
8: 1111111 Ορνισι δηλοι ἐπει καπν ε’1π1ν,ἐπ11γ1ιγε 418 Archippi fragmentum 110 videtur 1110
roo-cos τους αλαζονας 111 11111 κατὲνοὶις λέγουσι. -t (119111011111μ1.111101.Ι,3,.τιεστι,μ61ν ἔδιι1;κε’τισ’
legebatur καπνον, correctum ex 10110110 Raven- 11111911.1111111111111111111111111111.
11111.τίςὴπανουργιατεκωθεοσεγθρια111110 μῶν ἔδακε
316, 51111ηκ1,6καλκομιδηΒ ’ Florens Christianus. Meinekius Com. 1, p. 715,
331, 17- 1-(1 Ἐντῷ-λέξεσιοηι, V. -14χοιρί- 1111111111001111111111 ,·1161νέδ1ικέτίσ. (111181κέ
δες. 1111711111111111111 11101101101011111. οέτις) 111.ἔδ1111ε;και.11μ1νουν ἔροιγε,κ,1ἷπέθρυξε’
338,181111111110, Γρᾶ1εται-1ι1γκλείεισε, sic τις. 18111110474εοσεχ81141114Β11ςέχ8111
10111911 Dobraeus ,1116319111111111111 και 611 G... 48 ως τουθ και τοο KRV.
ξ.11 οἷονὐπό1111111.115π111101111νοςτοῦ δ’ ἱφεξινε 411, 51 880 F‘opac otu V
1111111111 σε ἣτινος 1111. τί προροισιζομενος 111 415, 53 111. αντι τοο σύστημα. κυρίως δὲτο των
88⁵8 1σῑιππρῑ4ρῖὲφεξῑςὴπρ 0411111· 1410161011· 0401 μελισσῶν καὶ ἐπιτηδείως νυν. σφηκῶδες γὰρ τσ.δ
τί ὑπισχνούμενόρ σοι 1111111111011111111οἷονῦποσχεῖν v,
τι 11111 χνούμενός τι (σοι Β.) 11111711. 1111111.- 30 119, 4111111, ί.ζειςΒ -5111ῇ11111ῇ Β, ¹88
11 σιςΑΙά 31 tenorent Altl. ’
341, 37 111. καὶ τοῦ Κλέωνος κα1 τοῦ λόγου, 39 435, ιοκοίπτετέφηων οὐδὲν V.
8py¹etV ’ 4361101011, 111ρᾶ1111 παροιμίαν ἐγὼ θρίων
419 541 411ῑο οΒρῦῧσῑΒ- 11111 τοῦ, 7116148 111 ψόφους, ἀκήκοα. τοῦτοδὲ 11111 ότι 1181 τὰτοιαῦτό
11111.τ61111111.Β ἐστιμέχ 9146111 κενοῦ χω... .κ.οι“ι 8netl8‘75.- 17
35111191111141111111111111111. ἀπὸ τ”61νΒ
351 ,141μ1κρὸν Β. Κράτης13011111111. [11911111- 438 8118111κρο4.. .τω δράκοντος el... ὼν. 11.
111 Κρ1ιτῐνος, πρὸς το ὄνομα κεχα ιε’ντισται, 6118116904 111’ κατω
353, at τὸν ἂπίαν-πυκνοῦμενον Ald. δράκοντος ειχεν, 001ος8 8181510118 ης καλεῖται 1111
361411191111110111111. δὲ-ἔοχηκέναιΒ,
366, 43 με’λι Β. μελίτ,1ονΑΙ11. 440 avet τοῦπέττειν 111 διαρτίζειν habet R.
388 1111111111.π111’τοόνομοιτουδικτυουγελοια ,11451111 sic, κυνᾶς 11ς σκυτίνας περικεφαλαίας ·
411.- 47 11111111119111111111 ἄγρε1τος.ἀγρευ1·411 ..... όμὸρονέγρῶντο ml ἓνταῖς Νεφέλαῑςδπρε-
Β. 0110ᾶά19111κή 111111111011.Ι)1111. 16131111, το 8898 11111111-39 κυνίαιςΒ.- 40-
376, ιοδείκνυσινότι( ως11111. δείκνυσικαὶούΒ ταις 0141 {porra 0111 V.
380111 R. sic, του “amit οὺς ἔχων τὸ μανιῶδες. 459, 431111 εἰπεῖν, 6611101111 Β
1181146111 ρητόρων. 461, 138γ119 Σορ, 16 (ht) ο1ιλὲουςΒ.-
381, 3οσυι1611ἥΒ Posse 11116161κη 1111111111 δριμυτάτουΑΙά.
luisse putat 1)1111101·11111.469 Οὔτε απολογίαν Β
386 ,37‚ 38101151811111ταυλωτὰ11ταυλό1ματα, 475, 37κροσούς 1. κρωοσοιίςΑΙά. φ. 1111111118, “
111349,51111116101111111λωτων 39στεμματοςΒ
389, 43 Λύκου. ἱερὸν ην καὶ ἡρῷον 11111- 44 480, 46 διην. οἷς ἐπέθεντο om. ti.- 51 4
16κο1 δεκάς. Ι)1 hac pluribus explicat Rarpo· οὔκ, 51 πεδιᾷ, προς ὃν 1110111141, 3ἧμῖνΒ.
0111101.Δεκᾶζων.Β1111Β1111111111.1181110111.4,91 17 ’ράγο, 2 ἀξιωτέρα 8 Β· ’
9114116111 Β111. Λυκου 8111111 αι Ρ10111- 93,31 ἔλεγον 0111111104110140
tuum scholion manifestum 111 ab recenti impe- 497, 4ο 4101μὲ11111 δὲ τυχόντα Β·
11101111 911111111110011101111111111, cujus 1111111 50², 19101111111111111111111111 04011Αῆ-

101111111111011111111101111110110081011811111111111 μ111111111Β,ΑΙ(Ῑ’τον (τοΒ) Ἱππίαν 111511111οά ’

¹8³⁰ -45411101111111111119011,16110, aut delendum aut corrigendum παίζων-τὸν Ἱ-11
51ρο ,17 δῑκαστῑκὸνΒ πίαν παρέλαὸεν. 1111111.- ιέδόκει, 1τ-’ 81116611.
391, 51 1181111111 κλαόντωνΒ. Ald. lnjuria autern scholiasta reprehendit [1111011110-
394111 R. sic ,ψιάθους παραπερραγμένου τοῦ 111111111101111111111011111111111111111101110110010-
111101κ11111111μ11111111. φησινοῧν οὐδέποτέ 11111 119111,1111 ctiam exsilii Ρ111111111111110111
Βυὲνυῧρῖσωτοὴ 11119110111001111111111111. Deinde, l 3 ,1191111111
398, ιι καθίσαντι1Β. ἐλαύνοιεν Β. 11111- ¹8 Ἀριστοφάνους. .811900111111111Αι1110111111111110111111,

111111114ςΒ110111111111111101101.81841191- 111111111911111111111011111110111011111110011111 11-
11111111ἄνευ τροπῆς. 111111 1111 111111111 probabile videatur. ln Ἄριστο-

4108, 15 ὀρχή1.ονταιΙ1 τέλους 1101011111111181111111111. Cui 111111 obstat

411 ἀπολέσθαιιΒ10101·. , quod uh Aristotele Polit. 9, 13, anui numerantur

 

