innan NOMINUM ΕΤ bunun:

100 personas in 0011101111 manu maratis utebantur)
not 011101. 053.

Ραναρο00100,000111111011000001010110001011101100οο1-
110 portitori comoediarum, Pi. 153 01 not, liuh
518.

1100111, ero Paralia, parte 111100 alirn Pallanti filio
daia oputre Pandione, Lus. 50, Vesp 1213. Titi<
Atheniensium temporesolonio, quorum 0010100110·
900100, 10ορ. 1113.

0111100, Ao. 1204, uaris publica Atheniensium, uid,
liau 104,11001.30,00000, 101.1159,0111001101
siue sacrificia publica 0111101110,10.147,·110010
eipnveppinr'r, lidii. 1071,· celeris, 10. 1204.

Parim, Μοῖραι iiiia, ooguoi eborum mytilenem, Bon.
453. Parca 1011111110, Thesm. 700.

111311100110100111111111 bariono, 11011. 000.

Pardus unde 110100, Pl. 099.

Pareoeanquestn 10001001010011100011,0100010111
speeies serpentum etiarn Alexandria, Pl. 090,

Pado. 0011110111111 0 Venere, 101104. Πάρι ἐξόροοσον
(1000111001 Bom- ll. Γ, 315 00010011 madorbmtsr. 441.

Parmeno, 101111, near. 000. Pannona, pater Sosia,
vesp. 70.

. Pariunt, urbs Ponti, in qua ,seeundo-ru prouerbium,

ψυχρὸν piu ὕδωρ, notai ti γυναῖκες, Veop. 1109.

Parnassia, Phocidis 010111 Apollini 01 Baccho 10000,
Aah. 340, lion. 1057. 1100100100 rupem tenet 0001 11·
cibus 31001101, noo. 003-000; 10 Parnasso 001111,
Rati. inin.

t‘aroea, ἡ Πάρνης , 010111111100, 11111. onii, 10101. hys.
005 011111 11010 ,· silvosus, Aah. 340,01101111011011>11·
neibii. 1110011010 111111111001,1110100011110111,11011.
1⁰57.

00011000101000.1109,0111101111011101011101001010
jocarn 0010101110 1101001 esse riv 111ροὺ (111 Pariis
inventoribus 11010 nooipia 11110111, Poe. 143 Pari
00011 Archilochus Ao. 1704.

raino, iu 1111111110 111110000φο 010110131100011111, ni
sq, 30, eum teste citationis 11101111 : 010101100011100

‘ 11101111 01011110001111,11111110 00111001 qnae 03001110
didicerat 10 00111 conjiciens, 1114-1250.

Pasiphae tauro mixto 111 cretensibus Euripidis, Bon.

010000,1111111101011010100.713.

01111οἰ10 (patrem verberans), πατραλοίας, 111 Avibus riu·
bieuauliam 1110111001, 11 meliorem 110ςο111 redigitur o
3101101010, 1337-1371.

11110οο101 ,qni uon 11111 enquouaiuseet, honio 1100111
praeparans, male uirens, mannum 0110111 auertunt
de quo in Petarais 110 300); poetoni tropicumsuieoe
adjicitur, Pi. 04 sq.

Patroalidas marianeno, mononunatus χισᾱς, 00101· aser·
tur juisse disertus et reru publicam 000110, 10. 790.

PairoetiAEuobyii, Bau. 1041.

Puirouipublioi,¹ συνήγοροι, accipiebant 1110111111οη erant
etiamsorteduoiiournq ουνημοροι l'rsp. 091.

Paupertas, 1110110111 Piuio inhibet cliremyium ei Bie-
1101οω010, 1101001011οω1 00011110111101101001 1000-
inpium 0000100110111 infandum 000 1110111110 audere,
111111 Plutus 01 'de integro uernat, neminen se laboribus
0000 1110111111 et omnem vitra commoditatem, 00101
ipsa 1011011100101,11101101101010111“111, 414-534.
Qum objieii cbremyiuo, 01 Paupertas 0101111001 pau·
perum, 001 meudioorum vitam 11110011, quod louge
1110100111 111· ,1110110101 immineri beri meliores, 1111101

‚pejorem iprum torem pauperem esre, qui olympiis
oleastri 11100111 pro 10101110 1101111110 dei, nou aurum,
’143-591. Quibus 110110 insolenti uiolentia abiptur,

00010 ee aliquando illio 01110. artemitam 111 ,5910009
Pausanias, ren Lacedaemoniorum ,pitines cleonibroti
et 11001100, 01 proditor· ataoedantouiis occiditur,
1111001111οη quale instrumentorum. 14.Ι
Ρουεοὸπαμπόνηρος, dudo, piotor pauper, Aah. 054.

(111011001011101101011111101010) .
Perua pto,io,r ab inopiam 11010100, 000111 0131101100-

pharos per 1010111 01111001 jejunio 1011011101,Τ101111.

949-951. Pauoo pauper, Pl. 001, anusch 0010111..
Ρ110,0010 ea Perside 11100000110010,· 0000110111

0011110111111011’.1110110011111,10103.Ἰ μ
Pax ,Elpeum uon gaudet 00101100 0000101010111111,

Poe. 10191070 0010100101 sesto, 00010 1001010110

1100010011001110, sacrificiunt fii Pori non 0100111010

ura, ibid. Ρ11ιβοιθύπλουτος,,10. 103. Ejus 110101, et

preces ut usque propitia sit, Paa. 974-1010. Pax,

Διαλλαγή, 1111101 Veneri et Gratiis, 101. 909. - Pan

sabulo Aristophanis 11000 archonte (ol. 09, 31 ortu.

in Dionysus urbanis, per Apollodorum histrianorum
secundus erat Aristophanes, 100. Ι. 100 soluite

Aristophanis eodem inscripta 1101111110 in Didoseatiie

seruntur,quas exstitissealiisquoquearoumentisaoi·

1101100,0001101001001310010011110011011000 alienus

on 1100000101010 , Ara. 111. ln hoc Pax, quuru dii

01010 0011011111, 030110 iu autrum protundum lapidibus

orpeungestis concluditur, tbi-2226. 11 earu liberan-

doru Trygaeuu agricolao, mercatoria, 1111100, opifices,

ornnes 1011101111 pressos 0011111011, 192 sqq, qul 1011

111111111001φιὶαμπιλωτάης101110110001111011101110111.

301 mortem iuppiter 100000101010101 qui Paeoni 0110-

10101,371 sqq. 1010110100110100010011011111,οι ipae ’

sollerter 1110111, 410 sqq. vniam operam 0010010111
populi, prout reo eorum 10101111, uegurmseeabiguutur,
quos 010111 100 111 primos 1001010010111, 500 sqq. ’1111-
dein agricola 0011 niagno 1110001111 01000111, 500-119.
laetissime 0110111111 ab omnibus ,, 0101110001 oum opora
no Thouria comitibus, et bona¹ ejus 11101110 recensentur,
5304900111, quanquam propitia 01111011 0111011101
10001000, adeo 001010111οι1 advenerit, anie prohibite ab
oratoribus ei cleone, explieat 1101001100, 001-040. 111
0000 1010011, 110 retinens uon ipsa alloquitur speeta-
tores, sed ex 1110100110 rogat quae 10110 eupit: quis 111
pacis ruaxime 01111111, quie suggestum in Pnyoe obii·
neat, ei 101110, Hyperbolum, avertit 111110111;1011110
1111 mutto interrogat, de sopiioele, quid 0100100101- ¹
110,057-703. 1111111110 1000011111, mordente Trygmo,
ino. .- Pacis ἄγαλμα 1010000111 ἐξῆρεν Aristophanes,
qood 010010011011011001111010,Ρο01.11111001.

Ρο11101,τάξις hibaritensium tempore 30101110,00010111
1100000 erat 10000901, Vesp 1213

Pegasus aliger 001100, Pae. 135 , 154. Pegasus alatus,
quo 000100 Bellerophon in calum emendae cupie-
roi apud Euripidem, Pdt. 711, 011 1110100100κό1 iin-
γάσιον. Ab eo decidit Bellerophon apud Burlpideni,
Poe. 147, eoque earu claudunt heroem induxerat
poeta, 101427. Praiiunorem Bellerophon a Pe·
poso in utare praepilassosertur, Pae. 141.

Papauer Eleutheris Baoahi inopinam in Atticam 110·
1011111010.

3011110001,ωοηο 00011100010111,1101111101001
1100010111 0 callimacho, Au. 032, seh. 100 1153,111
saxo 011001, 10. 03001001. Adde ooo. seq. ’

Panopeus, pro Pelarpieuo uel pelopum, rex 1101110001,
10. 009. Pelonpiourn mururn 0100110011 Tyrrhenia
0000001111,10 1139.

Peleus ob uastitatem ab diis aeeepiigludiunr, 1101. 1003,
ubi scholia 1100011111 cadem Phoci 1001011, inquiri ur, ·

 

orr '

