111 ’ annotationi 8111101..

exposuit enarrator Aristophanis, lllud autem 188, 159111ὓ.ρασὶ1’.-19Παρὶο,ῷ’9,ρ,,,
pestilentie telum, quo majestatem 1111111111- V. - 31 qma-4204, 'qm γ’ ,9, pm nupt< ,Ι

curent, acerrimum in promptu habuerunt vete· -· 41 cli lleg. τὸ tunt.

rum dii : quamvis enim ratione propria τῶν 191, 44 χλανίδιον de edulio nusquam milii le·
λοιμιαῶν παθῶν αίτιοι censerentur Apollo 10 ctum. 801111. Nonest iulleg.

Diana, ideo tamen neque aliis, si 1101111111, 191, 48 ρακὴ 11,,ὀιιι. ll.

ejusdem mali inserendi negata suit potestas. Vide 195, 8 leel οὐκ ἔστιν ἐξ πρ. quid velit, intel-

· Ι111101.Ε111191(1.1ι111111.1.173110910111111111 ttgt potest ex Etymol. p. 314, 14εὴ1119111-
Brauronc sagittis confixam in templo Dianae σις,1ταν αὐτῇ σύμφωνον ἐπιρίρηται, τρέποι cll
λοιμώδης νόσος τοῖς Ἀθηναίοις ἐνέπεσε, teste Suida εἰς ιο Hense,
in Ἄρκτος. 1111111. 197111 11.11μή’λάὸῃ,λίγιιτὺ {nisime} μὴ

18010 V. hie est ordo scholiorum, δ Τιμόθεος εἶναι ἡδύ.
οὗτος ζάπλουτος ἅμα-Ἄθηναίων,11ς τοσοῦτον ἤρθη 198,11 ἀντὶ τοῦ δέ (τοῦ λίγε V.) glossa 111101,
-τούτῳ, τούτου κατασκευάσαντος πύργον καὶ οὖα nt videtur, referenda. Quamobrem 1110111911-
αὶπὸ ούχης κατεσκευακέναι ρήσαντος, ἀλλ’ ἀπὸ dr· dum. Dnm.
δρείας, ὀργισθεῖσαὴ τύχη πένητα αὐτὸν (ποίησεν- 101, 41 sq. ἀντὶ-δυνάμεως urm G. δυιᾶρεέις
ὑπόνοιαν ἐμπέσοι γέ σοι. Ἄλλως. Τιμόθεος οὗτος μου V.
εὐδαίμων πάνυ καὶ πλούσιος στρατηγὸς Ἀθηναίων 103, 45 Ἄλλως. ἐπεὶ 1....48 sq. χρημάτων.
εἷς τοσοῦτον ἤρθη τύχης, ώς τὸν δαίμονα φαίνεσθαι acal Εὐριπίδης· δειλὸν V. - 51 θεὸν ed. hasil.
(ἐν add. G.) ὄψει τούτῳ. καὶ έν Ἀθήναις δὲ 1νεί- θεῶν hid.
κύσι κοιμώμενον ἐποίουν αιίτδν οἱ ζωγράροι 1111 τὴν 104, ὄ1διπλασιάζουσιν11110 111111111111111111111·
τύχην ἑαυτοῦ πλησίον φέρουσαν αὐτοῦ τὴν cilduu- acl εἰς propositionem post verbum εἷσδύς repc-
μονίαν. ὃς ὑψηλὸν πύργον ὣς πλούσιος ἐποίησε. (1· titumNam 10111111111101101111111ού1,11111114
unuquqtp 111οὗ0ῑο1010-3110111001Ιᾶ.-38 τὴν οἰκίαν οὐκ εἶχεν ὠδὲν λαθεῖν. nien-53
td τὸ πλούσιον, ἀλλ’ V. 11111γίνιτο.- 401410 οἰκίας G. οἰκείας 1.-1γ1ρ et τῶν οἰκιῶν (οἰκιῶν
δὲ ml 616101 ἀνὴρ suidas ⁵·'l'1310'010t0mn01 ⁵⁸⁰0 ll.) orn. illd-3 τις τῶν κωμικῶν. Quis Comiiu ρ
sunl ineptas lum 0¹11· eliam ὣς τὸν δαίμονα qul· rum elegantem seutentiam Diogenis (curm enin
νεοθαι ὄρει τούτῳ. 1111111, Suidae locum (1.’11μύ- cunctorem prodit Diogen. Ι.. 6, 51) his 111111
θιος) om. cod. Paris. Α. οὗτος ζάπλουτος ἅμα aul expoliverit, equidem ignoro. Ejusdem dini
ot. V. - 41 4διείς tt. ct Suidas. τῆς τύχης neg. mentionem quoqne lecit Eustath. ad ll. ll, p
ntu. τὸν δαίμονα ll. 1181111111-411ν praebuit 111, 5011111111.- 6 πρύχλωρον-είναι additam
V. ραίνισθαι 1111111. et Suidas. dha ρ. Ald. Se- n. V„ Ἄλλως ex V. .- 11 εἰσελθών R.
quentin Suidus aliis 111111119111111.-45 τὴν 10611111119.,00111101111ἥς,111111109119011
δαιμονίαν R. Sequentia 45-50, 3, 41115 111 ΑΙ· ςίλιον, Ἀττικὸν δέ loci ὣς τὸ πώμαλα.
dina editione, hoc modo scripta 111ιιίετὴνιύ- 107, 15 ἐὰν λάθῃ um. G. corrigendum lor·
δαιμονίαν ednod. d< θρηλὸν πάνυ πύργον ἐποίησιν tassed dv λάθῃ, referentiumque ad λαθιῖνιῑοοδ.
ὡς πλούσιος. ’Epulum γέ σοι, παρ’ ὑπύνοιαν- 111110.ἰκάλεσάν(1.-18βουλιυομένου 8111111101. ,
μέγας. ἀλαζονευᾶμινος δὲ-στρατηγυῦ μέμνηται. βουλομένου codex.
Κρατοῦοι γοῦν cet. Correxit Hemst. Suida duce. 10911 προθυμηθῇ V.‚ qui 11 ταῦτα om. oen.
·- 47 ’τὰ κατορθώματα Suidas. Quae de Timotheo Ald. - 13 οὐδαμῶς V.
scripsit Ul'pian. ad Demosth. Olynth. 1, p. 30, 110, 17-45 sic in V.‚ οὗ μέμνηται καὶ Ἄπολ-
Δ, neqnc re nec verbis multum ab enarratore λώνιος· ὅςτοοοῦτον ὀξέως ἑώρα ώς (δεῖν δι’ 111141 j
nostro distant. 1111111. -3 Παρ’ ὑπ. τὸ ἐμπέσοι Τ-Πίνδαρος. γεγόνασι dl stul Δυγιιεῖς διάφορος (δυ’-
γέ σοι R. — ιι παροχύς Paris. ι ροροι G.) παῖς Αἰγύπτου, καί ἄλλος Ἀμφιάρας, ναὶ
1849011111011011. 190 habet ll. ἐπικτῶνται άλλος ὁ Λάκωνος Δυγιιεθς,ο1 μέμνηται Galepsu-
111.- 16 περιγίνονται τῶν πολεμίων Hemst. - δς ἐλέγετο πάνυ ε’ίναι ὀξυδερκέστερος, diuus καὶ cl
18 sq. τὸ έκ-πάντοττ om. G. , ὑπὸ γῆς ὁρᾶν. τοῦτο μὶν εἴρηται (00111911λνζρηιιι),
185,10’1”ὸδ1ὶπικαθέζετα11’. Τὸδὲέοιικσθέ- πρὸς δὲ 1.-17Τοῦ σἰδιλροῦ’1δα,ὧςδ”ὠτὸςθ. ’
ζιαθαι G. τοῦ ζυγοῦ V. τῶν ζυγῶν habet Suidas Λυγκεὺς, ὡς αιίτὸς ald. ὡς Θ. pro ulle-adsq
s. Ἐπικαθίζηται. - 11 καθίζεσθαι-λέγεται atd. luel δοκεῖ παρ’ lus. λ. 11110900110111 ρει-11011111,
Alio verborum 01111111.1ιαὶγ1ρτὸέπιὸαρα“ιν 119119111ρί01901111,111110111011111101111110- l
ἐπικαθέζεσθαι. Scholion 187 011. ll. ,- 13 sq. ρίο111111111011,1011111101111011αά1 libertate.
Snidas in 1111 dle: duel nutuipotixhr-npurulc- 011019011γ10101,111111011591911,11101111ρ111111
ιηιαι αὐτοῦ τὸ ναί. lilium contudisse ‚ alterique, «910111111111111111, ·

 

