ιτι ’ , 1011011110 111 scoot.

401 , 63 Ὥσπιρ G. ln V. cst ’ίλσεί ὁπλίτην κι- 46111. 66601εῦτρίττισται.- 46 Εῦτρεπίζεται.4
λείων ὥς ιίττε τθ i παρὰ τὴν ὀργὴν παρὰ τὸν Ὁμη- μ. κατὰ V.
ρικθν doit. - 1 codex lya. τῷ παῦσαι. 463, 60 σπίρανοι 81116111 ’1. Κατδι χειρίς. be·
401, 6μακρδπ.0111.ί1. v.-6 πολίμια μόνον G. gebatur ol στέφανοι-61 με’θης τεαὶ θίρμης 8111611
409, 17 σορὸν V., 11011 G. οίκιστηριον ald. 465, 61 Καὶ τί wicco , ι Θισπριντιίας V„ qui
417, 14 εἴη R. V. bis. -· 16 ίνιοιῶς εἶπεν ἀντί 0111. λαρινδν, ἀντί τοῦ om. R. -3 ὣςλιπ. 11.βο
τοῦ δύο R. ατοῦ 11.νομίως ald. βοσκοῦ haud dubie iuiliaV„
414, 31 sq. δτι πάντα τά (al om. R.) ίν τῷ ηυίοιιααεοοτιττειοτε hahet ῥωμέως, undciaG.
κόσμῳ σύνεισι καί τδ τῇδε-γῆν (omisso λάχει) V. lactum ῥωμαλίου. - 6 R. habel πείσει.
τδ δί ταῦτα πάντα ά ίν τῷ κόσμιρδστί. τθ τῇδε καὶ 471 R. habel glossam ἀντὶ τοῦ ἀνῆκας-7
πθ κεῖτ’ ίτι. ἤγουν τὸν οῦρανδν καί την γῆν 1111.- ’011116 θ 0111. V. - 9 Ἰάδμων vocatur ab fle·
’33 τδ κεῖσε R. - 36 legebatur ρηοδ καί πθ καίοι. 1010101, 134, el ab Suida 1. Alam. Ἰδμυιιε
ild, om. μη-ᾔ. V. δεῦρο δηλάς τις 3.-13613 τοι apud Heraclidem Ponticum in Gmactii
τοιοῦτον Dindorlius corncxil ex schol. 347. Lc- Thesauro 1016, p. 1817, cujus verba descripsit
gebatur τοιοῦτος. cl τοιοῦτος V. scholiasta. τοῦ σοροῦῬοτιυςι qua correctio opti
417, 4ο άριίτως, 41 μεγίστας ΔΙιΙ. τινα convenit Ἰδμαιος nomini. Sati in κωροῦιιιτ-
419, 44 φρόνιμος παιπάλημ’ θλον R. acolil Heraclides. Dauo. - ιο πρῶτον llcracli-
430. lnsca post v. 436 V.a m. ccc. κυρμα dea. Legebatorcpi‘mc. -11 lagaicafia‘mc-ia
α’ντί τοῦ ἐπιτυγχάνοντες l» πᾶσι. άλλως. κύρμα lxt- τδ σῶμ’. ίγῶ. lq. suidas s. Ἆναάιῦινεί. εἰτ’,ιειι
. τακτικὸν παρὰ τὸ κυριῖν-ίγκικυρηκῶς πράγμασιμ vir dccms apud Gaislonium ad Suidam, alii ι’ττ·
47 ἣ R. pro Ἄλλως. ··· 49 πολλοῖς ίντειυχηκδυς V. νήκτιν (meluch. Com. 1, p. 640). legebaloroi
433, 63 μετιάτρημαι V. μετεώρισμαι ald. ἥκειν. Apud suidam άπὸ νίκης. Egregie hos ντι-
436, 7 ἐπιστάτης ll R. ἐπιστάτης Suidaa s. Ιι. aus restituit Cobet. observant. crit. in Plat. com.
τι ίτιιατάτη δδ θηλυκῶς V. Ald. -9 ταῖς ίστίαις p. 96 sq„ τιθνάναι. 13.τδ στῦμα γε. ψυχὴ Vitari.-
R. el suidas. τδς ἑστίας V. 6.- 13 τινα suidas. κεν, cion. λ. τι. —- 14 εἰσίν 0111. V. -. 16 Μνησί-
, ὅντινα V. - 14 ὡς παρὰ ταῖς 8111611. o< ταῖς V. μαχος 1110191111 ad Diog. L. a, 13. legebatur
ὥσπερ lv ταῖς 111- ’,6 δχιιν V. Μνησίλοχος.- 19·14 sic in ald. εθδοαιμτμίνιι.
437, ao Οίιτοθς V. topi δ’ λίσιίιττου καί iv Σρηξί. τὸ δλπεπάτηκες αἰτὶ
440, ascl 0111. 1.-’16161ος R. pro δτι. Ex τοῦ-εἶναι. φαίνονται δίτοιοῦτον-λίγομιν.
10601141 additum. τῇ 649 R. - 17 διαπληκτιζί- 476, 15 Ἐπεί δίνη i. c. δπειδή. δκορ.,161“ιι
μενος suidas s. Διαθήκην. πληκτιζάμτνος R. V. alc ΒεΡΙαιοιιεν. 1111111111111111111119. 164,
τλησιαζόμανος ild. διίθετο suidas. -18 φίλῳ V. 480, 33 19.’ορνεα-ιῦρισκο’μενα-ζητοι”ιι (lv.-
- 1914 αὐτὸν. suidas. - 31 τδν Παναίτιον Sui· 1161111411.- 36 άλλως. ἔπαιξε il 1.-3ῦτερ1
dae codices. Idem ὡς καί lv. — 31 sq. αδτδν λίγει τθ δρῦς G.
· ’11111.1’.1”ίναι λίγειαῦτάν snidas. - 34 μαχαίρας 484, 3961 στρατηλάτης V. ald. Ιίίμριδσςί.
’11.μαχαίρ’ V. μαχαίραις Suidos. - 36 κοιλ-ρη- ·· 41 πρ. τῶν ξυγγραριῦν οὕτως G. - 44 μα’χη
σιτ. laci 0111. 8111611,ηιιί 36 αὐτόθεν οῦν φησιν 0111416.
αῦτδν μαχαιροποιάν. - 37 μάγειρος καὶ μικρ. Ald. 487, 61 τῷ(1ετ.τδ) τιαρορορεῐν, 63 κίταριν l'.
-33 αὐτοῦ R. V. ct suidas 1. Γυνὴ μεγάλη ει 1. 696, ιο lv τοῖς τιατσράνοιτ R. etqui εεαιείτί
Διαθτίκην. - 39 οδσης· μικρορυης αὐτὸς τ’νι ald. habet suidas 1410116111. δν τοῖς γινιηδτίει V.
441, 41 τδν πρωκτόν 01111. Ald. -· 41 τιοιι 111οε1111111 ὀνόματα τότε ἐτίθεντοδτιτὴν
om. R. V.- 44 τιμωρίαν ίργάζιται V. κωμῳδίαν δεκάτην εἱστίων ici τοῖς τικτομίνοες καί lv citi.
ὁρίζεται R. · τις. V, quiante δτι ponere debebat άλλως- 11
444 ’Υπιαχνοῦμαι 011111, qui συντίθημι ἀντὶ τίς σε Suidas. Legebatur μᾶτερ. ε- la δεκάιηί.
τοῦ συντίθεμαι V. Scholion 0111. G. τόκον 1111.- 16 μᾶλλον τότε Alci.
· 446, 48 sq. τοίτοις ὡς πᾶσι τοῖς κριταῖς νικᾶ 4966160181111111. Ἀπίὸλιστν.
χαριίντως καί εὐχόμενος θττδρ τῆς νίκης. ἄλλως V. 601,14 ἐκαλινδοῦντο 8111611 s. Ἴωνος-15
-49 ικριιαι71ρ1ι111111.”ομιυμι.1>ιοτ’ legeba· πίσας V., πίρσας G. pro παιἙας. V. pergiloiv
’1111 ol, quod om. V. el suidas. φησί βασιλεῦς, φησί τὸ ιι.- 16 βασιλέων V. 116111·
448 , 5 είς τδς χύτρας R. V. θπλίτου V. -6 νῦν (las. ln R. ἐστὶ ii ίδιον β. ιδ γ. - 19 lap εἷς iffi?
μτνλ libri. ἔσ. V. ι- 31 αὐτόν R.
460,ιορυλάρχωνΙ)061«ἐιι1.[ομείναιιιιρυλετῦν. 603, 33 3111111. V
= 464 om. V., qui 38 δν ἡμεῖς. 607, 41 ciacc R.‚ qui ἅμα τῆ φωνῇ ἐξήρχοντο
461, 40 Ὅτι om. V., qui 41 παρασπονδοῦμεν. ί pro quillus ψωλοὶ ἤρχοντο V. Alii. ί

 

