11111ΕΧΝο111Ν1111 ΕΤ nulium μ 997

'eiras illuditur ich. 119. Theognis,lilgidus 1191119, 111· 1999911919 1199 1111191119 mille consummantem
9199999191119191. 179. - . archonte primum motus, teste Philochoro, 191. 179.

ltnogouiseioosmcgouiu 1911191919 191191999199. Adde voc. 91111991. =

1999199919. incrusurum. 1119999, sutum in thesei herois honorem, qui 1111119111

tiseos 9119191 9119, ricem mimiernevordensi: hahtrontcs in urhem mircenorum 9999999919-
11911911111. motum, quo 91911 psus jusculum hauriebat, Pl.

Tiseopliunes, adulator, homosroudutentus,squo popu· 917. , - ·
lus 9199919999199, Bp. 1193. . 71191911 1111991199. 1199.

11119911119199,911111119 19 191911 1991, saltus scilicet, Tiseseum, templum Thesei: 1111 asylum , 9911 consupie·
1119, perstringitur 111 superbus, 1999919191,99111191 mulierosum tatu. 1111119 θησιιότριψ, θησειομὺζειν,
diuitum, 1317 sp. sr. 391. Eo currunt 19111, exspectantes lbi dum empto·

Theopompus, perlucentem 1991 sohutoe 17, Prot. 19111 191911199111177. ididem conueniunt 111199 91
1111. macnarii, 9991. 995.

montemmaranum 1111111191 91 unguentum 11191999 9191111111 hahttontcs tn urhem cottopit5 1191919
9911999199 mnes, in Pace 919-919. 1919111 19119- Atheniensibus concessit democratiam ‚- quere ro-
1911919 1199199999 obduci 1111191 stercutius, 713-717. 19991111199191991919911911991119991, 1119991911911
uolo 191999111911111 TW), 719. 111 meretricula eu· apu'd Lycomedem nepem, qui dolo Theseum necarit.
hihehotur5 quare sersus (1191199999999911919119,919. At pestis 991 samis temporejussi Athenienses ulcisci

· ’1119111111 1191911999 9199111191 inditur s Prygsuo, 971 1119191119, Lycomedem interfeceruntset relatis Phc-
-999, ociosorum templumcicendideruntetheroicoshono·

1119111991 omentum, 99. 1979. 191 1111991991, Pl. 917. Thesei 1191991 antequam

11199111 91999919,· ee eusophaetes penuisse fertur spu· Minotaurum occideret, not. 99. 719. Tumens 19

· 11991 filium Aristonem, 1199, 79, 0199 1911111119, mim Pirithoo rapturo Proserpinam,

11199199 19 Achamnsihuslegstussdsltsioen, ’1111991119 9911.111. 1911911191 natibus erat, parte eorum in
199919, 9999991199111911911199,1911111119919199911- 1999 relicto,opuoltercutes 99111119 orco) ohstrooit,
1119 11191 mgna 191911, 191-179919 11199191 19 h'n· riq. 1399. Theseius inuentorcrot 99119991 bellicorum,
111191 91 99199191, 19 vespis 91 1119111191 notatur, in 991191 911 91919191 9919 raphidin, 1191. 19. Ee
sch. 1911199199 99119199, 1191. tuo. 1919991199· Hippolyta ,19191999 permit Hippolytum, lion. 919.
1119 in 99119119 comptuitur 9919919 eaput 11911999, 9119 11 Theseum uenit 9991 Admetum cum 99919 ctfitio,

⁴ 9919919,9111111111111919111191991999 1919919199111,91 1919. 1139. Theseo 1119119 1991 octavae 9199111911,
sontum 91 99119111111919, 11-91, Perstrinpchotur Pl· ⁶²7, ⁰²80 ¹¹²⁶· - Thmui, Euripidis sabula,
1191911 91111999,1111919191,9119111191, 1111991191, 11, 111 pua pueri 1119919911 abjiciendi ct Hippolytus, ⁸
lesmorrensem osor προστάτης, 11, 119. theurus, 1919. 311.

1191199119 adulatore nequissimo non 1111911111, 1911191- Thesmophoria, Thesm. 111, 919. Es egunt 1119119199,

11919199199111111191,11.99919.199199991999119. 11991. 113;9111. ruesmopuornzuse. Thmapliuriorurn .

1119, 119919 rimus 91919191919991191 999199 dies tertius medius, quum 1991191 111 secundus dies
11. 1111 sp, puodsatoo 119191 out sapphus putant: hujussesti per triduum, 11, 11 91 19 Ppanepsiono,
etenimrroeure. soliti opi : quom difficultatem expedire studet
Tiseorus, poeto, perstrinpttura domtets ut 1111919999, schot, 11191111. su. Primus diuisisti, undecimus
1111919191, piscium eorm notatur mmmmtumejm Ppunepsionts,sucatur 'nutam 91191, 11. 1919919111,
111999991199911119199919199199111,999119. 19111111, 13, 0911199919, thid. ’19911999199111191
rhem, trunto prope dretam3 inde 09199911 coloniam 9119191 dicitnr, oh 111991 tempti ¹ in olto loco,
11919111 Battus, Pl. 919. lix ea insum Therma m. opud nonnullosnoilotm 911 1199119111 911919, thid. 999.
elimenta, 191. 159, 9911199919 11991919 die Ppanepsionis 99911191 Tho·
1191999991,99911991191191, adoptivus quidem, 91 smophorto, ih. tiu. 111 cenerici Proserpinae issima
9999111 19119191, 9111199119,199991991 9999911999 19191 191, Dan. 939. 'thesmophoriis jejunium egitur,
insula Co, secundum aiios 011191, rursus 91111, 91 111. 19191 91 cst justitium, Thesm. 79-89. ricensa
Demetrio, itus,- discipulus 1199111111, dua 11191911- phorio hiduo precedunt 9199111 sestam, 11191111
1191111919 et tempori fortunaeque seruiens, erum 931. -
91119919991911199191991119911191111919191919991 1119991991911919999, 19 sohulo eo uocabula inscripto,
instituti, 11119. 911979. Discipulos Prodici sophistae, Thasmapiroriorum testi die medis, ieiunio, 9111199119
liuh. 391. ln hetta 0119199991 crorum eorum m in templo deorum, 91 vols 19919111 9919191999 9919,

9119 dicebat, 99919999 morabatur, [mm til. The. 199999191991199999,199-911.111119111919999119111, ·

19919919 tris (tres incussum suedi 911 99 9911911 9999111- 911-399. Preces tscieudus 911911 919199, iul-³⁵1.
1111111111119119191. sr. 199, lies 9111111919 trocluhat Precsniur pro 111119, ist-³71. Decretum concionis
eum Phrynicho et Pisandro, 191. 199. 9191111191 promulgaturum lucturam 919991 911919, 371-991.
11191919 1919111191,·99919 dothurnus dietus, 1191, Prima mulier multis exponit 19919 911 Euripide per cu·
391, hon. 17, 911.11191911191199 919111111Ιί9 ironice 199- 1911111199 19919 11191991 qusque Ι1111111119 rimandum csse
1919191119119111919111 11119.991-911;991199,9199199, suadet, sus-ism 911919, nemiuem 99191199,91111199
ex (1199191199 seriptum iterum 11911199 1991 9911911119 nectendis 19 ti (1111911111 liberas patre ⁰fb⁰⁸ 1111119ίᾶ-
eius, thid. 997-979.Α 11191919 1911111911 mortis da· 19111, desiderare, quisdeos 11999999 11119 persuaserit
91119191 ,quomodo 1119111191 ,9 1191991119 1119111191, Euripides, 911-1999119999 admirante cisoro, 191
9119911, -111,199-199.1191119111991919911199911911119111191-
Thermopylae .- 11119911119 9911919119 Minorem 9911911 1119, Mnesilochi, 919 Euripide 1999119 dennuni, 919-
sesso 9111919991,· Pisonder 9911. institimus teo· i 931. uns 91911919911191199191119111999991119191,939-
1111111 et 9911111, Ep. 99. 1 iio. ,1 0119111999 1919 quae 911 cognoscunt, 9111111111 csse
1111991119911911191199111199999111 1119919191111191919 . Mnesilochum deprehendunt, 591-991. Sullundu dis·

1’91111111“11’119191,1’1. 1191, 1193. i currunt scrrrlsntos si loric 11199111191119911199119119

 

