62⁰

1311313011111111 Er RERUM.

redemptione, nisi Myrmidones sabulo intelltqitur, 1 Aristophanes, teste Theopene DcAEpna, Prot. Atti.

in prro ad tertium diem silebat, Ean. 911-915.
Acbittes jecit duo punctu et 1111111111, ut Euripidis pro·
tert usocbusitan. 1413, de pua loeo 11111111 diuersas
1111111111 scholiastorurn ride.

1111111. Achivorum gemmam imperium tieltenicae pubis,
Atrida, Escbyius Aponeensnone, tion. 1431. 11111111-
rnminctntissimus Agamemno, 11111111131111.

henredustus, 11111111 ob ἀχράς, pro Acherdruius, en
papo tribus uipporhoonuais, Eccl. 334.

11111, pater Euryti, 11111. tous.

Adimantus, Leucotopbi fitius, 1111111111, apud ,Platonem
philosophumet Eupolidem ωαοο11111111111111111111,11111

¹ nautici, perstrinoitur ut percorinus ct παριγγεγραμ·

1111111111 oo 1111111111 ο111111111111111111,111111. 1313.

1111111111Ἀ111ήτου λόγον,11111111111 scolii, Vesp. 1139.
Apud cratinum tibiis canitur Ἀδμήτου 111111. ilinc
Admetum κωμῳδουμένοις inseruit herodion-s. sed
scoliurn cst in 1111111111 Admetum, qui cuns Alcestide
uvore ettittppasofilio Pheris ceni od Ehesenrn uenit,
ibid. Adrncti λόγος conatus sd myrteam. 377. Ad·
eneti carnion, Ach. 9311.

Adonis, festum celebratum Adonidi et Veneri, Pac.
119.

Adouiumus,scstuns Adonidis, 111 sedium tectis 1 mutte-
ribus solemneter. iss.

Adoniazusae dromo, 111. 339.

Adorris pangitur s mutieribus partim ebriis ,· 111. 393,
393. Adonidis rnors per suem ,-Ach. 793. Adonidis
horti, 111. sss.

Adonis, Ptolcmaei Philopatoris 1111111111, 1111111 Echo
ad Euripidis exemplu-sn exhibuerat ; dc co scripse-
rat Apathocles 1111111111 ejus, Thesm. 11119.

1111111111 (pro Adonis), sr. 575.

1311111111, 111111, sr. 1111.

Adulteri :eornm pana opud Athenienses, Pl. 133,
11111. totid.

AEocsrs, quurn siccitas AEpinorn inuasisset, Panhelle-
nas nd oenerondmn torem collepit,· unde ,111111111-
herico cultus institutus, Ep. 141311111111111 AEscus
1111111111 Plutonis 1111111111, et viso 1111111111, cujus
babitu 1111111111 sumsit, vehementissimis minis et tm·
procationibus excipit turem cerberi, 431-173. Erit
euru servient constringet norontem, cuijus 1111111111 iem
xanthios servus utitur; oo turtum 111111311111111111
inum, 3111111111 , 1111111311 prebente, 1111111111 se iru-
uuortntern esse uttirmui : verberibus igitur uter deus sit
exploret Ercus3 quod quum nou procedet, 1111 beros
ducii qui rem cognanum, 1191-371. Post colloquium
prorsus verutis xsntbioe 1111111 anunm et processum
ammius dc nscnyn ct Euripide, quornm judicium
multitudo poscit, Bnocbo commianm, 733-313.

AEantis tribus, Pac. 11113.

unum promontorium neptuni, 111111. 333.

,tineis tribus,·Ach. 493, Thesrn. 393, itan. 477, obt.

11111111, jr. 44. AEpoo, Ρα11111111111111111, apatrc data rc·
pio παρὰ τὸ ἄστυ 1111111 Πυθίου, 11111, uel reaia περὶ
τὸ 1111111 est Vesp- 144311111111111111111 cn Medea,
Pac. 439.

egiris (Atheniensis), Ep. 1937. ·

.11111111111 .· 1111111111, Pamphylos, 11111111, Dorus, a
quibses Laconica tribus, not. od Pl. 3131111.

3111111, in qun temptum Escuispii, Vesp. 13411. 111
1111111111 ’1141111111 colitur, ec eo tempore quo
in siccitate AEanrs curn collectis Panhellenibus lo·
11111 venerabatur, Ep. 1413111111 ab Atheniensibus
subacta et clernchis diuisa, Ach. 314111· 1111111111

19,1111.Χ1, 34 11. AEginnmsb Atheniensibus 1111111111
moedaemouii (attingitur) ob Aristophanem, 11111111
insula pradia possidebat, mudum nonnullos,
Ach. obsepire, commune emporium, 111111. 333.

111111111111111. 1331

.11111,11111111111111111ὀ1·11111 AEsculapii ec Lampetie, tt.
7111. ’

11111111 st rhonicesmessem incipiunt 1111111111 1111111111, Ar,

· 104-193. Uudeprouerbiurn: 11111111, volni 11111111,

narn AEppptii 1111111 recutiti, 317. 1111111111 111111111-
uidebant aoros io. not.], 11111. 413. Sunt 1111111111.
1111111935. 0111111111 coctam edunt ne inebrientur,
Ep. 539..91111111111111111111111111111 ad dq'iciendan
etrum, Pac. 145311. 1111111111 totorum 1111111111, Ar.
1133 sq. AEppptii incomoediis ut 4131111111 ineman*
tur, ibid. Sic in itan. 1111, ubi aide schol. Sunt
Ι1111111111 concinnatores dexterrimi, 1111111111, 11111
1139, Theron. 944. tr'gyptiis'suxitis configernnt ob
1111111111,111111111111111111111111111>11111111111>111111
melicho, Amaside, [1111111111111 (pua ad Pluti to
cnm non pertinent), Pl⁴ 113. AEoppltus a nonnuliis
didtur Aristophanes, Prolep. XIV, 1. [3111111111
linpua, Ao. 1494.

egyptus, Ao. 314, fr. 473 extr. Egyptus, terro inpor-
tuna, periesrlosa nauibus, Thssrn. 373. 1411111111
diducunt μιλανοσυρμαίῳ populo, ottilo rigate, 11311
sp. ,9111111111131 expers, secundum Herodotum ,-
cst latronibus obnoxio, Eub. 1131. 1111111111 copio-
sissima, Ao. 311. AEpppti 11η, Ρ1. 173, ubi ride no
tans Hernsterhusit. tn AEpppturn abeunt prees, Ar.
titio.
AEppptuscaptaa Mepabono satrapa 1111111, Ao. 114.

11111111 eum tiliis quinquaginta Argos appellens, Euri-
pides Archelao, in 1111111 exemplis hoc non serebi-
1111· , 111111. thoti-1208. 11111111,11111111111,11
911111111111. 4311111. Pl. 210 c. not.

.131111111111111111111, Ep. 1197, Nub. 333, 939, i'esp. 1134,
Ρ1. 193, Ρ1. 373, not. itan. 493.

rEolis, Ean. 33, 393.

11111111111111111111111111111111111 .· alr. 1119-113, p. 413
sq. 01111111111111,Ρ111. 1, 31-13,

11111111, pater Macarei et canaches ee cadens naon,
ab Euripide insarno exhibitus, 11111. 1371.

AEotus, 1111111111 euripidis, 111111. 313, in 11111 tuentes
annor, 343. ’

Aer immensus, qui terram inhumaniorem phitoso
phanum sententia in medio mundo, τῷ sowi, qood
aerest, constitutam, ut deus 1111111111 asturiis,
11111. 4349111111111 jussi socrates, 11111. 141,11
socrsuci, ib. 137. ,

Erci numi : decretum 11 precone promulgatum :tic quis
eroon numos 1111111111 1111111111 euim 1111111111, Ecet.
311-394.

Aerope 1111111111111 cretensibus Euripidis, itan, 141.
Aerope et Atreus in Cressis Euripidis, Vesp. 133.
AEscbinndestnomeurustici); secundnm nonnullosnornen

tibicinis, Pac. 1154.

AEscbines. ,Eschinen scili 1111111113111111111111, nemas,
l'esp. 333,11111111 pauper, ib. 1417. Esobiue 51111111
titio in ignem imposito tse turnum, narn 11111111111111
τὴνφύσιν, ψευδὰκλοιπος, ibid. 459. 11111111113111111111,
opes omnes sita 111111 iu riubieucutin, narn pauper

divitense per uanitatemserebal, Ao. 343. ln 11-
spis 1111111111, sciti titius, vir sepiens et 1111111111, carui
sontium, quo iactantia eius perstrinpitrrm resp.
1443-14111. itum usi inter couniens, ib. 1441.

 

