VESPARUM. 455.

“ 609, 60 ἀποσπᾶται V. 1οἷόν ἐστιν 171101 γένεσιν ίδεῖν ίν κολύμὸοις πιτυλί·
610, 53 μάζα V. 11111ἡ 010. V. ζουσαν. 1 Quae 011 6111111 sumpsit s. Πίτυλσς.
615, 6 σκευὴν (σκέπην V.) ἀ. τοῦ ὅπλα R. V. 660 ἀγλίθας V. Ald. δτι ἐξηγεῖται V. .- 51 lea
616, 6 διδι τδ 001. V. - 9 ἔχων V. gebatur εὔηθες. - 51 1111111 11111. ἀποκναίεις : λυ-
617 in 1111111 6 οἶνος. κεχηνός. δεῖνος ἀγγεῖον. πεῐς, ὀδυνᾷς, ἀπολλύεις, ἀπσκόπτειε, παρεκτείνας.
11-11111 πένονται, 13 κεράμιον, 14 ἔχων V. 1τίοι’1κοιθεύδεις;σιί μ’ ἀποκναίεις περιπατῶν, »Md-
στρογγύλον κάτω Ald. - 16 νύλιξιν 11111. νανδρος Μισουμίνῳ. Qnae composita sunt 011 1101-
616, 10 ταῖς ἀστραπαῖς, 11110 Ηο111110111. 111 11111910111180111111. Ἀπσκναίιιο1 ’4110911049ιί
Polluc. 7, 166 10 Addendis. 1111111. - 10 94600. 11111910101111111·οΒ011101110109111111100119406.
τιιῖει δέ V. mediis omissis. 1111111.
635, 33 τὸ δικάζειν, 34 τοῦ ἔνδον V. 664, 3ἐδίδ. τὸν δικαστικὸν μισθὸν τὸ τριώὸυλον V. ’
639 δὲ εἶπεν ὡς φιλόδικος 11111. 691, 16 ἐδημηγόρευυν ὑπὲρ, 19 ἐιι τοῦ ποιήματος
640, 41 Σχ, ἐστὶν om. R. ραένεται1’., qui ἧν om. De κληρωτυῖς 1111061110·
643, 46, de proverbio vide ad Athen. 13, 9. 11111111. De comitiis ρ. 106.
66611. Dum. 695. 6001. 1111111011111Η810911. Thes. v. 1110·
649,6 ἐριιιιτδν HStephanus in Thes. ἐρικτὸν λακρὲτης-
111111ριγμὸν V. 699 τῶν 001. R.
650, 11 πιπαλωμίνην, 13 ἐμρολειίσασαν V. 701, 1547 ἐκ γὰρ τοῦ-τιμὴν τοῦ ἱματίου huc
656, 1514, φαύλως ἀιιὶτοῦοιῃζν, Ald, transposuit Dobraeus. Legebantur 10111 9011
656 R. καί ἔξω διδομένη ταῖς δικασταῖς δραγμή. damur& βραχύ· -115 4076110101Μᾶ. -1811α1
ἑκατοστίις ὑπὸ τσῦ τίλους χορηγουμένας. V. κα1 ἡ μικρόν 11101011104111101111. 111 Ammon. 9. 19.
ἔξω τοίς δικασταῖς διδομένη δραχμή. ..19 6111911. 702, 53 ἀσθενούντων V. Ald.
414, 704, 3-6110 11111.,Ἐριτσσοένης τὸ ἰπαριίντιι ’
’ 659, 31 κατέὸαλσν6.- 31 χρεωφειλετῶν 1111- κύνας 11001101 ἀπὸ τῆς 1100θὲ111111. -— 5 ίρορ-
110101. Libri χριυρειλῶν. 116000 ὁμοίως παρὰτῇ φωνῇ V. παρὰ τῇρωνῇ ἐρορ-
660, 39 1111111μο 11. v. omissis τὸ ἐγγύς. - μῆσαν G· omisso ὁμοίως· ,
40 ἑξακισχιλίοις ᾗ τάλαντα n, 709, 10 πολλῶν 61111100. 111111011. vol. 2, p.
663, 45 ιη”ς ἡμέρας Dobroeus. τοῦ μηνὸς V. Ald. 7010906001 πολλοῦ. ·- 11 19. περιίστασθαι.
671, 3 κα1 οὗτοι καί σίχρ. V. Δημ. ρησίν εἰσίν 6410611. - 14 κρ. λαγάοις 11.
67411. 1111101 glossam ἐσθίοντα, - 5 δικαστῶν 710, 10 Cratini 011 Ὀδυσσεῦσιν 11111111 versus
τὀνδχλίιδη κα1 συρρετώδη 11111. τριράμενσς V. ..6 1000111100191011111110111 Porsoni conjecturam 111
lad κοσκινῶδες 1301111001.- 7 κληρωτρίδι Dindor· 6111000013, Ρ· 99, Ρ,111 miscellaneis p. 235.
fius. Vide 1011011, 752, 2. Edebatur χληρώςιδι, 1090611011161νδοιινάμενοικα1 ίμπ.Ρο110111111υ·
-6 εὔθραυστα vel ιῦῦλαστα 1101111101. εὕθραστα 710114· - ²1 101110 πύον·
V. Δ1ε1.ἣκήθια,9ἢμρίισαν1’., qui 11 60111. 716300011670010111·
.- 12 gewpumom V, - 14 mmm& ΑΜ, 714, 32 μαλθακά. 61111 τοῦ Μ Mons. 601101.
ψηρηρ. ουν μόνον V.- ιδλαρυγίζιιν V. ·-19τδ 160155· ·
0111111111Ρο110001. - 20 λαγαρίζεσθαι Portus. λα- 7¹52 37 1011111191·- 40 τοῦτο ἔν σχήμ. Do·
111ρῦ100101 V· 4111- 11 Μυρμηκανθρώπῳ 414, 1110001106101111109111110110111010111.
ἀντὶτοῦ σκαλεύειν 10010 Μο10011. Com. 1, ρ. 313, 718, 1001710001· V· ΑΜ· ·· 1 ¹ 6011101101· τὰ
quem vide de fragmento Ρ11010011111. - 23 κα- 00719011005 ad l'hfli V· ι711· [0801111101 1011·
τακοιμήσανται λαγυριζάμινοι V. - 05 pro 4991ος λωται περὶ, 9011010 post Εὗὸοιαν posito. παρὰ τὴν,

1, ἀνί» G· 631011· 1161436101 Md· ·“· ²⁶ 11011011· 47 συνάγειν 1.-46 Ἱππάρχου did-49 δωρεᾶς λε,
10410101 G· τρωγαλῑζψῑνη* V· 070101111110016111· V. -. 51 ἐπὶ Λυσιμαχίδου. De 1110 largitione 110111
000100ι 0011103ὓὸ· laedebam? 0101101· 1101010001 viginti tres 000 011 verisimile 111101-
,6751313166101111111161ῗω·ν·““1’016133 10111104111109111110111. Nam Lysimachides 11111
&wem το* ’v' ·“· 33 προξνατεονῖροξωε· ''Vm‘' 11101100 111110 4 019019. 83. Ριιιιεα. μυριάδας δῖ
W Md· ουδὲ '‘W‘’'W‘V ἀλλ ‘V‘ 16111· “¹¹¹ Dobraeus 011 Plutarchi Vita Ρο1101. c. 37. Nu-
(1111113191 papuvovm.»n1nn. 0101111001 notam 11111. 001. - 51 πέντε ἑκάστω δὲ

676, 36 κεράμια 11. κεράμεια V. κε ’
3⁰¹daeed· 11θά101·5·Ὗ111“ίῗ“ῧῐ“81116616061163 δοθῆναι, quod Dobnoeus pro Ἀθηναίω 1011111101·-

01411911101101111111 419100110110111. Ι 11111311011111111111910111 1011110 0101111000111111 111· ,
1178 11110171 R· ·· 11) 17051κώ106 6111361111καῖ 101 cives 1404

ιιτυπητὴς, ραντασιοσκόπυς. κιί πιτυλίζω ῥῆμα. ιἰις τὸ 'gingulfi' sed

101111α (101 Ἀθηναίων V. Ἀθηναίῳ 11111. Addondmn 11111111

0 divisa 11101, 11011 πέντε μεδίμνους
9011110111111111 4110111 πέντε. ἡμιμέδιμνα

 

