l
l

111 1111011110 ΙΝ SCHOL. · 1

1363, 31 legebatur ὅταν. — 301111 τῶν τρ. 1378, 1011111119. 2
ἀπικρεμων Θ. 1380011ιὰ rb κατάλληλανθ, qui 23’02lztlu
ι368,40λιπόπυγᾶςφησιθ.8011100110ολ00τῶ omittit.
γους cum Kustero erl Suidnm s. 11011οι. 111101ον 1180061οι000710770111110110770,
011717 ἐπὶ 0111. 8.,17111 tut> rin 1107110-167117 αἱ Θ. 1389, 5 rt μετανοίας 1., τὴν μετανοίας G. 7110 ’
369, [78 ἐντῷ καταλόγῳ 0111. Θ. verbis 711111 Eoo.
1375, 3 ’1τττκο1 V. Θ. ··- l μυροπωλίῳ 1. 1390, 13καὶἌθηναίαις 0111.Θ.-1401ναῦτῦ11.θ
1377, 7 ἐπ’ αὐτοφώρῳ θανάτῳ Θ. -8 710017111- 1407, 06 ob< 1λ. 1111.
711011 addit Θ. γα. τὀὐκ delicus.

NUBES.

Argumenta desunt in Rau. ln Ven. leguntur διαρριφιὶς. 31 halelulia< 1111. .. 30 1010111111 1
11110 ordine, ll, 11, 111, 111,1,1, 11. 11111110111111. καταμίμφισθοτ.

“ Arc. 151ριστοφάνους. Sequuntur in Aldina 110.νι.ιΤ.11001111-011171.-1
ct codice Regio 0710 (membranis Bruncltii) quae 111ολ111το1 1111. .. 7 sic Dindorlrus. Legebatnrt
supra posita sunt inter Prolegomenude comoe· 11 1101171ρῆ. Ven. ὁλοσ71ρῆς. .. ll αὐτίκα μολα ἡ,
«11111, sectio vlt. 10 καὶ ἔτι ἡ 1.

1110. 11. 7 0011. et Atd. Μελ1του, 1111001101. 110111. 13 711ν orn. V. .. 15 εἰσάγοντα 1.-

Ano. ltt, a Bruncltio 011 codicibus emendatum.
.. 25 φοιτήσαντας V. φαιτήσαντος 1111. .. 30 mirum
ni ἕκκοκληθείσης scripsit grammaticus. Ἐκλύειν
ι10 aperiendo dici uon potuit. Et observat Din-
‹lorfius ἐκλυθείσης legisse grammaticum recentem
qui llrg. X exoravit, p. 79, ιι, nl, καὶ τῆς διατρι-
ot< διαλυθείσης.- 33 τ1λ111111. διδάσκει C. Rrunc·

,111.-151171, αἰθέρα 1101 τὰς νεφέλας ἀνακαλεῖται l του· ““ 3² ἐπ’ ἐκείνου Hermann* ΜΘΗ· ἀπ’

Mut. 11.-3 ἀπαστᾶσαι 141 7101711111-61111- πίνου· “ 33 οὖν mnu? li? ffl- -3 34’3301
t ,0011011117711111111111101110011101 0001 t

’7011 v.-Mur. o. 1111. Deinde rusb β. 1. ..8 και , ¹
·διαγ.1.-1οδιδοῖσκει1.-10κατώρθωιιότοςΒωηοὶ. ΠΨ ” 39 imm οξ mmm· εἴ 111111· {M- ἶ
κατωφθιιικότα Ald. Mut. o. .. 11 προσκαλούμενος, glou. 743 *id γεγενησθαι. 8017000110 111 codice 1

1111111111 τον l* 7

,18 Σωκρατιστῶν 1311111010, 000 rx membranis ... . , , .
777577707177127 την, ως αφεντα τους συνηθτις θιαυς και νομίζοντι 2

111..11,11).ΓΡΑΜ11.01(11001111010110, Νεφέλας καὶ Ἀέρα· ω’* 'nimiam 1110110111 ’

... 19 Σωκρ. πρατρέπιται 1111. .. 03111 ἐπιλέγων Ὕζῖαἷΐῳδῖἶῶ , , .
V· ·· ²5 «legebatur ὑπ’ (111ρὸ1. Ὑπὲρ ἀνδρὸς 0,, · exc 0011111111.011110101.0-610

not* addiditttartesi ...⁸ ..
ortum fortusse ex ὑπ’ 1111011.» Drnn. Praesorenda - 11001191 gul “Wissswleliildiltrm
videtur Herrnunni conjectura ὑπ’ ἀνδρὸς ἔτι κατ. Am· Χ edidit Diodorlius θλ 0011101111·
Possis οὗ κατ. - Sequebantur verbu τὸ δὲδρᾶμα 16113131-111111111011150801, 0001101101Μο-
.... τεχνικώτατον, quae Dindurfius hinc ublato (11110095 ¹· ²3 0¹ 36 1111101115·

10 1100117701001111 Vll 'posuit 'trimetros versus “⁸-

0110 animadvertit Meinekius ttist. Com. 71. 18, 59770111,
superioribus adjungendos :

. l
“”” l

16 11010101. - 1911111101 V. De sequentibus r.
dicta ad 11110111 Arg. 11.

1001111. avltt, tx, Χ recentiorum gram· l
maticorumsunt Argumenta exantiquioribttsquae l
supra exhibuimus composito. ιι Dine. .. 01111· ³
λιτος 1111. .. 08 ἑαυτοῦ Ernestius. Legebetor 101

1, Γι 01101100111111001. rNunterantur soli
trimetri, omissis brevioribus versibus· 111111.
lleg. τξ’..7 ἐν ἐκθέσει Ηο11000001, «i. 0710110110
re parte horum colloquiorum inde e v. 000110

Sic 1111111111 in Ven. deest ταῦτα, fortusse etiarn 1ξὲῗὲρν εέσθέσειῖἕ ‘96³3' ‘summ in ‘dim'
. εἶναι. ldetn 00111119αο1, sod φησί rosemundam 'aa Ἠ· ⁰⁰⁰r ¹n⁰h³b⁶ffi·³²‘3'¹·

bulae vers. 52'2, 111 vidit Hernrnnnus.

τὸ δὲ δρᾶμα τοῦτο τῆς ὅλης ποιήσεως
’ κάλλιστον εἶναι’ φησι καὶ τεχνικώτατον.

θ. orditur a verbis παρεπιγραφῆ· 01711... ineptit,

- 1.10-11,-1511.1011107.,01 0107171. 2
110. V. 08 ἐν ἄστει, 09 μὲν 7 ἐνίκα 1. - 30 0, 01 νομ. τοῦτο 1. .. oquin ont. 11.-06111

 

