11100. , 01

3111611λᾶ ”podoni V. ἡκυλυμὸἇς 8001101111 011 Cai- D, ταῑς mimici( ταῖς οὐκ ἀρισκούςαις mogum(
11011011. p. 469. κα1 καταλύων καὶ τοὺς προεστιῖιτας αὐτῶν ‹innito-
. 307, ²4 ὦτος1101110111κτιιτνιίζιιν G. ιτιστιτύζιιν νων, codex Urbinas ἀποκτίννυνν· 10 stephano
11111. 81111101.ν.Δυρ6αῖοι;οἶτοιοῦσεαίδικοῦσιναῦιεᾶπο-

319, 4310161τοον 81 αὐτοὺς V. ὑπώπτευον αὐ- · κτείνουσιν ἀνθρώπων 0611νο , iiber Seguerionns
τοὺς G. ιῖναι 010. V. 1 (Monunio. 81111. Coisl. 0181) ἀποκτίννωσιν

311, 48 θηριτὸςΔΙιΙ. ἡμαρτημένων V ἀποκτίννιι 1110010100 10 10111. 11111. 11, 395.

316, 631μσλγ8ρ ιῖσιν V. 1111111τῇ om.V.

319, ¹9 νιμόμιναι V. · 374, il legebatur ἀπολλύμεθα. ἀτολλίμισθα V.

336, αα Ὀτι iet. V. Correcnun 01 suida s. ’λα’ ἐχθρῶν.

348, 48 τισίντα ταῦτα V. -- 60 legebatur 1101 , 379, 49 sq. 01-Ἆθηναίους--ταηινλς ἔχειν τὰς
ίκεῖσε καί 801ρο μηδολινς vinno (μηδ’ iim< *111111 111· i πρῴρας Dobraeus. negebatur οὓς-Ἆθηναῑοι-τα·
’- 51 παρὰ πᾶσι correxit 11101101ίί01 ex -scholio καινοὺς ἔχειν τολς πύργους. ί τατιιινο1ις πύργους
414. 1000110110 παραπλήσιον. De re ipsa 001110- 1χιιν V.)

1101111111 scholion ndVosp. 1316. Post τοιοῦτον V. 383, 1 παρὰ τὸ 001. V. ·- 1 ὡς ὑποδιισιίντιιν
ponit 11111 superiora ’wiotum-imon 1· 113 11111· γ Α111. ὑπὲρ τοῦ V., 11011 G.

363, α κατὰ τὸ iti. Aid. · 386, 1011111811 τῷ τρυ6λίορ V. ·- 11 810111. V.

ism κᾶν μείνωμεν V. - ρ) legebatur 1111 τὸ 1 390, ῃ fibula< v, ἐξ ὅπλων ΑΜ, ..- 22 χηθω.
μέλας. πλίσαι V. καθοπλίζισθαι uid. - 23-25 sic 10 V.‚

358, 10 011 0111. V. Qui ad hunc 10111110, 110- παραςναί iv (μὴ G.) monimo αραιλιςν μητι μιν
λίμιι (ααλεμιῑ (1.11ιροσυσανιαεστίσν τὸ (110111- 11) ,ραντριῗις πολιμιῖν. τουτίστι (1100 00111.) δεῖ καὶ
τρὸςτὴν χύτραν. μὴ φοροῦντας αὐτὴν ίγγίθεν ίχιιν. Scholion st·-

361Μιιίζοντὸτρ.1’. 0000101οξ6.

363. suidas v. Ύπιρακοντίζιις iniegrioribns 396, 33 Καλλίπρατοι ild. Καλλιστράτης Μ.
scholiis in 110110 locum usus 1111110111101111ς 0100111001 8011110 ν. Κιραμεικός. correxi„ who.
ιριιίρρα qui sic 111111111Ὗττερακοντίζτις σί γ’ ἤδη 110 Pon. 114ια1110111α11ορ11ης. 0ιῆ sortasse
Νικίαντλν στρατηγοῦντα μηχαναῖς καὶ τοῖς στρατη· 1110 qnoque pro καὶ restituendum. Quo 10010
γήμασι. Σύμμαχος τρλςτλν Μήλου πολιορκίαν. Φρί- ρηαι prostabit vulgato ροισι. nedem huju· no-
ιιχοι Μονοτρόπῳ 11186111ρό161οϋ 111111 111 111· minis corruptela sunt inlibris Harpocrationis
1100100110 111111 καὶ sopinum.» 11111ρο 15111111μο0, Ἕρμαια Κιραμιαὸς, libris 11-
11011111 1111111111 λιμῷ ἀνεῖλεν. Huc 1100111 bene men quibusdum 10010 Καλλικράτη praebentibus,
antiquis 01 optimae notae scholiis descripto esse ης ,criptum apud Phacium est ι. Ἑρμαῖ ρ. 15,
apparet„ Kusu. στρατηγῶν 01111111111119111111 ¹7· Eximendum igitur hoe opus scriptis Cuili-
1011ρί110- 11 φρονιμώτατα om. G. γλρ 010. V· 101111 1101101000 000001111111111. Heli. ιοΙ. 3,
λιμῷ γὰρ (1110111. 1111101101· v· 11111· ρ. 630. Ceterum 1111100010ῑί0 s. Κεραμεικός iu-

161, 1111 011119 op· V· 11111111 1111· ·- ²5 verso ordine Καλλικράτης ἢ Μενεκλῆς, 0110110·
Ἐρετρεὺς V· Αθ111111θ111151111111 5111111111 1· ’iliu liusta Pacis. ln reliquis gruinmaticornm iocis
111 111 sunt: ὥρα βοηθεῖν ἔστ’· nn δ’ ἡγήσομαι. Μενεκλῆςῆ Καλλ. Verba ἐν tonante συγγράμματι
01116111λίτο tic χεῖρα φασγάνου λιιὸῇ· σάλπιγγι δ’ μο011 G. Numero similari 11 τῆν-συγγράμματι
11111 1111 τάχος σημαινέτω. ιίιρσ ταχύνιιν · 11111111· recte 11100101101101. Pacis 01 Harpocran> 1.-111·

Ι368, 31 συμπατριῶταιΜ. συμπατριιῖιτα G. ξυμ· ραμιικός. Deinde περὶ Ἀθηναίων R. V. et Suidas.
πατριώτας 11111. 110ον1111ιο1 configendum 0111101 apud 1111110011·

369, 3680111001 1101 0011118111111111. Φιισί- tionem 01Ρ110110010.“13ρμαῑ. Dum. φασιν 011111
μιθα, i. e. ἀπίκτιννον. Euanthius p. 16114, 9: ἡ v, 0180111111, Legeboinr ρασι, omisso οὗτοι. Sui--
11 ίν τῷ ἀνενείκατο ἀνηνέγκατο τροπὴ τοῦ ι εἰς ν καὶ das post α”υτυις pergit ἔστι 81 καὶ δῆμος ίίιρτμειιός.
1111111).ον ἐραίνη γίνιιιθαι, ὣς ιιαλ ini τοῦ niti αἰὲν, tini 81 ίνθιν καλ ίνθιν στῆλαι ini τοῖς δημοσίᾳ τε·
φαεινὸν φαεννὸν , κλιιινὸν κλιτννίν. nizo δὲ ani 1111 Ἰθαρςρςίνςνις, ἔχουσαι inimo& ποῦ ἕκαστος ἀπίθανον.
τοῦ κτείνω κτίννυι· σέ γρῆσις καὶ iv τῷ, Τὸ παλαιὸν - 34 ἅπας oin. V. ud. Iidem 1νθιν καὶ moon.
λίκους τίκτ’κτιννον iv τη Ἀττικῇ, καλ νίμος ἦν λυ·- - 36-88 verba εῖσλ δ1-τετιλιυιῆκασιν scholia·
κοκτανντῑν(ιο1.λι1κο1ιτονιῑν), κα1τῷ κτείναντι μὲν stae esse, 11011 3100001111011011110111110, observat
τίκνον λύκου τάλαντον δίδοσθαι, τῷ 11 τίλειον δύο. [1101101100. ·- 37 οἷον ἐν 118111.

Κτίννειν tunquam vitiosum 1111 criticis ubique 399, 41 ’λιτὶ wo napi 11.; quod ferri potest, ’
rejici 10101, 1010111111 0111111111 fide dignis· si post ὄρνεα 1010101ογ1000. 1111111. ἔστι δί τις 11
1111111011111101081010 isocratis Panathon. p. 263, Ἄργει 11111. uid. - 43 λίγων γ R. Ὀρνιρίς R. i'.

31·

 

