868

tractre, 111. 111 aq, cl apud Euripiden, 111. Vero.
711. 111 clementor-inaneis eius in erratione agy-
1111111 inpellentia, Helenam invenientis cl abrepturi
[11111111 lielena labala sua expressas agit 1111111111,
alt-924.

ilenippns Atheniensis 11111111 1111111, qnia 1111 111-
batur inustoinn'gni, 11. 1193.

111111 1111111, 11111, sc. 117. 111111 mensam, in qna
soni myrti archontibus, 01111, sr. 171. Menace in
1111111111, Ρ1. uia.

1111111 11 trec 11111111 diuinis, 11111111. 1111111111
mortim 1111 qun rulime Athenienses nummarii, ib.
1131. Mensis lunaris ultima dies, 11111111, 1111111·
niceni, guare dictant ἔνη nel viz, 11. 1111111111
ungamini< dieta, ib. Ea soluendae erant usurae ct pc·
1111111 mutato surnptee, lb.. el prytrnea 1111111111,
litio. be 11η καὶ νέᾳ 11111111111131111111111111111,
1171111.

1111111111111111111111111111111, 11111111, dnn. 1111,
lig. 11, 1111. 1111111 ecclesiastica, [ressimmn institn-
tum Agyrrlrii, 1111. 111-111, 111. 101,111, olim
obolus, ib. 101, 1111 triobolum, ib. 101, 191, biiii,
191, etc, 1111. 1171 11111 auum 11111111 1111 lllyronidce
11111111111. 101111. 1111111 ecelesiastica, diabolum,
11.1111111111(1111111111111111 et 110 confundit
crinijrrdiciati mercede), Pl. 171, triobolum est, 319.
1111111 julinum 11111, prout demanant statuebant,
ultristalelcselicit in Potitiis, 1111111, Pl. 119.
olim duo oboli, deinde 1111111 populo blandientium
beneficio tres oboli, 11111.. tiu, ln. 1111, auclore·
1111111, flagrante bello 11111 Lacedaemoniis, l'esp.
11,100.Α1111ορ11111 tempore 11111111 1111111111
enectam juisse addit 111. 11111. 110 lanmailmon·
concibiabulum cst Vesp. 101111, liora, sr· 113
Aa. 1111, acb. Eq. 51, 111, 111. Meroesjudicnm Albo·
aiensibus 111 pericia reditus unicus, 1111100111.
111111111111111111111111,11. 111. uini 111111111111·
cipli-bant 1111111 permutandam et dividendam, terp.
71111111.Τ111101011 inore domum reperiebant, lb.
101. 11111 rnerccdenlignld conseminat Lyca be·
rot, 11111111. blegne pars redituum civitatis ln 1111
1111111111,11111. litio-iimcc patrononrm rcipnbllcae, '
ri συνηγορικὸν, drachma, l'esp. obl. 1111111 legatorum
1111111, dirce 1111111111, 111. 11, 11. 1111111111 poeta·
rum diritinuil ingeniine, licet. 101.

llercurius, Ἑρμῆς, 1’11.1111,1111111 alas gerit, Au.
17111 nuncius cleonem, crem pelam alata, 111. labi.
Pereunidit 11111111 mittunt Pelea seris obiecto, Ι
llub. 1011. lilercurius 11111111, apud Ηο111111111,1’1. 1
1170. Ei lingna uictimarum datur 11 publicis 11-
1111111111. 1110. Mercurius 111111111111111, ut
Priapus, 111. 10711111 licrma‘, ilcrmnla. ln ent
1111, monle Arcadiae, colitur, 11111. 1111111111111
rmnoe 1111111111, Ρ11.111. Ἑρμῆν nocendum dt·
enat 1111 qui in sortiendo princes erit, ibid. 11111111
nanim: mensium saeroe, Pl. 1111. Eidem 11111111
βραχίων 1111111111 irrationalium, 111. 1111111111·
111 porci immolabantur, Pac. 11111· secundum non·
nullm arietem aureo uellere 1111111111 in 01111111
1111111111. 117. 111 libationibus Mercurio diluto
uino bibatur, celeria dila nacco, Pl. 1111. bernerii
sertum Pellenen 11 1111111, 111 aeones, ortorum

*tubuli uuutbull ET RERUM.

troniu, Tbesrn. 1101111. Rari. 1111. 1111111111 11
coll significat in Pncc 101. 111 surum arc sacra, Pl.
1131. Fures continemini dicebant 11111111,
opinantes 11 non rite ci 1111111111, 1111. 1171.
Mercurius erut χθόνιος 11 mineburn: aprici almar
el Athenienses, 1111110. Mercurio insero 11111
stunt 01111111, deciano tertio die dntbcslerionrs, m*
σπιρμίᾳ nocturnalia (χύτρᾳ), quarn uenenarium,

Aeli. 1071. Nam el 11111111111111111111111111111 ’

ca diluuia, 11 placarent deum ln morinos illa caln-
rnilnlc,· 1111111 Tleeopampiu (gramnmlieusl, 71111.
muneremini interliminium impectans 11111111,
invocatur in Cboeplrorir, 1111. 1111 111, 1118111111
1111111111111 11111111 de Eriunio, 1111 sqq„ contra
ueram 11111111 AEscbgli, 11 Aristarclins rlalnil,
llll. itercurius Νόμιος, gregum ἔφορος, Tierua. 177.
1111111111 πρόγονον veneremur 1111111 accola, Arra·
des nd signabaltdem 1111111111, 1111111111 in 111·
1111111111111. 11111111111111 1111111111 (ub oppilo
'sliraulcu Strepsaljr. lli (παρὰ rb 11111111ξῦ111 τὰς bien
gramm. cremori laced 01. 111. 11, n,53, 11, 111
illumin). Mercurius 11111111 (insns in qrradrlcinitcm
Mercurium 11 ini-io curamini positum), Tripbni, sr,
111. 111 Mercurium jurani 1111 1111. 111, 11111111,
ul. lilercurlus 11111111111 Τ11111111111111,Τ11111.
191-1111111111111111 solus in culo 1111111111 ser-
11111, quum dii iu ullintnm 1111111111 ingerinlzln-
11111 advenientem primum truculente excipit. mor
cnmlbus oblatis placalus 111111 111 111 cimus 11111
belligerantibus irati crolum Bello cesserint, qni Pacem
in profundo aratro concluserit. Bello tumullnantert
1111 mortario excunte ubil, 110-133. mgnum nt
ridet cum agricolis Pacem 1111111111111111111, carn

clamore incpedit, iore mortem denunciante ei qni 11 ,

cem effodiens deprehendatur :sed 11111111 11111111
per carnes oblatas, 1111111 a magno conjuratione solis
el Lirnm in deos, promisso principatu in lestis 1111111111
aliorum deornm, mitigatur, et operaturos 11111 incitat,
111-117, iudicans cl impellens prigrulos qrri 1111111111
otiorum 1111111111, 111 sqq, 175 agg, 510111. 111111
unce civitates 111111 conlabnluntes inter sc et 1111111-
strumentorum opilices laetos monstral; agricolas 111

sunm abire jubel, et alacritatem 111111 admiratur, ν

111-111. explicuimus absentiam diutinam 11111,
narrat ortum el progressum belli, et quibus erliliciis
oratores, quonam Cleo, Pacem 11111111 accedentem ale
gerini, 101-111. Pacis, qirm cnm speclalorlbns 1111

qrri nou rull 11111, cst interpres, 157-701. 011111

oporam da'l Trygrco in matrimonium. Tlieoriarn trulil
ad 11111111 abducendam3 valedicit trygon), qrrnn
curu ea 1111111111 dc calo jobet, qtrrim 1111111111
1111 jam tulmen gerat, 701-711.- 11 l’lulo ,111111-
1111 111 Cbremylum accurrit nuncians 1111111 1111111
11 lotum [amilium in 111111111111111111111,1111111111
1111111111 reparatum 11111 amplios diis sucritirel,
1071-1111; sibi utroque pereundum esse, nisi &nn
cibum del: cui aua iol ministeria osleni, 11 11 1111,
acutum cernente Pluto, 1111111111 esse 1111111 denronslrrt
Cario, nisi iorle certaminum leslorum praesidinm,
Pluto convenientissimum. lta acceptus, 1111 braun

mittitur ad puteum, 1119-1170.-1Ι1111111“ 11111111 ³

11111111, Ao. lili.

praemium lena, lo. 1111. 1111111111 μεγαλοδωρότατος 1111111111 nobiter 11111111 recensentur l‘l. 119,

. deus, l’ac. 191. 1111111111 cognomina multa, στροφαῑος, Merops, pater Acbcei 1191111111 1111111111, Milesias,

1111111111, δόλιος, becumine, ἐναγώνιος, Pl. liiii-l 111

Pac. 113.

cum 11111111, 111 bere replicantur. 1111111111 loren- blenda: qreare 1111111111 11 nares inserantur 1111111111.
sla, 1111111111 111 medio soro, 11. 197. Mercurius 1 du. 1011. ’

luaoinine, 111. 111. 1111111111111111, 1111111111- .1111ο11,1111“11111111111, l'erp. 110.

 

