010111 0010000 111 nunus. , sir

Antenor.- ejus donni oppansum 00111011 corium in So
phociis Ajocc Locro, Ae. 993.

Anthrsieriosocundum Apollodorum appellaturjestum
Bacchi, 00101 portes ssent Pithapio, Choes, 000111,
1111011.

Antipenes archon, 1100110. 1, 33, 091, 710, 1100.

Autilco perstrinpitur nt molus et olienis nepotiis se
irnmiscens, Eo. 1011.

Antilochus, in rrersu se Myrmidonibus AEschpli, dccl.
391. .

Antimachus, honio prsicher et effeminatus, καταπύγων,
Auo. 1010. Alius 00 improbitatem a comicis per·
strinpitur; tertius est Psacadis,· 0001101 trapezita
00 Eupolide memoratus 3 quintus historiarum scri·
pior, 10111. Antimachus, 0011001111 tilius, mutus 00111
lyricus, ehorsgus sordidus, de 000 o. scholia : ei unia
imprecatur chorus Ach. 1100-1173. Eundem esse
dicit scholiasta, pui decretum secisse serebatur ne
comicipoeioe nominatim 0001000001 perstrinpereni ;
secundum alios, ne chori 0010011010 acciperent o
chorepis.

010000 incus, Ao. 111,

1111100001,0000100101·11010101111;001 commnoncius-
scm uicit Lysander, lion¹ 1101,

Antipater archon, Pi. Arp. i i', 173.

Antipater Thessalonicensis: ejus spiprnmma in Ari·
scepionem-Prot. 1111.

Antiphanes Atheniensis, stephani fliius, 0001000100-
dice poeta, docere incepti olymp. 981ωο011001 non·
nultos 1001101111, 1001001100 0 Dcnwsihene. iiius
1000011101.11011001 11011 (diii). Ejus comediarum
0000011010 000011 stephanus, Prot. 111, 03-71.

Antiphon, Andooidoefitius (o. not), functicus, pauper,
vesp. 1070. 10110101 couriresinsro 1301.

Aulucus, sch. 1100. 153.

Antisthenes, durum cussus, 0110010000, itaci, 300-
308, umus, 10. sos-sos. ⁴

Antistrophc unde dicta, Poe. 700.

Antitheus Ailnnieusis Gargettius, Thesm. 000.

Anytus et tistitus, accusatores socratis, 110, 1100.
11, rii-A, iiis Aristophanes in liuhihus scribendis
010110001οε dicitnr ,saiso 00 temporum 1011001110,
huo· 007.

Aornus 10010100001100170.

Apaturiu , festum Atheniense niense Pyonepsione oete-
01011101 per 1100 dies ‚ 00010110, ἀνάρρυσιν, 000011111ιο0
quornm puinio φράτορες isiciis epunoumor, ottoro
socn'jicooont Jooi ppcspip et itinerum tertiopneros
puetiasqneinppaspiac recipiebant, 01000 psammeti-
cis nonnuliis 11111000 quasi ipmmpc explicata5

100ἐύ1ορος ieiunumst), 10. 000; φορμικτὰς, lion
001.100111111100110 cicada, utpote 1000100, 1100.
9111000110 δαφνοπώλης, fr. soi. Accipilrem getii 111
capite, tumulusiovis,Ao. stu. 11000000100100 solist),
10. 910. Ejus 0110101111, Ep. 1110. ’1111100011, Thesm.
970. Apollo geminus (1110000), ἀγέχορος, innoc, 101.
1001 10. Apollo Amyoioeus‚Lps. 1099. Delius, cynthiam
sltsm rupem teneus, Νο0. 090-097. Apollo qui Delum
et 1011100001 terres, 11001101, Miletum, t'ioron, oeni
adsuere, autad 3001001 projecturus, versus liippo
nsciis, imo Anonii, 1100. 009, tiit. Didpmceus a in·-
110100 Mileti, 101. 1001. Lycius, 110. 1110110110
10111100, λυκοκτόνος dicitis, Ao. 309. Apoiio Nilpoelis
10101 ,sim oracutum Pelopi dotum, 1100. 111. cnr
Pythius, Pi, 39. cur dicotur oracula dure 111 orrupti-
των, iiiii. Apollinis temptumlietphicum condiderunt
Apo'medes et Trophonius, 1100. 500. Quorum 100-
nudes seeundum nonnullos pilius croi Apollinis 011
1101οω10, 10111. Apollini seruit prerhoruus Ahan's,
110. 709. tium Apolline certarunt 1101010101 Mor·
spas, 11011110. iV. Apollo dai dosidem 10οο0101
mulierum furiosorum 100000000110, 10. 900, 00011
namot Theopompus, Pac. 1071. Apollo Agyieus , γεί-
των, 110000ρο προπύλαιος, columnus 0000110010, 01
0001010001οα onte januam positum: 0 110110011-
0101101100101, secundum Dieuchidom (00101010101,
loco 00100010), Vesp- 070, 001 01111001οο eum veur-
rstur. Apoito Appierispuadrotus‚ Thesm. 109. Apollo
iclidicus, Aa. 711, sch. Pi. 130, sb 1010 01100111οω1-
011001. 099. Ea essert λοξῶς, Eq. 190. 0011011111
01010011. 0. 110110111οο11οο Delphicum 00010101,
isid. 9. Reddens orsouls quatit Pytliiociu lsurum, Pt.
013. ttiusorcoulum 1010 dutum de 0011100, liam 1101.
Apollo vates, medicus, 01 musteus, Pl. 11011011.
ttcdicus, Ao. 301. opernm susm mcrooue locst, dictum
00 muros laomedonti 10010010 structos, 10111. Apollo
patrius, πατρῷος, Athenis colitur, puio Erechthei
tisanarium ducit, unde ion 0100110110. 111 01
00001010101001000010100101101ιο miinns insun-
ies, 1100. 110010. 1010111311. Apollo 1101100000,
ἀποτρόπαιος,ὰλιξίκακος, 110. ot, Vesp. 101, ri. 309,
1111100101, scit. Pac. 100. 1010001010ιὶ viri 101.
930, 911, etc, 0001. 100. Per 00101001 mulier insolite,
ips. 917, lion 000, Eccl- 031. Apollinis festum 001-
101· 10 0000 Athenarum 1100000011, 1100. rii. Ei
nooitunis et septimos mensium sacrm, Pi. 1110.
Apollinis corvi socri ud Poposeticum sinum 10 Thes·
sotio, Pi. 001, 11110. 133. usipetes· Aristaei 00 130-
11110, 110. 091 ,· scenendune nonnullos Apamedis cn
10100111, liuh. 508. Apollo 11100 001 001, 1100. stis.

alilah 00110110 irrisu 1111110101 devitum, in 011000 Apollodorus archon, Prot. 111, 13,
sinputaricum Auctio soeoio de 01111011, qua hic Apollodorus pictorpeius 1101001010 supplices Athenis,

00110101, 100. tio,Poc. 090. Filii a patritus od

ri. 385.

phreiores ducebantur 00οι oue uictima, quse cur Apollodorus histrio Pacem Aristophanis epit, Poc.

psius vocaretur etmopsioi , producta o 00110000 et

Arp. A.

iisro appenso,- 10111101 cussum roi-ies osupu- Apicianam, 111010000100110, rroi 11111.
1101101100. 798. 0001011111 inulte alliciebantur s plns· Apollonius, poctarum (11001011) interpres, i’rol. iA',

toribus orem nimis levem ollereutes, jr. 177. Curios

0, ii, p. AIA'.

ex Apsturiis, Thesm. 000. Adde sch. 750. Apaturio [Apostrophus. Voces puoe apostroptmn'ponumor, si
. rum 1111101110 apetamus 001101 equestres, Poe. 901. 10 011100110000010001001, urm transierunt in pc·

Apriles, discipulus Pamphili pictoris, ri. 301.

siciliensium. 113. Auen]

Aper calidonius, 1100. 1038. Apri dentes exacuunt od Apseudes 0101100, Ao. 097.

pupnam, 11011810.
Apes hieme nutriuntur 0011011, Ep. isi,
Aphareus, poter ldoeet 100001, Pl. 010.
Aphrodisium, pars Pirueei portus, Poe. 111,Ι
’1001100110 Venere,sr. 171.

10010, protus Atheniensibus clius, etium scholiasta·

surm teriipore,· eorum species, 110. iiii.

Aqua : κατὰ χειρὸς ὕδωρ, sd opirius , Ar. 101. Anus peti-

tur in 0010110 deliquio, i'esp. 990. Aquam reste hau·
cientium, ipovioorpdpos, curmius, 1100. 1097 01 sch.

spolio, Ao 71ος 0001011001, licium teneris, Tlrrsni. 311 , Aquila in sceptro 10011 .·. lori 0011010111, Ao. 5ti5 00011

tit

 

