111 ’ 1101110101οΜ 11111011.

rtrrsctc. ishutsn sint exhibituri, ticet. 115111. scenicis astrictum esutndiens, 913111.,11011111011 eius 1111111
’ poetis apud Athenienses non concedebatur onte cn· 1001 epp, neque Euripidis 1111111111 10111111, 1093*
num tricesimum oetotissoiiutorn tn scena exhihere, 1195. 9101ρί111 innon 11 1011111 tenue habitu ipsi sne

111110111111111190. ’ retr 1101101 producente, 1171-1111. 1111111111οο1 usin
sceptrum. 111111111ιο sceptrorum scutpta ciconia 01 ca rem 111111. 1011111011 9111109101 11 Euripiden

probitatem huius ouis, inferius hippopotamus, 11101 101111011111110 ludificetur, 1111-11111.

hutioirpusttrsimn, 111951. summo sceptrorum 9111111101,1110901111,111.111.
’ nothus sculptis exornare 1011111, Aa. 510, ut opui1o; 9111111, Nuh. 109. Ι

111111 Sophocles, 111η11101άμ11ν 111τό1, 11. 515. 91111101 Anspiriystius nicrinus plangitur 1 (Anthene,
[schema ἁναντιιπόδοτον, Pi. toti, Ao. 7. 81111111 ἐκ Ι71111. 117. Fictum 11011111 putant a βινεῖν : sed est

παραλλήλου auteur, Pi. 111199 ;παρ’1111νοιαυ,Ρ1. 17. Sebinnus apud Platonem comicum, it. Anaptriyssion

1111] 1111111111, Quem? 1100 schinum, 1111. 979, 910.
&renunciante 11111. 1199. 91111111, 1101111111111 1111111011, 1111159.
sciapodes, 11111 prope occidentatem 0111111111 in 11111 soiiiters, διφροφόρος, 11111. 791, scir. Ao. 1551. Coss.
. 10111111111101111 incedentes, pedibus toto 111- cenepiiorus.

pore 1111011111,· quarm 11111110 uno umhetioe in setius, puter 1111111111, terp. 1119, qui sotii tiiirrsdicitur
11101111 sotis satorem arcent, Ao. 1559. 11. 915. setius 1111111111 pates esse ,11111111 11111 per·
9110111, thraciae oppidum ,- 11011 per Brasidans 11 11111111111110111111111111111111,71111. 1911911111-
Atheniesssthus desederat : eam 1101111111 custodiehsnt 11111111111111 ptoriutcrus qui se diuites dictioni,
Athenienses muris adrasus hostem ductis, Vesp. pauperes 11111111 essent, n Setti 1110 AEschim iude
110. etiam verminantium pro ἀλαζονεύεσθαι, 10. 119.
9110111, corinthia meretrix, Pt. 119. semele : cum ea luppiter per ipuemconpressus, h‘ui.
scire, 11111111 11111Ιί111111,111111111111 sciro siue'scirodi 901. En oreoreducta adnectemus 1111111111 tuno
1111111111 duodecunodie scirophnrionis5 secundnm ei opinione impetrooerot,· testis sophon, 11111.
ntiae 011011 11 Prmerptna, Thcsm. 991, dect. 11. 9901111111111111, Theren. 9911111111111111111111.
· An ecferto Erechthei 1111111101 otham umhettarn, 559. -
’ nuos, tert, 9111. 19. 11. 19.91,111111111111111ι cor· semetetustocrhus, interdonationem. 179
nupto tepuntur in seh. 1111111. 750. semiramis Bntptonens condidit, Ao. 911.
Sciunt simeron, Eoct. 19;9111111111111·1111110, Vesp. {cursitent i'ide nudo.

111. · , 91111111 Athenarum, γερουσία, 111. 999. 9110101111101·
51111111 memnonem, Aps. 159. , ; titio:deeatocus1²totonis cornid;ndtxrin11a¹uom;
sciron Epicharmi, 111 qua suhuto poppo: toquitur·, senatores referunt 01110 niseum 0. 9091111111

Pac. 1111. παραδοὺς tripos τήν βουλείαν, Thesm. 808. Senatus sn·
1111011111011111111,1111.11,111.119. . , crinein 1111111 1111111111 (in mittenda theorias,
911111 .· Minerua tn sciro, Theseu. 191. i Poe. 719. &nutui in 1111111111 parantur 11111111 post
seitaii, ficti doemones improiuotu pteietoe, o 51110111, sacrificia, Pac. 991, 999. &natm 1111011111 111111

11191. ituresnimium (priorem Plutum), Ginues’ppo or·-
seito,sutto‚ ut 101111 01111 1111110111 1 cornuis 111111ιο 1111111101. 91, 9), 111111111111111111111111,11111111

⁹ ratur, 111. 191. etiam senatores jurant se sessuros tn 1111111111
scotis 1111111111 11111 tn 0011110111 uintp'rantchontur o ι 101111111111111110110111111.919.

conuiuis, ut Sutmntdoe 119111111011· earmina, Vesp. 9111111101,Γῆρας, 1111111111101111111110. sr. 171-197, ρ.
1111,11111. 1301. 1111111 mutentur de caussa huius 111 sqq.
1101111111, Vesp. 1199, 1119. Adde 90111111. scotti de senex. senes bis pueri, mutii poete dicerunt, 1111.
111111111011111111111011111111,111.091.1111111111- 1117. &nes Athenienses 0111111111 occutus pesto-
numerumnunerum infime. 11111, Ρ1. 171, uhi pnets 1111111111511111 1110 scipio
911111 cuns thermothetis sorte 11111111111111 en nibus et [1111111110111111117111. 99. Ale 11111111
quaque 1111111111. 775, ut. 177. scribe iturum, pierumque 01111111, κλητῆρας, 1111110111, Vesp.
1111. 770. Scribit, ὑπογραμματιῦοιν, 111011111111,111- 1910. tide Tirniioptrori. - Senes judices, cide 91111111.
1111111111 1111111111 φορολογεῖν quam militari, 11111. Ι -1111111111111 0110101 11011111.·1101 smniieriirns

¹08⁴ Ι i 11111,11111·1111101110111111111111011111011(1110111111
80111011011111110111ν111111,1111.119. i 11111111 eripuerint, recten 1111111 1111111111 pienss

9111111,- 11111 innita ren tpcorredes, qut occidit The· 1 portantes, 111-919. 1110111111 mutieres nquam 1101-
scum 11111111, Ρ1. 917. Adde 11011111. 4 1111111110111 1111111111 pugnent, 951-991 : qna de re
septais 11110101, tus. titii 11., quid stt et pui rjus ι iri queruntur 110111111111111111, advenienti, 999-
11111,11111.1111.1119. ¹ 1 101, 11 1111111 esse 11111111 01111111,117-170,111-
9111111 1101111111,11.911.11111111111 suns in 11111111 i 115111111111111111111, tyrannidem 0110111111, 111-
1011111111110 nochum. Qut 11111111 non hahet, 1 195ς1111111111111111101ς11111 1111011011 resumpto ro·

opud eos ἄτιμος est, thid. 911111110ον solitudo, prn- 1 11010, eiu-tet. 11111111 de 1101101111110111111 11111-
0111, 111. 701, scii. 11. 111111111111 9111111 i 11111111, itt—itti. 1111111111 01111111οι nir 01011 de

1 projecturus, 11111 Ι111111111111,11111.101. 11111101, tentigine prope mptum, 999-919. 01111111

11111111111111 distrahor ministri puplici, 111. itii, 1111111111 11101111 11 inducias 11110111 expugnent mn
1111011191111, 111111119110,01111111ι mediosoro 1111 111111, 1011-1011. &nen mirentur 1111111001 1111111111
tentoriis depentu, posteo in Areopopo hahiturrtes, errectcrnnu, 1071111.ωο11111 1111191111] ct exhor·-
111111111111111111111111111.1111111111 ueternum 111111 murum, troc-uri. unnim ’
«tremiscentes, niti. ttcsioe prehendunt 11 ligent, dicunt 10111101 insanire et nrsdiioe potins 1111110111
Thesru. 910 1111101, opud quens tuom cratini. obire 1111111, 'titt-itte.

1111101101111 Aps. 199, 111, 115,151, 155. In 111· 5011111111 1101101111 1111111111,111 1111111110 pu·
'srrsophoriunusrs 5111111, suttune, unrsitoeirum 111111 sequentihus, 111991. ,

 

