1511 ΑΒΝΟΤΑΤΙΟ IN SCHOL.

acceperunt. Consundit schoiiasta (neque enimin καθήμενος πρὸς τὸ πῦρ γνώσεις τὴν δίκην, v, ,499

Philochorum hujus 0110111 culpa 111111), 11111- τος πρὸς τὸ πῦρ καθήμενος R. (omissis 744979

9111010111 11111111191110110111011111 Euboica quinque τὴν δίκην).

110811110111111. 1111111-51 τοὺς δ1 1101111001.- 775, 53 41177011. -· 1 . vide sciui. 111111

91061011 V. 177. - 5 seq. δικασιίριον. 18791 δ1 ui· b. 9111,
711 Au 1111110 v. 11111. 111’ ίργιρ γελῶντας. καὶ ίναθεαμο1ίιηνκαὶγραμγιατ1118111. &iimmot

στομφᾶοοιι τὸ ἀλαζονεύεσθαι. σύνθετος 81 ἡ λε’ξις ἀπὸ comit. p. 154 citat 1111111011.

τοῦ στόμαφος καὶ τῆς ὄμφακος. Quorum illud ἐπ’ 783,13 Τὸ μαοαώμενοιέπὶ τὸ διαλαγιζόρινοι1.

ἔργῳ γελῶντας 0011119111111 est 011 ίιιεγγελῶντας, 787, 19Λ.τε V. 1111011111.

sequentia 11110111 ex suida 1011111111 s. Στίρφα- 789, 31 ἰχθυοπώλαις V. 1111.

κας.1)ιιιο. 790 εἶδος ἰχθύος μεγάλην ἔχοντα 11111110. V.
715,11. De 1100 versu veterum testimonia 791 τῷ στόματι ἐνέθηκα νομίζων εἶναι ἀργύριον

collegerunt Thucydidisinterpretes iu indice scri- R. ἐνέθηκα om. V. ⁴

711010111100110111111111ο111111 vol. 1, p. 878 ed. 795, 46 χαλκοῦς μοι usum ἀργυροῦ ὄντος 11

Bauer. πρ1ν 111-ἀκούσης 0111. V. Glossam τὰς βα· μὴ καθότι V. - 5ο isti μέλλοντας. Absurde. Vide-

ιιτηρίας habet R. · 111111111101110 habuisse quae 110 subjunctivo ᾗς γ
730, 3ο ἂτίριιμα,31 ἐψόμ. 01 1111111911 11.- 1111 τοῦ μέλλοντος posito 911101911111111101111117. 1

34 sq. 811 ’τούτων-ἀτέραμνος pust ἀτέραμνα γί- 67. Dum. - 51 τῶν om. V. χρόνων om. G. ,

νισθαι pouit V. ¹ 79⁰ 11010111.,οὗκέπ”ἀληθείφ(-ας 11.),1111 ³
7381110 hoc scholio v. 110111010111. 111 ΡοΙΙιιε. ιιρδς viv φιλοδικίιν παίζει.

ιο,64. Cous. schol. Av. m.— 4ο μέν τινας1.- 804, 5 ἱδρυμέὑιιιν Au.

41 βαίιη Portus. Legebatur βαι-14, Cous. schol. 814, 17 φακὴν V. φακῆ iud. διδομένης V. διδί-

1138, συνιρραμμένον V. - 41 προὸατίων V. Le· μενα G. διδομένη 11111 - 18 ἀσθενέσιν 11.

911111111πρ1511111ν. 817, 13 γ11ρέπ1 V.
751 lemma Α11111111111 μή μοι τούτων 1101101111 810,16 Εἰκίνα πινάκιον, ἐν R. muisso κομίζει.

Dindori. Cous. 1111010111.11110011111 Euripidis. -17 ίοται 11. 1011. ἐστίν. {ipim γεγραμμένον V.
75111.110,1ν1οτεμένὲφίρετο σταθμὸς καὶ ἐνέ- 811, 31 φαῦλός ἐστιν, 911131 011111111οᾶ “

ὧλλοι-ἐγειρόμενοι. τελευταῖος δὲ θέλει στῆναι τῷ 1111011181 δημαγωγὸς χαλεπὸς ἦν xci ῥίψασπις 11.

κημῷίνα τὸν πλεῖστον χρόνον τλνψῆφον κατίχηίν 6111184161. ·

11479171.- 1κληριοτίδα 11111. κλήρω τρισίδα V. ἤτοι 813, 35 καὶ 11110 δῆλον 0111. V. ⁴

τὸνκαίδον111111111111.,0111.11.κληρονιρίδα ριοκλη· 830, 37 περιτεινίμινσν V. παραγενόμενα 11.- ἱ

ριοτίδα restituendum Suidae 1.Κληροιτιίριαο1110- 4ο 11 01 43 τοῦ om. V.

1110111110.1)11111.·1μ611λόνιας414φους,3111111. 834, 44 φιλ. R 0111. V. - 47 πάντα soei V. ,
757, 9 Βελεροφόντου 11. - 11 Εἰνοδία 11111110- 836910111111 ὄνομα κυνὸς 11111101 11. -1 Σικ. 111

1111. 11111181ιί71. p. 166, ἐνοδίαςΑΙι1εὐοδίας11. Θήρφ (θηρία 11.). τυρὸν δὲ ἥρπασεν 01101 111 (111

εὐωδίας G. · ’ · om. V.) δωροδοκίᾳ tut Verba θηρία-οὑτις 11· ρ
763, 17 11 κρίσαιι V· superioribus 109011111811111.1111 ταυτὸν 111-1 ζ
764, 1ο θ παρακείμενος κεχάρηκα tud. ἔστὶ- κομψόν V. ¹
768, 11 διοίκονον ἣν θεράπαιναν 11111. 838, 15 ’τυροῦ Σικελικοῦ sid. >
769,15 λείπεται G.·- 17 addit lud. Ἄλλως. 841, 18 τῶν om. 1.- 19 ὑφ’ ἑτέρον πολίτου

ἣν ο1 ἄρχοντες ζημίαν ὁρίζουσι τοῖς ἁλοῦσιν ἐξημαρ- 11.-101611 καὶ ὡς κον. 11. κα1ἅμιιδ18ς ακαιιίιδιις 3

τηκίναι supi ὀρφανοὺς ἐπιτρόποις, ἢ καὶ ἄλλοις τισὶ Aid.¹ 1

τῶν τὰ δημόσια μὴ καλῶς διοικησοίντων, ἢ τοῖς κα· 843. Dubitat scholiasta αὐτῷ 111 αιἰοῶ 109111- ss

τέχοοσι 111 ἀλλότρια καὶ μὴ εἷς ἐμφανὲς καθιστᾶσιν, 1111111111. nun. ·

ἐπιὸολὴ καλεῖται, καὶ τὸ ῥῆμα 1111611110. Quae iu-‚ 844, 13 ἐστιν om. R. κανοιτὸν V. hicet 111111, J

serta sunt 011 8111111 s. Ἐπιῧολή. κανονωτὸν 1111- 14 110111. R. ἐπεὶ om. V.
771, ’31 εἴλη V. 11111. 111 1101411η ἡτ. 11λαῦγῆ 846, 3611111 δικάζειν V. - 38 ἐστι V. pro ‘E-

καὶ ἡλιαία τὸ δικαστήριον. παίζων ἔφη. - 34 κα· στίφ. - 46 δὲ um. V. -’48 ὀρρωδῶν V.

τίρθρον, 35 οὐχ1 ἐν 811911. -- 36 11 δ’ 1111110- 848, 3103 γράφειν V.

rus, [0901111111141 δ’. 11111. ἡλιοίαεις. προενεκτᾷον 849, 5 δύνασαι V.

11111101υε.προσενεκτεόν1ί. 11111. - 41 ἔφη, et ἐπεὶ 855, 15 ᾧ 1111111010 V. 1111..- 16 κύαθος,

1111, qui 41 δὲ hic omissum 71051 εἵλην 7111- ἄλλως. ἐγὼ γὰρ εἶχον ἕως τοῦ ἀρυοτίχοοπρόςῆνδια·

uit V. ψήφισιν V. .- 17 κυλίοκοος, 11 ὑπεστήσατο 11111
774 Oios ὕοντος καὶ νίφοντος εἰς εἱργμὸν ἀλλὰ 857, 16 προσαγορεύεται V.

 

