186 1118011110 lN SCHOI..

Στριίτων hid. - 31 Παισί lurrgcrnronn. 181111- 50 ἐδίδοσαν V. Ald. - 51 κληρονομεῖν R. 111.
luc. 7, 65. Legeharur Παιᾶσι. - 33 legebatur 1669, 7 τοὺς ρροίτορας Δ1ι1.τῆνισῧγίνιων11,
Δημήτριος δ1111 πάντες τὸν Ἰξίονα λέγουσιν. Hic 1671, 11 τὸν 0111. V. βλέψαντος 11. τίδῆτέἱς ·
quaedam mendosa esse pulo, quae sic in inte· τδι ιίνω πράγματα ὀποὸλίπεις V. - 16 τί δ6τ1
grum restituo ι Δημήτριοντδν Ἰξίονα πάντες λε’- ivo R. ·
γουσιν ἐν ταῖς etc. Demetrius enim grammaticus 1678, ι9γαμ1111.11.γᾰμῳ παραδίδωμι G. Pocr
¹cognomento vocabatur Ἰξίων, ιιι docet suidas γαμεῖν addit Ald. olco Δίδυμος. Δίδυμος-691611-
ν. Δημήτριος ὁ ίπίιιλην Ἰξίον’. Kusr. (3011011611- ζιι referendum ad βστίζειν. 1680. .
μήτριονσι delevi 111. Πάντες intelliguntur omncs 1680, 11 Kal μὰ, 13 αὐτῷ V. - 15 βομρσλι,
1111οφ10101, quorum excerptis usus est scholia· G. - 17 καδολυιῆςν, qui ρησίν εῑδὲ om. Forr.
sta. sic in schol. Equit. 1381, Vesp. 1316. Sirrr- εἰς εδ βαδίζειν vel τὴν βάσιν vel τὴν βάδισιν , 01 ir
pliciter Ἰξίων apud Suidam ο.Δσισποδίας.1)1110. scholio proximo. 18 Τὸ τελευταῖον et sequ&
- 35 τιτήνως V. κτεῖνος G. - 36 σπονδεῖν V. tia spectant all ν. 1686. Drrrn.
1581, 50 Ἔστι δὲ ch σίλριον ε’ίδος λαχάνου 1681, 3660111. 11. V. αί γεμὲνπορ. R
ἡδυόσμου R. - 51 πρόκνισμα V.- 53 lul τὸ R. 1688, 61 ρησὶν ἐκόπησαν, 63 τδν ἄριστον 11.
1590, 7 λέγει om. V. 1696, 51 νῦν om. 8.,-53 παρθιτὰ 11.- r αἰρο
1591 εἰσῆκται et πολεμεῖν ἀποφαίνων Ald. πολει. chcbarur ἄργει. correctum ex scholio
1596 R. habet glossam ἀντὶ τοῦ εὐδινάς. proximo. ἄστει Bentleius. Sequentia verhc spe·
1598 El καὶ ὅλως καλ R. V. 01011116 ν. 1696, 11111 πέπαικται scriptum pro
1603, 16111 ἄρ. 11.- 18111111. -19 τὴν πεποίηται-3Ὶσιρος 0111.1.-6ίντῇ1ιωμρδίρ
011111. · G, τοῖς 0111. 11.- ὃοδτωδὲώυομιὶσθιιιῑὶ.
1611, 36 sq. τοὺς θεοὺς καὶ τοὺς ὄρνιθας R. V. 1699, 17 τῶν om. R. V.
1616, 38111 ἑαυτὸν R, 1701, 10 cl πληθυντικὸν R. 1.-111010611.
1610, 67 οἷον μόνιμοι 1116. - 68 παρὰ Ἀριστο- 1705, 18 δικολόγων hobcclr. 111Ρ111711.ρ.663.
’ ριίνους G. - 69 sq. περί-γυνή. Est Archilochi - 19 γλῶσσαν V. et mox γλῶσσα- 35 moila-
versus secundum probabilem conjecturam Ja— het R, licet sequentioverba omittat.
cobsii ad fragm. 17, p. 301 ed. Gaislord. Et ’170661196οεινῑωοπ-61’1111101τῇ1.

παχεῖα exhocvcrsuallerre videturEustalh. p. ¹7¹7, 53 Eum 9-, nm δὲ τὸ Toup⁸
1319, 36. Drrro. παχεῖα καλ μισ. 1111. - 50 lh]- Emend· ,ορ 4, p· ¹30·

l⁰3l³⁰R'“5¹ 'l ίπὶνν· , 1710, 11 τδ δὲ ἑξῆς ἄνεχε (sic) δίεχε ἀντὶ πῖ
, 1618,5τοιίτου V. εἰωθ. 1111111111. τὼς βαρ- ΛΜ,

611ρους διαλεγόμενος (διαλεγομίνους G.) V.
1668,11”Οτιτ“011.1’.-13 11101111-οὸ
εὑρημένη Bentleius. 1111τέ εἰρημένη.

1653 31-3381 -o σα infra st πε 1 τῶν l ,
γνησίων 11. V. - 31111 μὲν 11. V. ΕΟ 31 ἐσρτιν ὥς ¹737' ²? μηθενος. ΑΜ· μήτε m R· v·
9111-331ταίρους11.ΑΙιί.συγιιληρο’νομος11.μο- ι7145351311· ¹. 1
ν61ληρος11.1.,1011μονυκληρονόμσςὸιιὶἀιισσ.Ἐπί· 17151 51180113·εἴ 51111133 ⁵· xlmi- 183ι
κληρος. Conl. ad schol. Vesp. 583. - 36 οὖν om. V· Ald- .

R. Deinde scribebatur ᾖς. V. Ald. ἂν villi). - 175θῦ Πῑῑσθίῖαφῡς 0¹¹¹· V· ΑΜ·

37 ἐπικλήρου R. V. γὰρὼς ὄντων 6111-3861 1766,19Ἡρ. γιγιστῶνᾶδλων αὐτοῦ R. 111λο
κλήρου 11. ἐπικλήρου V. - 69 prius καί om. R, ... αιίτοδ V. - 30 aberat 61 ει legebatur 11ρᾶ1116
· 61 οὖπροσποιούμενος. Conl. schol. ν. 301. αὐτός τι καὶ ’16λοιος.λ’ἰ(1. od linem scholioromir

1656, 66-66 γράφεται-τοῖς γνησίοις 111111 post Acham- - 31 αίχμητῆς R· &lv libri δῖ ⁰¹1¹· ll· -

τδ νοθεῖσι 1. 6971011111. praelixo ἄλλως. - 67 31 ἑαυτοῦ V.
Ἀττικοῖς 11. V. μέχρι δίκα Merrrsius Lecti. Atlio. ln linc scholiorum 10 hanc scholam 1111101
1,11, comparato Harpocrat. s. Νοδεῖοι. -· 69 ptum in V. est παραγίγραπται lx τῶν tomos
post νοθεῖιι addit R. ἄλλως. εἰ τὰ μὲν χρήματα ίμολ καὶ ἄλλων σχολίων. Eadem rerba ex corlioe loi-
καταλείψει ὡς νόθῳ, τὴν ἀρχὴν δδ τοῖς γνησίοις. - densi protulit Dohraeus.

1736 sic R. Legebatur ad ν. wamiolo}
67111116 ὖεῇδετο τοῦτο ἔν τοῖς γάμοις. εἶρητοιδδ
τοῦτο ἐν τοῖς Μενανδρείοις. Omittit V.

ἅθ’·-

 

