ott ADNOTA'HO ῑΙΝ scitor

111111111101110111111111011011110111111(10111110111 1171 our. 1111ιιιΘ.- 13 παρορῶντοεοδικ

preter enarratorem nostrum, alium uon me 1111111. 1171, 16 11 καλ) rere, consueta Graecis serit-i
llsrrsr. -111111111111111011111μ- dlrsudrotcoden. ribus appellatio quum veterumesset 1111111101,
11611511ωνων-1ργαζουσι 11011 sequeutia ω Ἣαθ1 ω βέλτιστε. Hense.
1011111111.-16μοῑρα-1σ11νΡ1111-19ἀντιτου 117111111111,[01111111111111111111111
1111. V. Θ. . · 1111111111111111 recentiores π1ναν 10111111οε111-
1181,151ντως, λίαν 6.-17 κρατεῖν Hemst cangium Haase..
paratiadae Dorv. 1175, 31 Δία σωτῆρτ11. σωτῆρα Δία ceteri.-
11650110111ρ ἑῑευρηκεν Εποίουν γὰρ τουτουί 31 Διδςσωτῆρος Reg- 3.1 ruisse luveur ,qni
δικάζοντες, lira, 111111117111111111,1111111110 utroque nomine Σωτῆρος et Ἐλευθερίου Athenis
σι ειςΘ111λλο δικαστηριονδικσσωσινθ. 111110111σῖ coleretur, vel saltem afficeretur, fidem laeirrut
ex 1110111110 scholio 111111 11011011.1111111100111.’111Ἐλευθίριος11ιει111011-
1166 m V. sie, δτούτων νοῦς-1101 των δικασ.η- men eo miuus plurimis iu urbibus Διὸς et 111111,-
ρίων δῆλος. Ἄλλως. οὐ ματαίως ἔλεγον πολλὰ ὀνόματα ρος et Ἐλευθερίου templa luerunt seorsum dedi-
1χειν. ἐποίουν 1111 τοῦτο οἱ δικάζοντες, ira, tle cala. Quis autem Athenis exstiterit Ζεὺς antip
ἀποτύχωσιν, εἰς α’λλο δικάσωσι δικαστήριον. Habet (111111 plures luisse 00011111,οιιί cognomen itidem
31111111.Ἰίπιι’1νυμον. - 31 ἄλλως. ὡσανεὶ Θ. Ce- Ἐλευθαρίου sit inditum, nou satis apertum est.
teri libri 111111.-31111111ωνθ.111. - 31 Ego sclroliasten sequor, eique duplicis appella-
1ἥς additumex Θ. περὶ προαιρέσεως 1.- 35 δῆλος tiouis privilegium tribuo, cui templum suited
11011προειρηριένων habeut Θ. Ald. - 36 ἐποίουν sorum iu asty coustitutum, summaque religione
llindorlius ex scholiis supra allatis. Lege-batur ab Atheniennbus 1111111011 huic enini quotquot
ἐποιουτο.111.ἀπαληφθῶσιν11 11.-1711111011 anuis extremo die sacra fiebant, ut patet es
orn 1110111 οιῑδπεοσος, quem εἰς τόδε καὶ εἰς Lysia Iu Evandr. p. 1 5 ,36; quo 1111110111ῑί-
τόδε miciliae* των δικαστηρίων judices famelici pes ridetur a populo collata ui aram exornate
lucellique judicialis avidi dicuutur, proclive uon daui3 eujus rei meminit 1111111011.Ι 10 Demostli.
est delinire: nec memini alios dillicile vocabu- p. 859, A. Ab his sacris peractis quum rediret
lum attigisse. Sive euim τὴν βάλανον intelligas, magistratus in concionem,populoque leta fuisse
eujus ex Aristotele 1101111111 mentio ad ν. 118,1011011111101, tile, ut arbitror, exordium erat
11111101110111δέλτον,1οπ1νσκ1διον111110ου1 01110111,0111“1111110(1110111111111100101111Πρωιρ.
βολον, cui nomen ejus tribunalisque, ru quod Δημηγ. 63. Ejusdem loris σωτῆρος 1 Lycurgo

' mittebatur, 011110101111111111,1101111000 ,1111110 mentionem fieri puto Adv. Leocr. p. 150,6, et

suerit expeditus, atque adeo dubito, au vitium 167. Ἐλευθερίου 1110 cognomen 11111 0101111111
aliquod inveteratum hic occultetur: quocirca τὸ τοὺς ἕξιλευθέρους (pejus ἐλευθέρους Etymologns
pretermittere nou possum, quin lectorem ad· babet, et scriptus Suidee codex) 111 στοὰν οἰκοδο
1110011011111111 interpunctionis, quarn Ald. 11111- μῆσαι erle πλησίον αὐτοῦ· quod quum Hyperides
bet, ἐν τῷ ἄλλῳ δικάσωσι τὸν πεσσὸυ, κ11111ς τόδε expressis verbis, llarpocratioue teste, tradide-
etc., si forte sagaciori cuipiam lucis aliquid iude rit, uon video, quam lidern Didymus mereatur
11111111011ε1μὸἄλλειν certe είς τὸ δικαστήριον, in- 111110 citerior, qni maguum oratorem bne nonii-
gerere se atque rufine r’n tribuerat, non secus ne erroris arcessere uon dubitavit : 111111 'Eine
111011101011111111101μ6111λιιν11111111101111111111. θέρων11101111110111101011111101110101,1111011611
luhaciriterpuuetiouenoucogitandum Dran- eos Persici dominatus metu liberasset, 11111111-
381μ61111τιςΘ. -1811011 δ, sedp ridetur dem ultro largior, 01110101111111111111 11111101 alios
scripsisse. Dino. auctoritate Strabonis 9, p. 631, A, et Aristidis

1167,5111011ίώ11.ὣο10110010111100111110 vol 1,.11 237,C; sed ejuslovis templum Pla-
pter ἐπωνυμίας illes πολλὰς, quee aute luerunt taeis 111111 memorabilem illam de Mardouiori·
commemoratae : idem igiturest, quod, nomina ctoriam 11111 ereetum, et noto Simonidis epi-
sua multiplicari student, et iu plures tabellas re· grammate celebratum. Perperam igitur conludii
10111, 111, si 11110 tribunali per sortem excludan- Didymus courmnuem illurn Graeeaelibertatis rin
tur, in aliudirrepere facilius possiut2malim rero dicem, etbunc Atheniensibus proprium dia
σπουδάζουσι. 1111111.- 52 αὐτοὺς Θ. 11111.- 53 1 Σωτῆρα, ceriali-alia longe 01011, quam rere
δὲ 1111111111. - 51 ἀναγράφεσθαι Ald. 1 Hyperidem, qui optime scire-poterat, explicuis-

1169 πηγιίδιον pro puteo serioris est 61110111· : se eredo, ’Ἐλευθερίου titulus 10001111 ·: quod nnn
valentianensium. , parum adjuvatur u Menandro, ex quo patere

11711, ιοδῗ οὐκέτι codex. · . .11100011101·11001111011 111 ἐπιγέγραπται 1111110111.

 

