618 ΑΒΝΟΤΔΤΙΟ 111 8111101..

8- 17 Θ. Μ.·Αίι1. sio, καταλίγει. ούτω γὰρ κηρύσσειν 197, 30 Ἀκούσας δ Διόνυσος ἀει κάθιζε ἒτὶκύτην
εἰώθασιν οἱ τὰς ναῦς 1χονττς, ὅτι πρὸς 1τ1ραν ἀκπλεύ· ἀπάνω τ. κ.1κ. V.
· σειν μέλλουσι χώραν, ὡς ἀν ἀκούσαντες οἱ ἀκειθτν 1101, 18 καὶ om. V··¹⁸9 ναυμαχίαν τὴν ma ’
ἀποδημήσαντες τούτους μισθώσαιντο. κατὰ τδ ἀνω ΞίρξουΑΙιΙ. μ110111.11. .
· ούν ἔθος καὶ τά ἐν ᾅδου σχηματίζει. Λήθης δὲ πεδίον, 108. Scholion metricum 0010111111 Θ. Ι. 10

χωρίον διατετύπωκεν ἀν ᾅδου, ὡς καὶ τὸν Αὑαίνου 1109. annotatur scribi 0111101 ὦούπ,ιιίούπ. 1
λῖθον ἔπλασεν, ἀπὸ τοῦ αιίαίνιοθαιτοὺς νικροθς κα1 009, 01-06 βατράχων-Μ 0111111111 Ι
ἀλίύιιντας ε’ίναι. (οὕτω γὰρ-ἀλίὸαντας ιίναι 01118. 911010110τῶτάπο (τούτῳ Θ.) almumqu- γ
Μ.) ἐκ δὲ τοῦ διυτίρου καὶ τὸ ἀδύνατον τῶν καθ’ ᾅδου μνίμ τῷκύλμ habent 11. Θ.01(ιγιιί τούτῳτῷειίλω ξ
δηλοῖ, τοῦ, ἡ ἐς ὄνου πόκας. ἀδύνατον γὰρ πύκας κέχρηται ὥς ἐγυμνίιρ) Μ. -118111008νο01111-
ἀποκείρασθαι τῶν ὄνων. φαίνεται δὲ καὶ παροιμιῶδες 15 δ1 0111. 6.-16 λιμνῶν καὶ κρηνῶν δριίλιονιίτιῑν ι
εἶναι δνου πόκον, τὸ ἄχρηστον· 01δὲ γὰραί τοῦ ὄνου οὕτως εἶπεν Ἀττικῶς· ταῦτα δὲ Θ. 8111-3011· V
πόκες χρησιμτύουσιν. ἡ παροιμία δ1 λε’γεται ἀπὶ τῶν μναίων V.‚ ex quo 31 οί additum.

ἀνηνύτων καὶ ἀνυποστάτων· παρόσον τὸν ὄνον οὗτε 113, 31 προσρύρτιν 0111. Θ.

πεἜαι τις δύναται, οὔτε κάρσαι. λέγεται δὲ καὶ ὄνον 1161 31111 1111-119111 1111511111111111 1· 11 ἔ
κείρεις, ἐπὶτῶν ἀνηνύτοις 1πιχαιρούντων. (καὶ ἀνυ- 1101111 11·11111111101111κ·-37 1111111111 1111111111
ποστάτων-ἒγιιχειρούντων 0111. Θ. M.) lv ᾧτρύπμ 10 ’13111111 V· 1111111111 Udo-4¹ 11111·-

01 001010-9τδ ἡς V.-1o sq. ἀδύνατον δ1 π. 11 glossam ἀντὶ τοῧίσχνοῢμιν11ἱῦ]111111111110
ἀποκείρεσθαι τ1ν ὄνον, 11 τετύπωκεν 1.-1111111- 11.8ττὶ11011110111111101111ἀν11 τοῦ ἡχοῦμιν. Duo.

σας 01 αύᾶσθαι, 16 τῇ παροιμίᾳ, 18 χύτραν ποικίλην -11·17 scholion recentissimum omittumetian

καὶ κόπρων ἀναθυμίας V. Θ. Μ. 1109, qui 1100, τὸν Νυσήϊον, τουτέστι τὸντι-

187, 11-11γράρεταιένθάδεΚερθιρίην ἀντὶ τοῦ ’μενον ἐν Νύσῃ novom? 131⁴ ’1111111111 11111111 1
Κιμμερίην. ἄλλως. τοὺς Κιμμερίους παίζει παρὰ τδ V: Διονύσου. ἀ, τὸν 01 cetera qua habet Θ. 118. 1
Κίρδερος V. · .. 19 γενόμενος V. ’

188 ὁρμήσειν V. 118, 50 Ἆθ. γινομίνη τῷ Διονύσῳ odd 1111. Ι

189, 31 111100111- V· ὡς χαρ. libri prater 11. 8011011000111.11.-αθύιινο1θ’1χουσι, vomam =

191, 85-53 εἰ μὴ νεναυμάχηο φασὶν οὖχοὶ(νε- 0111.1111.,11111011ος ponit Θ. -1 &maesto
ναυμάχηκε Ei ρησὶν ούχί G.) περὶ χρημάτων πατρί- additum ex 11, qui 6 παραγινομένους. ὑπὸ τῦνΘ.

Δ δος-πριίττειν. ἡσαν 01 δοῦλοι-ἰδίων νεκρῶν καὶ ἀποθανόντων 11. θ. 01 0101101110. 1076. θανόν· .
κρεῶν τὴν εἰς Ἀργινούσας φησὶ ναυμαχίαν. Ἄλλως των 111111101010111 Theopompi loeus 111 G. sic
V. - 36 ναυμαχήσαντες om. M... 37 ἀλλ’ ἡ, 18 scriptus est, servata 1011011 orationis 1000, Θεύ
τῶν σωμάτων. ρησὶ δὲ ὅτι οὐ, 89 καὶ ού περὶ πατρί· πομπος 1κτίθεται, μκτᾶ τὸ σωθῆναι τούς ἐν σξηοττ·
δος 11-11 δ1 om. 11. - 11 στρατηγῶν οίύπομιί- κλυσμῷ πεφευγότας ἀνθρώπους. ἡ.ἡμ1’ριγ τρύιιοι
ντνττςᾶπώλλοντοΜ.- 16 τῆς 0111. Μ.-19τί γὰρ ἐθάρρησαν χύτραν τῷ πυρὶ ἐπιστῆσαι καὶ ἔν 01τί
M. μόνον om. V.- 50 ἀπελαύνει V. μόνον ἀκύλο- ἀρεψὴσαιτὰ 1μύλη11ντα,κοιὶπ111ρ[ραν 1101107111
σιν 11111. ἀπελασε μόνον, ἀλλ’ οὐκ εἴτις καί τῶν κατ’ αιίτὴντὴν ήρᾸραν ποιήσαντες χύτρους onom.
ἐλευθέρων μή, 51 τίη δ’ Μ, 111101. - 51 λέγειν V. ἔθυον δὲ 111 αὐτῇ οὐδενὶ τῶν Ὀλυμπίων θεῖσι, Ἐρμῇ
M.-53 0101γ1ρ om. 11-1 ἀρξει 11. V. ἀρξεις Ald. δ1 χθονίῳ ὑπὲρ τῶν τεθνεώτων καὶ τῆς ἀψομίντμχύ
(3011001010 ex Θ, qui hoc unum scholion habet, ιρας ἐνί ἑκάστῳ τῶν 1ντῇ πόλει. οὐδεὶς τῶν optio«
τὴν ναυμαχίαν τήν 1ν Ἀργινούσαις λίγιι. τῶν σωμιί- ἐγεύετο. 01 81 κατ’ ἐκείνην τήν ἡμέραν ἐκεῖσε παραγε-
των λέγει. καί Σοφοκλῆς, τοιοῦτος ὢν ἀρξιιε τοῦδε νόμενοιέγεύοντο τῶν χυτρῶν κα1ύπέρ τῶντεθνεύπνν
τοῦ κρέως. γρ. νεκρῶν. - 3 ούν ot alterum τῆς om. τὸν Ἑρμῆν ἐξιλάσκοντα ἡμίριρ δὲ τὰς χύτρος ἔτιίνσς
R„ qui αὐτοῦ. ..1 γεγονότων, 8 δὲ τοὺς V. Qui ήσαν ἐψοῦντις καὶ ού νυκτί. Tum pergit ἡγοντο 11
ἠγωνίσατο, non G. καὶ ἀγῶνες ἐκεῖ οί χύτρινοι eto-7 αύτύθι ame

193, 11 περικυκλεύσῃ Δ111. περιελεύσῃ neg. ἀγῶνες V. 010111. Θ. ,καλούμενοι χύτρινοι (χύτρον

191,11Ὀπουξηραίνονταιοίένᾷδου.ἀλλως.ἀπὸ Θ.) V. Θ. ,
τοῦ αὔους V. Ἀπὸ τοῦ etiam ceteri praeter R. -. 219, 13-160111. 0110111911.
ιθ λίθου 011111. V. Θ. δὲ τὸ V. 11091110 μὲν m, 17 ‘0 om. 11., 1010111 101101100001, v. 11.
ἀληθῶς τύπος τις οὕτω καλούμενος Λῦαίνου λίθος· ..181π1 τὸ 11.- 19 Ἡρόδοτος Θ., qui 00 κατ1
ἐνταῦθα δ’ ἐσχηματισμύνως μησὶν αὐαίνου λίθρν, ἤγ. omittit. βαρύνει αὐτό 11. ’
τήν παρὰ τῷ ᾅδῃ ξηρότητα, ὡς ἀπὸ τοῦ οὗωτδ 1η· 223, 01-17 om. etiam 11- 01 sq. τράμιν-
ραίνω.- 17 ἀπὸ τοῦ αὐτοῦ αίνου, 18ι τινά ὣς 01 ἰσχίον Θ. τράμηνς-ἰσχύον mmm 1100101011
ἄγος γέγονας V. · 8011111111ἶορρονμο8117. dppossslvb καλούμενον ¹

ι96,171κ τῆςοῑκίαςίώνΒ.ἐξιὼνπῆςοῐκίαςο01011 πύρρον, 30 τὸ-σαυρὸν, 01 ὀσφὺν, ὄρρον ὡιόρθο

 

