511 eunomio lN SCllOl..

917,171011100νί lacunam. Excidit 00110111- Put. Qui sequentium quoque glossarum prope
1109111011 grammatici de vocabulorum λαμπάς dimidiam partem hahet.
01 δᾴς discrimine observatio, cujus postrema , 1007, 39 ἤγουν ψ ἵνα 011019100101111111101
tantum 101110109011001οὐτῇλαμτάδιε τεν, citt 1νοι φυλάξῃ σοι Put. 1101. quoque φυλάξῃ cot.
τῇ teet (0010 110 deleto ml scribendum), ὣς δῆ- 1011 11101119 Ρ111. Qui 0111. 1011, el μὴ βά-
λον ε1ναι ὅτι ἑκατέρως ἔλεγον, 10 quibus 1100110 λοιτο σώσειν ἐμὲ δηλονότι.
quodam 1000091 videtur, velut Vesp. 1390, 10 1015, 16 φίλοι μοι codex.
quo τῇ δφιδί 1110111111 10110010010 quo hio τῇ λοιμ- 1018, 19 πρὸς Αἰδοῦς cl τδιν ἐν 101111011801110
odecExcidisse autem nonnulla manifestum est 101-50 άτόποιοσον 111001. Codex 1111110001.- “
ex verbis sequentibus ἀνάξιος-λέγων, que uon 51 codex ut videtur πόθου. - 61 ἀτωτάσματσ
habent quo reserantur. [11110. Neque Fritzschius Bellerus. Codex ἀσπάσματα. llaec sic in Pur. 111
his lucem attulit. v. 1015 τ διὰ τὸ λσμὸάνειν ἀοττάίοιοματα (sic)
911 codex κενόὸουλος. CorrexeruatDindorlius άουνδ. τὸ ὄλ. γ. Cum his jungenda esse 1. 51,
01 Fritzschius. γίνεται, ὡς ἔν κωμιρδίορ, 10010 1110118001011101
, 911 Ρο1.ὑποχωρητάον, ἀπιτέον. 1011, 1 πολυποινοτάτην 09. 1101101010.
935 11011101101 ὁποινοῦργος Εὐριπίδης, ἀπὸ μι- 1031, 9 τὴν ξιφοθήιιην codex.
ταφορᾶς τῶν τὰ ἱστία ραπτόντων. 1033 110 Ρο1., Γλαυκέτης ὀψοφάγος, &mpet- 7
91ο,8γυμνο’ν με 10 0011100 legitur post δῆσαι. δεῖται. ³
Mutavit Dindorlius, 1000 Cratini verba 0110 0111- 1010 praemittit Pot. τ“ο ἄλλά ἀντὶ τοῦ γάρο1μο. ι
11101001. -15111011111νδρ, άπὸ κοινοῦ scaled γοᾶσ11,1,αὲ '
911, 11. Commeatum ineptum, quod nou δηλονότι τὴν λιτομὲνηι τὀν φῶταῆτὸν Εὐριπίδην, 1
apparet quomodo Eupolidis 1000 confirmari pos omittens 16-19. Multa de scholiis ad 11000101-
sit. 801101101100110101010901118011101 s. Ἓστιᾶν, sum Fritzschius, quae v, ap, ipsum,
omisso tamen fragmento Eupolidis. Non minus 1056, 18 Ἀνδρομέδης Put. 111001 35 om. 1,.
mirobiliter Phrynichus in Bellcri Anecd. p. 37, 1067 Ρ111. διφρίουσα (110), ἤγουν ἐποχωμένητοῦ
11, 01101111 τῷδ111101011001101,110100111011111 δίφρου τῶν ἀστέρων τοῦ ἱεροῦ αἰθέρος δι’ Ὀλὸμ- =
0111018010 δαῖτα γίρουσιν. Dino. 110100110το 01)- nou.
servationem grammaticorum conatur Lud. Dio- 1070 Put. ἤγουν κύκλῳ τῶν ctum 1101111 111-
11011101111111810911. Thes.v. ‘Eccum-rt παρ’ πονθα. Ad v. 1071, ἐκληρωσάμην. ad 1. 1081,
000 est in 0011100-11 9011 θατάρῳ videntur ὀτοτύζειν τὸ θρηνεῖν. 5
nonnulla excidisse, quibus ista doctrina 110 con· 1086 θαυμάζει γὰρ τὴν ἠχὼ ὁ 1196090101. “
structione verbi loretto confutaretur. Mxrrrxx. Qui 011 ν. 1087 duel τοῦ κλοιύοαις ἀν.
Com. 1, p. 115. Imo ipsa potius verbs Eupolidis 1096 Put. ml ἐνταῦθα (ut versu 1007) 11161
excidisse videntur. Tacite δευτέρῳ scripsit Lud. ρίζων τῇ δοτικῇ χρᾶται ἀντὶ αἰτιατικῆς.
Dindorfius, qui ξενίζεσθαι interpretatur Mirari, 1097 ἀντὶ τοῦ εἰπεῖν γύναιον Ρ111.
01 grammaticus dicat ι Proinde neque apud Ari· 1098, 3 ἐστὶ 1119010κέ1 Fritaschius. 5
stophanem neque apud Eupolidem (ad cujus 1099 Put. Περσέα ἔχων el< τοὺς πόδας 110111 -
commentatorem aliquem sortasse respicitur) 1103, 7 τί λέγοις Put. 10010. Ρτὶιιετοῦ omittit.
haec constructio mira et inaudita videri 1101101. Γοργοῢ 019 Γοργὸς 111010..- 8 idem γραμματέα ῗ
Codex ὥστε otti 11111 οὐδὲ ἔνθ. 10010. ,
917, 1711111 τὸ παίσω πάλιν παιξοῦμαι Schnei- 1119, 17τὸ νῶτον, 18 ἀγαγόντι, 19 περάιευ ¹
dcrus p. 6, quod verum videtur. Apud 1101001010 Ρο1.
est φιλοπαίγμονος. 1175, 30 βάράαρον >tel φυσικὸν ᾆσμα. οιαὶ 1111·
918 Put. ἀντὶ ποιῶμεν. - 11 ἀνάγομεν codex σικὸν ὄρχ. 81111101 1.Τερηδών, reliqua 1011011190·
0160111111 1. Ἇνίχομαι. 10 omissa. Codex Rav. καὶ Περσικὸν τ“ο utut
956 Ρο1. 1011111ογ111101χο1 πως. Ad v. 961 , καλεῖται κα1τ111119συιὸνόρχημα. Dc voc. 1111111111
τοὺς ἄνδρας ed, κακῶςτὰς γυναῖκας. 0001. Polluc. 1, 100, 110 quo loco dixi 011111-
973 1101101 8011101 1. Τελιία 01 Ρο1., qui 31 stoph. fragm. 31111110. Fritaschius malebat
omittit γάμοις 1100 1000011. - 31 διὸ 01 ἐκαλεῖτοὴ βαρ60911ιὸν 1011 Περσικὸντὸ ὄκλασμοι καλεῖται, ml
om. idem. ἔστι Περσικὸν ὄρχημοι. -31 nt< ἰατρικῆς wilfi·
986 110101Ρο1111 ad 1993, τδ ἔν ὕμνοις Emendavit Dindorlius.
πρὸς τδ νυμφῶν. td v. 995, ἀντὶ τοῦ ἐντῷ βωμῷ necrus ἀντὶ τοῦ εἰπεῖν οἴμοι ὡς 1111111101.
ll 11111 alchimum. rh τιτθίον δὲ ὥσπερ γογγύλη.

1001 ἀντὶ πρὸς αἰθρίαν. βαρὸαρίζιι γᾶρ ὁτοξ. 1190 Ρ111. 10010 οὗ φιλήσεις.

 

