Tttcsttoettontxzusxxutt, tot

a συιιχαοοσεκ. xpm, v. που, ,ιιι v. scm 1 ιιι habetSuidass- Ἅιδην, exano 1111111111

ΗΜ, ὁμὴ, codex‚„4gpt„m1)0braeus‚plv τοῦ, 5 τοῦτο δηλοῖ. Post quod vocabulum ille

εἶναι codex. -ι 50 corrige λέγων. Typotltetae Ρθνὲ1111ννὶτνῧπν1νταε·

lapsus λέγω. ἀλλ’ ἰιιεειυίι [liodorlius.- 52 lislo- 2⁸1 Ρ111· τῆς ἄννδόνῑννί 1111111111·

Μήω, codex· ma Pnt. ἀγγεῖον lvi} τί βρώματα ἐτίθουν. ldcm
198, osaipplendum videtur δῆλον ὅτι vel φο· 1111185 (18711ι111111’1411νν1· Ad ²⁸⁶l²⁸7ll

νιρὸν ὅτι. omn-3 οὐκ ἄλλον codex. ln eodem 111111111αᾶ vluit&- Λ111811, 1141111111·

post κορυδὸν munia tantum supersunt literarum ²895!ss μύρτων 1111101111· 00111111 4119111-

vestigia σντιυνυσιου. Dindorfii est αὐτὸν ὠνόμασεν ²9¹2 ²¹ 1111411111, ²² 111110411Ρῆ 1011111111·

ἀλλ’ἢ (codex ἄλλη).- §indicavi lacunam. Codex 111111111401114111 τὸν θαλῆκνν l⁸i⁰l 11111·

literis prope obliteratis λελυθημαι ὅθεν [apud 316ι15311·1)1111“11111“191419811 1113010113·

pekkerump amp, quae tamo minus i„ sta. Codex ίπίτὸπρ.,47εο 48 ἑτέρα-50 ἑταίρα

integrum restitui possunt, quum plura excidisse 1111111011141111111110111111·

manifestum sit. λελυθημαι simile est verbo λελύ- 363, 5 ³⁰¹lb0⁰d¹¹¹¹¹ 1111111111 ἆνηγθρῑνμὲνν [111ο

πημαιᾞιιιυ. Quum in hac sabula de poetisdixerit 51111113 ⁵· Ἆπόρρηνν] Vel 1111 1111 ‘W 1111111· Qui

Teleclides, τάλαινα esse possit Poesis vel musa 0⁰¹¹¹t>²t 1111111111] 1101915010111111161·

AEsehyli avi, cni vim fecerit Philocles. Conjeci: 373, ¹² 4111111 ἢ 1111111111νῦ 1113111111 ³· ’111111τᾶ-

’sn’ 1 vilet« (11111111 lilioso, uitii,¹ linbiltillioiiisneae ennomus na
J ὅτι [γύννις] ἐστίν Αἰσχύλου φρόνημ’ ἔχων.

τοῦτὸν oc.

Quorum prins βδελύστετσι non improbabile exi· 383 γυνὴ pertinere videtur od 381, χρίμιπεται

stimo;sed pro γύννις aliud vocabulum deside- γὰρῆδη· 1

ratur ductibus literarum et precedentibus verbis 3119, 23 Suidas ο. Ἐπισμῇ, ol ll μεταφ. ἀπὸ

μικρὸς καὶ αἰσχρὸς accommodatius, τοῦ σμήχειν, οἷον intepidum. - ²5 Διόδωρος intel-
¹99· Zeugma scilicet notcre voluit, quod hac 1141111111 1111111111 1111104111Ρ11111,111]’111 ’lubuit

solvebat rationem& συμφορὴ γὰρ οὐχὶ τοῖς τι- γλώσῦας θ Pamphilo Cim Athenoells 11, p. [979.

χνᾶσμοσιν ἐκφεύγειν δίκαιον, ἀλλὰ τοῖς παθήμασιν Semnon- p· 94· 1111 11111114 5111111111·- 27 o<

pipin. Cave existimes scholiastam aliter legisse. 11 σμώχννν Schneider· P· 55·

anscn. . 392 Pus. (ad μυχοσρύπαις) μυχίαὴ Ἀφροδίτη.
215. De Cratini sabula v. Diodori. ad sra- 3911111111·511111111111·011111111111ι141113511111111·

gmenta Aristoph. p. 94 ed. Lips. et Meinclx. πας,36μ1ζνννῆμ1ζᾶνι

cm ι, p, 53 sqq, 395, 39 γενίσοαιδιιίιίαο ο. inple, quanquam
aco scrib. αὐτοῦ Haec sortasse de proxi· 11411111111111114110111111110110111001 fimus, 111 1101

nomm verborum γενναῖος εἶ explicatione super- 100⁰ R·

sunt. Βιιιιι. 397 pertinent ad ν. 390 ομ, ὅσουπερ ίμύρσχὺ
221 apud Bellienum καλ. . svm. . εἰσίν θεαταί.

acl, σ4 sic Diodorlius. Codex ιι..ο,τῶν ίῠ1,ύίν114144(1·θ·1194)11“11φ1111111111111ν
ἱερείων. Seidlerus.
σου, ²9 προσάὶαιται, 31 sq. o εἴρηκε, διότι 4ιό Pus Ἰλλυρικοὺς πίνοι·

lp. suidas 5, Ψιλός. 4α3, 9 ιιλεῖς ἐστὶν codex· so πιριτιίεμίνον
aas ινα. alcala, σεαυτῆς. eonf. suidam v. suidas s-Aawvtml.

'lodoin 4ο7,ι4ἀπὸ lp. codices Suidaexs. Θριπηδίσοσιτοι.
alli Put. ε μεταξὺ πρωκτοῦ τι καί αἰδοίου τύπος. 419 Put- 1111411111νὲ1 «1114115111 (nois, 1111141119·
258, 43 καὶ ὡς γυνὴ Suidas s. Περίθετος. Codex κης ll· xvpxtivasl· .

ύςγυνὴ καὶ- 44 λέγουσι δὲ καί malit Fritzschius ίιίιῑ habet Ρ111· 1111111110 1111 Militem

— 45 παντευχίαν δεῖ Meinekius. — 46 codex 1111111,,Ξ1ν1111ἤ4, utta Καρκίνου, κωμῳδεῖται ὥς

aaran, Ι allecem ἐν τῇ ποιήσει καί ἀλληγορικῶς (sic),
261, 49. εἷστεταμίνον Snidas quoqnes. Κλινίς, (41111 1141111111 1111101· 111111· 311·- ²¹ 11 111111

ubi Potsonus ἐκτεταμένον. Poterat probabilius Frinschius, 311111 1110111111111319·

ἐστι τεταμένον. Dnm. Ita etiam Fritzschius. 458 11111111114 81111111 ν· &victutum 01111111
ι73 addidi ὃς et lacunam indicavi. Excidit wvtxlottxolt

epitheton aliquod liliorum vel numerus. Conf. . 481 1511111111411111111111111141· 6691181111·

schol. Nnb. 1001. Dino. Fritzschius ὃς εἶχεν 1111110111111 01111101111111111111141493·

νίσίις tone. r 489, 38 drusii< codex.

 

