- - --.-- μ-η-υ-..Ξτ
-.-- .—-.

1. 11111111111111111.

⁴0-

dd scholia 11 Aristophanem 11111111111111 rt Venere genitrice ad Nub. 51, et excerpta 11
ltuupletanda codicibus usus sum sex, Athenaeo de ludo cottabi 111 Pac. 1144. Voeahn·
tt. Rauennate, lorum barbarorum 1111 iisdem quibus in 111111·
V. Veneto Marciano 474, 11111Ι 111111111111111111. sic σουδάριον et 1111161111
G. ejusdem 111111111111475, est in scholio Pluti 729, 1111111 ib. 431 , 111111111-
Oi Florentino taurentisnn 2779, τροῦσα 111136, natabit ibid. 1097, καμηλαύκιον
Γ, ejusdembibliothecae 1111111131, 15, 1111111111. 168, σπόρτουλα 111. 1136. 1111111111κὲ-
M. Mediolanensi Ambrosinno L, 39, ntopa il). 770, δηλάτορας ad Plttt. 187.
:iliornmque nonnullorum excerptis, qnae suis Veneto 474 (V.) tam similis est alter ejusdum
quaeque loris commemorari. 1111111 librorum bibliothecae codex (G.), ut descriptus ex ipso
omnium et 111111 11 auctoritate princeps est 111- videatur, omissis plerumque glossematis inter-
vennas undecim fabularum. Propria huic codici linearibus, qna prior 1111111 muna habet, ad·
sunt scholiaThesmophoriaansarnm, [1111111111- ditis autem aliunde excerptorum de comoedia'
que versuum usu-889, soporasti, 1161-1178, capitibus duobos (t et 11 ed. nostrae), annotatio·
1197-1311; 11111111Ε1111111116·1418,1)1111 nibus aliquot ad primos Pluti versus, ad Ar.
1139-1356, Avium 139-394, Lysistratae 376- 559, 561, dot, et loco Theopompi ad Rau. 118,
414Γ Scholia miuus ‹Jttam vulgo sunt copiosa: quem breviorem exhibet V. Reliqua scripturus
caret enim uon solum byzantinorum grammati· diversitas quamvis non infrequens, tamen uhi-
rorurn annotationibus, sed etiam de scholiis que est ejusmodi nt librario tribui possit prioris
Alexandrinis passim omisit quae ad explicandas codicis ‘corruptelas corrigenti: 11 quo ille ita
poetae sententias 111111 1111111111 esse 11111111- 111 111111111111111111 locis vetum rideret, quod
1111. vocabulis Grecoharbaris iu scholiis pariter non difficile suit in tot minutorum vitiorum
atque glossematis 11111 versus positis utitur ra- correctione, in aliis miram proderet 1111111111-
rissime iisque nonnisi 'talibus quae autc constan, hetodiuem, coJ’us satis erit aliquot hoc loco pro-
1111 mag ni tempora in linquam vtrlgarcm esse 1111111111 documenta:
,illata vel scriptorum exemplis constet rel ana l v c ' 1111111111

114111111111111111111111111 totunderunt, 'd'- sustuna< 1111411011 ”W
1111111114 431, συδάρ ιον et puatohtouJap 1111111111 ad mmm mm ΜΨ
Pac. 4711,βουρδ111111111 11161111111Τ1111111111 l “muniam ΜΨ 'mm‘ ruma*
491, vocabulum Latinum 1111111111 a (11111111- 1 1116 dodo 1116111111 nominatae.
vern) t.thub 7 ,o Patriam suam, uon tamen Interdum lacunas 11111111111111111,11111111.
diserte nominatam, semel memorat 1111111111111 874, 1297, vel non 1111111111 nh se correxit, nt
Arium v. 841, ubi quae scholiasta de 1111111111- Ρ11.959,τὴν 1111111111 γράψας λάξιν mutavit in
ribus per tintinnabula exploratis annotavit, sno κωμῳδίαν γράψας. noctibas ita snm usus 11 dis·
ipsius· additamento auxit librarius, drap tesard· sensum eJ'tts 1 Veneto priore annotarem, omit-
μην καύτὸς ἔγωγε ἐν τῇ ἐμῇ πατρίδι. similisest terem consensum.
recentis scholiasta annotatio ad Rau. 911. Ρ11- Laurentianus θ. quattuor fabularum, charta· '
mus post renata literarum studia hoc codice usus reus seculi quarti decimi , precipuo osni luit in
est Antonius Frontinus, qui Pncis ventis 918- scholiis Equitum, ubi bona plurimarum Veneto
1115, quibus 11111 editio Aldina, 11111111111111- habet communia, nonnulla etiam sibi propria,
tiis ex eo descriptos edidit in editione 11111111 neque in Pluto et 11111111111111111111111. 111
a. 1515, nulla quamvis mentione codicis 11111. Nubes tenuiora habet scholiorum excerpta quarn
Proximus Ravennati Venetus est 471, qni qnaecommemorsn singula nperae pronum 11111 -
septem tantumlabulasoomplectitur: desuntenitn omninoque libri hujus lectionibus oum delectu
1111111111,1111111111,111111111111111,11111111 11111111 1111111111111111111111111
1111111111.8111111111111111111111111ιῆ1111-1111111111141111111111111111111111111111111
nas habet amphora 1111 admixtis 111111111111 que codex caret, nisi quod uno alteroque loro
grammaticorum annotationibus, quales sunt de annotationes quasdaminsertas habet 1111111111-
1111111 111111111111111111111111 Plnt. 1056, 111Ι schopnhts aliique ejusdem temporis grammatici

n..

 

