EQUiTUM. 111.

1256, 14 φέρεταί τις Θ, - 15 πάνυ orn. Θ. -- 00011111111111 Ψωρῖδος intelligendum esse ostendi

,6 mmm„ portus· Edeharuf φιλόδημον, - 17 in praesat. ad Eurip. Alcest. p. 9. inno. .- 11--

ρανεροιισιῶν Θ. φανερὰ ποιῶν V. nld. φανερῶν ¹² 0111119- , ..

Snidas s. Φανὸς, nbi 0011. Leid. φανερὰ ποιῶν. - 130111 ¹7 1ιετ 11111111·

1,,101111, ιιι-νο emposta. ἐλέγετο δὲ ὁ 1106,ιδοῦπο»οω-θ·- 1910111119·

,14 θ, - 21 δημοσίου δὲ γενομένου. Verbn sensu 1307 utrumquem om. V. Idem ἀποδοθῆναι.

desistam· notavit Boeckh. De meon. civ. Athon. 1312, 19011116111101 101001101νί0, sedetiam

r·0i.1,p, 202. Videtur aliquid excidisse. Dum. quibusvis suppiicibns tempium Thesei oiim
ww gwo„ Θ, nsyinm eran ut preter alios clare docet Erymo-

,12δαῖ ²3, ,1 4 ἔπαιξε παρὰ Ἀθηναίου ὡς ληρούν- iogns v. Θησεῖον. Haec ratio est, quare apud

των αὐτῶν. ἀπὸ δὲ Θ, qui 25 orn. ὡς-ρρονούντων. veteres scriptores promiscue nuno οἰκέτας, nnnc
1163, 17 scribebatur προοιμδίου. - 1944170- ἱκέτας ad templum Thesei confugisse legamus:

με’νοιςῆ καταπαυομένοις Θ. - 3ο ἐλάτηραν V. - quae diversitas partim proficisci potuita libra·

31 ἧς Dindorfins. legebatur ὡς. - 33 iunior, riis, qui voces illas οἰκέται et ἱκέται ob soni atti-

35 καὶ τρίᾴεουο εἰς δισύλλοὸον Θ. —- 37 τὸ δὲ δ’ V. nitatem inter se confunderent3 partim etiam ab

ἔὲρθημῳερὲς emeterio 9,- 38 τὸ ε’ ἐκ τροχαῖκῆς ipsis scriptoribus, qui seirent, tam servis, quam

999, „t δακτυλαῆς mommo, τὸ ς’ ν, fi, aliis etiam supplicibus, ut diximus, Thesei

ἴαοὸονΘ, .- 39 ἀκατάληκτον om. V. Θ. τὸ ζ’ὁμσίως sanum pro asylo putuisse. nic tamen scribere

ff} ε’, ,1, η’ πρωδαὸ, v, ,4 ζ’ καὶ η’ &mmor προσ. praestat ἱκετῶν et ἱκέται, pro οἰκετῶν et οἰκέται,

ἑθαλον.τ’σ θ’ Θ.- 4110171601 τρ. καταληκτικύν Θ. (111θῦ11111 triremes& ‘1¹¹ae 1191 Pf⁰⁵⁰P⁰P⁰³i²ffl
¹²71n5 [leporium v, contrario errore in quendam hic aiunt se ad tempium Thesei vei

iffiu'Sophoclis Aniig, 348 ἀριφραδής pro περι- Eumenidum‚ ut asylum, confugere velle; ut

ρραδής memoriae errore posuit Eustnth. ad Ho- 1101111ΰὸ liberi, 11011 1111111111 1 (30111100 111 311·

mer, p, 135, 25, Dm,- 6ὼςᾱσχημονοῦντος 9,, uam inducuntur. Certe Suidas v. Θησεῖον, qni

qui om, scholion ad 1276, locum hunc scholiastae descripsit, pro οἰκέται
¹²77, η miron δὲ Θ, .. 1 4 sq, Ἀμρράδους.. legit ἱκέται. Κιιετ. Suidae οἰκέται 010011. Parion
γινωσκομένου 0111. V. Ἆριρροίδοος-λέγει 011111- et Bruxeliensi restituit Gaissordns.

16 Ἄρ. γὰρ Θ. 13130111. G. - 31 ύύρίσειεν V. σκάρος 110111.
1078, ²6 ὕστατός ἐστιν Θ. Θ. -- 33 habet Θ. πᾴλιν δὲ ὡς λυχνοπώλην αὐτὸν
1179, 28 τί τις nd. ...31Ἄλλοις orn. Θ. qni διαύιίλλειΛΙά. 111 V. estgiossa ὅτιλυχνοπώλης,

παροιμία δὲ. quam om. G.

1181 om. V. Θ, 1111601110. et mentionem 13¹7 1100101119.

Cratini 44, 45. 13κο,4σιἰγυιοιίους 13019111001190111101ἀγυιούς.
11119 τὸ τούτου Θ. Qui omittit scholia ¹²9¹· ἐπιτελῶμεν Θ.

1300. 131311 στερ.ίονιίνθος έοτίκσίι μέλαν καὶ λευκόν Θ.
1191, 51 Εὔπολις. vid. 0010111011551. 1325, Βούτας-ἐστρατήγησε et 11, 11 om. Θ.
1193, ε ἐμφαντικῶς Dindorfius. Scribebntnr 1330, 13 τῆς Θ. τῶντῆςΑΙά. τὴν τῆς V.

έιιρσντικεῗις. - 3 σιτοθύης. legebatur σιτούνης. 1334, 29—31 0111. Θ. - 33 σύ παρέστησαν ἐν

correxi ex Suida s. Σικύη, iicet apud inme Μ.ναυμαχήσοιντες Θ.-34 αὐτοὺς om. V.

qnoque codex Paris. Δ σιτούνη habent. Minus 1340, 41 τοιούτοις Portus. τοιοῦτον V. Θ. nul.

eorrnpte σιτούοίη Etym. M. p. 714, 9. Dino. 1344, 44 ἐκσυρίζου Θ.-46 ἆναπτεροθοθαι 501μ
1301, 8 otu αἴσθεσθε om. Θ. Post αίσθεαθε das v. Ἀνορταλίζειν. - 47-54 0111. Θ. -- 1 ot·-

1111ίί14111. τὸ γὰρ πυνθάνομαι παρὰ τοῖς ῥήτορσι καὶ τεινες Suidas s. Ἐκερουτίας. ,ἀνέτεινες nid. - 1

παρ’ Ὁμήρῳ ini τοῦ ἀκούειν καὶ μανθάνειν· ὡς τὸ καρποφορούντων 81111101. Idem γίνεται. 11111. τινὲς

ι αἰσχρὸν γὰρ κύθε γ’ tert κοι1 ἐσσομένοισι πυθέσθαι.» 31, 011111 0111.Θ. et Ι. 3. - 1 κερατορορούντων Sui-

mi, «πεύθετο γὰρ trinepote μέγα iiiior.» καί, 11115.-51ξῆς καί τθΘ.

«πευθόμενος ἧχι ἕκαστος ἀπώλετο.» καί, «κείνου 1347, 8 τοῖς λόγοις Θ.

γὰρ καί ὄλεθρον ἀπευθέα θῆκε Κρονίων.» ἐν γὰρ 1348,1οθεωρσῦσαι 1101110111111411111111. V.H.

κοίταις ἅπασιν ἐπὶ τοῦ ἀκούειν κεῖται τὸ τωνθιίνισθαι. 6,1. Legebatur θέουσαι. - 11 ὑπὲρ (iuri Θ.) mii

καί Αἰσχίνης iu τῷ περὶ τῆς παραπρεσύείοις·ατούτερ μηκέτι καίεσθαι V. Θ. · ¹

ουμύσλεῐν πυνθανόμενος. ο καὶ Δείναρχος έν τῷ κατὰ 1352, 16 ri δικαστικὸν καί τὸ Θ.

Φύιοκλίως· α εύτυχεῑτε ὅτι ούκ ἐν μείζονι καιρῷ · 1354, 19 aurinum, no ἀτενές Θ.

ἐπύθεσθε · τὴν αὐτοῦ αἰσχροκέρδειαν.» Inserta sunt 1360 ἢν μὴ κρινεῖτε Θ. ’

118111101.Πυνθᾶνεσθαι.- 9Ἀλκμαίωνος. 111011111- 1361, 09 ἔθαλλσν, 30 ποιεί Θ.

senon. 1111110111. ²2

 

