iiiii

inlini nomnium ET RERUM.

Thracum historia in sch. rea. Aa. 111. Terens upupa TJJJJJJJJJJJJJ archan, hus. 1111.
iactus ex homine, Ac. 15 sq„ 11. Tereus seminetis ex 1111111111, (cinci pistoris) pistorintnbernn, 6111111 ,11111

trigariis, in 111111 maistas, Ar. 100 sq, - Terens(nun
11111111111111111111111),1.111,1.

1111111111 incenit 1111111111 et Phryaium, 11111111
1111111111,1111. iJ. Terpandn‘ praemiorum 1111111111
imitatur Aristophanes 1111. 591. (1111111111 νόμον
1111111 canere (11111111) 1111111111111111, s r. 151. Ec Ter·
remunerere erat Aristocli'des citharisare, 11111.

1111111111, 11111175.
Terra Teme 0111111111· 11111111, 1111. 101 sqq Terin

sic, sc. 199.

1111111111 11111111 itinerum, Pac. 711. in 11

προεδρίαν 1111111111 Bacchi 1111111111,1111. 117. 111 ea
11111 hunimundi. senatoribus munnam atius
ephebis, 1111111611, Ait. tsi. heminarum, iu·
lirrnm, meretricum seareqanclia ln theatro decre·
iuni 1111111111, 1111. 11. 111 inhalatis, 11111111, qui
1111111111111111111111111111111111111111111, 11111.
iiii. Oemmnhinc (spectationem 11111111), fr. 175.
Adde Dionysus

111111111111.511,111111111111111111111111111111111,111.911,111,911.11111.11111111111111-

1111111191. Telluri sacrificant anielncem 11111. 11
sacra acis est alauda, An. 171. 1111111111111111111.

ilcgansihehns, ,nnehyiiinbnin past Persas 111111, itan.
J.

ies, Pac. iiii. Ὦ τῆ admirandi iormnin, Nili). 31111. Thebani 11011111 Atheniensibus, Ran- 1013 iq. Theium

A teArra 1111111111 terribilia ο111111111111χ11 nn βρον-
tm it 1 5

rum 11111111111,111.111.1“11111111,111.197.
11111111011111111,11111.151.

”nerigean 11111111, 1111111111, aciJanJJJJratJ, 11111 Themis oracula olim 1111111 Delphis Ρ1..9

ii

'imin 1111111111111111111111 elcanclJleJs crepan-
tes mantaranei moderantur saltationem, iian.
iun sq.

Testis. Testem, nhisma seh. , secana dacii synonuma ‚
Plinii cum schol. et 1111, 111111. 1111. 1111,111·.

’111111111111111111111111, 11111. iiiii-iniis.

Tetradrachma Atheniensium noctuam el 1111111111·
faciem incJJsas 11111111, Aa. 1101.

’1111111111 Attica: Marathon, 111111, Prahatinthus,
Tricorythus :th empnam Marathoniam, 111. 111

1111111111 1111111, nat. Pl. 311.

Teucer. Teucri 11111ὶὲ11111 1111111111. 1011.

1111111, nanniano naminhnntur ¹, liuh. 1110, 1111111111,
septem sapientium 11111, inni, ammetrioe 111111-
iia celeberrimus, Ac. 1009.1111111111111, 1. 1. Tha·
letis instar sapiens, 111. 1009.

· ἶ Thalia, Gratiarum una, 11111. 771.
· TiJniiopiJori maticenses, qaia thallos aestahanl in pom·
¹ pa Panathenaica, aa nihii aliud utiles, iesp. 511.
Thamyris [11111111 11111 sirenibus et 111111 certauit,
1111111. 11.

TiJarnelia,sestan Athenis Soli et 11111 miscillum, Theodorus. en Diomeensinm 1111111, gloriosus, mallines

111 111 iresianenserunt, Ea. 719, Pi. 1051.

TiJemisiaciesquid Atheniensibus prestiteris, tia. tis-

111. Themistocles sapientissimas 111111111111111111-
nien-rihni explicavit oracutum cie 11111111 muris, iiq.
111, 1010. Dan qni salaniine 1111111111, iiq. 715.
Quomodo 1111111111 111 circumvenerit candens 1111-
111 Athenarum, Eq. 111. Piraeeum 111111 urhe can·
,iunxit lancis muris ecJJJchJs, 11.111,115.11·11111
accusant 11 111-1111111111 Pausania participem Anca
doennnii, 11111111 Athenarum 1111111111 infensi,

Ba 111. 111111 nnritanminxernen JJJJ. Themisto
eles 1111111111 1111111111, tia 155. insanionis
mors per smannens 1111111111,11.11,111 nulla
scholiastes cle Themistoclis 1111111111 Aria-‘cerm
Symmachus salsam esse narrationem rie eins marte

persanauinem taurinumdicit, quin neque 111111 -

datus nee Thucydides ejus mentionem 11111111, iiiia.
Themistoclis assa, 111111 peste premuntur Athenien-
ses, oracutum in patriam deportari 111111,Ι ea qna
11111 1 11111111111111111111111111111111,11111111
eins martem nonnulli respenisse Jticunt sopinum
JJJ nonna, 1111. rnennneta 111111 corrupto ner·
1111111111. JaJ.

inveniamus, 111. 105, noi.

’111111111111111111111111111111111111 quem putantparnnm , Theodorus (pater 1111111111, qni 1111111111 opifices spari 11
et eraculo similem perstmnai Aa. 17. Symmachus ' 1111111 de 1111111 perstringitur, sr. 511.
Asapadorum esse clixn, cujcu parva corpmi Teiccli· 1110110711 archon, Ach. 17, Pac. 6⁰5 ex wffoeti'm·

‹ics 1111111,1“1111.

i'ral. 111, 11 nol.

’1111111111111111.171,1111111111111101·111111111. tnsch Tinogencciai. Timagenes). Ejusmviafflarcimcpnnin,

enain 1111111111, einim βάμμα, enata ζωμάλμη, cili
intinqehant tostos pisces. Thasium 11111111 111111111-
pore nandum celebre 111111 Athenis. TJJJJJJJ (Thasii
1111111111111111111. 1119.1111111111111111 11111,1.11.
111 11111111.1111111111 vinam, Pl. 1011, sr. 301. 1111-
111111 nigram (vinum), sr. 111. Thasius pictarhalaa·
mannent. ·

Thasus insuta, Pi. 1011. 111 111111111111 1111111111,
1111111. 000. 1. nota.

i'tJauto securi percussit horem qni Diipaliis sacram
1111111111111111, secundam 1111111111, inde
crinosesti Buphontmum, 1111. 915.

7111191111 1111111111, socer 0111111, quem 011111
suis adeJcaiJat, En. 115.

1111111111, ciris syrius, snm insuta a villicante pru
11111, 1111111111 11 samum et lanioniam exercebat:
111 0111111111111111111111111111111111 abscidit, 11111111
haccerlcenmnliamnrhcm nonprmiilurmn, Pac.
JJJJ.

Timagenes. i'ulc 'Theogenes

Pac. 918. Thcaaeneser Piraeo, 11111 corpore , per·
1111111111111111111 (n in fine), stultus ei porcinus.
Theogenes Achaimeneis cum stercoraria colloquens:
perstrinaitur eliam 1111111111 τῷ μεγάλα mcciv,
Vrsp. 1183‚110rissr. 1111, J. Timagenes Auianius-is
vuipnnner, χηνωώπηξ, chinus, quia 1111111111, inni·
cinca: [sic], invidus etimprahus, Ac. 1195.111111μ11’11
magnce opes sani in nubicucnin: nam pauper 11111
11111111111111μγ11111111111.11111111111111111111)
1111111111 promissarum uanitatem, apud 111111
lictum, Ac. 111, 1111, 1117,1111111111111 Acharnensis
111. 01. 1111111111 1110 1111111111, aiter dationem
JcJ·J'1Jth‚·atth· 11111111111111 1111111111. 1111111111-
Jnus sortasse Piroeensismam) schal. 1119111111
iccillum Theaqcnem (Acharnensem, quem Pnoecn
sem et mollem dicit) erat atius qui intimetur·
scripsit el ipse quoquc de 1111111111 perstrinqcialur,¹
et aiii multi. ·

’1111111111 tragicus ponis 1111111 srinidns, 11111111111111

11111111, 11111· 1111111111 tyrannos, Ach. ii. 111 mgni.

 

