700 11011110111111111 tt· neten.

immorientem 1111111 ptttrqtte, cer toltol, ater tito·
1111111111 1111111111(11 1111111111), to. 1101. Ex
tribu 11111111 (dithyrambloua) docetor, ii. 1101 eq.

1111111111 euleu, 111. 1011. 1111111111111111. Trico-
ryslt 1111111111, 11111.

titoorptltne ln 1111111111, lec. 111, poprie nenorosus,
1111111111, multoe 11111111 olem, ii. 1031.

1111111111 oei 111111111υωί11 11111111, 1111111

1111111111 mortuorunm, 111. 111111111111.

111111111111111111111111111111 simulata, 11111. 10111-
tone. Alio frons 1111111111111111 in forminione rc
totorum 1110111111 colorando, 111 1111111111 rnerce·
1111111111 11111111 lucrifacerent, Poe. 1111.

11111111111111111111111111 eit 1111111111 potentum 1111111111,
nc. 111-111. cons. 111. nt. 111.

11111111 tyrum 1111111111 11 eornm olipurcliio
11111111 Drceontitlet, t'ecp. 117. l Thrasybulo 111111,
1111111111, Ρ1. ooo, 1111.

1111111111, 101111 1111111111, 1111. 110.

trinodum «111111111111Λ11. 11911. 1111010111, 11111-
cce judicum, llor, 11. teo. 1111111111.

1111111111,1111111111110111111”11; 1.]1. 1114111, 101
epp.

1111111111 in Peloponneso, to. 119.

1111111111111 1111111111 1111111111 , Prot. lli, 1, 30 ,-
o, 11.

1111111111, Celet 1111111, non peter, coine ex cerere 111111
(tumtur) tmphitliene, ejnr 11111111, tole. 10,17 , 55.

’1111111 corone 1111111111 0111111111 11111 7111111111 111111·
111 1111111111, Pl. 9,1111. 111. 1011. 111111111111111,

1111111111. tide mvn. 1111111111 inauraret, Ep. 519111-

· rentium colloquium de 1111111111111111 Bqnitions 1100
-1315,

11111111] meten 11 vennere 11111111 ; qnare Veneri
cssereiotnr, 11.111111111111111111111111111111111,
11111117.

1111111111, 1111111111 1 epiri», copul, 1111111111,.1111.
1119, lue. 317. 111 1111111111 nenne< 1111111111 piot,
11111019.

'trilogenea illnowo, 1111, lq. 11011. ttitopeneede 1111·
nornnt orde in oraculo, Bp. 111,1010.

intromittentem, od pnnnnotc 1111111111, Ep.
11111.

111111111111111111111111111, 1 1111111111 liletrione),sr. 111.

t'rocloicnm 1111111111 1111111111 tropici et 11111111 pocior,
11111111 cicccc coreo introducunt, teli. 101. tilde
llelro.

'trochiine 1111,11111111111111111111 1111111, renumeret
111111111111111111111 parat apud 11111111,10-11.

troja, niun. 901.

1111111111 circione 11 111111 11 illicit 11111111 1111111111
in porco 1111111, Ec. 1011.

’1111111111 antrum suornm, 111 1111110111 Boeotite: ln
1111110111111111 initiandi et cplrltnnnt flatu intro
1111 terrorn 1111111111 :oo doenonee , serpentes et
reptantia otiu, pute iti odoiofinnt, intrantes placen·
inm mellitam teuent, et illie objiciunt .· poet initiatio·
nem per 11111111 111111111111111. 1011. Erat antem
lropltonine coelotor, filine tpnrine Epicostte: oo
truncato ,1111111111 snclt primurn orchomenon,
1111111111111111, nol 1111111111 moterrcneont condit,-
pcat ejus mortem sonte pressi 1111111 oraculo 111111-
1111 ipson nt deum colere. 1111111111 quomodo ejus

Graecumro vehomenter 1111111111 11 tonia 11 patria 1111·
11111 nire 1111111, poet 1111 tentamina 1111111111 cen-
iliarum 1111 1111111111 eibi comparat, eo unomen
11111111 omium 1111111111, nt 11111 1111111111 iece-
catellorum conventurus. Duo 11111 eius molturam
stercore nutriunt etde liae 1111111111111111111,1111
querentem et exeuntem 1111111111,1-71. 111 cautum
coelum 1111111 evehitur, 111111 et dlinbne 1111111 reti·
nere cupientium, 79—lio. 111 januam 10111 1111111111
1111111111, primum truculentus, 111 oblatio 1111111111
mon placatus, 177-191.10 1111111111 Temos iratoe
(1111111 nune belligerantibus deuo omium 11111111 neto,
qni Pacem 1111111111 protundum superingestis lapidi·
but muclueerit, 191-1111. exit Bellum 111 11111111
1111111111 contundat ;ecd quum pistillum neque 11111111
1111111 laeedaemone 1111 nitentur, Cicone et Brosidu
1111111111, ipae 1111111101 11111111 iunci: noc tempus
111111111111111111111 1111110111 agricolae, niercatorre,
1111111, oplltcee, 11111111 denique belli 111111 prasos 111
Pacem 11 cutro ligonibus et 11111111111111, 117-
100. 1111111111 1111111011οω1 Agricolumm, quent 111-
gnua egerrime 1111111111 acclamando et enitendo eici·

1 1111111111 iutue, 301-115. orygum opne 1111111111-

111111 11111111 arcetur, qui torem morte multaturum
enarrat quem deprehenderit Pacem ellodieulem: lauden
procilius per carnee oblatas, conjuratione solie Lunn-
1111111 deos 11111111, et 1111111111 lentorum promissae
Trygeo placatur, 111-117. libationem 1111111111
cituco et bene precentur pacem cupientibus, male lu·
gimommdeinoemmttercnnumcmonntoped, popu-
Ι11,111111111111111111111111111,111111111111111111111111111,
itt-ott, 1011111111 agricolandi Pacem eruunt. tum
1111111 salutet tryginon el agricolae 11111111 pane ad
desideratum 11111111 diti opus et rue gentum 111111 11111,
110-111. tl) itcrourio belli in longum 11111111 caumes
1111111, clenni poticelmutn tribuendae, 111 de eo utpote
mortuo multa dici vetet, oti-oio. Mercurio respondet
nd et 11111111 per com interrogabat, 117-705, 11 mm
oport, comtendentium iu matrimonium accipit, 11
cum ’11111111 11111111 tradenda de cmlo 1111111111, too
711. 1111111111 terram advenit, et tumulo 1111111110
narrat unte 11111111111111, oporam 11 1111111111 eim
11111111111111111111,1 choro miniates, 1110-115. erp·
1111111111 11 senatun tradit theoriam, 111-0111. inrum
11111 prmdloelue cclioro, parat 111111ιεί11111 rari el nl
risque propitio 11111111111,909-1013. 111111111111111-
melea 11111 1111111111, orecnla pact 11111111 cremiis:
1111 illudit Trygetio 11 exta pellesque iurantem 111111
verteribusnliigi lubet, 1011-1111. 011111111111111111
opnione, galea 1111111111 detergi 11111111. 1111111111 ui·
cantuset cadonum fabricator de pace et lucro expects
irntrumentte eigratulmea et done offerentes, 1191-
1101. invitantur ad omnam. 1111111111111, 1111111111,
1110111111, galearum, 1111111111 labri, qni eupierreninnt
de 1111111111 desperantes, mniumelioee eooepti dimit·
tuulur, 1100-1111. veniunt pueri mutatum: 111111
bellica inchoet,mgrecorreetue 1 1111111; qui quum
rescivit 1111 1111111111 puerum, abigit, 1111-1111.
1110111 cleonymi puerum, qni ,troltitoclten de clypm
abiecto canit, 1191-1101.1111 agricolae 1111111111,
postquam 111111111111111, nunc 11 lautia 1111111511-
pient, 1301-1315. 8111111111111 indae procedit : 111·
1111111 cnoro hymenaeum canente 1111 suum 11111111
asportatur, 1311-1111.

antrum detexerint , cuo ritu, 11111111, tempore con- 11111111 11111111111111111111111, Prul. 111, 7-10;

111111111111 lntrcndnrn 111111, 11111. 1111111111 filium
licentiorem, told.

11, 11 ; 111, 11,.1111111. 1111911111, 11,-1111111111
11111111111111, Ptol. ti, 1,.17, 111111111111. 119 epp

'l'iyguns in 11111, 11111110υωὶ1. autnon vinitor, 111· 110111 iperi: 1111111 11111111111111111111, lit-cl. 971.

 

