100111000101111 ΕΤ RERUM ·

«111111ιο01001 11111101 101111,οι 111111 (1),

. 0011111111 aiibi dictum, 11011. 1500.

Nicostrato, mater Iophoutis 01 80110010, liam 70.

Nicostratum scamhonidas, 01 papo tribur Leontitlis, srr·
perstitiosus, sacdliciornm, divinationum, irospltum
excipiendarum studiosus, 1011101 11.

Nicostratus, 11011101111111110011110011111110011,
11111.

Nicostratus, filim Aristophanis, Prot. XI, 79 ,· XII,
11, tertius, Nicostratus appellatus ab Apollodoro,
Philetoerus a hicmaroho, Prot. XIII, 17 11.

iliius : 10 00000011010111011010110 aquam hauriunt,
Nub. 171. liiii lineata celebrata 01 sumptio, ia lia·
truh, Thesm. 000-057. Nilus etesiis impletur et
0011111101, Ao.. 1005. ltili 11110, 11. 111.

Ninus urbs· Perstet 10111110. 1011.

Niobe : ejns iiherl maras septem, puellm septem, brom,
11. 171. tiiobe ah 1100110 010 111001 introducta, 11111.
911 111, 910. Niobe 110011 ,11101111 aut Sophoclis,
qnam 11100111001110011111, 1011. 000.

Iiiobus. Vide 01111111,

0·101011101011011,00110111111010011110010.10101111

' ibi sat excoquebatur, Ach. 710 Nissen, emporium
Nepareasium 11011 procul ab urbe, obAtheaieasibus
insessum, Pac. ias.

Nisus, Pandionis 10111111011110111110110101111 0 pa·
110 ,1010110011 occepit, Vesp. 1110, Aps. 00.

Nitamur, homo ob mollitiem motatur, aliis 10101100
0. aoth, Pl. 1011.

Iioctua volavit per exercitum Atheniensem Marathone,
0111011111 proeuuuciuus,¹ 11100 oeresoctum 1101011111
maneat, Vesp. 1000. Ejus uolatus pro oictoriae
111110 habebatur, 01. iiiii. Noctua Atheniensibus tn·
reus, Ao. 9000110101. 1100100 10 11001100011111,

· 11070011011101110110111100,10. 101, 001, ubi de
resaperjtua provabium, 00010110 Allienus deportare.
1100101, aris 1011101110, cassa 111 0111011 munais Athe·
niensium, 11. 10110, 01 10111οη1011 01 reads, Ao.
301,101.000101011010011010. 1011001101111011111111111
noctua crasa et 1111101001 sames, 111111 otim 111 di·
draehmisboresset, Ao. 1100. 1100101111 tenet liinerra
in capite aut mauu, Ao. 510. Noctua 0110 01 aaa·
11111111 putatur 0111 01 Iiomero Iliad. Ξ, 191, 1110-
morata, Ao. 101.

1100110ωο0100, Ao. iii

Nomina 00011011111111111011111,10111111 etc. 11111110·
11111111,11111110 11101, Iup. 0011.

Nomiuotia. Vide tutantes.

0611101. 1100 1101011101.

Nonacrisnsia (er urhe Arcadiae), jr. 051.

11011011111111 arammotirt fabularum partes dictia-
111010 10101011, Pl. 100 01 aot.

Nothi. 1100010111.

1101110011 10011, Aah. 999. 1101110010 thus ohaahairn
statuis 00011111, 10111. 90. 1101111010 1000010 1010111111

· Athenis, i'esp. tlt.'Adde 1100011.

nox 11011, stelligera, curru olympum 0010110111, 110111.
roas-ross. 00000 commeat 01111, coemamus,
1111. 1101 11. 01101. 0011101001 principio erat5in

· 0001110110 peperit orum, nnda Amor exirit, Aa.
000-090. tiociis lilius 101101οι0, liam 1035, sch.

110001, Nuptiae, optimam tabularum 1011111, 1110011101
non tulisse 1 spectatoribus non recta intelligentibus

queritur Aristophanes Vesp. 1010 apastoli-1050.

Nubes priores ab Aristophane docta 011111 hiarapolis

urbanis archonte Isarcho, Ara. Nub. 1, 101. 010,

01011110 aste mortem 01001111, 519, 0111001110 1111101

301101.. Amolit-

07³

actas, 10111. 1011. 1101010111000001001111011111111
Amimo archonte (01, 09, 1), 01 111 inulto eliam
1110111 eccidisse, Ara. Nub. V. (110 quo 10 umora ,
10101111. 11.) Nubes priores 010111010111111 111.
Nub. 510, sti, 511501, 091, 011. Ad Nublum crau·
mentum reseruntur, secundum scholi, 1011111 1017
-1011 Vorporum.- 110001, deas philosophorum, 101.

sq, 01110011 brui βροντησικέραυνοι, iss, ab 8001110 10-
lemni carmine ex locis, uhi commorari solent, in oon·
spectum advocantur, noha-hil. Adueniant nh 000100,
decussa 01111100 taciem Nympharum ostendentes, varra
10110175111.,01001010010010111101100 Athenas, 199-
111,οιιο 01010100010100011010010110011 et prasii·
m'atorihos, 11001 abunde 11001110111.,031 111. 10111-
dum commentum de torma aarum adeo motabili, {iii-
050. 8110110181101101100001800101οι1, cui 001 marimo
1110101 exponunt, 150-300.10110Ιο1 0110 numina,
catera 011111, ostendit 80010101, sos-mi. strepsiadoc
praecepta dant, et totum se iis 1101001100ίί gratiam et
potentiam incivitate 001001010100 vitam promit·
tunt, 011-175.800101001000010000001 jubent, 170
11. 10 phronlistcrium ingredientem strepsiaden rotis
prosequuntur, 010-017.101001, Neptunum, patrem
1001001001οη] almum, 01010010 solem venerantur,
503-571101111001101100110101111001000001101111101
0000010010 creatum, 01 consitium dant ut 10110001 tur
rem capistrent nervoque constringant, 075-191 111-
1000 0000110101 Apollinem, Dianam Ephesiam, ttiner-
1101, Bacchum Delphicum, 090-000. tuum mundata
ad Athenienses pertesum, 007-010. Strepsiaden sd·
hortationibus 0000110001,700-700, 71ος 01 quum
80011101 00 eo desperavit, tilium mittere jubent, cui
honam mentem injecerint, 701 111. socrati autem sua
beneficia ostendunt 01 1010001 00 hominem 10011110
adeo attonitae dimittat quin attondeat, 1100-811. 161
10010001 monent ut missis conviciis 0111011101 anti·
quam ethoram disciplinam, 011-900. 1001010 reiro
menter 11101001, injusto subtilitate muita opus 0010
dicunt, 1011-1015. 1010110101 1010 01 pmniteat
izudpsiadre lustjus institutionis iiiii, titi. Exponunt
q ¹ lucri 01 10 1101 tacturi judices lahuise propitii;
010101 minantur imprnhmrtihns, 1115-1130. con·

epacta improbitate nequissima 01 1010Ιο1110 8110111100 ,

mala auguramur, 1000-1010, Qum evenerunt. Quo·
modociensem, seire cupiunt, suadentes interim sire·
paiadae ut cohibeat lilium, 1010-1301. itata tutorum
0110 senioribus, si juniores suam disciplinam contir-
1011011111, itti-liiii. Exprohratur ipsis astrepsiade,
quad rusticum 00 01 100010 spe extulerint: respondeat

. hoc 10 iactitare onmihur qui trandes adamant, 00100
0οι 10 malum aliquod conjiciant, nt 0000 0111000110·
vereri, tibh-litii. 1110001, 1510.

tichicuonlia, 11010 111 , 901, 1005, 1005. Vide Ars.

tiumellm collum insertum, 111. 000 sq.

111101 antiqui et nori Athenis comparati, 11011. 710-710.
1100 iu tioctua, 1101. Noram auroor 1110011111 Athe·
auersas ,1111110110 archonte, teste 10110011001 aurcis
Victoriis, addit Philochorus, 1011. 710. AEuel 11111111
sub Gallio rudebantur, 715. Numi aerei decreto aho-

, tiri, 0100101101000001 0110, tiocl. 015-811. Vide
01. Numiadulteriat, Pl. 001, Au. 150. 110 auaris Bp· ·
nautiorum et cyrenensium aido nynouummyreue.

11111011.11001101010.

Nupti 0001 .· m 001 bellaria conjiciebantur, καταχύ-
01011011 locus Theopompi com, Pi. 700. Nuptiarum

. 1110111110, 1101111. 170. horum praesidas luppiter et
Iuao 1111101, ibtd. Nuptias deorumst heroum 1010101
portre 01111010 amant, Poe. 779.

is

 

