ιιι 'inanimo 111 senon.

13-35.111111111·1111 11111111Ιά. pniixoiemnte Infinescholiomm adscriptum ἰτι1’.1ιασἰλιστω .

τρυγήσομν αδτὴν. Recte Dobraeun corrigere vide· πρὸς τὰ Ἢλισδίιραν, παραγίγραπααι ἐκ Φανίου. m
1111· ίν τισιν σίρίριται τὰ δ’ ρίτρα,ρ1111111ωνιιιννασ. Σμμᾶχω. 8111111111τὶ1 fine Nubinm.

AVES.

Αιασιινιτπι 1. 4111·ςὸδῶ [asterus. Iaege- dot. ρ, 106. Καρίων 1Ιά. ίκαρίενι, 35 mma, ί
hamram-n pon umba.. 111. addit 1611441111 1.-111111’1)ο1ιω’ω..1111.111 ³
[στι aimon ponne hanc Rbninm uigoeinnnm - 39 sq. αἰνομ. 1111. Sunt hnc niten'ns per-
quintnm dici ostendi nd Fragm. p.3:1sq.ed. Lips. sona verba. «ln iine vernus excidisse videinr
p. 3141110101. 1111111. ιλ Δία 1111111111 quida Meinek. Com. Lp. 518.

1111116111 Kusterus. 11111 R. V. 11111. - -411311131 Dnbroeus. Legebntur δεινόα Post .
,17 τ1 om. R. Idem ίγχιιρηθίντων. - 19 κωμικῆς κολαξ Dobnns 1111111 131 iinon (3111611311).
Aid. — 31 τοιίτιρ duo codices Brunckii. - παρ- Meinekio scribendum videtur 1 &minz ἔσθ’, iii
ρησία. Libri ίιικλησία. Vocabulum 011111111111 νόθος, ξίνσς δ’δτίταρτος.

, Βωῃριὶῑ membranae (non neg. 1711, inquo 13, 46.Ὀρνιι“ν”1ν legisse videturnidyumnm.

Aves non leguntur, nisi iniior egregie). - 34-36 - 47 Ὀρνίαιν. 111.- 48 δ’ nonnas. lagei*
ἄλλην nii-*nomm om. R. αίνίπετσι,ὣσαν11 tur δύο. Μαντίνααν V. 1111- 31ἇντ1 ni'n V.
συγκεχυμένων τῶν καθεστώτων Bnuucinii membra· 3ρννα11ωλ1ίων 11111. ς
nae. -1προδεῑσθιιιλ,-3 Ἀθηνῶν 1311111111ἰί editio. 14, 4 in R. Φιλαιρό
Ἀθηναίων 11. V. τῶν Ἀθηναίων Δ111.- 4 τῶνόντων 15, 8 λίγειν 1311111011. &gebatur λε’γτι. - 11
om. R. V. αὖτοδςλ.ίαοτσ1ς V. 111.- 5 ατόχος διικτικῶς corruptum videtur en δνῑκῶς. Dixin... ,
Dobraeus. Legebntun στίχος. - 10 γῆς δπαίσης 17 σημανεῖν υο1ναωε.1αςε1εωααημαίνειν.- 18 .
ΑΙᾱ,-164ιαὶεὼς Runisqv. Δίὰ-1913111111]- δτίξαντας 1101111111. ·
τῶν ni ίν ταῖς τραγῳδίας τιρατολογοιίριινα dni μίν 17, ²7 Ἀσωπόδωρος 81113111,Θαρρ;>ιίὴς,44.
διιλίγχιιν Brunckii membrana, lectione, ut supin ditis nonnullis denidynachin, Asopodori [rau-e·
aliquoties, interpolata. ίν μ1ν ἅλλοις ex nno codice qnod nomen ex Ᾱιδιμίας coi-mptum esse ostendi
. 111111111111111111111111111111. - 1οδιελλ1γχ11ν13, in Thes. fl. steph. voi. 1, .ι4ιρ,11.11ωα.-11
qni τὴν om. ..- nn mnirici'. -— 23 Καλλιστριί- καί μικρὸς V. —- 31 τινα siin V. 11111... 34 τῆς τι
τοο 1111111111. 111111Καλλίω.- 3οίπιρ111θη Ald· μησὶ nm. R. For& ρασί. .. 35 ιίρηται R. .. 311
- 33 ἡμῖν post θαλασσαν ponit R. δαλαπαν γέγονε G.
1111111111ἰί editio. θάλασσαν R. V. Ald„ 1111134 19, winimannum-41 ὠδὲν 01111111
ίσωίίτν. - 41 τοιιτίστιν om. R.
Rm. iV. 1631111931 V. -·- 19 παραλήψονται 31116Μῖοῧ R„qui 47 mvi-Rann.
R. V. 11, 50 πανταχοῦ V. nid. ἀποκαλψένης R.
’ ““““’““ 13, 51Ὦιῆδη.8σί1111111111111ΙῖδτοειιοΙτςεδιι
‘'SOEOHA· ' ἥδ’ ἡκσρώνηινίἀτ annotationem meam adv. 13.

1, 31 τιν1 δίνδρου, 33 τὸ-τὺ, 34 τὴν ἐλπίδα V. 9111)· · ¹ RiR. pro γράφουσιν.
ΑΜ, 31, 6 Ἀκίατωρ. οὗτος ἦν R. νόσον νωῶμιν τὴν

1, 38 ταρακιλσνιίρινστ V. nid„ qui omittunt ίναντίαν Σῶιφ Σάκας ὁ Ἀκέστωρ. ὦτοςδὲ V. ίκννί.
πορεύεσθαι. -· 39γδρ 11111111 ίν ἄλλοις om. V. - schol· Vesp. 1111. .. 8Σᾶ111118111111111. mn
4ο αρίιζιι γὰρ V. Ald. κρδζιι-ἰκτίταται nm. G. lkssebaiur Σάκα. Σ γίιρ V. 1111.,1>οαιθρ.1. 111
πλανιίττομεν 011111. - 1 ’λττικῶςδὲ παρῆκται V. Ρθΐίζῖῐ, ἄλλως· Σάκας 1111111111 τρηρδίαμῖάιις
nid. γδρ ίθνος Oppi< τίσι. Θιόπομκοτ. ... 9 legebatur

4, 3 sq. εἰς τάναντία om. R. τδν στήμονα 81111111 Σάκα.-ιαῑάκαι(να114αν)ίναιι1ο1ηνα11
ς. Πρσρορωμίνω, τὴν nn. libri schoiiorum. κον oi V. Ald. R 1111111111 1311111011. .. 13 Moe

8, 11 καὶ ταττίμινσν 8111111111.’λντσσπσδῆσαι. livet< Kusterns. Regebatur Mw'bss· ὕμκΣᾶ·

ιο, 11 sq. ίνττῦδιν δύναιο δ’ ἂν R. mnichRnntieinn.’Axfnnnp'lnninlp’Rmeengiins

11, 3ο post ίτιρος indicavi 11111111111111111111- Commi& P· ¹²3· - 11 111141φῇ 1)on-
runtenim nonnnnliffiinquibus 11111 nomen poetae 1111111111. nid. ανστρίρῃ Bentienns et 11111111
cujus 1111111111111111ίχων,νόμαν.1)11111.-33 34 Τοῦτοῶτ ixi δρνίιννλ, reliquis 1111111111

ιίααδημίατ V. κιθαρῳδία. conr. Hesych. 1. 'Eiqu- Scholion om. V. -
στιδαλκίδαι. - 34 Καρνείων Valckenar. 111 Henn- 35, 18 sq. ἀμφοῖν ποδοῖν lx τῶν ὀρνέων V. λίί.

 

