Vl‘ISPARUM. tto

Διός, uon feliciter- 4ο τῶν τοῦ otu. tut. φησί ’ νοιεν. ἢ τὸ, 45 ε’ριίιτςσιν, ὥσπερ καί τὸ πρὸ αὐτοῦ,
γὰρ ἰκτῖνος, ίπήξασθ θκριθς οὐ κακαίρως. ἦν 84 ούτως, ούκ. Reg.
ούσσς διεριθς παλαιὸς αἰγινήτης Harl. 5. Ideni 111 1416, 1 συγχωρῶμεν Rom. G.
lemmate τὸν κριὸν ὡς ἐπήχθη. 1419, 811ς om. V., qui 11 oroi pro δηλονότι,
1357 ἀρχαῖον ίρη ἀντὶ τοῦ μωρόν. παραιτοῦνται quod om. G.
γᾶρ-πίνιιν 11141116.- 45 σθ additum ex Θ. 1431,14 ἕως τοῦ οὐ ταῦτα τοῦ uid. τοῦ πρὸς
1358, 50 κριθὰς περριγμίνας ἀλήθουσαν Θ. τοῦτσί Reizius. τοῦ δοκοίη·Ι)11111016111.
1364, 6 ὥσπερ-δάφνης om. Θ. 1118-14.-9 1437 θττρεοθυτερ
μουσικῆς Atd. μουσικῶν tt. V.‚ coi Diodorfius de , 1438 4411. κατὰ τὸ προσῆκον καί ἄκολουθον. συγ-
suo subjecit ἀγώνων. ἔτι Hermonnus. ἐπεὶ iibri. χωρεῖν τοῖς ἐπιεικέσι, συγχωρεῖν αὐτοῖς.
ΑΙιΙ. 1111 φαίνεται. -11 1χοντας ἐν τῇ R. V. ἔχοντα’ 1410 πρόσχω R.
τιτῇ 11111. διήγησιν V. 111 Regio, *ii ὅτι ἰν Αίσρύλου 1441, 43 μεσιρδικιί, τριὰς, δύο ἑκατέρωθεν. Le-
ὂρύμοιτι τύρηταί τις μυρρινορύρος ᾄδων· ἦ ὅτι κλσί- gebatur· μαοῳθικὴ, τρία ἑκατέρωθεν. At stropham
3⁰⁰³ κατέχοντες μυρρίνης ιἦδον ri Αἰσχύλου ποιή- potat haec verba esse:
ματα. , τοῦθ’ ἕτερον σύ μεῖζον κακόν.
1367 111 V. ἀσύστατον, ἀδιάθετον, ἀπιθάνως συν- τί δ’, »ἢν ἔχων τὸν ἥττω.
τεθίντ145οι. συντιθίντα) ἢ ξυνιστῶντα, οὐδὲ τιυκνὸν,1 antistropham amem ,ιω
ἄλλ’ ἀραιὸν θνπῇ ποιήσει καί κομπώδη. rit γὰρ
Αἰσχύλου ῥήματα φαντασίαν-πραγματείαν V. ..-
15 στόματι ἔχοντα, his τὼς μύθους addit V.‚*qtt0d ,
- ex superiore scholio irrepsit. Glossam ἀντὶ τοῦ 0¹¹ae ¹¹¹⁰th 511111111114111110111, ⁰¹ 11111111 trime·
τραχύ, 41114141Ι R, Δ tris constare putat, ut aute dixit, Ιιοι· modo:
1371, 41 K. 141 μακάριε V. - 43 sq. ταῖς ἀδελ-
ιραίςτυγγίνονταιθ. Ἄλλως utu. R. -ι 46 τοῦ addi-
111111 ex' V., iu quo est τὸν παῖδα τοῦ Αἴολσυ μακοί-
ρων ξωφάρψ φύρονται Md' ‘t 43431ῂὸ ’ 'in Hos versus atti ut iu vutcrarts old. in quattuor
Καναχην 11111111.- 47 δὲ παναθηναιοις V. ἐξην ’ ⁶ ’ -

Re -4 ted ων om V·- 5ο τὸν ἀλεξίκακον ΜΨ diVidebm't’ q⁰⁰¹⁰m '¹⁸⁰⁶''Psi0res dimffli
Alffi'tbgzhggxlu fleg: ⁸ , 1111111111ίοίεετειιῑ,ιγιιιιιιιιο autom trimeter:

lm 7 τοῦ ἃ ἐν τῷ νῷ ἔχεις ν. ιιηθεὶιιααθιιὶι,11111111μίσονιετράκωλονᾙιιιι.

13821emtua Atdtnae μαμμᾶν correxit Dindorf. 1151, 49 τίν τελεοταιον Hermannus.

Ι Ι Ι . 1468, 17 καί εὐγενείας V.

π’*δων1’·παῑξῑωζ 1411083148, Md· 5114441 G· 1473 post σφαῖραν (15) ponit θ’, praemisso
1395, 13 το δερμα additu Hertounnos. mm· ,, 22 ἄνω, 97η, (γ,

1399, 4414111111 1415 non habebat scholiu- ¹477, 34 gxgfflom v,

⁵⁸⁰⁵ ¹¹¹ 5[40644464601494441τίη δή· Hm· ’ 1478 ad verbum iu Regim quare mirer si siut
1417,11 πάλιν additum ex Clem. Alex. Strotn. γε, j„ γγ, γ,

6, p. 748, et Tryphone De. tropis in Museo Cau- 1507

tobrig. 1, p. 49. -- 17 ἆρ’ Hermunuus. ἄρ’ ut. ⁹

.. 18 vide Ruhnken. io tteiskii Orator. vol.

ἔς τὸ βάραθρον μετὰ Σωκράτους,
καὶτὸν λόγον τὸν ipro).

λύγον, q! νικήσω λέγων, τὴν μητέρ’ ὡς
τύπτειν χρεώνς τί δ’ ἄλλο γ’; ἦν ταυτί ποιῇς,
οὐδέν σε κωλύσει σεαυτὸν ἐμὸαλεῖν.

19 τὴν περιρορύν Hermanuus. -
15118, 33 θ Ἐρμῆςι nom Mercurio 111 duo
7 ν versus tribuuntur in tt. V. -— 34 τὸ 1111ςή11111.

11811· Hm· .. , tt. ι una cum sequentibus γράρεταικαὶ οθς ἠδί-
²4²¹ 4114· 44846114 του-3318· V· κουν , quae habet tt„ omittit V.

1413, 37· llic νεωτέρων τις est scriptor 111111- 1510. tn v. subscriptum κεκολλισται ἐκ τῶν

11011111111111940αὸ11-41θγωγάὔτὸς,411,111, Ἡλιοδώρου. παραγέγραπται ἐκ τῶν Φοείνου καί
43 συνάπτοντος οὐκ οἶδα πῶς ἂν τὸν λόγον συμπερᾶ- Συμμᾶχου καὶ ἄλλων τινῶν,

’···-*0“.-

VESPAE.

Arouurrr'on, Ι. 4παύσειν tt. Atd. -7 ἐαυτῶ μὴ
προκείμενον, ιοῆνυον 1.-1314111 hjcv, ⁶
πρεσὸύτςς 11111. ΙΙοο et σχεδὸν oni RQ· t γ scrib& R· Md·
1181114 ἐξα1ρξῑν. ..17 μόνον teuto ποιεῖ ΑΜ τοῦτο Md· - ²8
ποιεῖν μόνον et mim mimmii·- δῑκνίζειν Brunckii ¹- ²9 γελοιοποιεῖ 4111. - 36 111111 Ἆμυνίου. Cor-
editio... 19 mommo< Attt. ...20 ε’κρίρειν, rectum nomeu ex oliorum scriptorum iocis.

qui ouvqt‘tie et μέλλων- φέρει ψῆφον 011ιί1111. .-
,, post 11 ἂιτοδικιίζουσαν Brunckii editio. καταδικάζουσαν
- 11 τοῦ ποιητοῦ 41141. V. - 13 εἶναι V.
ιίρτύττωλις Portus. ἀρτοπώλης V. ΛΙιί.

sutton. 1111110111. tu

 

