AGRARNENRUM. ³0⁵
’ 81930111181998111.Ι 895γ1ρτ131μ.α.ποῦ1οτεν8111 ’

833, 33 τοσαύτην ἦλθον πενίαν R. ὥστε τὰ 8111. 896, 36 λογισε1ς dicit ἀγορανόμους wid. schol.

811139, 1ο hoc ordine R. 1μπορ. πραγμ. τὸ 331733.
κλῆρος δὲ Ἑρμᾶ-γίνοιτο. 899, 3ο δύο στιγμαὶ novae persona 11013.

813,53 61033311. , 900, 331τοὶς Βωωτοῖς οὗκεῑσίν 8131.

837 Μεγαρέα Vict. 913, 17-1913τῆς6316ης10....ἰοτῶ διμα Reum·

833, 15 81 om. 3.-3011γοντις. corrigendum κῶςτὸτοῢδι ...... τι ἠδικημίνοςΒ. Quae 313 corri-
1ἑγοιοιν, nisi aliquid excidit. Dum. — 35 κᾶννις genda ἐκ τῆς Θήόης, ἴστω ὁ m τῶδ’ ἐμά &um-
8111. κῶιάντὶτοοτῶ11μ1311οὶοοθώνετ131οιημοος.

836, 3ο, 31 113 correxit Dindorfins. 8131. τοῦ Dum. - 17 [τω 8131. pro 1στω. ·
χορῶμονὲτρορικὸν (vulgo μονοστρορυιὴν) περίοδον ΔΙΙ(936, A καὶ 8. R. et 61311133 s. Θρυαλλίς. τούτου δ,
w& Παρανλέπτων om. R. Deinde ὅτιάψώνια 930, 6-9 Τίρην-βορίαν post ἕλκοσθῶσιν ponit
1111. ’ R. - 9, ιο καὶ-ναῦς 31 deinde 81 om. R..

813, 47 ὁς-Πρίπες post Πρίπιδος in R. -18 9²7 lubet guid„ 3, &W-

1113611111 Ald· 933, 37, 38 πυρορραγὴςκέρομοςὸὲνπυρὶ ῥηγνύ-

815 φανὴν 81 λαμπράν. Ra 81 διελοῦοῃ 8131. post ,Μ ΑΜ, ,

1111011011 Ρ1011111111111· 936, 101131118133313103301131011011033 7, 153.

816, 1 9181111111 Md· legebatur fflv. R. 1313111301. εἰς) τὸ ἐπιτρίόειν
860, 8, Anacreon apud Athen. 33, p. 533, E. R< ὅμως,

- ιι legebatur δηλόνσεὶν. - 3381 013311. 945, , ,μή κομψή, ffl,

33: 31 1166969161 {Rc θαλασσίας Dindors. Le- ,εςῖἱῗᾷἓιὶδέἓὲοΐίἷὲἃάὸῇὅ 11 ὃ· 1111· 111 R·

9319ρὲ39,ᾙοιῄ &sumt 977, 7 ὅτι τὰ δρ. τ. om. R. : habet 80131333.

ω. 33 33.. n. - ι.. 33311333... ewa... ῑ- 1311113113 11313331.
1111 611γον R. τύλον R [ἀρσενικῶς ἔλεγον 8131. 0113 ''M'‘ ⁵¹¹¹d² ‘d' 111111111168611111111 11011101·
11111 111111 1711111111 81111133 3. Τύλοι. Deinde τοῦ 951111110111·Ῑ1·-”11111111111113111·

ὤμου 3111.318111(133.τ11ν ὦμον τὸν 8111. - 13 959, 31 6111 110111711111111111111111111111115111111111 1

πεπιλημένον Suidas, ιμιίιια1 τετριμμένον 11301311- 111111111-111111111· . Ι ¹
γη, mmmm ΑΜ, , 961, 31 post ΠυανεψιωνοςἙ. 3313111 ἤγετο δὲ dm

862, γε a} οἱ Md, Ὀρέστου, ὅτε ἦλθεν οἱς Ἀθήνας καθαρθῆναι βουλό-

3335139331μωοοοι1133313ρ3333133- zuvoc τὸτκ 3331311111·- 11511111113111111-
batur ὀφθαλμοῖς. -- 3 113 versu Ἐκαληοιοζουοῶν 1 ’1111- 111111111111111· -511111161111111111011111111111-
legitur& w& Μὴ, δρᾶ, 1 966, 33 81αρ1ου 8131. -31λίγ3ται τθ 013311.

8611111131νο1ἀπ1τοῦ 1319931 ἐμνήσθη 11 ἀργῇ. 1 968, 31 λιγὺ R. ο18018333.11πολιγαίνει. λιγ1
Ἀττιαὴὴ συνήθεια ἀπὸτοῦ χαῑρις χοιριεῖς, α’πὸ τῆς 1 8131. .. 33 τοὺς ἱμάντας, οὓς οἱ ἀγορανόμοι·ἔχοντες
περιοπρὸςπεριστεριδτῑς. βομθύλιος 81 ειδος μελίσσης. 1 ἔτυπτον 816313318ηο10. 11.

867,16Ἰο’13οςἥρως, 37 τὸ 1119381331 971,37 10113333μίλοςχορο3, &mmm-R.
γορίτως, hmo 01133113 0111. 11. 1 1333131131,8χορ“ος ὓποχωρησάντων τῶν ὑποκριτῶν.

876, 33 ἀφύας3311111111110313103. · ι 974, γ, τρέψε, 979,,50810,,,,ῃ,

877, 3511191111111·θ13111111111·111111111·11111111· 980, 6 Ἁρμόδιον 11. et 6131111333. Οὐδέποτ’1γώο1
311ς 5111118118. ’091191αςο1θ111131311101 S. xlqw‘w. Πάρνωνος, ,, 7 vide Athenoeum 75, γ), 695, Β,
11110110110000, · scribebatur φίλτατε Ἁρμόδιε...9. Post τυραννίδα

⁸792 Q· 111111ῦῦ11111 suidas ⁵· Σκᾶλθπας- V· ! addit 8Ιά- ἐνιίθεντο δ’ αὐτοῖς τιμωρίας χάριν, ἀλλ’
5611881661.8118115101. {LA-VO!- 17, p.131.1)11‹n. 1 οὖγ ὑπεροχῆς, ὡς Ἀριστοτέλης Πολιτικῶν ι’, διὰ τὸ

180 {mem εἶδος 11111 ὡεοὶκίοτορεο 1 ἔνυδρον. ⁸ πρόπηλωίοοι μὲν τὴν Ἁρμοδίου ἀδιλφὴν,1πηριάοοι
ἔστι 81 ἰχθυοφάγον 8131. Correxit Dobraeus. δ’ Ἁρμόδιον· 1 γ1ρ Ἁρμόδιος διὰ τὴνάδελρὴν, δ δ’

11111 11111· ὃ Au· 11711 ἄσμενα δός μοι πρὸς (scr. γ Ἀριστογείτων διὰ τὸν Ἁρμόδιον. Quae omittunt R.
³90⁶⁸2²¹⁸3V).m‘.3“<· . et 6013133. Videntur ejusdem 3333 auctoris qui

11113, 11151 11117113 Αἰσχύλου 11ρὸ1 1’111 91111, Aristotelis locum inseruit scholio v. 93111111).
δίοπ. R. — 1 κορῶν Bentleius. κορᾶν R. χορόν 8111. 9-33 habet 61111133.. ln 1191. est οἷον μέθυσος κα1

13717161311111118111 2 γ ὖόρισιής. .. 3ο τὸ δὲ Λάμπωνος. Lege Τελαμιῖννοςς

11118, 111171111111111·-· 11 110111-11. 1 vid. Lys. 3339, 31 Athen. p. 6953 31 Λάμπωνος

 

