406 1010111100 861101..

70011111110101. 7170111. ιιι-4610101016 '⁰¹¹¹· 11·““38 1’θθ {mlv V· 1161960610 11061601( 7
et Suidns ι. Ἀθηναίων δυσθουλέα. Legebatur lv· καὶτθς 1071111 ἀνάγκη 3111. i
πῆραι «44077, ’.- 47 βουλιόισθαι μὲν, ἀποκλῖναι ll 611, 41 veiha διαθιέλλει τοδς ποιητός hahet ¹
mn< Alci. -4θτοθτοτδθ.-49 01011. et sni· 11. antc scholion ν. 618. 11090611 ἅπαστέα 71- l
clas. - 50 ιθτυχήαὲι V'. εθόυχιὶς hld. εὐτυχεῖν Sui- νεται ἀπὸ τοῦ α στερητικοῦ μορέου καὶ τοῦ πέει τῦ
dns. Ειιιινιόαιυιιι ex nihenaeo 10, ρ. 415. - 51 τὸ κτῶμαι, οδόμέλλων πέσω· ἄρ’ oh καὶ πάσασθαι
τῆς Ἀθηνᾶς Knstecus. Reg. 1811 11. πρὸς Ἀθηνᾶν τὸ φαγεῖν παρδ ποιηταῖς.

ἡμέρας (sic) ὑπὲρ τῆς πολαως καὶ hen, δυσό. ένέθαλιν 613, 6 11ρο1Ε10011101.1ιριῖςΔδ(1. -
Ἀθηναέοις, ἣν Ἆθηνθπέλιν μιτέθαλε πρδςτὸβελτιον. ost, 13 ἄλλοις praeponit V. et γδρ 010-14 j
Scholion 589 orn. V. θιρῶν 11.ἡραρῖ’νν 11.-16 μόνον V. pro ’Ῡτέρθολον

691, 7, ότι-τοιοῦτος 011011. - θ πέτραν 11. -· 615, αα ὡς δν ἄξιον ἦν 1101ωο111101.

. 14 δς Ηετπιιιαιιιιτ. δ ild.. 627, 28-30 πολιν-ἀμαθία om. 11.-31 χαριιν

595, ct τῶν περὶ ένδρου R. Terpnndri versum τιζόμτνον 1111- 31 11έλιτον. V. old. Deinde t'.

integrum servavit Suitlns, δμρέ 7101 αιίτδν ( (100 διαόόλλει εἰς ἀθεότητα τὸν Σ, 0111111001δά τῖςποὲ
codd: αθ τδν. corrigendum αθτις cx scholio 110- λυμαθέας Aldinae, ’17000011 scholio 1101011010 in
venciate) ἄναχθ’ έκατηθσλον ᾀδέτω φρήν· ubi ἡ πολοθεέας mutavit Dindocllus ct lacunam inilici-
ρρήν Brocchus, rectius hermannus ἑκαταθόλον vit: ι Fortasse τοῦτο tl excidit. ..- 36 τὴν ἀνο-
attho δ φρήν. Dino. - 30 τῶν διθυραμθοποιῶν πνοὴνΑΙό.
Ernestius. - 38 ἀντίστροφος. δραμεν V. - 39 τὰς 619, 41 τοθς μωροδς ἀπὸ τῆς σκαιις addit 411
ἀντιστρορδτ καὶ τδς hotta, όσιινας, 40 ὥοπιρ ὧν 630, ll σιιαλιόματα σμικρὰ καὶ λιττδ ΔΙό.-
κάνταῦθα τό ἀντ. V. -τ 41 ὥσπερ om. 11., qui ml θθνοήματα καὶ μικρδ 01011. ακαριροόματα 8011111
1π111.-44τοῦδλουΑΙιΙ.-·.45κα1διῦροθ.,(7ιιίθι 0. Σκαλαθιρμότια.-“ 46 117. έγκειται δὲ καί cl
het οθτοι 0110- 52 ἱππονόμαν ὅσθ’ V. - 1 nott« ἄθυρμα, οῖονιδ 1167110,κοὶώδο ἀξιόπιστα 011οι
V. omisso έναξ. - ιι αιἰτοῖῖ Ernestius. τοῦ ΔΙιΙ. similiter suidas.

596, 17 sq. Ι1111. έστι δδ όρος Δηλοιιὴ Κόνθος·τδ 633, 50 ἀντὶ τοῦ ἔξελθε habet 11., stelle ρπτῖ
ελπρνχόραςμ πέτρανῖπῳδός-ὲςτν, τὸ αὐτὸ δὲ μέτρον V. Scholion futile legitur maximam ρατιοπι
τῷ μέλοι τῷ πρόιτῳ, κα1έξῆςοθτω.έστιδὶπαρα- apud Favorinum in Aldi Hortis Adon. 10154
7όιγοις thel τοῦ hinc. rccto. 111110. - 4 μιτδ κῦμα Ant-15 τὸν θανόν-

599, 19 τόν Ἥλιον ott. ἡ Ἄρτεμις All. ·.. αο την 31311 G·

{513355'E7,R. ἧςὴ Ἤρ, Am, 636, 13-151060010110111 ν. 643 ponit n. όιι

Ι600 τῆςγδρὲῆνόνθα σε κόραι «tenc Λυδῶν παρ- 6107691116- al. πατὴρ 70117100 ’θ ῥυθμὸς, 11111ςί01
θένοι όιἌρτιμι τιμῶσιν V. (11001111110901. 3, 1..ὼοιῖ Maximum Planuden

604, 06 μιτδ δᾴδων om. V. - 28 Δ. ἰν πιόκαις in watzii hhetocibus 101. 6, 71. 47313111010111.
Vs θς πεύκαισι nlo. Mutavit Dindorlius ex 1100. 1161610 Reg- ²⁸2¹ 5011011011 001110 0111101000-
im. νεαρῶν V. - 30 παρθένοις σδν Διλρέσιν cesti- diorum, in cnjus line lnce, δέον oh tm πρὸς wic
tutum 'ex s'cholio 1100110111. oliv ’παρθένοις Ant, ἄλλοις καδτδιπιρ1μέτροινμανθόνειν·οθτιι γὰρ ἂν
omisso 111λρέσιν.-31-33 11160111.δ111011’., qni κοιλ πολλὰ τῶν ποιητικῶν στίχοιν παραρθαρέντανζι
31 ό note θεδς om. - 33 pergit V. τδ δὲ Βάκχαις χρόνῳ διορθοῦν ἔχοι τις· -
Διλρέσιν 1μπρέπων, ότι καὶ ἐκεῖ έτιμθτο δ Διόνυσος, 639, 16 Λιέπιι-μαθιῖν ons. G., ²7 et αδ om.
Δελρέαι κα1(1οι·ἰ1ι. δέ) ταῖς τὴν Διλρικὴν χώραν V. μουσικός Ε1οσ11101.αο7ιικός Atd. 6001101101.
κἀτοικοόσακ. ν. 641..·.19δδ oni. R. πολιν V. Qui sic scribit se·
· 607, 39 τοῦτο om. 11., totum scholion V. quentin : ἀπεκρίνατο. θ μὲν γὰρ τδι τῶν ποιημάτων

609, 51 0006001101. Pluti 322. ρησιν 11. V... έλεγι μίτρα, θ δ1 ὡς tut τῶν γτοιργῶν (scr. γιιιργν
’προθεῖναι Ernestiu's. προσθεῖναι libri. όπιρ iv χρήσει κῶν) μέτρων ἐδέξατο. λόγοι tl ότι ly& ,χθδς ὑπόμε-
γέγονεν 11.,(7111 7-9 sic, όρχαῖον έθος τὸ ταῖς lm- τρητοῦ έζημιόιθην δόο χοένιαας. ἄλριταμοιόοδ 6101
στολαῖς προστιθέναι τὸ χαίρειν, καὶ οὐκ ἔστι Κλέων θ cl ἄλφιτα ἄμιέίοντις ὡς (scr. καὶ) πιπράσκαπιςςόιτ
πρῶτος οθτοις έπιστεέλας, ὥς ρασι τινές. - π. 010. (1.). eous. schol. ν. 643.

- 615 Καδ-ιθεργετεῖν in hnc scholii collocat 11., 640 θλριταμοιθολ οὗν ol τὰ ἄλφιτα anzinio<
post scholion ν. 618 1111110111. - 15 δέ tot< οιπ. καὶ πιπράσκοντες R. reliqna scholii pane omissa.
R. V. . ’ · 643,51 ῖκτέηςΒ.ἡμιεκτέον11.-.6.γρ ἡμιεκτέα

616, 17 sq. soloin συνταράττειν habent V. Alci. V. χρ. διδ διρθόγγου ἡμιεκταέου Α1(1.

.- ιθ sq. ’γρόριν [1101δθέξ1κατέρουτδταρόττιιν7 644, 100717. Inepte scholiasta παρέθου, (7001
καὶτὸ μὶν ἀπότοθ κυκᾶν,’τδδ1όπδ τοῦ ιιινδοιμοῦ V. 001οπιριδιδόναι,01) verbo παριδεῖν (1011101.,-ι5
⁸ 619, 36 κατὰλόγον τδ·εθ“τ., 37 γὰρ τοῦ V. τὸ δόδιι Ald. 80171701 scholio v.. 6197101111 ,sont

 

