18881881118811 81 neuun. 811

mosmos, 81181 mansur lacedemonii, 81811118 Donu,nat.in1³i.3e.t. ,
agir Trygaem (18818188 brostin, Pac. 188111818811, Drsccs, nomen 81818 rustici, Eccl. 188. item nomen

8881888111 8111811111, ab Atheniensibus mysteriis 81818111811111.151.
. 11181811,1118158188881118116181,1111811880 Dracbrnoestscn obolorum, 11811. 171. ttulit. 181.

1118888111 11811. tons.

81888888 AEsmlapio 88811, t’l. 738.

diotimus 8111811111)τίΡ11181111811,Ρν81.111,58. 11188881ίά88 mus, 181118 irnprnbus 11 soepe concinnun-

Dipbilus Sinopensis, 11888111 Menandro, obiit 811181-
noe. Fabulae ejus centnm, Prot. 111, 88188.

rus,- secsurdrnn 1188181181 idem 881 postea inter
1118111111 turannos, et 8111 decretum de 1811111 811-

tiipbitus (11811 eonius) corruen 81118111 111 eodan 88181111 scripserint, Vesp. 157.
Α pbilosopleurn, 881111 tanqum 1111111111 1111118811 donantem 111 opi< 1881111 dicitur cecrops iu draconem

11118181 animo tulit pbttaoopltns, itub. 88.

minens, Vesp. 188.

[8118181888811111818. 888111881811. 111. 811188118111111181111118), nen. err. '
881181 duoe 1118 immunes, attera in principie, ai- nrana: ejusdescriptin,1²rol. Χ,8,“87-188.81881818

tera 11111118 ursus, 811111 sluuificent, 11811187. Δι-
nim 1181188181 188111811818188811. 897. Δικλῆς

muliebris, tn qulbus 81181111 mulierum 1111118111
88111111 morum, Tbesm. 151; virilis, 111.

inleso, 1111118818. 188. ’811118811111111181181881- numnis, dure 18118181 Aristophanis: s. jr. 188-188,

remunetione. 8181111 annuns· 1111118111
ico 1818811118, siquando ltu νινιυκυῑα, 11811. 518, ses.

p. 181 188. 1118111818 888 centaurus, sr. 188-178,
ommate eut itiobus, 8. 871-178.

'tini 18111181 nte 1111111118 1881111181, 118188. nonin nrasippides (debebatipodresippides, [qood suetoso iu·

uui 11888181 stc 18818881 1818118888, Eu· 8811. 'ure τῷ

8111888188 fletum nornen, Vesp. 185.

cbo &ulit lon 1118118111, micton 18111 ἀνταπόδοσιν, Dryope, urbs Doridis, 1181118111. 885.

111111. 57511881]
81881118,8811811811118111111,881. 0181111818181. 1118.

nudus equus, timenus tlte, 818111 irritationem teneam

in oros dedicauit cboeredernus, 18. 1118,81111111818

8118181181 unde 111111,811818111111,·1818111188111181 11811181, Dnnuncnses, 1181. in Pl. 885.

1111881188 delibemus. Prot. Χ, 8, 111-155.8111
1111118888. norim dialecto scripti, 11118888, An.

E.

818. 111118181118111111 poene, moenianum, 18. 18881888, urbs 11111118, 181181, 818, Ep. 18881181.

1188, laturum priumie accipiebant, teste 1818118818,
11811.857,·111181 1888888881 dicti, Prot. Χ, 11, 18 sp.

111818.,1111.111. 177. Erat 11818 Ρ111811111111818,
8118 8111 1188118181 11181181, 118. 1888.

088118181111111 18818181881811. sustulissemus 188118181888, 111. ts. lirant 11111111 1111 per nien·

1111188 pro corruptione 1111111111 artis bobebont,
itub. 888. 111888181811188 poesis 18188118 888118 sit,
ostenditur 18. sess-taos. ilitlryrembonrm 1881 pcr-
sln'nguntur 11811. iis-³³9: nom illi poeta compo
sitiret perplexis vocubulis utuntur, 885. ln Pace
uitlirreurbinorum poctarum 881818818 sese volitantes,
obi 8811181111 prooemia, sc obrias 1181181818 881188118-
gnus, 818-831, quibus ndde 1818118. [1111818888
rum poetoe rsonnutls¹ tn Prytaneo publice alebantur,
8115. 818. udde cyclis

8118188, mus 11111ξὸ118 barbarus, lion 888.

uires domus describitur Pl. 881-818.

Divinatioeroleo, 1811. 1118. Dirinntores eu 18111, Pac.
11118.

nicius 1118111, rt. 881 11 unu.

11811881, 111. 718.

bnbgasmerut 8881111 usna, Pl. 8171118818,
p. 7⁵, 1 ·

1181811811 81811111 11 allis arboribus, 81111 temnis
81111111, sternantur, 8118118 sunt uictimarum
8181118, proedoe 8181118111 caput rel pes, Pl. 818.

88888158811111) 1111818818, Ep. 888. 1111111 pocta lusit
1888188181 ib. 888. Damon diomcto scripti 111118-
1811111,111118.888,18. 918. Dorico dialectus, 111.
111, ru, 118. sos, teu, 8115. 11, sio, ou, 1111,
venticinensem. 111, 111, urs. mot in

11111 nuptui 8111881111,1181811111 proeter ordinem
vocabantur· npbouinror, σύγκλητοιε v. 1111181181. et
natas. Turdi 18 molestum cogebantur 181181811τί18
(μίλτῳ) 8188188 rubro sic injecti multem pendebant,
8111 8118 quom in 8111888111 ducentes cratibus occlu-
debantur,· 11111811 desero emerebantur , 11181118
eos commoratio fieret, 181. 11. Locus ecclesia et
sedilia lustrabantur circumlato et immolato porco,
1811. Ecclesia solvebatur 11888818, 8188811118
81811881811181, ib. 171. Adde concio.

Ecdesismsaetcoucionstricns) tn subula stc inscripto
⁸ rimruns 11111118 herbisque sssutls 118 nome 8881181881,
. dorni relictis uiris, et instituuntur u Praxagors quo·

modo egere (11118881 18 concione ut 1811888 uiros, 88-
188. Admirantur orationem Prsregom, iterumque
1118111118 de simulatione, in pnyccm 81188111, utiensi,
1881188111 scuilc rusticum 88818188, in 888 mercedem
mensuram indignam 1188111118 notent, 185-818.
Qurc in concione evenerint 8111188181 888-181. 111-
8811118811 concione, 11188 evitantes, 178-588, 8111111-

, rentes 1181888188, bit-515. Quum 1181188181· 81

insutum populo consilium, quo 181118 egent respublica,
sollerter exponet, 571-181.1118118181 iestimut curn
18811188, 1118-1 118, judicum (18 pacturum certamine)
iurarem prius expetentes, 1151- 1 181, ct 81818 victo-
ris semiclmriis enitentes, 1183-1181, 111118 1181118818.

nom, 111158, 188, 881,885,11811. 171 tn notu, Pi. ’811811881118188888111111111111118,1811. 188.

mmmmmmm
0111111111, 8 71818 emundi, Pl. 885111 noto. 111 111,

'inexcepta 118181181111111181111811118 dum 181 urebatur,

Puc- 808.

,11111818111181111111118 11111 tufflsmntur 111111- Echecrates juvenis, solidiue 81181111, 81111 1111811111

811881188181881118, Vesp. 87518111 8111118, sed
118111 corruptus).
11811188, nuos nominc

,1111) depudcndo 18111811, Lemn„sr. 838.
1188111818111118 1188118111 annot. Pl. 885.
'iigmor wios (888888881118111 des 18181188
, ‚ r· ·

11811118. l'idc inituris.

oraculo 11181181, umore corruptumst. Pl. 8.

1181111188 centiceps, 11811. 173. ,
11118111 negiu Aristophanes usus 88111888, cas 1111111111 oet fictile, 1118118 1111111111 tosti·

monio ab se collecta reponebant 11 stenelum iudi·

-ctom tradebant, st arbitrium o partibus reproba·

batur, Vrsp. 1138.

erluinus sinus, portus pour Ecbinuntrrn, cst incudm
monimum 1111. 1158.

 

