1101111111. , ns

1083 δάκνουσι V., qui om. σ’ντὶ τοῦ. 1148, 10 ἀναλῶσαι καί nenas V.

1084, 4011010. ntd. - 1167, 31 τραῦμα om. V.

1086, 43 Ti γλαῦκα V. οί 0111. Ald. ὅτι ’Am- 1169, 36 κοιλ ont. V. - 37 λυαόινιοον lt. δια-
κοί V. οαλαοιῶνισον.1’..1111.ΣαλόιιοννοςΔΙ(1.τοῦΑὖτολ.

1087, 50 θυλάκους γὰρ παρὰ τοῖς ll. elec παρδ 0111. ll. - 38 sq. πατρός. 111ςοῖον celedensis πρω-
111111. Δ111.πιρί scripsit Diodori- 51 Πιρσυιοίς aeds. δλλαις-σαλαιιωνιύισθαι γὰρ ἔν τισι V. - 41
V. Ald. ιῖναι είδη παρὰ Πίροαις. mett· Μ τῶ 1110610111νί om. V· σύνταξις [1111110101. --
εἰσπηδῶντες ιῖς τὰς ἀναξυρίδας. (iniissent γὰρ tlt 43 διαλακῶνςσον ΑΙ11.ἂ15 Adecldxoo veldwidtlm-
παρὰ τοῖς σώςας καὶ τοῖς μηροῖς Περσικά V. VO< Aitoldxoo Meinelt. com. Ῑ, p. 712, quem v. de

1091,7sq. τδῆ mels κρᾶσιν ἀπὸ (1111101116. fragmento Amipsiae. — 45 τις μὴ 1111 - 46
om. V.) τοῦίιο ἀντὶ τοῦ ὑπῆρχον V. 1611·111111νᾶΠὰ8141111111.111111111.Α111.,’

1108, 19 νομορύλωιις sunt Polluci 8, 100. 11911001101100 verbs corrupta omittens. - 49
Vide Ulltichii disserution'em De undecimviris σεσαλακιονιομίνην Schneiderus in lexico. Lege-
γι. 067, et Schneider. cd Xenoph. Opusc. polit. batur σισαλιοιισμόνην. σίδρῖις V.
p. ¹²7· 1111111-οο δὲ 0111. n. - 03 ὥς 70111 111Ἰ 1170, 1 οὗ πρδςλόγον G. -οσαλακαινίσαιΛΙεί,
04 τὰ om, V.- 09 οὗ πρὸς ἀλήθειαν, ἀλλὰπρὸς τὸ 1173, lincolnien V., 1100 G. οαῢλος V.
πλῆθος τῶν δικῶν. 1011001001 scholiastes commen- 1177111111, ἰν μύθῳλόγεςαιότιοῦα οὖσαν τὴν
tum, quod notavit Schoemsnnus in dissert. De λαμίαν ὑποτίθεται. scnbehatur Δαμία-Λαμίαν.
wll-itione judicum p. 43111110. 1178, 13 κακῶς διατιθέναι Portus. - 15 scti-

1110, 3411110111. V. Conl. schol. Pluti 078. bebaturiednnoo.

1111, 4ο ἱςςιδὶὸποςκίλσςὸπαρακαίμινος(περι- 1180,16τδν et 17 οὕτω 0111. Ald. - 00 μῦς
ιείμινος V.) Ald. Coniectum ιι nobraeo 0011110 καίγ.0111111001111.
snidae annotatione paullo post apponendo· 41 1183, 23 Ὅτι Θ. Ald. - 0411πῶ10101. ἀπο
legebamus& βαλάνους. τοῖς βαλανείοις V. Deinde παρδεῑν Ald-
legebatur ονρηκιῶν. (10111.οἀ schol. Pac. 198. De 118713011111111111111Σ111711ςι-314101ρηκίτα
νοοαὴοΙοσρηναῗιυ V. supra cd v. 1106 σρηαιὰ steti Ald- 1111711111 ὅρα τδν αὐτὸν 141110111-
444 ,4 ..amm-2130& ,4, 94444414,- 43 davit'l'h. &wlsius-3222 Ἡσιόδοις 1141140144,
44944944, vide Lobeck, ad mm, p, 397. .. 44 addidit ex V., in quo scriptum 1ν τσῑςδυς.- 34 ἢ
altit 111 nine. ..0144 sesne en 111011, 111111ιῆ 1. ·
1104111411. ἡβσλονσς, η τῆς βαλάνου ncilla καὶ 1189, 3991080011 δν στρατιώτης. Immo θεωρός.
nordmanni} el ὑψηλότατον τοῦ οὐρανῶ, λίγουοι Errotem scholiastes 11010111 noelli. De (11100.
γὰρκσῑλον elestede &pavendam 111 ennete λι- civ. Athen. vol. 1, p. 2³0· -3911911110111111-
nlla, αδ αοιλόιατον οιαὶ μυχαίτατον. &deponendi ρον. Πάριον in vetsu Aristophanis legit scholiasta,
κυρίως λέγει κύτταρον τὴν προόνθησιν τῆς πίτυος, nisi Παίρον insulam cnm Παρίῳ urbe Pontictcon-
ἥτις ἐστίν ὡς στάχυς μικρδς ix μιγοίλοιν πυρῶν, fudit. Dm· - l⁰ ἕν Παρίῳ 6011080010 od
ίορσινόμινος δὲ θυλακοῦται καὶ ἀποπίπτει. olm ode Athenaei 14, p. 644, Β. iv di Παρίῳ V. ΔΜ, 4144
Ιἆγγιιιΐιδές ρηοι κύτταρον οὐρανοῦ. δ civit Ἀρι- {Hephaestio-mm. μισθ, 11...4011ρῆσθαι
στοραίνηςίνθισμοροριαζούοσιςιπόσθιοντῷσῷ προσ· om. V. - 43. 1110 quoque scholiasta in vel-sn
όμσωυ nepesin. ὥσπιρ κύτταρον.. Quae Musurns comici Πάριον videtur legisse. Deinde inepte de
inseruit exsuids s. Κόστερος, non animadvertens, theorico cogitat. Dino. ἰκρίον V.
suidam 5010 maximam partem ascholio Pac. 1191, 45 ἘρυυδίονοςΔΙιί. 1110111148, 4911141
198 descsipsisse.D1no. 1τίρου inomni 100ιοὶ0110 48, 4919011111-

1100, Seite ed ίμρ. V. Vide Elmslei. 011 Eurip. sychium Ἐριοδίονν. ·-· 46 0011414111νο1 δὲ φ. Ald.
Bacch. 508, μ. 68 011. lips- 6 deti 0111. V. κατεψυγμένοις φ. V. Emendavit Bemhstdyns nd

1100,9 οὖν et τὸν om. V. - tnsq. Παλαμήδης Eratosth. p. 000, qui etot-n« 0111.

1910410110λώ1 1χον lsi τοῦ lc. talpone, 18-οο μή· 1195, 11 om. V. ἐνόησε Alc, quae53 alterum
ms l διαφθείρας τὸν ἐπ’ Ἀρσιμισίῳ τῶν βαρίόρονν τὸ post παρὰ om.
V., qui 0111. καλῶς δὲέπεστρ. -- 01 tillo n. ¹197 tet τῶν ξένοιν Ald.
1130, 30 τετριμρίνγι sed 11061νῆ01111 ont. V. 1198 ‘on V. ἑαυτῷ G. περιεποίησε V. περιε-
1138,140 βαιτόν V. - 441111 0111. V. 11411111 nid„ quod 0111111 περιιπονήσιο millesimi.
113916111141111. 1001 Γοιοργοῦ τοῦ V., quod του esse potest.
1144, 4 ἕνα. ό issi μιλονιδυ, δ leste, 5 ’λρτιμι- 1003 sicin tt, ὅτι ἠγωνίζοντο δρόμον λαμπάδας
δὼμωὶίψπὸ ταμιδώρου (delli-didm& δυσοδ- ἔχοντις δῆλον. -16 λαμὶιαδιοδρψ- V. nld. — ¹7
λίαις λεγ. 11,-7 οὗ 01111. Glossam χολιίς habel R. φανερὸν itt τῶν εἰς Ποτρᾶχους Ald.

 

