. INDEX GRAECUS.

*mom 11115. 555, 55.
*κλοιιμάτιον vox 11111111, 59 91. 59019.
5555751111. 155511.

191165 vesp. 997, 15.

*κλοιομόπιον ud 91. 590,19.
κνυρσύιιν γναριύιιν 91. 199.

κναρικύν ίργαλκῑον Eq. 999, 19.
κνίρος 91. 199.

’ mmmmm. -

Κεστρῖνος 9530599211, 29
κεφαλῆς unquam ,5515175
xm 11517. 99925.
κεχαρισμένως Aah. 997, 20.
mmm: 151. 557, 5ο.

. mmm. 511. 17.

Κνιδιωργής 955119, 19. ·
κνισίαιᾱ 91. 590, 55.

κνικός od 91. 590, 59.
mutum& κννζησυὸε Vm>- ⁹⁷⁷·
κσγχιίλια, κογχάριαίὶκο. 1905, 29.

97999711 m 9 ἐκδιδώς καί 9 mm Κοθωκίδαι 01νς195ς φυλῆς mm. 920.

2115551. 71.
κηθόριον 9555. 971.
κή9ιον 9559. 971, 11.
κηλὴης 91. 297, 29.
κημός Rq. 1150.
ιημοῡν 15. 1155, 55.
, κκροκοιόν κκροιιοιοῖνι 95911. 1090. ⁴
κηρωματιστὴς Eq. 192.
κτρών 11551. 712.

urm„ 151511. -

515555551955151115155.

κ19θηλος 17. 159.
κιδάριον 111111. 10, 50.

κίδαρις 11. 197, 59.
nomam 17555. 1279.
κι9ορίζιιν Mb. 971.

κικκ19η17. 291.
κικνμίς 19. 291.

Κικυννῆς nub. 191.
Κ9ισσατρορ6ς 955. 999, 2.
Κιλλικῶν 955 999, 27.

κιμόιία κιμ915 κιμᾶκκία κιμῦικίι κίμ·

&z 511 91. 595, 59.
1111191555 9 Κιμ91ρινά ιρι 15.

κίναδος nub. 119, 2.

Κινέας Eq. 590, 29.

κινεῖν ἂνάγυρον Lyn. 99.
κινηύριον Eq· 991.

κίσινδις 19. 1191.

κισσηρώδης 11011. 71, 99.

κίστις 1511. 1511. 991, 59, 1199.
κιχρ51,11511,,1111, 15, 5551115.
κλαδιιίιιν Rq. 199, 21.

1551 amm 15 51. 155, 55.
*xum 71. 175, 15.

*Mn Pl. 279, 97.

mmm 55155, 51.
κλειδοῡν 19. 1159ς ml. 991.

mmm ναρ. 155,15;111. 1155.
555 τροχαιιή 715. 1117, 15.

κλιιστὸςλιςιήν 955. 115, 21.
Κλεῖτος nub. 919

5555115157555111115, 5115.-

κλέπτον, 555 κλιπιόν vesp. 900.
Κλεψύδρᾳ 17. 1901,1. v

κληρινιρίς, non κληματίς, 5112555

755, 5 ,7.571,
κλήτυρ 51 κλκμήρ nd 91. 991.
κλι9ῆναι κλιν9ῆνα1 17.122,1.
κλινίς 71159111. 291.

zetheum< ΡΙ. 927, 911.
κοινὴ συνήθεια ΡΙ. 27, 90.

κοινόὸουλος 7115915. 921.
καινοποιεῖν τὰ μυστήρια 12. 1979, 17.
κοισυραϊσθσι 11517. 19, 1.
Κοιουρὸιισλις 9511. 19, 29.
κοιτόινιον Lyn. 190.

κόκκινος ΡΙ. 791, m. 1179.
κόκκινον βάμμα 1511. 22, 11.
Κολαινὶς ’Δρτκμις 17. 979.
mx& unb- ω·
κολίανδρος Eq- 992.
ιολλαδίζκιν955. 1199.
amam 5111. 557, 15, 15.
*ωλλάριον 955ρ..997, 50
κσλλσκσδιώκιηςοά nub. 915.
κόλλυ9α 91. 799, 99.

κολλώίζισθαι Iun. 507, 15.
κολλύρα 955. 129. -
κολλύρας 91. 1951.

κολοόὸν κῦμα Eq- 992.
mm< λόγος lun. 919, 90.
κολοιὼδης 17. 17, 29.
mmm 51515555, 51.
κόλος κριὸς 11. 979, 19.
κολούιιν tq, 159. ,
*κολονράόης nub. 159, 2.
κολποῦν 955. 599.

Κολονός duplex 11. 997, 27.
κόμαρος, ἡ, 17. 920. -

κομίζειν τὴν ἡλικίαν 11515 710.
κομιστικός ΡΙ. 959, 20.

mmmm ἀπὸ παροιμίας ίοτίν 1511.
...1311511511 51155551. .

κομμωιικῶς 91. 1099, 51.
κομκκστικὰς 1151129210.

mmmwmnmm

92.

κομκηρός1511. 1192.

κομπώδης 17. 279.

κόνδυλος nub. 10, 17.

1150911 72 1151151911 79111 Πνν
&minoe vap. 299.

κονιατὶις 19. 1150, 97.

κονιορτοῖιν 11011. 1979.

*κακιομκτριίν 91. 199.

κσκιικτίας Eub. 29.

amam. 1551, 51, 5111. 575 ·

κοκρολὸγος Rq. 999.

κάκρονὰναθυμιᾶν nnn. 19911

mammam.

717

κοπροράγος 955. 21.

κόκτιιν 51 ψοφεῖντὴνθυρονΝιιί) 192,7 .
κοράκειος συκῆ 955. 929.
κοράροληιεᾳ 555, 15.

κόρδαξ nub. 510, 11.
κ5ρ99λη 11017. 10, 17; 955. 511.

κοριῐν nub. 11, 92.

5555111515151551155. ’
Κόρη. κατὰ Κόρης ὀμνύουσιν οἱπερὶ z:-

= κιλίκν 9551511159.

κὸρκορος vesp. 299.
Κορινραία 5155551. 1155.
Κόροιόος 11915990, 17.

[opum 11550. 9.

- κσρυδὸς, 9 511917. 175.

miv 11. 1551, 15.
We 91· ²⁷⁰, ¹·
Κορυφάσιον 59 11017. 199, 19.
κοριρσῡσναι 11. 1551, 5. “
κοσκινόρνρος ad Pl. 1097, 99.
κόοκυλμα 91].19, 51.
κσσμητήριος v. 1. 511955 99.
κόσμη5ρον 955. 59.
κοθρρικαὶὸὁχᾉλρσερςῖἓκο. 195. ’
κ νος, , . .

κὸικιιδος 955. 919,·17, 1212 51 1211.
κοτυλίσκος vesp. 955, 17.
*5551115151 155, 15.
55555511. 515, 57

κουρεύοσθαι 11. 719.

κονριῶτις 955. 990, 99.
Κουρητικός 11017. 951.
1155515511. 55515.

κουρίς Eud. 797.

’95595551 11. 575, ιι.

*κουτάλη 99. 991, 21.

κουφίζειν τινὰιῆς εἰσφορᾶς 1011. 9, 1.
κορινόνδης 1511. 999.

*κοχλιάμοι 11. 711 ; 151. 1555.
5551155151. ·
κράόοτος 11517.Ι 251; 999, 19.
κρά995ιτον Eq. 592, 29, 999.

κραγόν Rq, 197.

κραιπάλη 1517 277.
κρακτικός ’7590 91, 27. ’
1511151175. 55515.

κρατεῖν. κικράτητοὴτιμιορία 91. 159.“ ’
κραταιωῆκοκο nnn. 512, 522.

κραυγσστικός 955. 1079.

κραυγκπικῶς Eq. 197.
κρία correpto 51 producto 5 Pac. 192.

19141291· 9· 1091595511 91· 922·

, κρέας. κρεῶν ρ5115ρ5155555955.999,

κρειττόνως 91. 999.

1117115591· 90171 nub· 2¹⁸.⁹;

κριμάστριιιιιιι. 155, 5ι; 575.

κρίθινον κρί9αυνον 1011. 99.

ιμγη ιι. 1551, 55.

1110155555 51751555 955. 995.

κριθοράγος 19. 291.

κρΙμρκι nub. 995, 29.

ΨἩΜΜΜ ³ .

κριὸς τῆς Ἀναυχίδας et 115555 11.
919.

 

